<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Oct 13 14:15:50 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.ac.ebi.reactionblast.mapping.algorithm.Holder (rdt 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2018-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.ac.ebi.reactionblast.mapping.algorithm.Holder (rdt 2.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/ebi/reactionblast/mapping/algorithm/class-use/Holder.html" target="_top">Frames</a></li>
<li><a href="Holder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.ac.ebi.reactionblast.mapping.algorithm.Holder" class="title">Uses of Class<br>uk.ac.ebi.reactionblast.mapping.algorithm.Holder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.ebi.reactionblast.mapping.algorithm">uk.ac.ebi.reactionblast.mapping.algorithm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.ebi.reactionblast.mapping.algorithm.checks">uk.ac.ebi.reactionblast.mapping.algorithm.checks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.ebi.reactionblast.mapping.graph">uk.ac.ebi.reactionblast.mapping.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.ebi.reactionblast.mapping.helper">uk.ac.ebi.reactionblast.mapping.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.ebi.reactionblast.mapping.interfaces">uk.ac.ebi.reactionblast.mapping.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.ebi.reactionblast.mapping.algorithm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a> in <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/package-summary.html">uk.ac.ebi.reactionblast.mapping.algorithm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/package-summary.html">uk.ac.ebi.reactionblast.mapping.algorithm</a> that return <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameTheoryMatrix.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/GameTheoryMatrix.html#getMatrixHolder--">getMatrixHolder</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/package-summary.html">uk.ac.ebi.reactionblast.mapping.algorithm</a> with parameters of type <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseGameTheory.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/BaseGameTheory.html#UpdateMatrix-java.util.Collection-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-boolean-">UpdateMatrix</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/graph/MCSSolution.html" title="class in uk.ac.ebi.reactionblast.mapping.graph">MCSSolution</a>&gt;&nbsp;mcsSolutions,
            <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a>&nbsp;mh,
            boolean&nbsp;removeHydrogen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseGameTheory.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/BaseGameTheory.html#UpdateMatrix-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-boolean-">UpdateMatrix</a></span>(<a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a>&nbsp;mh,
            boolean&nbsp;removeHydrogen)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.reactionblast.mapping.algorithm.checks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a> in <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/checks/package-summary.html">uk.ac.ebi.reactionblast.mapping.algorithm.checks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/checks/package-summary.html">uk.ac.ebi.reactionblast.mapping.algorithm.checks</a> that return <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleBasedMappingHandler.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/checks/RuleBasedMappingHandler.html#getMatrixHolder--">getMatrixHolder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReactionIsomorphismHandler.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/checks/ReactionIsomorphismHandler.html#getMatrixHolder--">getMatrixHolder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IsomorphismMin.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/checks/IsomorphismMin.html#getUpdatedHolder--">getUpdatedHolder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IsomorphismMax.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/checks/IsomorphismMax.html#getUpdatedHolder--">getUpdatedHolder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Selector.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/checks/Selector.html#modifyMatrix-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-">modifyMatrix</a></span>(<a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a>&nbsp;orignal)</code>
<div class="block">Refills Matrix with true similarity scores</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/checks/package-summary.html">uk.ac.ebi.reactionblast.mapping.algorithm.checks</a> with parameters of type <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Selector.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/checks/Selector.html#isMajorSubgraphColumn-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-int-int-">isMajorSubgraphColumn</a></span>(<a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a>&nbsp;mh,
                     int&nbsp;IndexI,
                     int&nbsp;IndexJ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Selector.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/checks/Selector.html#isMajorSubgraphRow-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-int-int-">isMajorSubgraphRow</a></span>(<a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a>&nbsp;mh,
                  int&nbsp;IndexI,
                  int&nbsp;IndexJ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Selector.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/checks/Selector.html#isMinEnergyColumn-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-int-int-">isMinEnergyColumn</a></span>(<a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a>&nbsp;mh,
                 int&nbsp;IndexI,
                 int&nbsp;IndexJ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Selector.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/checks/Selector.html#isMinEnergyRow-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-int-int-">isMinEnergyRow</a></span>(<a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a>&nbsp;mh,
              int&nbsp;IndexI,
              int&nbsp;IndexJ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Selector.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/checks/Selector.html#isMinorSubgraphColumn-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-int-int-">isMinorSubgraphColumn</a></span>(<a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a>&nbsp;mh,
                     int&nbsp;IndexI,
                     int&nbsp;IndexJ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Selector.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/checks/Selector.html#isMinorSubgraphRow-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-int-int-">isMinorSubgraphRow</a></span>(<a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a>&nbsp;mh,
                  int&nbsp;IndexI,
                  int&nbsp;IndexJ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Selector.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/checks/Selector.html#modifyMatrix-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-">modifyMatrix</a></span>(<a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a>&nbsp;orignal)</code>
<div class="block">Refills Matrix with true similarity scores</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChooseWinner.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/checks/ChooseWinner.html#searchWinners-java.util.Map-java.util.Map-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-">searchWinners</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,org.openscience.cdk.interfaces.IAtomContainer&gt;&nbsp;eductMap,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,org.openscience.cdk.interfaces.IAtomContainer&gt;&nbsp;productMap,
             <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a>&nbsp;mHolder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReactionIsomorphismHandler.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/checks/ReactionIsomorphismHandler.html#setMatrixHolder-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-">setMatrixHolder</a></span>(<a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a>&nbsp;matrixHolder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/checks/package-summary.html">uk.ac.ebi.reactionblast.mapping.algorithm.checks</a> with parameters of type <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/checks/IsomorphismMax.html#IsomorphismMax-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-java.util.List-java.util.List-">IsomorphismMax</a></span>(<a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a>&nbsp;mHolder,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;EdMapOrignal,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;PdMapOrignal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/checks/IsomorphismMin.html#IsomorphismMin-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-java.util.List-java.util.List-">IsomorphismMin</a></span>(<a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a>&nbsp;mHolder,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;EdMapOrignal,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;PdMapOrignal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/checks/ReactionIsomorphismHandler.html#ReactionIsomorphismHandler-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-java.util.List-java.util.List-">ReactionIsomorphismHandler</a></span>(<a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a>&nbsp;mHolder,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;EdMapOrignal,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;PdMapOrignal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/checks/RuleBasedMappingHandler.html#RuleBasedMappingHandler-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-java.util.List-java.util.List-">RuleBasedMappingHandler</a></span>(<a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a>&nbsp;matrixHolder,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;EdMapOrignal,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;PdMapOrignal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.reactionblast.mapping.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a> in <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/graph/package-summary.html">uk.ac.ebi.reactionblast.mapping.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/graph/package-summary.html">uk.ac.ebi.reactionblast.mapping.graph</a> with parameters of type <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/graph/MCSSolution.html" title="class in uk.ac.ebi.reactionblast.mapping.graph">MCSSolution</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/graph/GraphMatcher.html#matcher-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-">matcher</a></span>(<a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a>&nbsp;mh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GraphMatching.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/graph/GraphMatching.html#mcsMatch-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-boolean-java.lang.Integer-java.lang.Integer-java.util.BitSet-java.util.BitSet-">mcsMatch</a></span>(<a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a>&nbsp;holder,
        boolean&nbsp;removeHydrogen,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;substrateIndex,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;productIndex,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;eductFP,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;prodFP)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.reactionblast.mapping.helper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a> in <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/helper/package-summary.html">uk.ac.ebi.reactionblast.mapping.helper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/helper/package-summary.html">uk.ac.ebi.reactionblast.mapping.helper</a> with parameters of type <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Debugger.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/helper/Debugger.html#printCarbonMatrix-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-java.util.List-java.util.List-">printCarbonMatrix</a></span>(<a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a>&nbsp;mh,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;EdMap,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;PdMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Debugger.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/helper/Debugger.html#printCliqueMatrix-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-java.util.List-java.util.List-">printCliqueMatrix</a></span>(<a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a>&nbsp;mh,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;EdMap,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;PdMap)</code>
<div class="block">Prints Clique Matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Debugger.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/helper/Debugger.html#printEnergyMatrix-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-java.util.List-java.util.List-">printEnergyMatrix</a></span>(<a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a>&nbsp;mh,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;EdMap,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;PdMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Debugger.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/helper/Debugger.html#printFragmentMatrix-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-java.util.List-java.util.List-">printFragmentMatrix</a></span>(<a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a>&nbsp;mh,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;EdMap,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;PdMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Debugger.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/helper/Debugger.html#printMatrixAtomContainer-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-java.util.List-java.util.List-">printMatrixAtomContainer</a></span>(<a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a>&nbsp;mh,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;EdMap,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;PdMap)</code>
<div class="block">Prints reactant and product atom container in the matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Debugger.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/helper/Debugger.html#printSimMatrix-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-java.util.List-java.util.List-">printSimMatrix</a></span>(<a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a>&nbsp;mh,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;EdMap,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;PdMap)</code>
<div class="block">Prints Similarity Matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Debugger.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/helper/Debugger.html#printSMILES-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-int-int-">printSMILES</a></span>(<a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a>&nbsp;mh,
           int&nbsp;substrateIndex,
           int&nbsp;productIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Debugger.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/helper/Debugger.html#printStereoMatrix-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-java.util.List-java.util.List-">printStereoMatrix</a></span>(<a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a>&nbsp;mh,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;EdMap,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;PdMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.reactionblast.mapping.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a> in <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/interfaces/package-summary.html">uk.ac.ebi.reactionblast.mapping.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/interfaces/package-summary.html">uk.ac.ebi.reactionblast.mapping.interfaces</a> that return <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IGraphTheoryMatrix.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/interfaces/IGraphTheoryMatrix.html#getMatrixHolder--">getMatrixHolder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IResult.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/interfaces/IResult.html#getUpdatedHolder--">getUpdatedHolder</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/interfaces/package-summary.html">uk.ac.ebi.reactionblast.mapping.interfaces</a> with parameters of type <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IGraphMatching.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/interfaces/IGraphMatching.html#mcsMatch-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-boolean-java.lang.Integer-java.lang.Integer-java.util.BitSet-java.util.BitSet-">mcsMatch</a></span>(<a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a>&nbsp;holder,
        boolean&nbsp;removeHydrogen,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;I,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;J,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;eductFP,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;prodFP)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">IGraphMatching.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/interfaces/IGraphMatching.html#setMCSUpdationFlags-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-int-int-">setMCSUpdationFlags</a></span>(<a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a>&nbsp;holder,
                   int&nbsp;substrateIndex,
                   int&nbsp;productIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IGameTheory.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/interfaces/IGameTheory.html#UpdateMatrix-java.util.Collection-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-boolean-">UpdateMatrix</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/graph/MCSSolution.html" title="class in uk.ac.ebi.reactionblast.mapping.graph">MCSSolution</a>&gt;&nbsp;mcsSolutions,
            <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a>&nbsp;mh,
            boolean&nbsp;removeHydrogen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IGameTheory.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/interfaces/IGameTheory.html#UpdateMatrix-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-boolean-">UpdateMatrix</a></span>(<a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a>&nbsp;mh,
            boolean&nbsp;removeHydrogen)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/ebi/reactionblast/mapping/algorithm/class-use/Holder.html" target="_top">Frames</a></li>
<li><a href="Holder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
