<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Oct 21 00:19:52 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.openscience.smsd.AtomAtomMapping (rdt 2.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.openscience.smsd.AtomAtomMapping (rdt 2.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openscience/smsd/class-use/AtomAtomMapping.html" target="_top">Frames</a></li>
<li><a href="AtomAtomMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.openscience.smsd.AtomAtomMapping" class="title">Uses of Class<br>org.openscience.smsd.AtomAtomMapping</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openscience.smsd">org.openscience.smsd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openscience.smsd.algorithm.mcsplus.mcsplus1">org.openscience.smsd.algorithm.mcsplus.mcsplus1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openscience.smsd.algorithm.mcsplus.mcsplus2">org.openscience.smsd.algorithm.mcsplus.mcsplus2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openscience.smsd.algorithm.rgraph">org.openscience.smsd.algorithm.rgraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openscience.smsd.algorithm.single">org.openscience.smsd.algorithm.single</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openscience.smsd.algorithm.vflib">org.openscience.smsd.algorithm.vflib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openscience.smsd.algorithm.vflib.substructure">org.openscience.smsd.algorithm.vflib.substructure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openscience.smsd.filters">org.openscience.smsd.filters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openscience.smsd.interfaces">org.openscience.smsd.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.ebi.reactionblast.mapping.container">uk.ac.ebi.reactionblast.mapping.container</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.ebi.reactionblast.mapping.graph">uk.ac.ebi.reactionblast.mapping.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.ebi.reactionblast.mapping.interfaces">uk.ac.ebi.reactionblast.mapping.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.ebi.reactionblast.tools">uk.ac.ebi.reactionblast.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openscience.smsd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a> in <a href="../../../../org/openscience/smsd/package-summary.html">org.openscience.smsd</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openscience/smsd/package-summary.html">org.openscience.smsd</a> that return <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseMapping.</span><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/BaseMapping.html#getFirstAtomMapping--">getFirstAtomMapping</a></span>()</code>
<div class="block">Returns one of the best matches with atoms mapped.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openscience/smsd/package-summary.html">org.openscience.smsd</a> that return types with arguments of type <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseMapping.</span><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/BaseMapping.html#getAllAtomMapping--">getAllAtomMapping</a></span>()</code>
<div class="block">Returns all plausible mappings between query and target molecules Each
 map in the list has atom-atom equivalence of the mappings between query
 and target molecule i.e.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/openscience/smsd/package-summary.html">org.openscience.smsd</a> with type arguments of type <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.openscience.cdk.interfaces.IBond,org.openscience.cdk.interfaces.IBond&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseMapping.</span><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/BaseMapping.html#makeBondMapsOfAtomMaps-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-java.util.List-">makeBondMapsOfAtomMaps</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;ac1,
                      org.openscience.cdk.interfaces.IAtomContainer&nbsp;ac2,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;&nbsp;mappings)</code>
<div class="block">Returns bond maps between sourceAtomCount and targetAtomCount molecules
 based on the atoms</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openscience.smsd.algorithm.mcsplus.mcsplus1">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a> in <a href="../../../../org/openscience/smsd/algorithm/mcsplus/mcsplus1/package-summary.html">org.openscience.smsd.algorithm.mcsplus.mcsplus1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openscience/smsd/algorithm/mcsplus/mcsplus1/package-summary.html">org.openscience.smsd.algorithm.mcsplus.mcsplus1</a> that return <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></code></td>
<td class="colLast"><span class="typeNameLabel">MCSPlusMapper.</span><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/algorithm/mcsplus/mcsplus1/MCSPlusMapper.html#getFirstAtomMapping--">getFirstAtomMapping</a></span>()</code>
<div class="block">Returns one of the best matches with atoms mapped.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openscience/smsd/algorithm/mcsplus/mcsplus1/package-summary.html">org.openscience.smsd.algorithm.mcsplus.mcsplus1</a> that return types with arguments of type <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MCSPlusMapper.</span><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/algorithm/mcsplus/mcsplus1/MCSPlusMapper.html#getAllAtomMapping--">getAllAtomMapping</a></span>()</code>
<div class="block">Returns all plausible mappings between query and target molecules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openscience.smsd.algorithm.mcsplus.mcsplus2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a> in <a href="../../../../org/openscience/smsd/algorithm/mcsplus/mcsplus2/package-summary.html">org.openscience.smsd.algorithm.mcsplus.mcsplus2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openscience/smsd/algorithm/mcsplus/mcsplus2/package-summary.html">org.openscience.smsd.algorithm.mcsplus.mcsplus2</a> that return <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></code></td>
<td class="colLast"><span class="typeNameLabel">MCSPlusMapper.</span><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/algorithm/mcsplus/mcsplus2/MCSPlusMapper.html#getFirstAtomMapping--">getFirstAtomMapping</a></span>()</code>
<div class="block">Returns one of the best matches with atoms mapped.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openscience/smsd/algorithm/mcsplus/mcsplus2/package-summary.html">org.openscience.smsd.algorithm.mcsplus.mcsplus2</a> that return types with arguments of type <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MCSPlusMapper.</span><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/algorithm/mcsplus/mcsplus2/MCSPlusMapper.html#getAllAtomMapping--">getAllAtomMapping</a></span>()</code>
<div class="block">Returns all plausible mappings between query and target molecules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openscience.smsd.algorithm.rgraph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a> in <a href="../../../../org/openscience/smsd/algorithm/rgraph/package-summary.html">org.openscience.smsd.algorithm.rgraph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openscience/smsd/algorithm/rgraph/package-summary.html">org.openscience.smsd.algorithm.rgraph</a> that return <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></code></td>
<td class="colLast"><span class="typeNameLabel">CDKMCSHandler.</span><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/algorithm/rgraph/CDKMCSHandler.html#getFirstAtomMapping--">getFirstAtomMapping</a></span>()</code>
<div class="block">Returns one of the best matches with atoms mapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></code></td>
<td class="colLast"><span class="typeNameLabel">CDKSubGraphHandler.</span><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/algorithm/rgraph/CDKSubGraphHandler.html#getFirstAtomMapping--">getFirstAtomMapping</a></span>()</code>
<div class="block">Returns one of the best matches with atoms mapped.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openscience/smsd/algorithm/rgraph/package-summary.html">org.openscience.smsd.algorithm.rgraph</a> that return types with arguments of type <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CDKMCSHandler.</span><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/algorithm/rgraph/CDKMCSHandler.html#getAllAtomMapping--">getAllAtomMapping</a></span>()</code>
<div class="block">Returns all plausible mappings between query and target molecules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CDKSubGraphHandler.</span><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/algorithm/rgraph/CDKSubGraphHandler.html#getAllAtomMapping--">getAllAtomMapping</a></span>()</code>
<div class="block">Returns all plausible mappings between query and target molecules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openscience.smsd.algorithm.single">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a> in <a href="../../../../org/openscience/smsd/algorithm/single/package-summary.html">org.openscience.smsd.algorithm.single</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openscience/smsd/algorithm/single/package-summary.html">org.openscience.smsd.algorithm.single</a> that return <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleMappingHandler.</span><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/algorithm/single/SingleMappingHandler.html#getFirstAtomMapping--">getFirstAtomMapping</a></span>()</code>
<div class="block">Returns one of the best matches with atoms mapped.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openscience/smsd/algorithm/single/package-summary.html">org.openscience.smsd.algorithm.single</a> that return types with arguments of type <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SingleMappingHandler.</span><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/algorithm/single/SingleMappingHandler.html#getAllAtomMapping--">getAllAtomMapping</a></span>()</code>
<div class="block">Returns all plausible mappings between query and target molecules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openscience.smsd.algorithm.vflib">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a> in <a href="../../../../org/openscience/smsd/algorithm/vflib/package-summary.html">org.openscience.smsd.algorithm.vflib</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openscience/smsd/algorithm/vflib/package-summary.html">org.openscience.smsd.algorithm.vflib</a> that return <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></code></td>
<td class="colLast"><span class="typeNameLabel">VF2MCS.</span><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/algorithm/vflib/VF2MCS.html#getFirstAtomMapping--">getFirstAtomMapping</a></span>()</code>
<div class="block">Returns one of the best matches with atoms mapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></code></td>
<td class="colLast"><span class="typeNameLabel">VF2Sub.</span><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/algorithm/vflib/VF2Sub.html#getFirstAtomMapping--">getFirstAtomMapping</a></span>()</code>
<div class="block">Returns one of the best matches with atoms mapped.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openscience/smsd/algorithm/vflib/package-summary.html">org.openscience.smsd.algorithm.vflib</a> that return types with arguments of type <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MCSSeedGenerator.</span><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/algorithm/vflib/MCSSeedGenerator.html#addKochCliques--">addKochCliques</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MCSSeedGenerator.</span><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/algorithm/vflib/MCSSeedGenerator.html#call--">call</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VF2MCS.</span><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/algorithm/vflib/VF2MCS.html#getAllAtomMapping--">getAllAtomMapping</a></span>()</code>
<div class="block">Returns all plausible mappings between query and target molecules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VF2Sub.</span><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/algorithm/vflib/VF2Sub.html#getAllAtomMapping--">getAllAtomMapping</a></span>()</code>
<div class="block">Returns all plausible mappings between query and target molecules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openscience.smsd.algorithm.vflib.substructure">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a> in <a href="../../../../org/openscience/smsd/algorithm/vflib/substructure/package-summary.html">org.openscience.smsd.algorithm.vflib.substructure</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openscience/smsd/algorithm/vflib/substructure/package-summary.html">org.openscience.smsd.algorithm.vflib.substructure</a> that return <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></code></td>
<td class="colLast"><span class="typeNameLabel">VF2.</span><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/algorithm/vflib/substructure/VF2.html#getFirstAtomMapping--">getFirstAtomMapping</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openscience/smsd/algorithm/vflib/substructure/package-summary.html">org.openscience.smsd.algorithm.vflib.substructure</a> that return types with arguments of type <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VF2.</span><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/algorithm/vflib/substructure/VF2.html#getAllAtomMapping--">getAllAtomMapping</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openscience.smsd.filters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a> in <a href="../../../../org/openscience/smsd/filters/package-summary.html">org.openscience.smsd.filters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openscience/smsd/filters/package-summary.html">org.openscience.smsd.filters</a> that return types with arguments of type <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChemicalFilters.</span><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/filters/ChemicalFilters.html#getMCSList--">getMCSList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/openscience/smsd/filters/package-summary.html">org.openscience.smsd.filters</a> with type arguments of type <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">StereoFilter.</span><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/filters/StereoFilter.html#sortResults-java.util.Map-java.util.Map-">sortResults</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;&nbsp;allStereoAtomMCS,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;stereoScoreMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnergyFilter.</span><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/filters/EnergyFilter.html#sortResults-java.util.Map-java.util.Map-">sortResults</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;&nbsp;allAtomEnergyMCS,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;energySelectionMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><span class="typeNameLabel">FragmentFilter.</span><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/filters/FragmentFilter.html#sortResults-java.util.Map-java.util.Map-">sortResults</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;&nbsp;allFragmentAtomMCS,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;fragmentScoreMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/openscience/smsd/filters/IChemicalFilter.html" title="type parameter in IChemicalFilter">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">IChemicalFilter.</span><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/filters/IChemicalFilter.html#sortResults-java.util.Map-java.util.Map-">sortResults</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;&nbsp;allAtomMCS,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../org/openscience/smsd/filters/IChemicalFilter.html" title="type parameter in IChemicalFilter">T</a>&gt;&nbsp;selectionMap)</code>
<div class="block">Calculates a score for each MCS, and sorts the results on that score,
 returning the best.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openscience.smsd.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a> in <a href="../../../../org/openscience/smsd/interfaces/package-summary.html">org.openscience.smsd.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openscience/smsd/interfaces/package-summary.html">org.openscience.smsd.interfaces</a> that return <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></code></td>
<td class="colLast"><span class="typeNameLabel">IAtomMapping.</span><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/interfaces/IAtomMapping.html#getFirstAtomMapping--">getFirstAtomMapping</a></span>()</code>
<div class="block">Returns one of the best matches with atoms mapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></code></td>
<td class="colLast"><span class="typeNameLabel">IResults.</span><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/interfaces/IResults.html#getFirstAtomMapping--">getFirstAtomMapping</a></span>()</code>
<div class="block">Returns one of the best matches with atoms mapped.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openscience/smsd/interfaces/package-summary.html">org.openscience.smsd.interfaces</a> that return types with arguments of type <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IAtomMapping.</span><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/interfaces/IAtomMapping.html#getAllAtomMapping--">getAllAtomMapping</a></span>()</code>
<div class="block">Returns all plausible mappings between query and target molecules Each
 map in the list has atom-atom equivalence of the mappings between query
 and target molecule i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IResults.</span><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/interfaces/IResults.html#getAllAtomMapping--">getAllAtomMapping</a></span>()</code>
<div class="block">Returns all plausible mappings between query and target molecules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.reactionblast.mapping.container">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a> in <a href="../../../../uk/ac/ebi/reactionblast/mapping/container/package-summary.html">uk.ac.ebi.reactionblast.mapping.container</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../uk/ac/ebi/reactionblast/mapping/container/package-summary.html">uk.ac.ebi.reactionblast.mapping.container</a> that return <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></code></td>
<td class="colLast"><span class="typeNameLabel">BestMatchContainer.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/reactionblast/mapping/container/BestMatchContainer.html#getAtomMatch-int-int-">getAtomMatch</a></span>(int&nbsp;indexI,
            int&nbsp;indexJ)</code>
<div class="block">String IKey = substrateIndex + "_" + productIndex;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../uk/ac/ebi/reactionblast/mapping/container/package-summary.html">uk.ac.ebi.reactionblast.mapping.container</a> with parameters of type <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BestMatchContainer.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/reactionblast/mapping/container/BestMatchContainer.html#putBestMapping-int-int-org.openscience.smsd.AtomAtomMapping-">putBestMapping</a></span>(int&nbsp;indexI,
              int&nbsp;indexJ,
              <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&nbsp;matchingAtoms)</code>
<div class="block">String IKey = substrateIndex + "_" + productIndex;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.reactionblast.mapping.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a> in <a href="../../../../uk/ac/ebi/reactionblast/mapping/graph/package-summary.html">uk.ac.ebi.reactionblast.mapping.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../uk/ac/ebi/reactionblast/mapping/graph/package-summary.html">uk.ac.ebi.reactionblast.mapping.graph</a> that return <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></code></td>
<td class="colLast"><span class="typeNameLabel">MCSSolution.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/reactionblast/mapping/graph/MCSSolution.html#getAtomAtomMapping--">getAtomAtomMapping</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../uk/ac/ebi/reactionblast/mapping/graph/package-summary.html">uk.ac.ebi.reactionblast.mapping.graph</a> with parameters of type <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/reactionblast/mapping/graph/MCSSolution.html#MCSSolution-int-int-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.smsd.AtomAtomMapping-">MCSSolution</a></span>(int&nbsp;queryPosition,
           int&nbsp;targetPosition,
           org.openscience.cdk.interfaces.IAtomContainer&nbsp;queryContainer,
           org.openscience.cdk.interfaces.IAtomContainer&nbsp;targetContainer,
           <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&nbsp;aam)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.reactionblast.mapping.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a> in <a href="../../../../uk/ac/ebi/reactionblast/mapping/interfaces/package-summary.html">uk.ac.ebi.reactionblast.mapping.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../uk/ac/ebi/reactionblast/mapping/interfaces/package-summary.html">uk.ac.ebi.reactionblast.mapping.interfaces</a> that return <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></code></td>
<td class="colLast"><span class="typeNameLabel">BestMatch.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/reactionblast/mapping/interfaces/BestMatch.html#getAtomMatch-int-int-">getAtomMatch</a></span>(int&nbsp;indexI,
            int&nbsp;indexJ)</code>
<div class="block">String IKey = substrateIndex + "_" + productIndex;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../uk/ac/ebi/reactionblast/mapping/interfaces/package-summary.html">uk.ac.ebi.reactionblast.mapping.interfaces</a> with parameters of type <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">BestMatch.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/reactionblast/mapping/interfaces/BestMatch.html#putBestMapping-int-int-org.openscience.smsd.AtomAtomMapping-">putBestMapping</a></span>(int&nbsp;indexI,
              int&nbsp;indexJ,
              <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&nbsp;matchingAtoms)</code>
<div class="block">String IKey = substrateIndex + "_" + productIndex;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.reactionblast.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a> in <a href="../../../../uk/ac/ebi/reactionblast/tools/package-summary.html">uk.ac.ebi.reactionblast.tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../uk/ac/ebi/reactionblast/tools/package-summary.html">uk.ac.ebi.reactionblast.tools</a> with parameters of type <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageGenerator.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/reactionblast/tools/ImageGenerator.html#addImages-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-java.lang.String-org.openscience.smsd.AtomAtomMapping-">addImages</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;query,
         org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
         <a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&nbsp;maxac)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openscience/smsd/class-use/AtomAtomMapping.html" target="_top">Frames</a></li>
<li><a href="AtomAtomMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
