<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ebi</groupId>
    <artifactId>rdt</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>https://github.com/asad/ReactionDecoder</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <scm>
        <url>https://github.com/asad/ReactionDecoder</url>
        <connection>scm:git:git://github.com/asad/ReactionDecoder.git</connection>
        <developerConnection>scm:git:git@github.com:asad/ReactionDecoder.git
        </developerConnection>
    </scm>
    
    <dependencies>
        <dependency>
            <groupId>org.openscience.cdk</groupId>
            <artifactId>cdk-bundle</artifactId>
            <version>1.5.13</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <licenses>
        <license>
            <name>GNU LGPL 3.0 or later</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Syed Asad Rahman</name>
            <email>s9asad@gmail.com</email>
            <url>https://chembioinfo.com</url>
        </developer>
        <developer>
            <name>Gilliean Torrance</name>
        </developer>
        <developer>
            <name>Lorenzo Baldacci</name>
        </developer>
        <developer>
            <name>Franz Fenninger</name>
        </developer>
        <developer>
            <name>Nimish Gopal</name>
        </developer>
        <developer>
            <name>John May</name>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Sergio Martínez Cuesta</name>
        </contributor>
        <contributor>
            <name>Gemma L. Holliday</name>
        </contributor>
        <contributor>
            <name>Saket Choudhary</name>
        </contributor>
        <contributor>
            <name>Christoph Steinbeck</name>
        </contributor>
        <contributor>
            <name>Janet M. Thornton</name>
        </contributor>
    </contributors>
    <name>ReactionDecoderTool</name>
</project>
