<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Jun 23 14:24:18 BST 2020 -->
<title>BondChangeAnnotator (Reaction Decoder Tool 2.3.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BondChangeAnnotator (Reaction Decoder Tool 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BondChangeAnnotator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">uk.ac.ebi.reactionblast.mechanism</a></div>
<h2 title="Class BondChangeAnnotator" class="title">Class BondChangeAnnotator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="helper/MatrixPrinter.html" title="class in uk.ac.ebi.reactionblast.mechanism.helper">uk.ac.ebi.reactionblast.mechanism.helper.MatrixPrinter</a></li>
<li>
<ul class="inheritance">
<li><a href="helper/Utility.html" title="class in uk.ac.ebi.reactionblast.mechanism.helper">uk.ac.ebi.reactionblast.mechanism.helper.Utility</a></li>
<li>
<ul class="inheritance">
<li><a href="../stereo/ebi/StereoCenteralityTool.html" title="class in uk.ac.ebi.reactionblast.stereo.ebi">uk.ac.ebi.reactionblast.stereo.ebi.StereoCenteralityTool</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.ebi.reactionblast.mechanism.BondChangeAnnotator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="interfaces/IChangeCalculator.html" title="interface in uk.ac.ebi.reactionblast.mechanism.interfaces">IChangeCalculator</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">BondChangeAnnotator</span>
extends <a href="../stereo/ebi/StereoCenteralityTool.html" title="class in uk.ac.ebi.reactionblast.stereo.ebi">StereoCenteralityTool</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Syed Asad Rahman <asad @ ebi.ac.uk></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#uk.ac.ebi.reactionblast.mechanism.BondChangeAnnotator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generate2DCoordinates">generate2DCoordinates</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generate3DCoordinates">generate3DCoordinates</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="helper/AtomAtomMappingContainer.html" title="class in uk.ac.ebi.reactionblast.mechanism.helper">AtomAtomMappingContainer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapping">mapping</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="BEMatrix.html" title="class in uk.ac.ebi.reactionblast.mechanism">BEMatrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productBE">productBE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.openscience.cdk.interfaces.IRingSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryRingSet">queryRingSet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="BEMatrix.html" title="class in uk.ac.ebi.reactionblast.mechanism">BEMatrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reactantBE">reactantBE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="RMatrix.html" title="class in uk.ac.ebi.reactionblast.mechanism">RMatrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reactionMatrix">reactionMatrix</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.openscience.cdk.interfaces.IRingSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#targetRingSet">targetRingSet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.openscience.cdk.interfaces.IReaction,boolean,boolean,boolean)">BondChangeAnnotator</a></span>&#8203;(org.openscience.cdk.interfaces.IReaction&nbsp;reaction,
                   boolean&nbsp;withoutHydrogen,
                   boolean&nbsp;generate2D,
                   boolean&nbsp;generate3D)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="helper/BondChange.html" title="class in uk.ac.ebi.reactionblast.mechanism.helper">BondChange</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBondChangeList()">getBondChangeList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="helper/AtomStereoChangeInformation.html" title="class in uk.ac.ebi.reactionblast.mechanism.helper">AtomStereoChangeInformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConformationChangeList()">getConformationChangeList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="BEMatrix.html" title="class in uk.ac.ebi.reactionblast.mechanism">BEMatrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEductBEMatrix()">getEductBEMatrix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="helper/AtomAtomMappingContainer.html" title="class in uk.ac.ebi.reactionblast.mechanism.helper">AtomAtomMappingContainer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMappingContainer()">getMappingContainer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;org.openscience.cdk.interfaces.IAtom,&#8203;org.openscience.cdk.interfaces.IAtom&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMappingMap()">getMappingMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="BEMatrix.html" title="class in uk.ac.ebi.reactionblast.mechanism">BEMatrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductBEMatrix()">getProductBEMatrix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;org.openscience.cdk.interfaces.IAtom&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReactionCenterSet()">getReactionCenterSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="RMatrix.html" title="class in uk.ac.ebi.reactionblast.mechanism">RMatrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRMatrix()">getRMatrix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="helper/AtomStereoChangeInformation.html" title="class in uk.ac.ebi.reactionblast.mechanism.helper">AtomStereoChangeInformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStereoChangeList()">getStereoChangeList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasRMatrix()">hasRMatrix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAlternateKekuleChange(org.openscience.cdk.interfaces.IBond,org.openscience.cdk.interfaces.IBond)">isAlternateKekuleChange</a></span>&#8203;(org.openscience.cdk.interfaces.IBond&nbsp;affectedBondReactants,
                       org.openscience.cdk.interfaces.IBond&nbsp;affectedBondProducts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isKekuleEffect(org.openscience.cdk.interfaces.IBond,org.openscience.cdk.interfaces.IBond)">isKekuleEffect</a></span>&#8203;(org.openscience.cdk.interfaces.IBond&nbsp;affectedBondReactants,
              org.openscience.cdk.interfaces.IBond&nbsp;affectedBondProducts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markBondChanges()">markBondChanges</a></span>()</code></th>
<td class="colLast">
<div class="block">set bond change flag</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printBMatrix()">printBMatrix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printEMatrix()">printEMatrix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printRMatrix()">printRMatrix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeBMatrix(java.io.File)">writeBMatrix</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;outputFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeEMatrix(java.io.File)">writeEMatrix</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;outputFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeRMatrix(java.io.File)">writeRMatrix</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;outputFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.uk.ac.ebi.reactionblast.stereo.ebi.StereoCenteralityTool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.ebi.reactionblast.stereo.ebi.<a href="../stereo/ebi/StereoCenteralityTool.html" title="class in uk.ac.ebi.reactionblast.stereo.ebi">StereoCenteralityTool</a></h3>
<code><a href="../stereo/ebi/StereoCenteralityTool.html#getChirality2D(org.openscience.cdk.interfaces.IAtomContainer,uk.ac.ebi.centres.cdk.CDKPerceptor)">getChirality2D</a>, <a href="../stereo/ebi/StereoCenteralityTool.html#getChirality2D(org.openscience.cdk.interfaces.IReaction)">getChirality2D</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.uk.ac.ebi.reactionblast.mechanism.helper.Utility">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.ebi.reactionblast.mechanism.helper.<a href="helper/Utility.html" title="class in uk.ac.ebi.reactionblast.mechanism.helper">Utility</a></h3>
<code><a href="helper/Utility.html#canonicalise(org.openscience.cdk.interfaces.IAtomContainer)">canonicalise</a>, <a href="helper/Utility.html#circularFragment(org.openscience.cdk.interfaces.IAtomContainer,int,int)">circularFragment</a>, <a href="helper/Utility.html#getAtomContainer(org.openscience.cdk.interfaces.IAtom,org.openscience.cdk.interfaces.IAtomContainerSet)">getAtomContainer</a>, <a href="helper/Utility.html#getAtomContainer(org.openscience.cdk.interfaces.IBond,org.openscience.cdk.interfaces.IAtomContainerSet)">getAtomContainer</a>, <a href="helper/Utility.html#getAtomIndexByID(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtom)">getAtomIndexByID</a>, <a href="helper/Utility.html#getAtoms(org.openscience.cdk.interfaces.IAtomContainer)">getAtoms</a>, <a href="helper/Utility.html#getBondOrderSign(org.openscience.cdk.interfaces.IBond)">getBondOrderSign</a>, <a href="helper/Utility.html#getCanonicalisedBondChangePattern(org.openscience.cdk.interfaces.IBond)">getCanonicalisedBondChangePattern</a>, <a href="helper/Utility.html#getCanonisedBondChangePattern(org.openscience.cdk.interfaces.IBond,org.openscience.cdk.interfaces.IBond)">getCanonisedBondChangePattern</a>, <a href="helper/Utility.html#getCircularFragment(org.openscience.cdk.interfaces.IAtomContainer,int,int)">getCircularFragment</a>, <a href="helper/Utility.html#getCircularReactionPatternFingerprints(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtom,uk.ac.ebi.reactionblast.mechanism.interfaces.EnumSubstrateProduct)">getCircularReactionPatternFingerprints</a>, <a href="helper/Utility.html#getCircularSMILES(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtom,int,boolean)">getCircularSMILES</a>, <a href="helper/Utility.html#getMoleculeID(org.openscience.cdk.interfaces.IAtom,org.openscience.cdk.interfaces.IAtomContainerSet)">getMoleculeID</a>, <a href="helper/Utility.html#getMoleculeID(org.openscience.cdk.interfaces.IBond,org.openscience.cdk.interfaces.IAtomContainerSet)">getMoleculeID</a>, <a href="helper/Utility.html#getNeighbourBondOrderCountFromRing(org.openscience.cdk.interfaces.IBond,org.openscience.cdk.interfaces.IRingSet)">getNeighbourBondOrderCountFromRing</a>, <a href="helper/Utility.html#getSignature(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtom,int)">getSignature</a>, <a href="helper/Utility.html#getSmallestRingSet(org.openscience.cdk.interfaces.IBond,org.openscience.cdk.interfaces.IRingSet)">getSmallestRingSet</a>, <a href="helper/Utility.html#getSMILES(org.openscience.cdk.interfaces.IAtomContainer,boolean)">getSMILES</a>, <a href="helper/Utility.html#getSMILES(org.openscience.cdk.interfaces.IReaction,boolean)">getSMILES</a>, <a href="helper/Utility.html#initializeMolecule(org.openscience.cdk.interfaces.IAtomContainer)">initializeMolecule</a>, <a href="helper/Utility.html#setCircularFingerprints(java.lang.String,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtom,java.util.Map)">setCircularFingerprints</a>, <a href="helper/Utility.html#setCircularSignatureFingerprints(java.lang.String,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtom,java.util.Map)">setCircularSignatureFingerprints</a>, <a href="helper/Utility.html#setFragmentMatches(java.util.SortedMap,java.util.List)">setFragmentMatches</a>, <a href="helper/Utility.html#setReactionCenterMatches(uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter,java.util.List)">setReactionCenterMatches</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.uk.ac.ebi.reactionblast.mechanism.helper.MatrixPrinter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.ebi.reactionblast.mechanism.helper.<a href="helper/MatrixPrinter.html" title="class in uk.ac.ebi.reactionblast.mechanism.helper">MatrixPrinter</a></h3>
<code><a href="helper/MatrixPrinter.html#printBEMatrix(uk.ac.ebi.reactionblast.mechanism.BEMatrix)">printBEMatrix</a>, <a href="helper/MatrixPrinter.html#printReactionMatrix(uk.ac.ebi.reactionblast.mechanism.RMatrix)">printReactionMatrix</a>, <a href="helper/MatrixPrinter.html#writeBEMatrix(java.io.File,uk.ac.ebi.reactionblast.mechanism.BEMatrix)">writeBEMatrix</a>, <a href="helper/MatrixPrinter.html#writeReactionMatrix(java.io.File,uk.ac.ebi.reactionblast.mechanism.RMatrix)">writeReactionMatrix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="generate3DCoordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate3DCoordinates</h4>
<pre>protected final&nbsp;boolean generate3DCoordinates</pre>
</li>
</ul>
<a id="generate2DCoordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate2DCoordinates</h4>
<pre>protected final&nbsp;boolean generate2DCoordinates</pre>
</li>
</ul>
<a id="mapping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapping</h4>
<pre>protected final&nbsp;<a href="helper/AtomAtomMappingContainer.html" title="class in uk.ac.ebi.reactionblast.mechanism.helper">AtomAtomMappingContainer</a> mapping</pre>
</li>
</ul>
<a id="reactantBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactantBE</h4>
<pre>protected final&nbsp;<a href="BEMatrix.html" title="class in uk.ac.ebi.reactionblast.mechanism">BEMatrix</a> reactantBE</pre>
</li>
</ul>
<a id="productBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productBE</h4>
<pre>protected final&nbsp;<a href="BEMatrix.html" title="class in uk.ac.ebi.reactionblast.mechanism">BEMatrix</a> productBE</pre>
</li>
</ul>
<a id="reactionMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactionMatrix</h4>
<pre>protected final&nbsp;<a href="RMatrix.html" title="class in uk.ac.ebi.reactionblast.mechanism">RMatrix</a> reactionMatrix</pre>
</li>
</ul>
<a id="queryRingSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryRingSet</h4>
<pre>protected final&nbsp;org.openscience.cdk.interfaces.IRingSet queryRingSet</pre>
</li>
</ul>
<a id="targetRingSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>targetRingSet</h4>
<pre>protected final&nbsp;org.openscience.cdk.interfaces.IRingSet targetRingSet</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.openscience.cdk.interfaces.IReaction,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BondChangeAnnotator</h4>
<pre>protected&nbsp;BondChangeAnnotator&#8203;(org.openscience.cdk.interfaces.IReaction&nbsp;reaction,
                              boolean&nbsp;withoutHydrogen,
                              boolean&nbsp;generate2D,
                              boolean&nbsp;generate3D)
                       throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reaction</code> - with Atom-Atom Mapping produced by Reactor class</dd>
<dd><code>withoutHydrogen</code> - </dd>
<dd><code>generate2D</code> - </dd>
<dd><code>generate3D</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMappingContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappingContainer</h4>
<pre class="methodSignature">public&nbsp;<a href="helper/AtomAtomMappingContainer.html" title="class in uk.ac.ebi.reactionblast.mechanism.helper">AtomAtomMappingContainer</a>&nbsp;getMappingContainer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getEductBEMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEductBEMatrix</h4>
<pre class="methodSignature">public&nbsp;<a href="BEMatrix.html" title="class in uk.ac.ebi.reactionblast.mechanism">BEMatrix</a>&nbsp;getEductBEMatrix()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getBondChangeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBondChangeList</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="helper/BondChange.html" title="class in uk.ac.ebi.reactionblast.mechanism.helper">BondChange</a>&gt;&nbsp;getBondChangeList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getReactionCenterSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactionCenterSet</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;org.openscience.cdk.interfaces.IAtom&gt;&nbsp;getReactionCenterSet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getStereoChangeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStereoChangeList</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="helper/AtomStereoChangeInformation.html" title="class in uk.ac.ebi.reactionblast.mechanism.helper">AtomStereoChangeInformation</a>&gt;&nbsp;getStereoChangeList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getProductBEMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductBEMatrix</h4>
<pre class="methodSignature">public&nbsp;<a href="BEMatrix.html" title="class in uk.ac.ebi.reactionblast.mechanism">BEMatrix</a>&nbsp;getProductBEMatrix()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getMappingMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappingMap</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;org.openscience.cdk.interfaces.IAtom,&#8203;org.openscience.cdk.interfaces.IAtom&gt;&nbsp;getMappingMap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getRMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRMatrix</h4>
<pre class="methodSignature">public&nbsp;<a href="RMatrix.html" title="class in uk.ac.ebi.reactionblast.mechanism">RMatrix</a>&nbsp;getRMatrix()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="hasRMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRMatrix</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasRMatrix()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="printBMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBMatrix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printBMatrix()</pre>
</li>
</ul>
<a id="getConformationChangeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConformationChangeList</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="helper/AtomStereoChangeInformation.html" title="class in uk.ac.ebi.reactionblast.mechanism.helper">AtomStereoChangeInformation</a>&gt;&nbsp;getConformationChangeList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="writeBMatrix(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBMatrix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeBMatrix&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;outputFile)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputFile</code> - </dd>
</dl>
</li>
</ul>
<a id="printEMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEMatrix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printEMatrix()</pre>
</li>
</ul>
<a id="writeEMatrix(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEMatrix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeEMatrix&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;outputFile)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputFile</code> - </dd>
</dl>
</li>
</ul>
<a id="printRMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRMatrix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printRMatrix()</pre>
</li>
</ul>
<a id="writeRMatrix(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRMatrix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeRMatrix&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;outputFile)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputFile</code> - </dd>
</dl>
</li>
</ul>
<a id="markBondChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markBondChanges</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;markBondChanges()
                        throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">set bond change flag</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="isKekuleEffect(org.openscience.cdk.interfaces.IBond,org.openscience.cdk.interfaces.IBond)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKekuleEffect</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;isKekuleEffect&#8203;(org.openscience.cdk.interfaces.IBond&nbsp;affectedBondReactants,
                          org.openscience.cdk.interfaces.IBond&nbsp;affectedBondProducts)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>affectedBondReactants</code> - </dd>
<dd><code>affectedBondProducts</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isAlternateKekuleChange(org.openscience.cdk.interfaces.IBond,org.openscience.cdk.interfaces.IBond)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlternateKekuleChange</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;isAlternateKekuleChange&#8203;(org.openscience.cdk.interfaces.IBond&nbsp;affectedBondReactants,
                                   org.openscience.cdk.interfaces.IBond&nbsp;affectedBondProducts)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>affectedBondReactants</code> - </dd>
<dd><code>affectedBondProducts</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BondChangeAnnotator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
