<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Jun 23 14:24:18 BST 2020 -->
<title>Uses of Package uk.ac.ebi.reactionblast.mechanism (Reaction Decoder Tool 2.3.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package uk.ac.ebi.reactionblast.mechanism (Reaction Decoder Tool 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package uk.ac.ebi.reactionblast.mechanism" class="title">Uses of Package<br>uk.ac.ebi.reactionblast.mechanism</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">uk.ac.ebi.reactionblast.mechanism</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uk.ac.ebi.aamtool">uk.ac.ebi.aamtool</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uk.ac.ebi.reactionblast.mechanism">uk.ac.ebi.reactionblast.mechanism</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uk.ac.ebi.reactionblast.mechanism.helper">uk.ac.ebi.reactionblast.mechanism.helper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uk.ac.ebi.reactionblast.mechanism.interfaces">uk.ac.ebi.reactionblast.mechanism.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uk.ac.ebi.reactionblast.tools">uk.ac.ebi.reactionblast.tools</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="uk.ac.ebi.aamtool">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">uk.ac.ebi.reactionblast.mechanism</a> used by <a href="../../aamtool/package-summary.html">uk.ac.ebi.aamtool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ReactionMechanismTool.html#uk.ac.ebi.aamtool">ReactionMechanismTool</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="uk.ac.ebi.reactionblast.mechanism">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">uk.ac.ebi.reactionblast.mechanism</a> used by <a href="package-summary.html">uk.ac.ebi.reactionblast.mechanism</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BEMatrix.html#uk.ac.ebi.reactionblast.mechanism">BEMatrix</a></th>
<td class="colLast">
<div class="block">This class create the BEMatrix of a set of molecule according to the
 DU-Theory.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/BondChangeCalculator.html#uk.ac.ebi.reactionblast.mechanism">BondChangeCalculator</a></th>
<td class="colLast">
<div class="block">This class marks the bond changes</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MappingSolution.html#uk.ac.ebi.reactionblast.mechanism">MappingSolution</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RMatrix.html#uk.ac.ebi.reactionblast.mechanism">RMatrix</a></th>
<td class="colLast">
<div class="block">This class create the RMatrix of a reaction according to the DU-Theory.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/StereoChange.html#uk.ac.ebi.reactionblast.mechanism">StereoChange</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="uk.ac.ebi.reactionblast.mechanism.helper">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">uk.ac.ebi.reactionblast.mechanism</a> used by <a href="helper/package-summary.html">uk.ac.ebi.reactionblast.mechanism.helper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BEMatrix.html#uk.ac.ebi.reactionblast.mechanism.helper">BEMatrix</a></th>
<td class="colLast">
<div class="block">This class create the BEMatrix of a set of molecule according to the
 DU-Theory.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RMatrix.html#uk.ac.ebi.reactionblast.mechanism.helper">RMatrix</a></th>
<td class="colLast">
<div class="block">This class create the RMatrix of a reaction according to the DU-Theory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="uk.ac.ebi.reactionblast.mechanism.interfaces">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">uk.ac.ebi.reactionblast.mechanism</a> used by <a href="interfaces/package-summary.html">uk.ac.ebi.reactionblast.mechanism.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BEMatrix.html#uk.ac.ebi.reactionblast.mechanism.interfaces">BEMatrix</a></th>
<td class="colLast">
<div class="block">This class create the BEMatrix of a set of molecule according to the
 DU-Theory.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RMatrix.html#uk.ac.ebi.reactionblast.mechanism.interfaces">RMatrix</a></th>
<td class="colLast">
<div class="block">This class create the RMatrix of a reaction according to the DU-Theory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="uk.ac.ebi.reactionblast.tools">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">uk.ac.ebi.reactionblast.mechanism</a> used by <a href="../tools/package-summary.html">uk.ac.ebi.reactionblast.tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BondChangeCalculator.html#uk.ac.ebi.reactionblast.tools">BondChangeCalculator</a></th>
<td class="colLast">
<div class="block">This class marks the bond changes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ReactionMechanismTool.html#uk.ac.ebi.reactionblast.tools">ReactionMechanismTool</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
