<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Oct 22 00:46:50 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.ac.ebi.reactionblast.mapping.blocks.DefinedMapping (rdt 2.1.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.ac.ebi.reactionblast.mapping.blocks.DefinedMapping (rdt 2.1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/DefinedMapping.html" title="class in uk.ac.ebi.reactionblast.mapping.blocks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/ebi/reactionblast/mapping/blocks/class-use/DefinedMapping.html" target="_top">Frames</a></li>
<li><a href="DefinedMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.ac.ebi.reactionblast.mapping.blocks.DefinedMapping" class="title">Uses of Class<br>uk.ac.ebi.reactionblast.mapping.blocks.DefinedMapping</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/DefinedMapping.html" title="class in uk.ac.ebi.reactionblast.mapping.blocks">DefinedMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.ebi.reactionblast.mapping.blocks">uk.ac.ebi.reactionblast.mapping.blocks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.ebi.reactionblast.mapping.blocks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/DefinedMapping.html" title="class in uk.ac.ebi.reactionblast.mapping.blocks">DefinedMapping</a> in <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/package-summary.html">uk.ac.ebi.reactionblast.mapping.blocks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/package-summary.html">uk.ac.ebi.reactionblast.mapping.blocks</a> with type parameters of type <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/DefinedMapping.html" title="class in uk.ac.ebi.reactionblast.mapping.blocks">DefinedMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/DefinedMapping.html" title="class in uk.ac.ebi.reactionblast.mapping.blocks">DefinedMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MappingGraph.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/MappingGraph.html#vertices">vertices</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/package-summary.html">uk.ac.ebi.reactionblast.mapping.blocks</a> that return types with arguments of type <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/DefinedMapping.html" title="class in uk.ac.ebi.reactionblast.mapping.blocks">DefinedMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/DefinedMapping.html" title="class in uk.ac.ebi.reactionblast.mapping.blocks">DefinedMapping</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MappingGraph.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/MappingGraph.html#calculateConnectedComponents--">calculateConnectedComponents</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/DefinedMapping.html" title="class in uk.ac.ebi.reactionblast.mapping.blocks">DefinedMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BlockMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/BlockMapper.html#createDefinedMappings-org.openscience.cdk.interfaces.IReaction-">createDefinedMappings</a></span>(org.openscience.cdk.interfaces.IReaction&nbsp;reaction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/DefinedMapping.html" title="class in uk.ac.ebi.reactionblast.mapping.blocks">DefinedMapping</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BlockMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/BlockMapper.html#findMappedConnectedComponents-org.openscience.cdk.interfaces.IReaction-java.util.List-">findMappedConnectedComponents</a></span>(org.openscience.cdk.interfaces.IReaction&nbsp;reaction,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/DefinedMapping.html" title="class in uk.ac.ebi.reactionblast.mapping.blocks">DefinedMapping</a>&gt;&nbsp;definedMappings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/package-summary.html">uk.ac.ebi.reactionblast.mapping.blocks</a> with type arguments of type <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/DefinedMapping.html" title="class in uk.ac.ebi.reactionblast.mapping.blocks">DefinedMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/DefinedMapping.html" title="class in uk.ac.ebi.reactionblast.mapping.blocks">DefinedMapping</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BlockMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/BlockMapper.html#findMappedConnectedComponents-org.openscience.cdk.interfaces.IReaction-java.util.List-">findMappedConnectedComponents</a></span>(org.openscience.cdk.interfaces.IReaction&nbsp;reaction,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/DefinedMapping.html" title="class in uk.ac.ebi.reactionblast.mapping.blocks">DefinedMapping</a>&gt;&nbsp;definedMappings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/package-summary.html">uk.ac.ebi.reactionblast.mapping.blocks</a> with type arguments of type <a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/DefinedMapping.html" title="class in uk.ac.ebi.reactionblast.mapping.blocks">DefinedMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/MappingGraph.html#MappingGraph-java.util.List-">MappingGraph</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/DefinedMapping.html" title="class in uk.ac.ebi.reactionblast.mapping.blocks">DefinedMapping</a>&gt;&nbsp;mappings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/DefinedMapping.html" title="class in uk.ac.ebi.reactionblast.mapping.blocks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/ebi/reactionblast/mapping/blocks/class-use/DefinedMapping.html" target="_top">Frames</a></li>
<li><a href="DefinedMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
