<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Oct 16 07:22:06 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExtAtomContainerManipulator (rdt 2.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtAtomContainerManipulator (rdt 2.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtAtomContainerManipulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openscience/smsd/tools/BondEnergies.html" title="class in org.openscience.smsd.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/openscience/smsd/tools/IterationManager.html" title="class in org.openscience.smsd.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openscience/smsd/tools/ExtAtomContainerManipulator.html" target="_top">Frames</a></li>
<li><a href="ExtAtomContainerManipulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openscience.smsd.tools</div>
<h2 title="Class ExtAtomContainerManipulator" class="title">Class ExtAtomContainerManipulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.openscience.cdk.tools.manipulator.AtomContainerManipulator</li>
<li>
<ul class="inheritance">
<li>org.openscience.smsd.tools.ExtAtomContainerManipulator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtAtomContainerManipulator</span>
extends org.openscience.cdk.tools.manipulator.AtomContainerManipulator
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Class that handles some customised features for atom containers.
 <p>
 This is an extension of CDK GraphAtomContainer. Some part of this code was
 taken from CDK source code and modified.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Syed Asad Rahman <asad at ebi.ac.uk></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.openscience.smsd.tools.ExtAtomContainerManipulator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/tools/ExtAtomContainerManipulator.html#ExtAtomContainerManipulator--">ExtAtomContainerManipulator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.openscience.cdk.interfaces.IAtomContainer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/tools/ExtAtomContainerManipulator.html#addExplicitH-org.openscience.cdk.interfaces.IAtomContainer-">addExplicitH</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;gMol)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/tools/ExtAtomContainerManipulator.html#aromatizeCDK-org.openscience.cdk.interfaces.IAtomContainer-">aromatizeCDK</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/tools/ExtAtomContainerManipulator.html#aromatizeDayLight-org.openscience.cdk.interfaces.IAtomContainer-">aromatizeDayLight</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/tools/ExtAtomContainerManipulator.html#aromatizeMolecule-org.openscience.cdk.interfaces.IAtomContainer-">aromatizeMolecule</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;mol)</code>
<div class="block">This function finds rings and uses aromaticity detection code to
 aromatize the molecule.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.openscience.cdk.interfaces.IAtomContainer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/tools/ExtAtomContainerManipulator.html#checkAndCleanMolecule-org.openscience.cdk.interfaces.IAtomContainer-">checkAndCleanMolecule</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule_orignal)</code>
<div class="block">Modules for cleaning a molecule</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.openscience.cdk.interfaces.IAtomContainer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/tools/ExtAtomContainerManipulator.html#cloneWithIDs-org.openscience.cdk.interfaces.IAtomContainer-">cloneWithIDs</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;container)</code>
<div class="block">Returns deep copy of the molecule</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.openscience.cdk.interfaces.IAtomContainer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/tools/ExtAtomContainerManipulator.html#convertExplicitToImplicitHydrogens-org.openscience.cdk.interfaces.IAtomContainer-">convertExplicitToImplicitHydrogens</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;atomContainer)</code>
<div class="block">Returns IAtomContainer without Hydrogen.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.openscience.cdk.interfaces.IAtomContainer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/tools/ExtAtomContainerManipulator.html#copyAndSuppressedHydrogens-org.openscience.cdk.interfaces.IAtomContainer-">copyAndSuppressedHydrogens</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;org)</code>
<div class="block">Copy the input container and suppress any explicit hydrogens.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/tools/ExtAtomContainerManipulator.html#fixDativeBonds-org.openscience.cdk.interfaces.IAtomContainer-">fixDativeBonds</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;mol)</code>
<div class="block">This method is a workaround by assigning dative bonds to single</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/tools/ExtAtomContainerManipulator.html#getExplicitHydrogenCount-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtom-">getExplicitHydrogenCount</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;atomContainer,
                        org.openscience.cdk.interfaces.IAtom&nbsp;atom)</code>
<div class="block">Returns The number of explicit hydrogens for a given IAtom.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/tools/ExtAtomContainerManipulator.html#getHydrogenCount-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtom-">getHydrogenCount</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;atomContainer,
                org.openscience.cdk.interfaces.IAtom&nbsp;atom)</code>
<div class="block">The summed implicit + explicit hydrogens of the given IAtom.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/tools/ExtAtomContainerManipulator.html#getImplicitHydrogenCount-org.openscience.cdk.interfaces.IAtom-">getImplicitHydrogenCount</a></span>(org.openscience.cdk.interfaces.IAtom&nbsp;atom)</code>
<div class="block">Returns The number of Implicit Hydrogen Count for a given IAtom.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static org.openscience.cdk.interfaces.IAtomContainer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/tools/ExtAtomContainerManipulator.html#newInstanceWithIDs-org.openscience.cdk.interfaces.IAtomContainer-">newInstanceWithIDs</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;container)</code>
<div class="block">Returns deep copy of the molecule</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/tools/ExtAtomContainerManipulator.html#percieveAtomTypesAndConfigureAtoms-org.openscience.cdk.interfaces.IAtomContainer-">percieveAtomTypesAndConfigureAtoms</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;container)</code>
<div class="block">Convenience method to perceive atom types for all <code>IAtom</code>s in
 the <code>IAtomContainer</code>, using the
 <code>CDKAtomTypeMatcher</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static org.openscience.cdk.interfaces.IAtomContainer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/tools/ExtAtomContainerManipulator.html#removeHydrogensExceptSingleAndPreserveAtomID-org.openscience.cdk.interfaces.IAtomContainer-">removeHydrogensExceptSingleAndPreserveAtomID</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;org)</code>
<div class="block">Create an copy of the <code>org</code> structure with explicit hydrogens
 removed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openscience.cdk.tools.manipulator.AtomContainerManipulator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openscience.cdk.tools.manipulator.AtomContainerManipulator</h3>
<code>anonymise, clearAtomConfigurations, convertImplicitToExplicitHydrogens, countExplicitHydrogens, countHydrogens, createAllCarbonAllSingleNonAromaticBondAtomContainer, extractSubstructure, getAllIDs, getAtomArray, getAtomArray, getAtomById, getBondArray, getBondArray, getBondOrderSum, getElectronContainerArray, getElectronContainerArray, getHeavyAtoms, getImplicitHydrogenCount, getIntersection, getMaximumBondOrder, getMolecularWeight, getNaturalExactMass, getSingleBondEquivalentSum, getTotalCharge, getTotalExactMass, getTotalFormalCharge, getTotalHydrogenCount, getTotalNaturalAbundance, getTotalNegativeFormalCharge, getTotalPositiveFormalCharge, percieveAtomTypesAndConfigureUnsetProperties, removeHydrogens, removeHydrogensPreserveMultiplyBonded, removeNonChiralHydrogens, replaceAtomByAtom, setAtomProperties, setSingleOrDoubleFlags, skeleton, suppressHydrogens, unregisterAtomListeners, unregisterElectronContainerListeners</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtAtomContainerManipulator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtAtomContainerManipulator</h4>
<pre>public&nbsp;ExtAtomContainerManipulator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeHydrogensExceptSingleAndPreserveAtomID-org.openscience.cdk.interfaces.IAtomContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHydrogensExceptSingleAndPreserveAtomID</h4>
<pre>public static&nbsp;org.openscience.cdk.interfaces.IAtomContainer&nbsp;removeHydrogensExceptSingleAndPreserveAtomID(org.openscience.cdk.interfaces.IAtomContainer&nbsp;org)</pre>
<div class="block">Create an copy of the <code>org</code> structure with explicit hydrogens
 removed. Stereochemistry is updated but up and down bonds in a depiction
 may need to be recalculated (see. StructureDiagramGenerator).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>org</code> - The AtomContainer from which to remove the hydrogens</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The molecule without hydrogens.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/openscience/smsd/tools/ExtAtomContainerManipulator.html#copyAndSuppressedHydrogens-org.openscience.cdk.interfaces.IAtomContainer-"><code>copyAndSuppressedHydrogens(org.openscience.cdk.interfaces.IAtomContainer)</code></a></dd>
</dl>
</li>
</ul>
<a name="copyAndSuppressedHydrogens-org.openscience.cdk.interfaces.IAtomContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyAndSuppressedHydrogens</h4>
<pre>public static&nbsp;org.openscience.cdk.interfaces.IAtomContainer&nbsp;copyAndSuppressedHydrogens(org.openscience.cdk.interfaces.IAtomContainer&nbsp;org)</pre>
<div class="block">Copy the input container and suppress any explicit hydrogens. Only
 hydrogens that can be represented as a hydrogen count value on the atom
 are suppressed. If a copy is not needed please use <code>AtomContainerManipulator.suppressHydrogens(org.openscience.cdk.interfaces.IAtomContainer)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>org</code> - the container from which to remove hydrogens</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the input with suppressed hydrogens</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AtomContainerManipulator.suppressHydrogens(org.openscience.cdk.interfaces.IAtomContainer)</code></dd>
</dl>
</li>
</ul>
<a name="checkAndCleanMolecule-org.openscience.cdk.interfaces.IAtomContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndCleanMolecule</h4>
<pre>public static&nbsp;org.openscience.cdk.interfaces.IAtomContainer&nbsp;checkAndCleanMolecule(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule_orignal)</pre>
<div class="block">Modules for cleaning a molecule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>molecule_orignal</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cleaned GraphAtomContainer</dd>
</dl>
</li>
</ul>
<a name="aromatizeMolecule-org.openscience.cdk.interfaces.IAtomContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aromatizeMolecule</h4>
<pre>public static&nbsp;void&nbsp;aromatizeMolecule(org.openscience.cdk.interfaces.IAtomContainer&nbsp;mol)</pre>
<div class="block">This function finds rings and uses aromaticity detection code to
 aromatize the molecule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mol</code> - input molecule</dd>
</dl>
</li>
</ul>
<a name="cloneWithIDs-org.openscience.cdk.interfaces.IAtomContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneWithIDs</h4>
<pre>public static&nbsp;org.openscience.cdk.interfaces.IAtomContainer&nbsp;cloneWithIDs(org.openscience.cdk.interfaces.IAtomContainer&nbsp;container)
                                                                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<div class="block">Returns deep copy of the molecule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deep copy of the mol</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a name="newInstanceWithIDs-org.openscience.cdk.interfaces.IAtomContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstanceWithIDs</h4>
<pre>public static&nbsp;org.openscience.cdk.interfaces.IAtomContainer&nbsp;newInstanceWithIDs(org.openscience.cdk.interfaces.IAtomContainer&nbsp;container)
                                                                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<div class="block">Returns deep copy of the molecule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deep copy of the mol</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getExplicitHydrogenCount-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplicitHydrogenCount</h4>
<pre>public static&nbsp;int&nbsp;getExplicitHydrogenCount(org.openscience.cdk.interfaces.IAtomContainer&nbsp;atomContainer,
                                           org.openscience.cdk.interfaces.IAtom&nbsp;atom)</pre>
<div class="block">Returns The number of explicit hydrogens for a given IAtom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atomContainer</code> - </dd>
<dd><code>atom</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of explicit hydrogens on the given IAtom.</dd>
</dl>
</li>
</ul>
<a name="getImplicitHydrogenCount-org.openscience.cdk.interfaces.IAtom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplicitHydrogenCount</h4>
<pre>public static&nbsp;int&nbsp;getImplicitHydrogenCount(org.openscience.cdk.interfaces.IAtom&nbsp;atom)</pre>
<div class="block">Returns The number of Implicit Hydrogen Count for a given IAtom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atom</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Implicit Hydrogen Count</dd>
</dl>
</li>
</ul>
<a name="getHydrogenCount-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHydrogenCount</h4>
<pre>public static&nbsp;int&nbsp;getHydrogenCount(org.openscience.cdk.interfaces.IAtomContainer&nbsp;atomContainer,
                                   org.openscience.cdk.interfaces.IAtom&nbsp;atom)</pre>
<div class="block">The summed implicit + explicit hydrogens of the given IAtom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atomContainer</code> - </dd>
<dd><code>atom</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The summed implicit + explicit hydrogens of the given IAtom.</dd>
</dl>
</li>
</ul>
<a name="convertExplicitToImplicitHydrogens-org.openscience.cdk.interfaces.IAtomContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertExplicitToImplicitHydrogens</h4>
<pre>public static&nbsp;org.openscience.cdk.interfaces.IAtomContainer&nbsp;convertExplicitToImplicitHydrogens(org.openscience.cdk.interfaces.IAtomContainer&nbsp;atomContainer)</pre>
<div class="block">Returns IAtomContainer without Hydrogen. If an GraphAtomContainer has
 atom single atom which is atom Hydrogen then its not removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atomContainer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IAtomContainer without Hydrogen. If an GraphAtomContainer has
 atom single atom which is atom Hydrogen then its not removed.</dd>
</dl>
</li>
</ul>
<a name="percieveAtomTypesAndConfigureAtoms-org.openscience.cdk.interfaces.IAtomContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percieveAtomTypesAndConfigureAtoms</h4>
<pre>public static&nbsp;void&nbsp;percieveAtomTypesAndConfigureAtoms(org.openscience.cdk.interfaces.IAtomContainer&nbsp;container)
                                               throws org.openscience.cdk.exception.CDKException</pre>
<div class="block">Convenience method to perceive atom types for all <code>IAtom</code>s in
 the <code>IAtomContainer</code>, using the
 <code>CDKAtomTypeMatcher</code>. If the matcher finds atom matching atom
 type, the <code>IAtom</code> will be configured to have the same
 properties as the <code>IAtomType</code>. If no matching atom type is
 found, no configuration is performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a name="addExplicitH-org.openscience.cdk.interfaces.IAtomContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExplicitH</h4>
<pre>public static&nbsp;org.openscience.cdk.interfaces.IAtomContainer&nbsp;addExplicitH(org.openscience.cdk.interfaces.IAtomContainer&nbsp;gMol)
                                                                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gMol</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new mol with explicit Hydrogens</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a name="aromatizeDayLight-org.openscience.cdk.interfaces.IAtomContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aromatizeDayLight</h4>
<pre>public static&nbsp;void&nbsp;aromatizeDayLight(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                              throws org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>molecule</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a name="aromatizeCDK-org.openscience.cdk.interfaces.IAtomContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aromatizeCDK</h4>
<pre>public static&nbsp;void&nbsp;aromatizeCDK(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                         throws org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>molecule</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a name="fixDativeBonds-org.openscience.cdk.interfaces.IAtomContainer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fixDativeBonds</h4>
<pre>public static&nbsp;void&nbsp;fixDativeBonds(org.openscience.cdk.interfaces.IAtomContainer&nbsp;mol)</pre>
<div class="block">This method is a workaround by assigning dative bonds to single</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mol</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtAtomContainerManipulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openscience/smsd/tools/BondEnergies.html" title="class in org.openscience.smsd.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/openscience/smsd/tools/IterationManager.html" title="class in org.openscience.smsd.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openscience/smsd/tools/ExtAtomContainerManipulator.html" target="_top">Frames</a></li>
<li><a href="ExtAtomContainerManipulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
