<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Apr 13 21:36:15 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IQueryTool (rdt 1.5.0-SNAPSHOT API)</title>
<meta name="date" content="2017-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IQueryTool (rdt 1.5.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IQueryTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/ebi/reactionblast/fingerprints/FingerprintGenerator.html" title="class in uk.ac.ebi.reactionblast.fingerprints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/ac/ebi/reactionblast/fingerprints/MolFingerprint.html" title="class in uk.ac.ebi.reactionblast.fingerprints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/ebi/reactionblast/fingerprints/IQueryTool.html" target="_top">Frames</a></li>
<li><a href="IQueryTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.ebi.reactionblast.fingerprints</div>
<h2 title="Interface IQueryTool" class="title">Interface IQueryTool</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IQueryTool</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Syed Asad Rahman <asad @ ebi.ac.uk></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/reactionblast/fingerprints/IQueryTool.html#countMatches--">countMatches</a></span>()</code>
<div class="block">Returns the number of times the pattern was found in the target molecule.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/reactionblast/fingerprints/IQueryTool.html#getMatchingAtoms--">getMatchingAtoms</a></span>()</code>
<div class="block">Get the atoms in the target molecule that match the query pattern.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/reactionblast/fingerprints/IQueryTool.html#getSmarts--">getSmarts</a></span>()</code>
<div class="block">Returns the current SMARTS pattern being used.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/reactionblast/fingerprints/IQueryTool.html#getUniqueMatchingAtoms--">getUniqueMatchingAtoms</a></span>()</code>
<div class="block">Get the atoms in the target molecule that match the query pattern.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/reactionblast/fingerprints/IQueryTool.html#matches-org.openscience.cdk.interfaces.IAtomContainer-">matches</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;atomContainer)</code>
<div class="block">Perform a SMARTS match and check whether the query is present in the
 target molecule.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/reactionblast/fingerprints/IQueryTool.html#matches-org.openscience.cdk.interfaces.IAtomContainer-boolean-">matches</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;atomContainer,
       boolean&nbsp;forceInitialization)</code>
<div class="block">Perform a SMARTS match and check whether the query is present in the
 target molecule.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/reactionblast/fingerprints/IQueryTool.html#setQueryCacheSize-int-">setQueryCacheSize</a></span>(int&nbsp;maxEntries)</code>
<div class="block">Set the maximum size of the query cache.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/reactionblast/fingerprints/IQueryTool.html#setSmarts-java.lang.String-">setSmarts</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;smarts)</code>
<div class="block">Set a new SMARTS pattern.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="countMatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMatches</h4>
<pre>int&nbsp;countMatches()</pre>
<div class="block">Returns the number of times the pattern was found in the target molecule.
 <p/>
 This function should be called after
 <a href="../../../../../uk/ac/ebi/reactionblast/fingerprints/IQueryTool.html#matches-org.openscience.cdk.interfaces.IAtomContainer-"><code>matches(org.openscience.cdk.interfaces.IAtomContainer)</code></a>. If not,
 the results may be undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of times the pattern was found in the target molecule</dd>
</dl>
</li>
</ul>
<a name="getMatchingAtoms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingAtoms</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;&nbsp;getMatchingAtoms()</pre>
<div class="block">Get the atoms in the target molecule that match the query pattern.
 <p/>
 Since there may be multiple matches, the return value is a List of List
 objects. Each List object contains the indices of the atoms in the target
 molecule, that match the query pattern</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List of List of atom indices in the target molecule</dd>
</dl>
</li>
</ul>
<a name="getSmarts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmarts</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSmarts()</pre>
<div class="block">Returns the current SMARTS pattern being used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SMARTS pattern</dd>
</dl>
</li>
</ul>
<a name="getUniqueMatchingAtoms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueMatchingAtoms</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;&nbsp;getUniqueMatchingAtoms()</pre>
<div class="block">Get the atoms in the target molecule that match the query pattern.
 <p/>
 Since there may be multiple matches, the return value is a List of List
 objects. Each List object contains the unique set of indices of the atoms
 in the target molecule, that match the query pattern</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List of List of atom indices in the target molecule</dd>
</dl>
</li>
</ul>
<a name="matches-org.openscience.cdk.interfaces.IAtomContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>boolean&nbsp;matches(org.openscience.cdk.interfaces.IAtomContainer&nbsp;atomContainer)
         throws org.openscience.cdk.exception.CDKException</pre>
<div class="block">Perform a SMARTS match and check whether the query is present in the
 target molecule.
 <p/>
 This function simply checks whether the query pattern matches the
 specified molecule. However the function will also, internally, save the
 mapping of query atoms to the target molecule
 <p/>
 <b>Note</b>: This method performs a simple caching scheme, by comparing
 the current molecule to the previous molecule by reference. If you
 repeatedly match different SMARTS on the same molecule, this method will
 avoid initializing ( ring perception, aromaticity etc.) the molecule each
 time. If however, you modify the molecule between such multiple matchings
 you should use the other form of this method to force initialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atomContainer</code> - The target moleculoe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the pattern is found in the target molecule, false
 otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code> - if there is an error in ring, aromaticity or
 isomorphism perception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../uk/ac/ebi/reactionblast/fingerprints/IQueryTool.html#getMatchingAtoms--"><code>getMatchingAtoms()</code></a>, 
<a href="../../../../../uk/ac/ebi/reactionblast/fingerprints/IQueryTool.html#countMatches--"><code>countMatches()</code></a>, 
<a href="../../../../../uk/ac/ebi/reactionblast/fingerprints/IQueryTool.html#matches-org.openscience.cdk.interfaces.IAtomContainer-boolean-"><code>matches(org.openscience.cdk.interfaces.IAtomContainer, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="matches-org.openscience.cdk.interfaces.IAtomContainer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>boolean&nbsp;matches(org.openscience.cdk.interfaces.IAtomContainer&nbsp;atomContainer,
                boolean&nbsp;forceInitialization)
         throws org.openscience.cdk.exception.CDKException</pre>
<div class="block">Perform a SMARTS match and check whether the query is present in the
 target molecule.
 <p/>
 This function simply checks whether the query pattern matches the
 specified molecule. However the function will also, internally, save the
 mapping of query atoms to the target molecule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atomContainer</code> - The target moleculoe</dd>
<dd><code>forceInitialization</code> - If true, then the molecule is initialized
 (ring perception, aromaticity etc). If false, the molecule is only
 initialized if it is different (in terms of object reference) than one
 supplied in a previous call to this method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the pattern is found in the target molecule, false
 otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code> - if there is an error in ring, aromaticity or
 isomorphism perception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../uk/ac/ebi/reactionblast/fingerprints/IQueryTool.html#getMatchingAtoms--"><code>getMatchingAtoms()</code></a>, 
<a href="../../../../../uk/ac/ebi/reactionblast/fingerprints/IQueryTool.html#countMatches--"><code>countMatches()</code></a>, 
<a href="../../../../../uk/ac/ebi/reactionblast/fingerprints/IQueryTool.html#matches-org.openscience.cdk.interfaces.IAtomContainer-"><code>matches(org.openscience.cdk.interfaces.IAtomContainer)</code></a></dd>
</dl>
</li>
</ul>
<a name="setQueryCacheSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryCacheSize</h4>
<pre>void&nbsp;setQueryCacheSize(int&nbsp;maxEntries)</pre>
<div class="block">Set the maximum size of the query cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxEntries</code> - The maximum number of entries</dd>
</dl>
</li>
</ul>
<a name="setSmarts-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSmarts</h4>
<pre>void&nbsp;setSmarts(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;smarts)
        throws org.openscience.cdk.exception.CDKException</pre>
<div class="block">Set a new SMARTS pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smarts</code> - The new SMARTS pattern</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code> - if there is an error in parsing the pattern</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IQueryTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/ebi/reactionblast/fingerprints/FingerprintGenerator.html" title="class in uk.ac.ebi.reactionblast.fingerprints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/ac/ebi/reactionblast/fingerprints/MolFingerprint.html" title="class in uk.ac.ebi.reactionblast.fingerprints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/ebi/reactionblast/fingerprints/IQueryTool.html" target="_top">Frames</a></li>
<li><a href="IQueryTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
