<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Oct 22 00:46:48 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PairRule (rdt 2.1.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PairRule (rdt 2.1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PairRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorRule.html" title="class in uk.ac.ebi.centres.priority.descriptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/RSRule.html" title="class in uk.ac.ebi.centres.priority.descriptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/ebi/centres/priority/descriptor/PairRule.html" target="_top">Frames</a></li>
<li><a href="PairRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.ebi.centres.priority.descriptor</div>
<h2 title="Class PairRule" class="title">Class PairRule&lt;A&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html" title="class in uk.ac.ebi.centres.priority">uk.ac.ebi.centres.priority.AbstractPriorityRule</a>&lt;A&gt;</li>
<li>
<ul class="inheritance">
<li>uk.ac.ebi.centres.priority.descriptor.PairRule&lt;A&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;A&gt;&gt;, <a href="../../../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;A&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PairRule&lt;A&gt;</span>
extends <a href="../../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html" title="class in uk.ac.ebi.centres.priority">AbstractPriorityRule</a>&lt;A&gt;</pre>
<div class="block">A descriptor pair rule. This rule defines that like descriptor pairs have
 priority over unlike descriptor pairs.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John May</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.uk.ac.ebi.centres.PriorityRule">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;uk.ac.ebi.centres.<a href="../../../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a></h3>
<code><a href="../../../../../../uk/ac/ebi/centres/PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/PairRule.html#PairRule-uk.ac.ebi.centres.priority.access.DescriptorAccessor-">PairRule</a></span>(<a href="../../../../../../uk/ac/ebi/centres/priority/access/DescriptorAccessor.html" title="interface in uk.ac.ebi.centres.priority.access">DescriptorAccessor</a>&lt;<a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/PairRule.html" title="type parameter in PairRule">A</a>&gt;&nbsp;accessor)</code>
<div class="block">Construct a pair rule with a given accessor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/PairRule.html#compare-uk.ac.ebi.centres.Ligand-uk.ac.ebi.centres.Ligand-">compare</a></span>(<a href="../../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/PairRule.html" title="type parameter in PairRule">A</a>&gt;&nbsp;o1,
       <a href="../../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/PairRule.html" title="type parameter in PairRule">A</a>&gt;&nbsp;o2)</code>
<div class="block">Compares the two ligands based on their generated descriptor pairs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;<a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorList.html" title="class in uk.ac.ebi.centres.priority.descriptor">DescriptorList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/PairRule.html#generate-uk.ac.ebi.centres.Ligand-">generate</a></span>(<a href="../../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/PairRule.html" title="type parameter in PairRule">A</a>&gt;&nbsp;ligand)</code>
<div class="block">Generates a set of descriptor lists that maintain the like/unlike pairing
 whilst descriptors are added.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;<a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorList.html" title="class in uk.ac.ebi.centres.priority.descriptor">DescriptorList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/PairRule.html#generate-java.util.Queue-">generate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/PairRule.html" title="type parameter in PairRule">A</a>&gt;&gt;&nbsp;queue)</code>
<div class="block">Generates a set of descriptor lists that maintain the like/unlike pairing
 whilst descriptors are added.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/PairRule.html#recursiveCompare-uk.ac.ebi.centres.Ligand-uk.ac.ebi.centres.Ligand-">recursiveCompare</a></span>(<a href="../../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/PairRule.html" title="type parameter in PairRule">A</a>&gt;&nbsp;o1,
                <a href="../../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/PairRule.html" title="type parameter in PairRule">A</a>&gt;&nbsp;o2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.ebi.centres.priority.AbstractPriorityRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.ebi.centres.priority.<a href="../../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html" title="class in uk.ac.ebi.centres.priority">AbstractPriorityRule</a></h3>
<code><a href="../../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html#compare-java.util.List-java.util.List-">compare</a>, <a href="../../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html#compareLigands-uk.ac.ebi.centres.Ligand-uk.ac.ebi.centres.Ligand-">compareLigands</a>, <a href="../../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html#getRuleType--">getRuleType</a>, <a href="../../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html#getSorter--">getSorter</a>, <a href="../../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html#getType--">getType</a>, <a href="../../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html#isHalted--">isHalted</a>, <a href="../../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html#prioritise-java.util.List-">prioritise</a>, <a href="../../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html#setHalt-boolean-">setHalt</a>, <a href="../../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html#setSorter-uk.ac.ebi.centres.LigandSorter-">setSorter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#comparing-java.util.function.Function-" title="class or interface in java.util">comparing</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#comparing-java.util.function.Function-java.util.Comparator-" title="class or interface in java.util">comparing</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#comparingDouble-java.util.function.ToDoubleFunction-" title="class or interface in java.util">comparingDouble</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#comparingInt-java.util.function.ToIntFunction-" title="class or interface in java.util">comparingInt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#comparingLong-java.util.function.ToLongFunction-" title="class or interface in java.util">comparingLong</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#naturalOrder--" title="class or interface in java.util">naturalOrder</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#nullsFirst-java.util.Comparator-" title="class or interface in java.util">nullsFirst</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#nullsLast-java.util.Comparator-" title="class or interface in java.util">nullsLast</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#reversed--" title="class or interface in java.util">reversed</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#reverseOrder--" title="class or interface in java.util">reverseOrder</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#thenComparing-java.util.Comparator-" title="class or interface in java.util">thenComparing</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#thenComparing-java.util.function.Function-" title="class or interface in java.util">thenComparing</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#thenComparing-java.util.function.Function-java.util.Comparator-" title="class or interface in java.util">thenComparing</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#thenComparingDouble-java.util.function.ToDoubleFunction-" title="class or interface in java.util">thenComparingDouble</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#thenComparingInt-java.util.function.ToIntFunction-" title="class or interface in java.util">thenComparingInt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#thenComparingLong-java.util.function.ToLongFunction-" title="class or interface in java.util">thenComparingLong</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PairRule-uk.ac.ebi.centres.priority.access.DescriptorAccessor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PairRule</h4>
<pre>public&nbsp;PairRule(<a href="../../../../../../uk/ac/ebi/centres/priority/access/DescriptorAccessor.html" title="interface in uk.ac.ebi.centres.priority.access">DescriptorAccessor</a>&lt;<a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/PairRule.html" title="type parameter in PairRule">A</a>&gt;&nbsp;accessor)</pre>
<div class="block">Construct a pair rule with a given accessor. The accessor is used to
 retrieve the required descriptor (e.g. primary, auxiliary, arc, etc.) on
 each ligand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessor</code> - access to a descriptor on a ligand</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate-uk.ac.ebi.centres.Ligand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;<a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorList.html" title="class in uk.ac.ebi.centres.priority.descriptor">DescriptorList</a>&gt;&nbsp;generate(<a href="../../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/PairRule.html" title="type parameter in PairRule">A</a>&gt;&nbsp;ligand)</pre>
<div class="block">Generates a set of descriptor lists that maintain the like/unlike pairing
 whilst descriptors are added. The set is navigable and maintains priority
 ordering when multiple lists are present. This method is a wrapper for
 adding the seeding ligand to the queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ligand</code> - the ligand on which to generate the descriptor lists for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>navigable set of descriptor lists</dd>
</dl>
</li>
</ul>
<a name="recursiveCompare-uk.ac.ebi.centres.Ligand-uk.ac.ebi.centres.Ligand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursiveCompare</h4>
<pre>public&nbsp;int&nbsp;recursiveCompare(<a href="../../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/PairRule.html" title="type parameter in PairRule">A</a>&gt;&nbsp;o1,
                            <a href="../../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/PairRule.html" title="type parameter in PairRule">A</a>&gt;&nbsp;o2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/ac/ebi/centres/PriorityRule.html#recursiveCompare-uk.ac.ebi.centres.Ligand-uk.ac.ebi.centres.Ligand-">recursiveCompare</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/PairRule.html" title="type parameter in PairRule">A</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html#recursiveCompare-uk.ac.ebi.centres.Ligand-uk.ac.ebi.centres.Ligand-">recursiveCompare</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html" title="class in uk.ac.ebi.centres.priority">AbstractPriorityRule</a>&lt;<a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/PairRule.html" title="type parameter in PairRule">A</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o1</code> - </dd>
<dd><code>o2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="generate-java.util.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;<a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorList.html" title="class in uk.ac.ebi.centres.priority.descriptor">DescriptorList</a>&gt;&nbsp;generate(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/PairRule.html" title="type parameter in PairRule">A</a>&gt;&gt;&nbsp;queue)</pre>
<div class="block">Generates a set of descriptor lists that maintain the like/unlike pairing
 whilst descriptors are added. The set is navigable and maintains priority
 ordering when multiple lists are present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queue</code> - a queue of ligands for which to get descriptors and expand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>navigable set of descriptor lists</dd>
</dl>
</li>
</ul>
<a name="compare-uk.ac.ebi.centres.Ligand-uk.ac.ebi.centres.Ligand-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/PairRule.html" title="type parameter in PairRule">A</a>&gt;&nbsp;o1,
                   <a href="../../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/PairRule.html" title="type parameter in PairRule">A</a>&gt;&nbsp;o2)</pre>
<div class="block">Compares the two ligands based on their generated descriptor pairs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o1</code> - first ligand</dd>
<dd><code>o2</code> - second ligand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the comparison</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PairRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorRule.html" title="class in uk.ac.ebi.centres.priority.descriptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/RSRule.html" title="class in uk.ac.ebi.centres.priority.descriptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/ebi/centres/priority/descriptor/PairRule.html" target="_top">Frames</a></li>
<li><a href="PairRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
