<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Apr 13 21:36:15 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InsertionSorter (rdt 1.5.0-SNAPSHOT API)</title>
<meta name="date" content="2017-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InsertionSorter (rdt 1.5.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InsertionSorter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/ebi/centres/priority/DuplicateAtomRule.html" title="class in uk.ac.ebi.centres.priority"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/ac/ebi/centres/priority/MassNumberRule.html" title="class in uk.ac.ebi.centres.priority"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/ebi/centres/priority/InsertionSorter.html" target="_top">Frames</a></li>
<li><a href="InsertionSorter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.ebi.centres.priority</div>
<h2 title="Class InsertionSorter" class="title">Class InsertionSorter&lt;A&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.ebi.centres.priority.InsertionSorter&lt;A&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../uk/ac/ebi/centres/LigandSorter.html" title="interface in uk.ac.ebi.centres">LigandSorter</a>&lt;A&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InsertionSorter&lt;A&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../uk/ac/ebi/centres/LigandSorter.html" title="interface in uk.ac.ebi.centres">LigandSorter</a>&lt;A&gt;</pre>
<div class="block">A simple insertion sort for ligands. The number of ligands is not likely to be very larger as such doing a merge sort
 would have little benefit.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John May</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/priority/InsertionSorter.html#InsertionSorter-java.util.List-">InsertionSorter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/InsertionSorter.html" title="type parameter in InsertionSorter">A</a>&gt;&gt;&nbsp;comparators)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/priority/InsertionSorter.html#InsertionSorter-java.util.List-uk.ac.ebi.centres.PriorityRule.Type-">InsertionSorter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/InsertionSorter.html" title="type parameter in InsertionSorter">A</a>&gt;&gt;&nbsp;comparators,
               <a href="../../../../../uk/ac/ebi/centres/PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a>&nbsp;restrict)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/priority/InsertionSorter.html#InsertionSorter-uk.ac.ebi.centres.PriorityRule-">InsertionSorter</a></span>(<a href="../../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/InsertionSorter.html" title="type parameter in InsertionSorter">A</a>&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/ebi/centres/Comparison.html" title="interface in uk.ac.ebi.centres">Comparison</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/priority/InsertionSorter.html#compareLigands-uk.ac.ebi.centres.Ligand-uk.ac.ebi.centres.Ligand-">compareLigands</a></span>(<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/InsertionSorter.html" title="type parameter in InsertionSorter">A</a>&gt;&nbsp;first,
              <a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/InsertionSorter.html" title="type parameter in InsertionSorter">A</a>&gt;&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/InsertionSorter.html" title="type parameter in InsertionSorter">A</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/priority/InsertionSorter.html#getGroups-java.util.List-">getGroups</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/InsertionSorter.html" title="type parameter in InsertionSorter">A</a>&gt;&gt;&nbsp;sorted)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/ebi/centres/Priority.html" title="class in uk.ac.ebi.centres">Priority</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/priority/InsertionSorter.html#prioritise-java.util.List-">prioritise</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/InsertionSorter.html" title="type parameter in InsertionSorter">A</a>&gt;&gt;&nbsp;ligands)</code>
<div class="block">Sorts in descending order and indicates whether all elements are unique and the type of descriptor used.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/priority/InsertionSorter.html#swap-java.util.List-int-int-">swap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;list,
    int&nbsp;i,
    int&nbsp;j)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InsertionSorter-uk.ac.ebi.centres.PriorityRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertionSorter</h4>
<pre>public&nbsp;InsertionSorter(<a href="../../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/InsertionSorter.html" title="type parameter in InsertionSorter">A</a>&gt;&nbsp;comparator)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - </dd>
</dl>
</li>
</ul>
<a name="InsertionSorter-java.util.List-uk.ac.ebi.centres.PriorityRule.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertionSorter</h4>
<pre>public&nbsp;InsertionSorter(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/InsertionSorter.html" title="type parameter in InsertionSorter">A</a>&gt;&gt;&nbsp;comparators,
                       <a href="../../../../../uk/ac/ebi/centres/PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a>&nbsp;restrict)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparators</code> - </dd>
<dd><code>restrict</code> - </dd>
</dl>
</li>
</ul>
<a name="InsertionSorter-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InsertionSorter</h4>
<pre>public&nbsp;InsertionSorter(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/InsertionSorter.html" title="type parameter in InsertionSorter">A</a>&gt;&gt;&nbsp;comparators)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparators</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prioritise-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prioritise</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/ebi/centres/Priority.html" title="class in uk.ac.ebi.centres">Priority</a>&nbsp;prioritise(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/InsertionSorter.html" title="type parameter in InsertionSorter">A</a>&gt;&gt;&nbsp;ligands)</pre>
<div class="block">Sorts in descending order and indicates whether all elements are unique and the type of descriptor used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/ac/ebi/centres/LigandSorter.html#prioritise-java.util.List-">prioritise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/ebi/centres/LigandSorter.html" title="interface in uk.ac.ebi.centres">LigandSorter</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/InsertionSorter.html" title="type parameter in InsertionSorter">A</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ligands</code> - the ligands that will be sorted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the ligands are all different and which type of rule was used</dd>
</dl>
</li>
</ul>
<a name="compareLigands-uk.ac.ebi.centres.Ligand-uk.ac.ebi.centres.Ligand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareLigands</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/ebi/centres/Comparison.html" title="interface in uk.ac.ebi.centres">Comparison</a>&nbsp;compareLigands(<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/InsertionSorter.html" title="type parameter in InsertionSorter">A</a>&gt;&nbsp;first,
                                 <a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/InsertionSorter.html" title="type parameter in InsertionSorter">A</a>&gt;&nbsp;second)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - </dd>
<dd><code>second</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="swap-java.util.List-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public&nbsp;void&nbsp;swap(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;list,
                 int&nbsp;i,
                 int&nbsp;j)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
<dd><code>i</code> - </dd>
<dd><code>j</code> - </dd>
</dl>
</li>
</ul>
<a name="getGroups-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/InsertionSorter.html" title="type parameter in InsertionSorter">A</a>&gt;&gt;&gt;&nbsp;getGroups(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/InsertionSorter.html" title="type parameter in InsertionSorter">A</a>&gt;&gt;&nbsp;sorted)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/ac/ebi/centres/LigandSorter.html#getGroups-java.util.List-">getGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/ebi/centres/LigandSorter.html" title="interface in uk.ac.ebi.centres">LigandSorter</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/InsertionSorter.html" title="type parameter in InsertionSorter">A</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sorted</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InsertionSorter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/ebi/centres/priority/DuplicateAtomRule.html" title="class in uk.ac.ebi.centres.priority"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/ac/ebi/centres/priority/MassNumberRule.html" title="class in uk.ac.ebi.centres.priority"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/ebi/centres/priority/InsertionSorter.html" target="_top">Frames</a></li>
<li><a href="InsertionSorter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
