<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Oct 22 00:46:48 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Annotator (rdt 2.1.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Annotator (rdt 2.1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Annotator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../uk/ac/ebi/aamtool/CommandLineOptions.html" title="class in uk.ac.ebi.aamtool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/ebi/aamtool/Annotator.html" target="_top">Frames</a></li>
<li><a href="Annotator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.ebi.aamtool</div>
<h2 title="Class Annotator" class="title">Class Annotator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.ebi.aamtool.Annotator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../uk/ac/ebi/aamtool/ReactionDecoder.html" title="class in uk.ac.ebi.aamtool">ReactionDecoder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Annotator</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Syed Asad Rahman <asad @ ebi.ac.uk></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/Annotator.html#GENERATE_AAMIMAGE">GENERATE_AAMIMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/Annotator.html#GENERATE_IMAGE">GENERATE_IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/Annotator.html#PREFIX">PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/Annotator.html#REMAP">REMAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/Annotator.html#REPORT_ALL_MAPPINGS">REPORT_ALL_MAPPINGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/Annotator.html#REPORT_MMP">REPORT_MMP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/Annotator.html#REPORT_PATTERNS">REPORT_PATTERNS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/Annotator.html#annotateReactionAsText-uk.ac.ebi.reactionblast.mechanism.ReactionMechanismTool-java.lang.String-java.lang.StringBuilder-">annotateReactionAsText</a></span>(<a href="../../../../uk/ac/ebi/reactionblast/mechanism/ReactionMechanismTool.html" title="class in uk.ac.ebi.reactionblast.mechanism">ReactionMechanismTool</a>&nbsp;rmt,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionID,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/Annotator.html#annotateReactionAsXML-uk.ac.ebi.reactionblast.mechanism.ReactionMechanismTool-java.lang.String-org.w3c.dom.Document-org.w3c.dom.Element-">annotateReactionAsXML</a></span>(<a href="../../../../uk/ac/ebi/reactionblast/mechanism/ReactionMechanismTool.html" title="class in uk.ac.ebi.reactionblast.mechanism">ReactionMechanismTool</a>&nbsp;rmt,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionID,
                     <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc,
                     <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;rootElement)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/Annotator.html#compareRXNText-uk.ac.ebi.reactionblast.mechanism.ReactionMechanismTool-java.lang.String-uk.ac.ebi.reactionblast.mechanism.ReactionMechanismTool-java.lang.String-java.lang.StringBuilder-">compareRXNText</a></span>(<a href="../../../../uk/ac/ebi/reactionblast/mechanism/ReactionMechanismTool.html" title="class in uk.ac.ebi.reactionblast.mechanism">ReactionMechanismTool</a>&nbsp;annotateRXNQ,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionQID,
              <a href="../../../../uk/ac/ebi/reactionblast/mechanism/ReactionMechanismTool.html" title="class in uk.ac.ebi.reactionblast.mechanism">ReactionMechanismTool</a>&nbsp;annotateRXNT,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionTID,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/Annotator.html#compareRXNXML-uk.ac.ebi.reactionblast.mechanism.ReactionMechanismTool-java.lang.String-uk.ac.ebi.reactionblast.mechanism.ReactionMechanismTool-java.lang.String-org.w3c.dom.Document-org.w3c.dom.Element-">compareRXNXML</a></span>(<a href="../../../../uk/ac/ebi/reactionblast/mechanism/ReactionMechanismTool.html" title="class in uk.ac.ebi.reactionblast.mechanism">ReactionMechanismTool</a>&nbsp;annotateRXNQ,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionQID,
             <a href="../../../../uk/ac/ebi/reactionblast/mechanism/ReactionMechanismTool.html" title="class in uk.ac.ebi.reactionblast.mechanism">ReactionMechanismTool</a>&nbsp;annotateRXNT,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionTID,
             <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc,
             <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;rootElement)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected org.openscience.cdk.interfaces.IReaction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/Annotator.html#convertRoundTripRXNSMILES-org.openscience.cdk.interfaces.IReaction-">convertRoundTripRXNSMILES</a></span>(org.openscience.cdk.interfaces.IReaction&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/Annotator.html#displayBlankLines-int-java.io.OutputStream-">displayBlankLines</a></span>(int&nbsp;numberBlankLines,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">WreactionWithLayoutite the preactionWithLayoutovided
 numbereactionWithLayout of blank lineheaderString to the
 preactionWithLayoutovided OutputStreactionWithLayouteam.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/Annotator.html#generateAAMImage-java.lang.String-org.openscience.cdk.interfaces.IReaction-java.lang.String-">generateAAMImage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalRootPath,
                org.openscience.cdk.interfaces.IReaction&nbsp;mappedReaction,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionID)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/Annotator.html#generateImage-java.lang.String-org.openscience.cdk.interfaces.IReaction-java.lang.String-">generateImage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalRootPath,
             org.openscience.cdk.interfaces.IReaction&nbsp;mappedReaction,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionID)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/Annotator.html#getHeader--">getHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../uk/ac/ebi/reactionblast/mechanism/ReactionMechanismTool.html" title="class in uk.ac.ebi.reactionblast.mechanism">ReactionMechanismTool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/Annotator.html#getReactionMechanismTool-org.openscience.cdk.interfaces.IReaction-boolean-">getReactionMechanismTool</a></span>(org.openscience.cdk.interfaces.IReaction&nbsp;cdkReaction,
                        boolean&nbsp;reMap)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected org.openscience.cdk.interfaces.IReaction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/Annotator.html#parseCML-java.lang.String-">parseCML</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected org.openscience.cdk.interfaces.IReaction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/Annotator.html#parseMOL2-java.lang.String-">parseMOL2</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.cdk.interfaces.IReaction&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/Annotator.html#parseReactionSMILES-java.lang.String-">parseReactionSMILES</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionSmiles)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.cdk.interfaces.IReaction&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/Annotator.html#parseRXN-java.lang.String-">parseRXN</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileNames)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected org.openscience.cdk.interfaces.IReaction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/Annotator.html#parseSDF-java.lang.String-">parseSDF</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected org.openscience.cdk.interfaces.IReaction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/Annotator.html#parseSMILES-java.lang.String-">parseSMILES</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;smiles)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/Annotator.html#printHelp-java.util.Map-int-java.lang.String-java.lang.String-int-int-boolean-java.io.OutputStream-">printHelp</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.commons.cli.Options&gt;&nbsp;optionsMap,
         int&nbsp;printedRowWidth,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;footer,
         int&nbsp;spacesBeforeOption,
         int&nbsp;spacesBeforeOptionDescription,
         boolean&nbsp;displayUsage,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/Annotator.html#printHelp-java.io.OutputStream-org.apache.commons.cli.Options-">printHelp</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
         org.apache.commons.cli.Options&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/Annotator.html#printUsageExamples--">printUsageExamples</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/Annotator.html#similarityReactions-uk.ac.ebi.reactionblast.mechanism.ReactionMechanismTool-java.lang.String-uk.ac.ebi.reactionblast.mechanism.ReactionMechanismTool-java.lang.String-">similarityReactions</a></span>(<a href="../../../../uk/ac/ebi/reactionblast/mechanism/ReactionMechanismTool.html" title="class in uk.ac.ebi.reactionblast.mechanism">ReactionMechanismTool</a>&nbsp;annotateRXNQ,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionQID,
                   <a href="../../../../uk/ac/ebi/reactionblast/mechanism/ReactionMechanismTool.html" title="class in uk.ac.ebi.reactionblast.mechanism">ReactionMechanismTool</a>&nbsp;annotateRXNT,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionTID)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/Annotator.html#writeFiles-java.lang.String-uk.ac.ebi.reactionblast.mechanism.ReactionMechanismTool-">writeFiles</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionID,
          <a href="../../../../uk/ac/ebi/reactionblast/mechanism/ReactionMechanismTool.html" title="class in uk.ac.ebi.reactionblast.mechanism">ReactionMechanismTool</a>&nbsp;mech)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/Annotator.html#writeRXNMappedFile-java.lang.String-org.openscience.cdk.interfaces.IReaction-java.lang.String-">writeRXNMappedFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalRootPath,
                  org.openscience.cdk.interfaces.IReaction&nbsp;mappedReaction,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REPORT_ALL_MAPPINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_ALL_MAPPINGS</h4>
<pre>protected&nbsp;boolean REPORT_ALL_MAPPINGS</pre>
</li>
</ul>
<a name="GENERATE_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATE_IMAGE</h4>
<pre>protected&nbsp;boolean GENERATE_IMAGE</pre>
</li>
</ul>
<a name="GENERATE_AAMIMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATE_AAMIMAGE</h4>
<pre>protected&nbsp;boolean GENERATE_AAMIMAGE</pre>
</li>
</ul>
<a name="REPORT_MMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_MMP</h4>
<pre>protected&nbsp;boolean REPORT_MMP</pre>
</li>
</ul>
<a name="REPORT_PATTERNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_PATTERNS</h4>
<pre>protected&nbsp;boolean REPORT_PATTERNS</pre>
</li>
</ul>
<a name="REMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMAP</h4>
<pre>protected&nbsp;boolean REMAP</pre>
</li>
</ul>
<a name="PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PREFIX</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREFIX</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReactionMechanismTool-org.openscience.cdk.interfaces.IReaction-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactionMechanismTool</h4>
<pre>protected&nbsp;<a href="../../../../uk/ac/ebi/reactionblast/mechanism/ReactionMechanismTool.html" title="class in uk.ac.ebi.reactionblast.mechanism">ReactionMechanismTool</a>&nbsp;getReactionMechanismTool(org.openscience.cdk.interfaces.IReaction&nbsp;cdkReaction,
                                                         boolean&nbsp;reMap)
                                                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cdkReaction</code> - </dd>
<dd><code>reMap</code> - remap the reaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="writeFiles-java.lang.String-uk.ac.ebi.reactionblast.mechanism.ReactionMechanismTool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFiles</h4>
<pre>protected&nbsp;boolean&nbsp;writeFiles(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionID,
                             <a href="../../../../uk/ac/ebi/reactionblast/mechanism/ReactionMechanismTool.html" title="class in uk.ac.ebi.reactionblast.mechanism">ReactionMechanismTool</a>&nbsp;mech)
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                             org.openscience.cdk.exception.CDKException,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reactionID</code> - </dd>
<dd><code>mech</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="annotateReactionAsText-uk.ac.ebi.reactionblast.mechanism.ReactionMechanismTool-java.lang.String-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotateReactionAsText</h4>
<pre>protected&nbsp;void&nbsp;annotateReactionAsText(<a href="../../../../uk/ac/ebi/reactionblast/mechanism/ReactionMechanismTool.html" title="class in uk.ac.ebi.reactionblast.mechanism">ReactionMechanismTool</a>&nbsp;rmt,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionID,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)
                               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rmt</code> - </dd>
<dd><code>reactionID</code> - </dd>
<dd><code>sb</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a name="annotateReactionAsXML-uk.ac.ebi.reactionblast.mechanism.ReactionMechanismTool-java.lang.String-org.w3c.dom.Document-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotateReactionAsXML</h4>
<pre>protected&nbsp;void&nbsp;annotateReactionAsXML(<a href="../../../../uk/ac/ebi/reactionblast/mechanism/ReactionMechanismTool.html" title="class in uk.ac.ebi.reactionblast.mechanism">ReactionMechanismTool</a>&nbsp;rmt,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionID,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;rootElement)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rmt</code> - </dd>
<dd><code>reactionID</code> - </dd>
<dd><code>doc</code> - </dd>
<dd><code>rootElement</code> - </dd>
</dl>
</li>
</ul>
<a name="compareRXNXML-uk.ac.ebi.reactionblast.mechanism.ReactionMechanismTool-java.lang.String-uk.ac.ebi.reactionblast.mechanism.ReactionMechanismTool-java.lang.String-org.w3c.dom.Document-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareRXNXML</h4>
<pre>protected&nbsp;void&nbsp;compareRXNXML(<a href="../../../../uk/ac/ebi/reactionblast/mechanism/ReactionMechanismTool.html" title="class in uk.ac.ebi.reactionblast.mechanism">ReactionMechanismTool</a>&nbsp;annotateRXNQ,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionQID,
                             <a href="../../../../uk/ac/ebi/reactionblast/mechanism/ReactionMechanismTool.html" title="class in uk.ac.ebi.reactionblast.mechanism">ReactionMechanismTool</a>&nbsp;annotateRXNT,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionTID,
                             <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc,
                             <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;rootElement)
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotateRXNQ</code> - </dd>
<dd><code>reactionQID</code> - </dd>
<dd><code>annotateRXNT</code> - </dd>
<dd><code>reactionTID</code> - </dd>
<dd><code>doc</code> - </dd>
<dd><code>rootElement</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="similarityReactions-uk.ac.ebi.reactionblast.mechanism.ReactionMechanismTool-java.lang.String-uk.ac.ebi.reactionblast.mechanism.ReactionMechanismTool-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>similarityReactions</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;similarityReactions(<a href="../../../../uk/ac/ebi/reactionblast/mechanism/ReactionMechanismTool.html" title="class in uk.ac.ebi.reactionblast.mechanism">ReactionMechanismTool</a>&nbsp;annotateRXNQ,
                                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionQID,
                                                 <a href="../../../../uk/ac/ebi/reactionblast/mechanism/ReactionMechanismTool.html" title="class in uk.ac.ebi.reactionblast.mechanism">ReactionMechanismTool</a>&nbsp;annotateRXNT,
                                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionTID)
                                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotateRXNQ</code> - </dd>
<dd><code>reactionQID</code> - </dd>
<dd><code>annotateRXNT</code> - </dd>
<dd><code>reactionTID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="compareRXNText-uk.ac.ebi.reactionblast.mechanism.ReactionMechanismTool-java.lang.String-uk.ac.ebi.reactionblast.mechanism.ReactionMechanismTool-java.lang.String-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareRXNText</h4>
<pre>protected&nbsp;void&nbsp;compareRXNText(<a href="../../../../uk/ac/ebi/reactionblast/mechanism/ReactionMechanismTool.html" title="class in uk.ac.ebi.reactionblast.mechanism">ReactionMechanismTool</a>&nbsp;annotateRXNQ,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionQID,
                              <a href="../../../../uk/ac/ebi/reactionblast/mechanism/ReactionMechanismTool.html" title="class in uk.ac.ebi.reactionblast.mechanism">ReactionMechanismTool</a>&nbsp;annotateRXNT,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionTID,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotateRXNQ</code> - </dd>
<dd><code>reactionQID</code> - </dd>
<dd><code>annotateRXNT</code> - </dd>
<dd><code>reactionTID</code> - </dd>
<dd><code>sb</code> - StreactionWithLayouting buildereactionWithLayout</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>protected static&nbsp;void&nbsp;getHeader()</pre>
</li>
</ul>
<a name="displayBlankLines-int-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBlankLines</h4>
<pre>protected static&nbsp;void&nbsp;displayBlankLines(int&nbsp;numberBlankLines,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</pre>
<div class="block">WreactionWithLayoutite the preactionWithLayoutovided
 numbereactionWithLayout of blank lineheaderString to the
 preactionWithLayoutovided OutputStreactionWithLayouteam.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberBlankLines</code> - NumbereactionWithLayout of blank lineheaderString
 to wreactionWithLayoutite.</dd>
<dd><code>out</code> - OutputStreactionWithLayouteam to which to
 wreactionWithLayoutite the blank lineheaderString.</dd>
</dl>
</li>
</ul>
<a name="printHelp-java.io.OutputStream-org.apache.commons.cli.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHelp</h4>
<pre>protected static&nbsp;void&nbsp;printHelp(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                                org.apache.commons.cli.Options&nbsp;options)</pre>
</li>
</ul>
<a name="printHelp-java.util.Map-int-java.lang.String-java.lang.String-int-int-boolean-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHelp</h4>
<pre>protected static&nbsp;void&nbsp;printHelp(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.commons.cli.Options&gt;&nbsp;optionsMap,
                                int&nbsp;printedRowWidth,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;footer,
                                int&nbsp;spacesBeforeOption,
                                int&nbsp;spacesBeforeOptionDescription,
                                boolean&nbsp;displayUsage,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</pre>
</li>
</ul>
<a name="generateImage-java.lang.String-org.openscience.cdk.interfaces.IReaction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateImage</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;generateImage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalRootPath,
                             org.openscience.cdk.interfaces.IReaction&nbsp;mappedReaction,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionID)
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="generateAAMImage-java.lang.String-org.openscience.cdk.interfaces.IReaction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAAMImage</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;generateAAMImage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalRootPath,
                                org.openscience.cdk.interfaces.IReaction&nbsp;mappedReaction,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionID)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="writeRXNMappedFile-java.lang.String-org.openscience.cdk.interfaces.IReaction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRXNMappedFile</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;writeRXNMappedFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalRootPath,
                                  org.openscience.cdk.interfaces.IReaction&nbsp;mappedReaction,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                  org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a name="printUsageExamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsageExamples</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printUsageExamples()</pre>
</li>
</ul>
<a name="parseCML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCML</h4>
<pre>protected&nbsp;org.openscience.cdk.interfaces.IReaction&nbsp;parseCML(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)
                                                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                                                            org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a name="parseRXN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRXN</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.cdk.interfaces.IReaction&gt;&nbsp;parseRXN(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileNames)</pre>
</li>
</ul>
<a name="convertRoundTripRXNSMILES-org.openscience.cdk.interfaces.IReaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertRoundTripRXNSMILES</h4>
<pre>protected&nbsp;org.openscience.cdk.interfaces.IReaction&nbsp;convertRoundTripRXNSMILES(org.openscience.cdk.interfaces.IReaction&nbsp;r)
                                                                      throws org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a name="parseReactionSMILES-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseReactionSMILES</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.cdk.interfaces.IReaction&gt;&nbsp;parseReactionSMILES(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionSmiles)</pre>
</li>
</ul>
<a name="parseSMILES-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSMILES</h4>
<pre>protected&nbsp;org.openscience.cdk.interfaces.IReaction&nbsp;parseSMILES(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;smiles)</pre>
</li>
</ul>
<a name="parseMOL2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMOL2</h4>
<pre>protected&nbsp;org.openscience.cdk.interfaces.IReaction&nbsp;parseMOL2(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)
                                                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                                                             org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a name="parseSDF-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseSDF</h4>
<pre>protected&nbsp;org.openscience.cdk.interfaces.IReaction&nbsp;parseSDF(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)
                                                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                                                            org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Annotator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../uk/ac/ebi/aamtool/CommandLineOptions.html" title="class in uk.ac.ebi.aamtool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/ebi/aamtool/Annotator.html" target="_top">Frames</a></li>
<li><a href="Annotator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
