<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Oct 13 14:15:50 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.ac.ebi.centres.PriorityRule.Type (rdt 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2018-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.ac.ebi.centres.PriorityRule.Type (rdt 2.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../uk/ac/ebi/centres/PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/ebi/centres/class-use/PriorityRule.Type.html" target="_top">Frames</a></li>
<li><a href="PriorityRule.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.ac.ebi.centres.PriorityRule.Type" class="title">Uses of Class<br>uk.ac.ebi.centres.PriorityRule.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../uk/ac/ebi/centres/PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.ebi.centres">uk.ac.ebi.centres</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.ebi.centres.priority">uk.ac.ebi.centres.priority</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.ebi.centres.priority.descriptor">uk.ac.ebi.centres.priority.descriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.ebi.centres">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/ebi/centres/PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a> in <a href="../../../../../uk/ac/ebi/centres/package-summary.html">uk.ac.ebi.centres</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/ebi/centres/package-summary.html">uk.ac.ebi.centres</a> that return <a href="../../../../../uk/ac/ebi/centres/PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/ebi/centres/PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">PriorityRule.</span><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/PriorityRule.html#getRuleType--">getRuleType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../uk/ac/ebi/centres/PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">PriorityRule.Type.</span><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/PriorityRule.Type.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../uk/ac/ebi/centres/PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PriorityRule.Type.</span><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/PriorityRule.Type.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.centres.priority">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/ebi/centres/PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a> in <a href="../../../../../uk/ac/ebi/centres/priority/package-summary.html">uk.ac.ebi.centres.priority</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/ebi/centres/priority/package-summary.html">uk.ac.ebi.centres.priority</a> that return <a href="../../../../../uk/ac/ebi/centres/PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/ebi/centres/PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPriorityRule.</span><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html#getRuleType--">getRuleType</a></span>()</code>
<div class="block">Indicates whether the rule is conditional etc.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../uk/ac/ebi/centres/priority/package-summary.html">uk.ac.ebi.centres.priority</a> with parameters of type <a href="../../../../../uk/ac/ebi/centres/PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html#AbstractPriorityRule-uk.ac.ebi.centres.Descriptor.Type-uk.ac.ebi.centres.PriorityRule.Type-">AbstractPriorityRule</a></span>(<a href="../../../../../uk/ac/ebi/centres/Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a>&nbsp;reflection,
                    <a href="../../../../../uk/ac/ebi/centres/PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a>&nbsp;ordering)</code>
<div class="block">Constructor creates a comparator with the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html#AbstractPriorityRule-uk.ac.ebi.centres.PriorityRule.Type-">AbstractPriorityRule</a></span>(<a href="../../../../../uk/ac/ebi/centres/PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a>&nbsp;ordering)</code>
<div class="block">Default constructor creates an <code>Descriptor.Type#ASYMMETRIC</code> comparator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/priority/InsertionSorter.html#InsertionSorter-java.util.List-uk.ac.ebi.centres.PriorityRule.Type-">InsertionSorter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/InsertionSorter.html" title="type parameter in InsertionSorter">A</a>&gt;&gt;&nbsp;comparators,
               <a href="../../../../../uk/ac/ebi/centres/PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a>&nbsp;restrict)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.centres.priority.descriptor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/ebi/centres/PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a> in <a href="../../../../../uk/ac/ebi/centres/priority/descriptor/package-summary.html">uk.ac.ebi.centres.priority.descriptor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../uk/ac/ebi/centres/priority/descriptor/package-summary.html">uk.ac.ebi.centres.priority.descriptor</a> with parameters of type <a href="../../../../../uk/ac/ebi/centres/PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorRule.html#DescriptorRule-uk.ac.ebi.centres.Descriptor.Type-uk.ac.ebi.centres.PriorityRule.Type-uk.ac.ebi.centres.priority.access.DescriptorAccessor-uk.ac.ebi.centres.Descriptor...-">DescriptorRule</a></span>(<a href="../../../../../uk/ac/ebi/centres/Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a>&nbsp;type,
              <a href="../../../../../uk/ac/ebi/centres/PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a>&nbsp;ordering,
              <a href="../../../../../uk/ac/ebi/centres/priority/access/DescriptorAccessor.html" title="interface in uk.ac.ebi.centres.priority.access">DescriptorAccessor</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorRule.html" title="type parameter in DescriptorRule">A</a>&gt;&nbsp;accessor,
              <a href="../../../../../uk/ac/ebi/centres/Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a>...&nbsp;descriptors)</code>
<div class="block">Create an rule with a provided rule type, accessor and given ligand order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorRule.html#DescriptorRule-uk.ac.ebi.centres.priority.access.DescriptorAccessor-uk.ac.ebi.centres.PriorityRule.Type-uk.ac.ebi.centres.Descriptor...-">DescriptorRule</a></span>(<a href="../../../../../uk/ac/ebi/centres/priority/access/DescriptorAccessor.html" title="interface in uk.ac.ebi.centres.priority.access">DescriptorAccessor</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorRule.html" title="type parameter in DescriptorRule">A</a>&gt;&nbsp;accessor,
              <a href="../../../../../uk/ac/ebi/centres/PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a>&nbsp;ordering,
              <a href="../../../../../uk/ac/ebi/centres/Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a>...&nbsp;descriptors)</code>
<div class="block">Create an <code>Descriptor.Type#ASYMMETRIC</code> rule with a provided accessor and given ligand order.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../uk/ac/ebi/centres/PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/ebi/centres/class-use/PriorityRule.Type.html" target="_top">Frames</a></li>
<li><a href="PriorityRule.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
