<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Apr 13 21:36:17 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.ac.ebi.centres.Priority (rdt 1.5.0-SNAPSHOT API)</title>
<meta name="date" content="2017-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.ac.ebi.centres.Priority (rdt 1.5.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../uk/ac/ebi/centres/Priority.html" title="class in uk.ac.ebi.centres">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/ebi/centres/class-use/Priority.html" target="_top">Frames</a></li>
<li><a href="Priority.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.ac.ebi.centres.Priority" class="title">Uses of Class<br>uk.ac.ebi.centres.Priority</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../uk/ac/ebi/centres/Priority.html" title="class in uk.ac.ebi.centres">Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.ebi.centres">uk.ac.ebi.centres</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.ebi.centres.priority">uk.ac.ebi.centres.priority</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.ebi.centres">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/ebi/centres/Priority.html" title="class in uk.ac.ebi.centres">Priority</a> in <a href="../../../../../uk/ac/ebi/centres/package-summary.html">uk.ac.ebi.centres</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/ebi/centres/package-summary.html">uk.ac.ebi.centres</a> that return <a href="../../../../../uk/ac/ebi/centres/Priority.html" title="class in uk.ac.ebi.centres">Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/ebi/centres/Priority.html" title="class in uk.ac.ebi.centres">Priority</a></code></td>
<td class="colLast"><span class="typeNameLabel">PriorityRule.</span><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/PriorityRule.html#prioritise-java.util.List-">prioritise</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/PriorityRule.html" title="type parameter in PriorityRule">A</a>&gt;&gt;&nbsp;ligands)</code>
<div class="block">Prioritises ligands using the provided sorter and indicates whether the ligands were unique.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/ebi/centres/Priority.html" title="class in uk.ac.ebi.centres">Priority</a></code></td>
<td class="colLast"><span class="typeNameLabel">LigandSorter.</span><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/LigandSorter.html#prioritise-java.util.List-">prioritise</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/LigandSorter.html" title="type parameter in LigandSorter">A</a>&gt;&gt;&nbsp;ligands)</code>
<div class="block">Sorts the provided ligands and indicates if all the ligands are different (i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.centres.priority">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/ebi/centres/Priority.html" title="class in uk.ac.ebi.centres">Priority</a> in <a href="../../../../../uk/ac/ebi/centres/priority/package-summary.html">uk.ac.ebi.centres.priority</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/ebi/centres/priority/package-summary.html">uk.ac.ebi.centres.priority</a> that return <a href="../../../../../uk/ac/ebi/centres/Priority.html" title="class in uk.ac.ebi.centres">Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/ebi/centres/Priority.html" title="class in uk.ac.ebi.centres">Priority</a></code></td>
<td class="colLast"><span class="typeNameLabel">InsertionSorter.</span><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/priority/InsertionSorter.html#prioritise-java.util.List-">prioritise</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/InsertionSorter.html" title="type parameter in InsertionSorter">A</a>&gt;&gt;&nbsp;ligands)</code>
<div class="block">Sorts in descending order and indicates whether all elements are unique and the type of descriptor used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/ebi/centres/Priority.html" title="class in uk.ac.ebi.centres">Priority</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPriorityRule.</span><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html#prioritise-java.util.List-">prioritise</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;&gt;&nbsp;ligands)</code>
<div class="block">Uses the injected ligand sorter to order the ligands.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../uk/ac/ebi/centres/Priority.html" title="class in uk.ac.ebi.centres">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/ebi/centres/class-use/Priority.html" target="_top">Frames</a></li>
<li><a href="Priority.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
