<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Jun 24 11:59:05 BST 2020 -->
<title>Uses of Class org.openscience.smsd.AtomAtomMapping (Reaction Decoder Tool 2.3.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.openscience.smsd.AtomAtomMapping (Reaction Decoder Tool 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.openscience.smsd.AtomAtomMapping" class="title">Uses of Class<br>org.openscience.smsd.AtomAtomMapping</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd">org.openscience.smsd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.algorithm.mcsplus">org.openscience.smsd.algorithm.mcsplus</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.algorithm.mcsplus1">org.openscience.smsd.algorithm.mcsplus1</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.algorithm.mcsplus2">org.openscience.smsd.algorithm.mcsplus2</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.algorithm.rgraph">org.openscience.smsd.algorithm.rgraph</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.algorithm.single">org.openscience.smsd.algorithm.single</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.algorithm.ventofoggia">org.openscience.smsd.algorithm.ventofoggia</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.algorithm.vflib.substructure">org.openscience.smsd.algorithm.vflib.substructure</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.filters">org.openscience.smsd.filters</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.interfaces">org.openscience.smsd.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uk.ac.ebi.reactionblast.mapping.container">uk.ac.ebi.reactionblast.mapping.container</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uk.ac.ebi.reactionblast.mapping.graph">uk.ac.ebi.reactionblast.mapping.graph</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uk.ac.ebi.reactionblast.mapping.interfaces">uk.ac.ebi.reactionblast.mapping.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uk.ac.ebi.reactionblast.tools">uk.ac.ebi.reactionblast.tools</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.openscience.smsd">
<!--   -->
</a>
<h3>Uses of <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a> in <a href="../package-summary.html">org.openscience.smsd</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.openscience.smsd</a> that return <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseMapping.</span><code><span class="memberNameLink"><a href="../BaseMapping.html#getFirstAtomMapping()">getFirstAtomMapping</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns one of the best matches with atoms mapped.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.openscience.smsd</a> that return types with arguments of type <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseMapping.</span><code><span class="memberNameLink"><a href="../BaseMapping.html#getAllAtomMapping()">getAllAtomMapping</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all plausible mappings between query and target molecules Each
 map in the list has atom-atom equivalence of the mappings between query
 and target molecule i.e.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">org.openscience.smsd</a> with type arguments of type <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;org.openscience.cdk.interfaces.IBond,&#8203;org.openscience.cdk.interfaces.IBond&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseMapping.</span><code><span class="memberNameLink"><a href="../BaseMapping.html#makeBondMapsOfAtomMaps(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,java.util.List)">makeBondMapsOfAtomMaps</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;ac1,
                      org.openscience.cdk.interfaces.IAtomContainer&nbsp;ac2,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;&nbsp;mappings)</code></th>
<td class="colLast">
<div class="block">Returns bond maps between sourceAtomCount and targetAtomCount molecules
 based on the atoms</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.openscience.smsd.algorithm.mcsplus">
<!--   -->
</a>
<h3>Uses of <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a> in <a href="../algorithm/mcsplus/package-summary.html">org.openscience.smsd.algorithm.mcsplus</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../algorithm/mcsplus/package-summary.html">org.openscience.smsd.algorithm.mcsplus</a> that return <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MCSPlusMapper.</span><code><span class="memberNameLink"><a href="../algorithm/mcsplus/MCSPlusMapper.html#getFirstAtomMapping()">getFirstAtomMapping</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns one of the best matches with atoms mapped.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../algorithm/mcsplus/package-summary.html">org.openscience.smsd.algorithm.mcsplus</a> that return types with arguments of type <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MCSPlusMapper.</span><code><span class="memberNameLink"><a href="../algorithm/mcsplus/MCSPlusMapper.html#getAllAtomMapping()">getAllAtomMapping</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all plausible mappings between query and target molecules.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.openscience.smsd.algorithm.mcsplus1">
<!--   -->
</a>
<h3>Uses of <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a> in <a href="../algorithm/mcsplus1/package-summary.html">org.openscience.smsd.algorithm.mcsplus1</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../algorithm/mcsplus1/package-summary.html">org.openscience.smsd.algorithm.mcsplus1</a> that return <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MCSPlusMapper.</span><code><span class="memberNameLink"><a href="../algorithm/mcsplus1/MCSPlusMapper.html#getFirstAtomMapping()">getFirstAtomMapping</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns one of the best matches with atoms mapped.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../algorithm/mcsplus1/package-summary.html">org.openscience.smsd.algorithm.mcsplus1</a> that return types with arguments of type <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MCSPlusMapper.</span><code><span class="memberNameLink"><a href="../algorithm/mcsplus1/MCSPlusMapper.html#getAllAtomMapping()">getAllAtomMapping</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all plausible mappings between query and target molecules.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.openscience.smsd.algorithm.mcsplus2">
<!--   -->
</a>
<h3>Uses of <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a> in <a href="../algorithm/mcsplus2/package-summary.html">org.openscience.smsd.algorithm.mcsplus2</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../algorithm/mcsplus2/package-summary.html">org.openscience.smsd.algorithm.mcsplus2</a> that return <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MCSPlusMapper.</span><code><span class="memberNameLink"><a href="../algorithm/mcsplus2/MCSPlusMapper.html#getFirstAtomMapping()">getFirstAtomMapping</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns one of the best matches with atoms mapped.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../algorithm/mcsplus2/package-summary.html">org.openscience.smsd.algorithm.mcsplus2</a> that return types with arguments of type <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MCSPlusMapper.</span><code><span class="memberNameLink"><a href="../algorithm/mcsplus2/MCSPlusMapper.html#getAllAtomMapping()">getAllAtomMapping</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all plausible mappings between query and target molecules.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.openscience.smsd.algorithm.rgraph">
<!--   -->
</a>
<h3>Uses of <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a> in <a href="../algorithm/rgraph/package-summary.html">org.openscience.smsd.algorithm.rgraph</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../algorithm/rgraph/package-summary.html">org.openscience.smsd.algorithm.rgraph</a> that return <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDKMCSHandler.</span><code><span class="memberNameLink"><a href="../algorithm/rgraph/CDKMCSHandler.html#getFirstAtomMapping()">getFirstAtomMapping</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns one of the best matches with atoms mapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDKSubGraphHandler.</span><code><span class="memberNameLink"><a href="../algorithm/rgraph/CDKSubGraphHandler.html#getFirstAtomMapping()">getFirstAtomMapping</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns one of the best matches with atoms mapped.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../algorithm/rgraph/package-summary.html">org.openscience.smsd.algorithm.rgraph</a> that return types with arguments of type <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDKMCSHandler.</span><code><span class="memberNameLink"><a href="../algorithm/rgraph/CDKMCSHandler.html#getAllAtomMapping()">getAllAtomMapping</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all plausible mappings between query and target molecules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDKSubGraphHandler.</span><code><span class="memberNameLink"><a href="../algorithm/rgraph/CDKSubGraphHandler.html#getAllAtomMapping()">getAllAtomMapping</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all plausible mappings between query and target molecules.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.openscience.smsd.algorithm.single">
<!--   -->
</a>
<h3>Uses of <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a> in <a href="../algorithm/single/package-summary.html">org.openscience.smsd.algorithm.single</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../algorithm/single/package-summary.html">org.openscience.smsd.algorithm.single</a> that return <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingleMappingHandler.</span><code><span class="memberNameLink"><a href="../algorithm/single/SingleMappingHandler.html#getFirstAtomMapping()">getFirstAtomMapping</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns one of the best matches with atoms mapped.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../algorithm/single/package-summary.html">org.openscience.smsd.algorithm.single</a> that return types with arguments of type <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingleMappingHandler.</span><code><span class="memberNameLink"><a href="../algorithm/single/SingleMappingHandler.html#getAllAtomMapping()">getAllAtomMapping</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all plausible mappings between query and target molecules.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.openscience.smsd.algorithm.ventofoggia">
<!--   -->
</a>
<h3>Uses of <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a> in <a href="../algorithm/ventofoggia/package-summary.html">org.openscience.smsd.algorithm.ventofoggia</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../algorithm/ventofoggia/package-summary.html">org.openscience.smsd.algorithm.ventofoggia</a> that return <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VF2MCS.</span><code><span class="memberNameLink"><a href="../algorithm/ventofoggia/VF2MCS.html#getFirstAtomMapping()">getFirstAtomMapping</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns one of the best matches with atoms mapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VF2Substructure.</span><code><span class="memberNameLink"><a href="../algorithm/ventofoggia/VF2Substructure.html#getFirstAtomMapping()">getFirstAtomMapping</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns one of the best matches with atoms mapped.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../algorithm/ventofoggia/package-summary.html">org.openscience.smsd.algorithm.ventofoggia</a> that return types with arguments of type <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MCSSeedGenerator.</span><code><span class="memberNameLink"><a href="../algorithm/ventofoggia/MCSSeedGenerator.html#addKochCliques()">addKochCliques</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MCSSeedGenerator.</span><code><span class="memberNameLink"><a href="../algorithm/ventofoggia/MCSSeedGenerator.html#call()">call</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VF2MCS.</span><code><span class="memberNameLink"><a href="../algorithm/ventofoggia/VF2MCS.html#getAllAtomMapping()">getAllAtomMapping</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all plausible mappings between query and target molecules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VF2Substructure.</span><code><span class="memberNameLink"><a href="../algorithm/ventofoggia/VF2Substructure.html#getAllAtomMapping()">getAllAtomMapping</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all plausible mappings between query and target molecules.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.openscience.smsd.algorithm.vflib.substructure">
<!--   -->
</a>
<h3>Uses of <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a> in <a href="../algorithm/vflib/substructure/package-summary.html">org.openscience.smsd.algorithm.vflib.substructure</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../algorithm/vflib/substructure/package-summary.html">org.openscience.smsd.algorithm.vflib.substructure</a> that return <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VF2.</span><code><span class="memberNameLink"><a href="../algorithm/vflib/substructure/VF2.html#getFirstAtomMapping()">getFirstAtomMapping</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../algorithm/vflib/substructure/package-summary.html">org.openscience.smsd.algorithm.vflib.substructure</a> that return types with arguments of type <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VF2.</span><code><span class="memberNameLink"><a href="../algorithm/vflib/substructure/VF2.html#getAllAtomMapping()">getAllAtomMapping</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.openscience.smsd.filters">
<!--   -->
</a>
<h3>Uses of <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a> in <a href="../filters/package-summary.html">org.openscience.smsd.filters</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../filters/package-summary.html">org.openscience.smsd.filters</a> that return types with arguments of type <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChemicalFilters.</span><code><span class="memberNameLink"><a href="../filters/ChemicalFilters.html#getMCSList()">getMCSList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../filters/package-summary.html">org.openscience.smsd.filters</a> with type arguments of type <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnergyFilter.</span><code><span class="memberNameLink"><a href="../filters/EnergyFilter.html#sortResults(java.util.Map,java.util.Map)">sortResults</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;<a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;&nbsp;allAtomEnergyMCS,
           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&gt;&nbsp;energySelectionMap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FragmentFilter.</span><code><span class="memberNameLink"><a href="../filters/FragmentFilter.html#sortResults(java.util.Map,java.util.Map)">sortResults</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;<a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;&nbsp;allFragmentAtomMCS,
           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&nbsp;fragmentScoreMap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../filters/IChemicalFilter.html" title="type parameter in IChemicalFilter">T</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IChemicalFilter.</span><code><span class="memberNameLink"><a href="../filters/IChemicalFilter.html#sortResults(java.util.Map,java.util.Map)">sortResults</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;<a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;&nbsp;allAtomMCS,
           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;<a href="../filters/IChemicalFilter.html" title="type parameter in IChemicalFilter">T</a>&gt;&nbsp;selectionMap)</code></th>
<td class="colLast">
<div class="block">Calculates a score for each MCS, and sorts the results on that score,
 returning the best.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StereoFilter.</span><code><span class="memberNameLink"><a href="../filters/StereoFilter.html#sortResults(java.util.Map,java.util.Map)">sortResults</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;<a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;&nbsp;allStereoAtomMCS,
           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&gt;&nbsp;stereoScoreMap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.openscience.smsd.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a> in <a href="../interfaces/package-summary.html">org.openscience.smsd.interfaces</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../interfaces/package-summary.html">org.openscience.smsd.interfaces</a> that return <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IAtomMapping.</span><code><span class="memberNameLink"><a href="../interfaces/IAtomMapping.html#getFirstAtomMapping()">getFirstAtomMapping</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns one of the best matches with atoms mapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IResults.</span><code><span class="memberNameLink"><a href="../interfaces/IResults.html#getFirstAtomMapping()">getFirstAtomMapping</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns one of the best matches with atoms mapped.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../interfaces/package-summary.html">org.openscience.smsd.interfaces</a> that return types with arguments of type <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IAtomMapping.</span><code><span class="memberNameLink"><a href="../interfaces/IAtomMapping.html#getAllAtomMapping()">getAllAtomMapping</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all plausible mappings between query and target molecules Each
 map in the list has atom-atom equivalence of the mappings between query
 and target molecule i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IResults.</span><code><span class="memberNameLink"><a href="../interfaces/IResults.html#getAllAtomMapping()">getAllAtomMapping</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all plausible mappings between query and target molecules.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="uk.ac.ebi.reactionblast.mapping.container">
<!--   -->
</a>
<h3>Uses of <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a> in <a href="../../../../uk/ac/ebi/reactionblast/mapping/container/package-summary.html">uk.ac.ebi.reactionblast.mapping.container</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../uk/ac/ebi/reactionblast/mapping/container/package-summary.html">uk.ac.ebi.reactionblast.mapping.container</a> that return <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BestMatchContainer.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/reactionblast/mapping/container/BestMatchContainer.html#getAtomMatch(int,int)">getAtomMatch</a></span>&#8203;(int&nbsp;indexI,
            int&nbsp;indexJ)</code></th>
<td class="colLast">
<div class="block">String IKey = substrateIndex + "_" + productIndex;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../uk/ac/ebi/reactionblast/mapping/container/package-summary.html">uk.ac.ebi.reactionblast.mapping.container</a> with parameters of type <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BestMatchContainer.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/reactionblast/mapping/container/BestMatchContainer.html#putBestMapping(int,int,org.openscience.smsd.AtomAtomMapping)">putBestMapping</a></span>&#8203;(int&nbsp;indexI,
              int&nbsp;indexJ,
              <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&nbsp;matchingAtoms)</code></th>
<td class="colLast">
<div class="block">String IKey = substrateIndex + "_" + productIndex;</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="uk.ac.ebi.reactionblast.mapping.graph">
<!--   -->
</a>
<h3>Uses of <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a> in <a href="../../../../uk/ac/ebi/reactionblast/mapping/graph/package-summary.html">uk.ac.ebi.reactionblast.mapping.graph</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../uk/ac/ebi/reactionblast/mapping/graph/package-summary.html">uk.ac.ebi.reactionblast.mapping.graph</a> that return <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MCSSolution.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/reactionblast/mapping/graph/MCSSolution.html#getAtomAtomMapping()">getAtomAtomMapping</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../../uk/ac/ebi/reactionblast/mapping/graph/package-summary.html">uk.ac.ebi.reactionblast.mapping.graph</a> with parameters of type <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/reactionblast/mapping/graph/MCSSolution.html#%3Cinit%3E(int,int,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.AtomAtomMapping)">MCSSolution</a></span>&#8203;(int&nbsp;queryPosition,
           int&nbsp;targetPosition,
           org.openscience.cdk.interfaces.IAtomContainer&nbsp;queryContainer,
           org.openscience.cdk.interfaces.IAtomContainer&nbsp;targetContainer,
           <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&nbsp;aam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="uk.ac.ebi.reactionblast.mapping.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a> in <a href="../../../../uk/ac/ebi/reactionblast/mapping/interfaces/package-summary.html">uk.ac.ebi.reactionblast.mapping.interfaces</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../uk/ac/ebi/reactionblast/mapping/interfaces/package-summary.html">uk.ac.ebi.reactionblast.mapping.interfaces</a> that return <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BestMatch.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/reactionblast/mapping/interfaces/BestMatch.html#getAtomMatch(int,int)">getAtomMatch</a></span>&#8203;(int&nbsp;indexI,
            int&nbsp;indexJ)</code></th>
<td class="colLast">
<div class="block">String IKey = substrateIndex + "_" + productIndex;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../uk/ac/ebi/reactionblast/mapping/interfaces/package-summary.html">uk.ac.ebi.reactionblast.mapping.interfaces</a> with parameters of type <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BestMatch.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/reactionblast/mapping/interfaces/BestMatch.html#putBestMapping(int,int,org.openscience.smsd.AtomAtomMapping)">putBestMapping</a></span>&#8203;(int&nbsp;indexI,
              int&nbsp;indexJ,
              <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&nbsp;matchingAtoms)</code></th>
<td class="colLast">
<div class="block">String IKey = substrateIndex + "_" + productIndex;</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="uk.ac.ebi.reactionblast.tools">
<!--   -->
</a>
<h3>Uses of <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a> in <a href="../../../../uk/ac/ebi/reactionblast/tools/package-summary.html">uk.ac.ebi.reactionblast.tools</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../uk/ac/ebi/reactionblast/tools/package-summary.html">uk.ac.ebi.reactionblast.tools</a> with parameters of type <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImageGenerator.</span><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/reactionblast/tools/ImageGenerator.html#addImages(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,java.lang.String,org.openscience.smsd.AtomAtomMapping)">addImages</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;query,
         org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;label,
         <a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&nbsp;maxac)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
