<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bioinceptionlabs</groupId>
    <artifactId>rdt</artifactId>
    <description>Reaction Decoder Tool</description>
    <version>3.1.0</version>
    <packaging>jar</packaging>
    <properties>
        <jdk.version>11</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <mainClass>com.bioinceptionlabs.aamtool.ReactionDecoder</mainClass>
    </properties>
    
    <scm>
        <connection>scm:git:git://github.com/asad/ReactionDecoder.git</connection>
        <developerConnection>scm:git:git@github.com:asad/ReactionDecoder.git
        </developerConnection>
        <url>https://github.com/asad/ReactionDecoder.git</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <url>https://github.com/asad/ReactionDecoder/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/asad/ReactionDecoder</url>
    </repository>
  </distributionManagement>

    <licenses>
        <license>
            <name>GNU General Lesser Public License (LGPL) version 3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
        </license>
    </licenses>
    <organization>
        <name>BioInception</name>
        <url>https://bioinceptionlabs.com</url>
    </organization>
    <prerequisites>
        <maven>3.8</maven>
    </prerequisites>

    <developers>
        <developer>
            <name>Syed Asad Rahman</name>
            <email>asad.rahman@bioinceptionlabs.com</email>
            <url>https://github.com/asad</url>
            <organization>BioInception</organization>
            <organizationUrl>https://bioinceptionlabs.com</organizationUrl>
        </developer>
        <developer>
            <name>Gilliean Torrance</name>
        </developer>
        <developer>
            <name>Lorenzo Baldacci</name>
        </developer>
        <developer>
            <name>Franz Fenninger</name>
        </developer>
        <developer>
            <name>Nimish Gopal</name>
        </developer>
        <developer>
            <name>John May</name>
        </developer>
    </developers>
    
    <contributors>
        <contributor>
            <name>Sergio Martínez Cuesta</name>
        </contributor>
        <contributor>
            <name>Gemma L. Holliday</name>
        </contributor>
        <contributor>
            <name>Saket Choudhary</name>
        </contributor>
        <contributor>
            <name>Christoph Steinbeck</name>
        </contributor>
        <contributor>
            <name>Janet M. Thornton</name>
        </contributor>
    </contributors>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.5.2</version>
        </dependency>

        <dependency>
            <groupId>org.openscience.cdk</groupId>
            <artifactId>cdk-bundle</artifactId>
            <version>2.12</version>
        </dependency>

        <dependency>
            <groupId>com.bioinceptionlabs</groupId>
            <artifactId>smsd</artifactId>
            <version>3.3.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.9.0</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.18.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.4.0-jre</version>
        </dependency>

    </dependencies>
    <profiles>
        <profile>
            <id>local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.13.0</version>
                        <configuration>
                            <source>${jdk.version}</source>
                            <target>${jdk.version}</target>
                            <showDeprecation>true</showDeprecation>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.7.1</version>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>com.bioinceptionlabs.aamtool.ReactionDecoder</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>disable-java8-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <doclint>none</doclint>
            </properties>
        </profile>
    </profiles>
    <name>ReactionDecoderTool</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
        </plugins>
    </build>
</project>