<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Oct 21 00:19:52 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.ac.ebi.centres.priority.access (rdt 2.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../uk/ac/ebi/centres/priority/access/package-summary.html" target="classFrame">uk.ac.ebi.centres.priority.access</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AtomicNumberAccessor.html" title="interface in uk.ac.ebi.centres.priority.access" target="classFrame"><span class="interfaceName">AtomicNumberAccessor</span></a></li>
<li><a href="DescriptorAccessor.html" title="interface in uk.ac.ebi.centres.priority.access" target="classFrame"><span class="interfaceName">DescriptorAccessor</span></a></li>
<li><a href="MassNumberAccessor.html" title="interface in uk.ac.ebi.centres.priority.access" target="classFrame"><span class="interfaceName">MassNumberAccessor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PsuedoAtomicNumberModifier.html" title="class in uk.ac.ebi.centres.priority.access" target="classFrame">PsuedoAtomicNumberModifier</a></li>
</ul>
</div>
</body>
</html>
