<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Apr 13 21:36:17 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter (rdt 1.5.0-SNAPSHOT API)</title>
<meta name="date" content="2017-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter (rdt 1.5.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/ebi/reactionblast/fingerprints/interfaces/class-use/IPatternFingerprinter.html" target="_top">Frames</a></li>
<li><a href="IPatternFingerprinter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter" class="title">Uses of Interface<br>uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.ebi.reactionblast.containers">uk.ac.ebi.reactionblast.containers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.ebi.reactionblast.fingerprints">uk.ac.ebi.reactionblast.fingerprints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.ebi.reactionblast.fingerprints.interfaces">uk.ac.ebi.reactionblast.fingerprints.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.ebi.reactionblast.mechanism">uk.ac.ebi.reactionblast.mechanism</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.ebi.reactionblast.mechanism.helper">uk.ac.ebi.reactionblast.mechanism.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.ebi.reactionblast.mechanism.interfaces">uk.ac.ebi.reactionblast.mechanism.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.ebi.reactionblast.tools">uk.ac.ebi.reactionblast.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.ebi.reactionblast.tools.utility">uk.ac.ebi.reactionblast.tools.utility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.ebi.reactionblast.containers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a> in <a href="../../../../../../../uk/ac/ebi/reactionblast/containers/package-summary.html">uk.ac.ebi.reactionblast.containers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/ebi/reactionblast/containers/package-summary.html">uk.ac.ebi.reactionblast.containers</a> that return <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReactionInfoCollector.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/containers/ReactionInfoCollector.html#getCfFp--">getCfFp</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReactionInfoCollector.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/containers/ReactionInfoCollector.html#getOcFp--">getOcFp</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReactionInfoCollector.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/containers/ReactionInfoCollector.html#getStFp--">getStFp</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/ebi/reactionblast/containers/package-summary.html">uk.ac.ebi.reactionblast.containers</a> with parameters of type <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReactionInfoCollector.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/containers/ReactionInfoCollector.html#setBondChangeFingerprints-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-">setBondChangeFingerprints</a></span>(<a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;cfFp,
                         <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;ocFp,
                         <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;stFP)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.reactionblast.fingerprints">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a> in <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/package-summary.html">uk.ac.ebi.reactionblast.fingerprints</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/package-summary.html">uk.ac.ebi.reactionblast.fingerprints</a> that implement <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/PatternFingerprinter.html" title="class in uk.ac.ebi.reactionblast.fingerprints">PatternFingerprinter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/package-summary.html">uk.ac.ebi.reactionblast.fingerprints</a> that return <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatternFingerprinter.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/PatternFingerprinter.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReactionFingerprinter.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/ReactionFingerprinter.html#getReactionStruturalFingerprint--">getReactionStruturalFingerprint</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatternFingerprinter.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/PatternFingerprinter.html#makePatternFingerprint-java.util.Collection-java.util.Collection-">makePatternFingerprint</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keyCollection,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;valueCollection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatternFingerprinter.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/PatternFingerprinter.html#makePatternFingerprint-java.util.Map-">makePatternFingerprint</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/package-summary.html">uk.ac.ebi.reactionblast.fingerprints</a> with parameters of type <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PatternFingerprinter.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/PatternFingerprinter.html#add-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-">add</a></span>(<a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;fngp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">PatternFingerprinter.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/PatternFingerprinter.html#compare-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-">compare</a></span>(<a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;o1,
       <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;o2)</code>
<div class="block">Returns 0 if two fingerprints are equal and if they share same labels it
 returns difference in their weight</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">PatternFingerprinter.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/PatternFingerprinter.html#compareTo-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-">compareTo</a></span>(<a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;t)</code>
<div class="block">Returns 0 if two fingerprints are equal and if they share same labels it
 returns difference in their weight</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.reactionblast.fingerprints.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a> in <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/package-summary.html">uk.ac.ebi.reactionblast.fingerprints.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/package-summary.html">uk.ac.ebi.reactionblast.fingerprints.interfaces</a> that return <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPatternFingerprinter.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/package-summary.html">uk.ac.ebi.reactionblast.fingerprints.interfaces</a> with parameters of type <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPatternFingerprinter.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html#add-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-">add</a></span>(<a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;fngp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.reactionblast.mechanism">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a> in <a href="../../../../../../../uk/ac/ebi/reactionblast/mechanism/package-summary.html">uk.ac.ebi.reactionblast.mechanism</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/ebi/reactionblast/mechanism/package-summary.html">uk.ac.ebi.reactionblast.mechanism</a> that return <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a></code></td>
<td class="colLast"><span class="typeNameLabel">BondChangeCalculator.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mechanism/BondChangeCalculator.html#getFormedCleavedWFingerprint--">getFormedCleavedWFingerprint</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a></code></td>
<td class="colLast"><span class="typeNameLabel">BondChangeCalculator.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mechanism/BondChangeCalculator.html#getOrderChangesWFingerprint--">getOrderChangesWFingerprint</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a></code></td>
<td class="colLast"><span class="typeNameLabel">BondChangeCalculator.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mechanism/BondChangeCalculator.html#getReactionCenterWFingerprint--">getReactionCenterWFingerprint</a></span>()</code>
<div class="block">Return Reaction center Fingerprint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a></code></td>
<td class="colLast"><span class="typeNameLabel">BondChangeCalculator.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mechanism/BondChangeCalculator.html#getStereoChangesWFingerprint--">getStereoChangesWFingerprint</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/ebi/reactionblast/mechanism/package-summary.html">uk.ac.ebi.reactionblast.mechanism</a> that return types with arguments of type <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BondChangeCalculator.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mechanism/BondChangeCalculator.html#getReactionCenterFormedCleavedFingerprint--">getReactionCenterFormedCleavedFingerprint</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BondChangeCalculator.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mechanism/BondChangeCalculator.html#getReactionCenterOrderChangeFingerprint--">getReactionCenterOrderChangeFingerprint</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BondChangeCalculator.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mechanism/BondChangeCalculator.html#getReactionCenterStereoChangeFingerprint--">getReactionCenterStereoChangeFingerprint</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.reactionblast.mechanism.helper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a> in <a href="../../../../../../../uk/ac/ebi/reactionblast/mechanism/helper/package-summary.html">uk.ac.ebi.reactionblast.mechanism.helper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/ebi/reactionblast/mechanism/helper/package-summary.html">uk.ac.ebi.reactionblast.mechanism.helper</a> with parameters of type <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mechanism/helper/Utility.html#setReactionCenterMatches-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-java.util.List-">setReactionCenterMatches</a></span>(<a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;atomRCChangesMap,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;signatures)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../uk/ac/ebi/reactionblast/mechanism/helper/package-summary.html">uk.ac.ebi.reactionblast.mechanism.helper</a> with type arguments of type <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mechanism/helper/Utility.html#setCircularFingerprints-java.lang.String-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtom-java.util.Map-">setCircularFingerprints</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rid,
                       org.openscience.cdk.interfaces.IAtomContainer&nbsp;molOrignal,
                       org.openscience.cdk.interfaces.IAtom&nbsp;atom,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&gt;&nbsp;patternFP)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mechanism/helper/Utility.html#setCircularSignatureFingerprints-java.lang.String-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtom-java.util.Map-">setCircularSignatureFingerprints</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rid,
                                org.openscience.cdk.interfaces.IAtomContainer&nbsp;mol,
                                org.openscience.cdk.interfaces.IAtom&nbsp;atom,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&gt;&nbsp;patternFP)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.reactionblast.mechanism.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a> in <a href="../../../../../../../uk/ac/ebi/reactionblast/mechanism/interfaces/package-summary.html">uk.ac.ebi.reactionblast.mechanism.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/ebi/reactionblast/mechanism/interfaces/package-summary.html">uk.ac.ebi.reactionblast.mechanism.interfaces</a> that return <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractChangeCalculator.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mechanism/interfaces/AbstractChangeCalculator.html#getFormedCleavedWFingerprint--">getFormedCleavedWFingerprint</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractChangeCalculator.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mechanism/interfaces/AbstractChangeCalculator.html#getOrderChangesWFingerprint--">getOrderChangesWFingerprint</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractChangeCalculator.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mechanism/interfaces/AbstractChangeCalculator.html#getReactionCenterWFingerprint--">getReactionCenterWFingerprint</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractChangeCalculator.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/mechanism/interfaces/AbstractChangeCalculator.html#getStereoChangesWFingerprint--">getStereoChangesWFingerprint</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.reactionblast.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a> in <a href="../../../../../../../uk/ac/ebi/reactionblast/tools/package-summary.html">uk.ac.ebi.reactionblast.tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/ebi/reactionblast/tools/package-summary.html">uk.ac.ebi.reactionblast.tools</a> with parameters of type <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">ReactionSimilarityTool.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/tools/ReactionSimilarityTool.html#getPointWiseMutualInformation-double-double-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-">getPointWiseMutualInformation</a></span>(double&nbsp;alpha,
                             double&nbsp;beta,
                             <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;StructFP1,
                             <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;BondsCF1,
                             <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;BondsOC1,
                             <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;BondsST1,
                             <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;StructFP2,
                             <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;BondsCF2,
                             <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;BondsOC2,
                             <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;BondsST2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">ReactionSimilarityTool.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/tools/ReactionSimilarityTool.html#getReactionSimilarity-double-double-double-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-">getReactionSimilarity</a></span>(double&nbsp;alpha,
                     double&nbsp;beta,
                     double&nbsp;gamma,
                     <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;StructFP1,
                     <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;BondsCF1,
                     <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;BondsOC1,
                     <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;BondsST1,
                     <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;StructFP2,
                     <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;BondsCF2,
                     <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;BondsOC2,
                     <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;BondsST2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">ReactionSimilarityTool.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/tools/ReactionSimilarityTool.html#getReactionSimilarity-double-double-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-double:A-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-double:A-boolean-">getReactionSimilarity</a></span>(double&nbsp;alpha,
                     double&nbsp;beta,
                     <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;StructFP1,
                     double[]&nbsp;bondFeatures1,
                     <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;StructFP2,
                     double[]&nbsp;bondFeatures2,
                     boolean&nbsp;oxidationPenalty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">ReactionSimilarityTool.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/tools/ReactionSimilarityTool.html#getReactionSimilarity-double-double-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-">getReactionSimilarity</a></span>(double&nbsp;alpha,
                     double&nbsp;beta,
                     <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;StructFP1,
                     <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;BondsCF1,
                     <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;BondsOC1,
                     <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;BondsST1,
                     <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;StructFP2,
                     <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;BondsCF2,
                     <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;BondsOC2,
                     <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;BondsST2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">ReactionSimilarityTool.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/tools/ReactionSimilarityTool.html#getSimilarity-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-">getSimilarity</a></span>(<a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;fp1,
             <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;fp2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ReactionSimilarityTool.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/tools/ReactionSimilarityTool.html#isSubset-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-">isSubset</a></span>(<a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;query,
        <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.reactionblast.tools.utility">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a> in <a href="../../../../../../../uk/ac/ebi/reactionblast/tools/utility/package-summary.html">uk.ac.ebi.reactionblast.tools.utility</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/ebi/reactionblast/tools/utility/package-summary.html">uk.ac.ebi.reactionblast.tools.utility</a> that return <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a></code></td>
<td class="colLast"><span class="typeNameLabel">EBIDoubleUtility.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/tools/utility/EBIDoubleUtility.html#Union-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-">Union</a></span>(<a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;val1,
     <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;val2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a></code></td>
<td class="colLast"><span class="typeNameLabel">EBIDoubleUtility.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/tools/utility/EBIDoubleUtility.html#Union-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-">Union</a></span>(<a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;val1,
     <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;val2,
     <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;val3)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/ebi/reactionblast/tools/utility/package-summary.html">uk.ac.ebi.reactionblast.tools.utility</a> with parameters of type <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a></code></td>
<td class="colLast"><span class="typeNameLabel">EBIDoubleUtility.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/tools/utility/EBIDoubleUtility.html#Union-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-">Union</a></span>(<a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;val1,
     <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;val2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a></code></td>
<td class="colLast"><span class="typeNameLabel">EBIDoubleUtility.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/tools/utility/EBIDoubleUtility.html#Union-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-uk.ac.ebi.reactionblast.fingerprints.interfaces.IPatternFingerprinter-">Union</a></span>(<a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;val1,
     <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;val2,
     <a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">IPatternFingerprinter</a>&nbsp;val3)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/ebi/reactionblast/fingerprints/interfaces/class-use/IPatternFingerprinter.html" target="_top">Frames</a></li>
<li><a href="IPatternFingerprinter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
