<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Oct 15 23:22:42 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.ac.ebi.centres.MutableDescriptor (rdt 2.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.ac.ebi.centres.MutableDescriptor (rdt 2.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../uk/ac/ebi/centres/MutableDescriptor.html" title="class in uk.ac.ebi.centres">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/ebi/centres/class-use/MutableDescriptor.html" target="_top">Frames</a></li>
<li><a href="MutableDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.ac.ebi.centres.MutableDescriptor" class="title">Uses of Class<br>uk.ac.ebi.centres.MutableDescriptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../uk/ac/ebi/centres/MutableDescriptor.html" title="class in uk.ac.ebi.centres">MutableDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.ebi.centres">uk.ac.ebi.centres</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.ebi.centres.cdk">uk.ac.ebi.centres.cdk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.ebi.centres.graph">uk.ac.ebi.centres.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.ebi.centres.ligand">uk.ac.ebi.centres.ligand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.ebi.centres">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/ebi/centres/MutableDescriptor.html" title="class in uk.ac.ebi.centres">MutableDescriptor</a> in <a href="../../../../../uk/ac/ebi/centres/package-summary.html">uk.ac.ebi.centres</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/ebi/centres/package-summary.html">uk.ac.ebi.centres</a> that return <a href="../../../../../uk/ac/ebi/centres/MutableDescriptor.html" title="class in uk.ac.ebi.centres">MutableDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/ebi/centres/MutableDescriptor.html" title="class in uk.ac.ebi.centres">MutableDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">DescriptorManager.</span><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/DescriptorManager.html#getDescriptor-A-">getDescriptor</a></span>(<a href="../../../../../uk/ac/ebi/centres/DescriptorManager.html" title="type parameter in DescriptorManager">A</a>&nbsp;atom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/ebi/centres/MutableDescriptor.html" title="class in uk.ac.ebi.centres">MutableDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">DescriptorManager.</span><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/DescriptorManager.html#getDescriptor-A-A-">getDescriptor</a></span>(<a href="../../../../../uk/ac/ebi/centres/DescriptorManager.html" title="type parameter in DescriptorManager">A</a>&nbsp;first,
             <a href="../../../../../uk/ac/ebi/centres/DescriptorManager.html" title="type parameter in DescriptorManager">A</a>&nbsp;second)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.centres.cdk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/ebi/centres/MutableDescriptor.html" title="class in uk.ac.ebi.centres">MutableDescriptor</a> in <a href="../../../../../uk/ac/ebi/centres/cdk/package-summary.html">uk.ac.ebi.centres.cdk</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/ebi/centres/cdk/package-summary.html">uk.ac.ebi.centres.cdk</a> that return <a href="../../../../../uk/ac/ebi/centres/MutableDescriptor.html" title="class in uk.ac.ebi.centres">MutableDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/ebi/centres/MutableDescriptor.html" title="class in uk.ac.ebi.centres">MutableDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CDKManager.</span><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/cdk/CDKManager.html#getDescriptor-org.openscience.cdk.interfaces.IAtom-">getDescriptor</a></span>(org.openscience.cdk.interfaces.IAtom&nbsp;atom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/ebi/centres/MutableDescriptor.html" title="class in uk.ac.ebi.centres">MutableDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CDKManager.</span><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/cdk/CDKManager.html#getDescriptor-org.openscience.cdk.interfaces.IAtom-org.openscience.cdk.interfaces.IAtom-">getDescriptor</a></span>(org.openscience.cdk.interfaces.IAtom&nbsp;first,
             org.openscience.cdk.interfaces.IAtom&nbsp;second)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.centres.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/ebi/centres/MutableDescriptor.html" title="class in uk.ac.ebi.centres">MutableDescriptor</a> in <a href="../../../../../uk/ac/ebi/centres/graph/package-summary.html">uk.ac.ebi.centres.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/ebi/centres/graph/package-summary.html">uk.ac.ebi.centres.graph</a> that return <a href="../../../../../uk/ac/ebi/centres/MutableDescriptor.html" title="class in uk.ac.ebi.centres">MutableDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/ebi/centres/MutableDescriptor.html" title="class in uk.ac.ebi.centres">MutableDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDescriptorManager.</span><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/graph/DefaultDescriptorManager.html#getDescriptor-A-">getDescriptor</a></span>(<a href="../../../../../uk/ac/ebi/centres/graph/DefaultDescriptorManager.html" title="type parameter in DefaultDescriptorManager">A</a>&nbsp;atom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/ebi/centres/MutableDescriptor.html" title="class in uk.ac.ebi.centres">MutableDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDescriptorManager.</span><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/graph/DefaultDescriptorManager.html#getDescriptor-A-A-">getDescriptor</a></span>(<a href="../../../../../uk/ac/ebi/centres/graph/DefaultDescriptorManager.html" title="type parameter in DefaultDescriptorManager">A</a>&nbsp;first,
             <a href="../../../../../uk/ac/ebi/centres/graph/DefaultDescriptorManager.html" title="type parameter in DefaultDescriptorManager">A</a>&nbsp;second)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../uk/ac/ebi/centres/graph/package-summary.html">uk.ac.ebi.centres.graph</a> with parameters of type <a href="../../../../../uk/ac/ebi/centres/MutableDescriptor.html" title="class in uk.ac.ebi.centres">MutableDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/graph/Arc.html#Arc-uk.ac.ebi.centres.Ligand-uk.ac.ebi.centres.Ligand-uk.ac.ebi.centres.MutableDescriptor-">Arc</a></span>(<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/Arc.html" title="type parameter in Arc">A</a>&gt;&nbsp;tail,
   <a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/Arc.html" title="type parameter in Arc">A</a>&gt;&nbsp;head,
   <a href="../../../../../uk/ac/ebi/centres/MutableDescriptor.html" title="class in uk.ac.ebi.centres">MutableDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/graph/Arc.html#Arc-uk.ac.ebi.centres.Ligand-uk.ac.ebi.centres.Ligand-uk.ac.ebi.centres.MutableDescriptor-int-">Arc</a></span>(<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/Arc.html" title="type parameter in Arc">A</a>&gt;&nbsp;tail,
   <a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/Arc.html" title="type parameter in Arc">A</a>&gt;&nbsp;head,
   <a href="../../../../../uk/ac/ebi/centres/MutableDescriptor.html" title="class in uk.ac.ebi.centres">MutableDescriptor</a>&nbsp;descriptor,
   int&nbsp;depth)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.centres.ligand">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/ebi/centres/MutableDescriptor.html" title="class in uk.ac.ebi.centres">MutableDescriptor</a> in <a href="../../../../../uk/ac/ebi/centres/ligand/package-summary.html">uk.ac.ebi.centres.ligand</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../uk/ac/ebi/centres/ligand/package-summary.html">uk.ac.ebi.centres.ligand</a> with parameters of type <a href="../../../../../uk/ac/ebi/centres/MutableDescriptor.html" title="class in uk.ac.ebi.centres">MutableDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/ligand/AbstractLigand.html#AbstractLigand-uk.ac.ebi.centres.ConnectionProvider-java.util.Set-uk.ac.ebi.centres.MutableDescriptor-int-">AbstractLigand</a></span>(<a href="../../../../../uk/ac/ebi/centres/ConnectionProvider.html" title="interface in uk.ac.ebi.centres">ConnectionProvider</a>&lt;<a href="../../../../../uk/ac/ebi/centres/ligand/AbstractLigand.html" title="type parameter in AbstractLigand">A</a>&gt;&nbsp;provider,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../uk/ac/ebi/centres/ligand/AbstractLigand.html" title="type parameter in AbstractLigand">A</a>&gt;&nbsp;visited,
              <a href="../../../../../uk/ac/ebi/centres/MutableDescriptor.html" title="class in uk.ac.ebi.centres">MutableDescriptor</a>&nbsp;descriptor,
              int&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/ligand/AbstractLigand.html#AbstractLigand-uk.ac.ebi.centres.MutableDescriptor-int-">AbstractLigand</a></span>(<a href="../../../../../uk/ac/ebi/centres/MutableDescriptor.html" title="class in uk.ac.ebi.centres">MutableDescriptor</a>&nbsp;descriptor,
              int&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/ligand/AbstractLigand.html#AbstractLigand-java.util.Set-uk.ac.ebi.centres.MutableDescriptor-int-">AbstractLigand</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../uk/ac/ebi/centres/ligand/AbstractLigand.html" title="type parameter in AbstractLigand">A</a>&gt;&nbsp;visited,
              <a href="../../../../../uk/ac/ebi/centres/MutableDescriptor.html" title="class in uk.ac.ebi.centres">MutableDescriptor</a>&nbsp;descriptor,
              int&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/ligand/NonterminalLigand.html#NonterminalLigand-uk.ac.ebi.centres.ConnectionProvider-uk.ac.ebi.centres.MutableDescriptor-A-A-int-">NonterminalLigand</a></span>(<a href="../../../../../uk/ac/ebi/centres/ConnectionProvider.html" title="interface in uk.ac.ebi.centres">ConnectionProvider</a>&lt;<a href="../../../../../uk/ac/ebi/centres/ligand/NonterminalLigand.html" title="type parameter in NonterminalLigand">A</a>&gt;&nbsp;provider,
                 <a href="../../../../../uk/ac/ebi/centres/MutableDescriptor.html" title="class in uk.ac.ebi.centres">MutableDescriptor</a>&nbsp;descriptor,
                 <a href="../../../../../uk/ac/ebi/centres/ligand/NonterminalLigand.html" title="type parameter in NonterminalLigand">A</a>&nbsp;atom,
                 <a href="../../../../../uk/ac/ebi/centres/ligand/NonterminalLigand.html" title="type parameter in NonterminalLigand">A</a>&nbsp;parent,
                 int&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/ligand/NonterminalLigand.html#NonterminalLigand-uk.ac.ebi.centres.ConnectionProvider-uk.ac.ebi.centres.MutableDescriptor-java.util.Set-A-A-int-">NonterminalLigand</a></span>(<a href="../../../../../uk/ac/ebi/centres/ConnectionProvider.html" title="interface in uk.ac.ebi.centres">ConnectionProvider</a>&lt;<a href="../../../../../uk/ac/ebi/centres/ligand/NonterminalLigand.html" title="type parameter in NonterminalLigand">A</a>&gt;&nbsp;provider,
                 <a href="../../../../../uk/ac/ebi/centres/MutableDescriptor.html" title="class in uk.ac.ebi.centres">MutableDescriptor</a>&nbsp;descriptor,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../uk/ac/ebi/centres/ligand/NonterminalLigand.html" title="type parameter in NonterminalLigand">A</a>&gt;&nbsp;visited,
                 <a href="../../../../../uk/ac/ebi/centres/ligand/NonterminalLigand.html" title="type parameter in NonterminalLigand">A</a>&nbsp;atom,
                 <a href="../../../../../uk/ac/ebi/centres/ligand/NonterminalLigand.html" title="type parameter in NonterminalLigand">A</a>&nbsp;parent,
                 int&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/ligand/NonterminalLigand.html#NonterminalLigand-uk.ac.ebi.centres.MutableDescriptor-A-A-int-">NonterminalLigand</a></span>(<a href="../../../../../uk/ac/ebi/centres/MutableDescriptor.html" title="class in uk.ac.ebi.centres">MutableDescriptor</a>&nbsp;descriptor,
                 <a href="../../../../../uk/ac/ebi/centres/ligand/NonterminalLigand.html" title="type parameter in NonterminalLigand">A</a>&nbsp;atom,
                 <a href="../../../../../uk/ac/ebi/centres/ligand/NonterminalLigand.html" title="type parameter in NonterminalLigand">A</a>&nbsp;parent,
                 int&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/ligand/NonterminalLigand.html#NonterminalLigand-uk.ac.ebi.centres.MutableDescriptor-java.util.Set-A-A-int-">NonterminalLigand</a></span>(<a href="../../../../../uk/ac/ebi/centres/MutableDescriptor.html" title="class in uk.ac.ebi.centres">MutableDescriptor</a>&nbsp;descriptor,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../uk/ac/ebi/centres/ligand/NonterminalLigand.html" title="type parameter in NonterminalLigand">A</a>&gt;&nbsp;visited,
                 <a href="../../../../../uk/ac/ebi/centres/ligand/NonterminalLigand.html" title="type parameter in NonterminalLigand">A</a>&nbsp;atom,
                 <a href="../../../../../uk/ac/ebi/centres/ligand/NonterminalLigand.html" title="type parameter in NonterminalLigand">A</a>&nbsp;parent,
                 int&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/ligand/PlanarCentre.html#PlanarCentre-A-A-uk.ac.ebi.centres.MutableDescriptor-">PlanarCentre</a></span>(<a href="../../../../../uk/ac/ebi/centres/ligand/PlanarCentre.html" title="type parameter in PlanarCentre">A</a>&nbsp;first,
            <a href="../../../../../uk/ac/ebi/centres/ligand/PlanarCentre.html" title="type parameter in PlanarCentre">A</a>&nbsp;second,
            <a href="../../../../../uk/ac/ebi/centres/MutableDescriptor.html" title="class in uk.ac.ebi.centres">MutableDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/ligand/TerminalLigand.html#TerminalLigand-uk.ac.ebi.centres.ConnectionProvider-uk.ac.ebi.centres.MutableDescriptor-A-A-int-">TerminalLigand</a></span>(<a href="../../../../../uk/ac/ebi/centres/ConnectionProvider.html" title="interface in uk.ac.ebi.centres">ConnectionProvider</a>&lt;<a href="../../../../../uk/ac/ebi/centres/ligand/TerminalLigand.html" title="type parameter in TerminalLigand">A</a>&gt;&nbsp;provider,
              <a href="../../../../../uk/ac/ebi/centres/MutableDescriptor.html" title="class in uk.ac.ebi.centres">MutableDescriptor</a>&nbsp;descriptor,
              <a href="../../../../../uk/ac/ebi/centres/ligand/TerminalLigand.html" title="type parameter in TerminalLigand">A</a>&nbsp;atom,
              <a href="../../../../../uk/ac/ebi/centres/ligand/TerminalLigand.html" title="type parameter in TerminalLigand">A</a>&nbsp;parent,
              int&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/ligand/TerminalLigand.html#TerminalLigand-uk.ac.ebi.centres.ConnectionProvider-uk.ac.ebi.centres.MutableDescriptor-java.util.Set-A-A-int-">TerminalLigand</a></span>(<a href="../../../../../uk/ac/ebi/centres/ConnectionProvider.html" title="interface in uk.ac.ebi.centres">ConnectionProvider</a>&lt;<a href="../../../../../uk/ac/ebi/centres/ligand/TerminalLigand.html" title="type parameter in TerminalLigand">A</a>&gt;&nbsp;provider,
              <a href="../../../../../uk/ac/ebi/centres/MutableDescriptor.html" title="class in uk.ac.ebi.centres">MutableDescriptor</a>&nbsp;descriptor,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../uk/ac/ebi/centres/ligand/TerminalLigand.html" title="type parameter in TerminalLigand">A</a>&gt;&nbsp;visited,
              <a href="../../../../../uk/ac/ebi/centres/ligand/TerminalLigand.html" title="type parameter in TerminalLigand">A</a>&nbsp;atom,
              <a href="../../../../../uk/ac/ebi/centres/ligand/TerminalLigand.html" title="type parameter in TerminalLigand">A</a>&nbsp;parent,
              int&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/ligand/TetrahedralCentre.html#TetrahedralCentre-uk.ac.ebi.centres.MutableDescriptor-A-">TetrahedralCentre</a></span>(<a href="../../../../../uk/ac/ebi/centres/MutableDescriptor.html" title="class in uk.ac.ebi.centres">MutableDescriptor</a>&nbsp;descriptor,
                 <a href="../../../../../uk/ac/ebi/centres/ligand/TetrahedralCentre.html" title="type parameter in TetrahedralCentre">A</a>&nbsp;atom)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../uk/ac/ebi/centres/MutableDescriptor.html" title="class in uk.ac.ebi.centres">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/ebi/centres/class-use/MutableDescriptor.html" target="_top">Frames</a></li>
<li><a href="MutableDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
