<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Oct 16 07:22:08 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface uk.ac.ebi.centres.SignCalculator (rdt 2.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface uk.ac.ebi.centres.SignCalculator (rdt 2.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../uk/ac/ebi/centres/SignCalculator.html" title="interface in uk.ac.ebi.centres">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/ebi/centres/class-use/SignCalculator.html" target="_top">Frames</a></li>
<li><a href="SignCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface uk.ac.ebi.centres.SignCalculator" class="title">Uses of Interface<br>uk.ac.ebi.centres.SignCalculator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../uk/ac/ebi/centres/SignCalculator.html" title="interface in uk.ac.ebi.centres">SignCalculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.ebi.centres">uk.ac.ebi.centres</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.ebi.centres.calculator">uk.ac.ebi.centres.calculator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.ebi.centres.cdk">uk.ac.ebi.centres.cdk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.ebi.centres.ligand">uk.ac.ebi.centres.ligand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.ebi.centres">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/ebi/centres/SignCalculator.html" title="interface in uk.ac.ebi.centres">SignCalculator</a> in <a href="../../../../../uk/ac/ebi/centres/package-summary.html">uk.ac.ebi.centres</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../uk/ac/ebi/centres/package-summary.html">uk.ac.ebi.centres</a> that implement <a href="../../../../../uk/ac/ebi/centres/SignCalculator.html" title="interface in uk.ac.ebi.centres">SignCalculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/Abstract2DSignCalculator.html" title="class in uk.ac.ebi.centres">Abstract2DSignCalculator</a>&lt;A&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/ebi/centres/package-summary.html">uk.ac.ebi.centres</a> with parameters of type <a href="../../../../../uk/ac/ebi/centres/SignCalculator.html" title="interface in uk.ac.ebi.centres">SignCalculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/ebi/centres/Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Centre.</span><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/Centre.html#perceive-java.util.List-uk.ac.ebi.centres.PriorityRule-uk.ac.ebi.centres.SignCalculator-">perceive</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/Centre.html" title="type parameter in Centre">A</a>&gt;&gt;&nbsp;proximal,
        <a href="../../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../../../../../uk/ac/ebi/centres/Centre.html" title="type parameter in Centre">A</a>&gt;&nbsp;rule,
        <a href="../../../../../uk/ac/ebi/centres/SignCalculator.html" title="interface in uk.ac.ebi.centres">SignCalculator</a>&lt;<a href="../../../../../uk/ac/ebi/centres/Centre.html" title="type parameter in Centre">A</a>&gt;&nbsp;calculator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/ebi/centres/Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Centre.</span><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/Centre.html#perceive-uk.ac.ebi.centres.PriorityRule-uk.ac.ebi.centres.SignCalculator-">perceive</a></span>(<a href="../../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../../../../../uk/ac/ebi/centres/Centre.html" title="type parameter in Centre">A</a>&gt;&nbsp;rule,
        <a href="../../../../../uk/ac/ebi/centres/SignCalculator.html" title="interface in uk.ac.ebi.centres">SignCalculator</a>&lt;<a href="../../../../../uk/ac/ebi/centres/Centre.html" title="type parameter in Centre">A</a>&gt;&nbsp;calculator)</code>
<div class="block">Perceives the descriptor for this centre given a priority rule and a calculator for the sign of the space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Centre.</span><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/Centre.html#perceiveAuxiliary-java.util.Collection-uk.ac.ebi.centres.PriorityRule-uk.ac.ebi.centres.SignCalculator-">perceiveAuxiliary</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../uk/ac/ebi/centres/Centre.html" title="interface in uk.ac.ebi.centres">Centre</a>&lt;<a href="../../../../../uk/ac/ebi/centres/Centre.html" title="type parameter in Centre">A</a>&gt;&gt;&nbsp;centres,
                 <a href="../../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../../../../../uk/ac/ebi/centres/Centre.html" title="type parameter in Centre">A</a>&gt;&nbsp;rule,
                 <a href="../../../../../uk/ac/ebi/centres/SignCalculator.html" title="interface in uk.ac.ebi.centres">SignCalculator</a>&lt;<a href="../../../../../uk/ac/ebi/centres/Centre.html" title="type parameter in Centre">A</a>&gt;&nbsp;calculator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../uk/ac/ebi/centres/package-summary.html">uk.ac.ebi.centres</a> with parameters of type <a href="../../../../../uk/ac/ebi/centres/SignCalculator.html" title="interface in uk.ac.ebi.centres">SignCalculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/DefaultPerceptor.html#DefaultPerceptor-uk.ac.ebi.centres.PriorityRule-uk.ac.ebi.centres.PriorityRule-uk.ac.ebi.centres.SignCalculator-">DefaultPerceptor</a></span>(<a href="../../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../../../../../uk/ac/ebi/centres/DefaultPerceptor.html" title="type parameter in DefaultPerceptor">A</a>&gt;&nbsp;rule,
                <a href="../../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../../../../../uk/ac/ebi/centres/DefaultPerceptor.html" title="type parameter in DefaultPerceptor">A</a>&gt;&nbsp;auxRule,
                <a href="../../../../../uk/ac/ebi/centres/SignCalculator.html" title="interface in uk.ac.ebi.centres">SignCalculator</a>&lt;<a href="../../../../../uk/ac/ebi/centres/DefaultPerceptor.html" title="type parameter in DefaultPerceptor">A</a>&gt;&nbsp;calculator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.centres.calculator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/ebi/centres/SignCalculator.html" title="interface in uk.ac.ebi.centres">SignCalculator</a> in <a href="../../../../../uk/ac/ebi/centres/calculator/package-summary.html">uk.ac.ebi.centres.calculator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../uk/ac/ebi/centres/calculator/package-summary.html">uk.ac.ebi.centres.calculator</a> that implement <a href="../../../../../uk/ac/ebi/centres/SignCalculator.html" title="interface in uk.ac.ebi.centres">SignCalculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/calculator/AbstractSignCalculator.html" title="class in uk.ac.ebi.centres.calculator">AbstractSignCalculator</a>&lt;A&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/calculator/ThreeDimensionalSignCalculator.html" title="class in uk.ac.ebi.centres.calculator">ThreeDimensionalSignCalculator</a>&lt;A&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/calculator/TwoDimensionalSignCalculator.html" title="class in uk.ac.ebi.centres.calculator">TwoDimensionalSignCalculator</a>&lt;A&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.centres.cdk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/ebi/centres/SignCalculator.html" title="interface in uk.ac.ebi.centres">SignCalculator</a> in <a href="../../../../../uk/ac/ebi/centres/cdk/package-summary.html">uk.ac.ebi.centres.cdk</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../uk/ac/ebi/centres/cdk/package-summary.html">uk.ac.ebi.centres.cdk</a> that implement <a href="../../../../../uk/ac/ebi/centres/SignCalculator.html" title="interface in uk.ac.ebi.centres">SignCalculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/cdk/CDK2DSignCalculator.html" title="class in uk.ac.ebi.centres.cdk">CDK2DSignCalculator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/cdk/CDK3DSignCalculator.html" title="class in uk.ac.ebi.centres.cdk">CDK3DSignCalculator</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.centres.ligand">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/ebi/centres/SignCalculator.html" title="interface in uk.ac.ebi.centres">SignCalculator</a> in <a href="../../../../../uk/ac/ebi/centres/ligand/package-summary.html">uk.ac.ebi.centres.ligand</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/ebi/centres/ligand/package-summary.html">uk.ac.ebi.centres.ligand</a> with parameters of type <a href="../../../../../uk/ac/ebi/centres/SignCalculator.html" title="interface in uk.ac.ebi.centres">SignCalculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/ebi/centres/Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">TetrahedralCentre.</span><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/ligand/TetrahedralCentre.html#perceive-java.util.List-uk.ac.ebi.centres.PriorityRule-uk.ac.ebi.centres.SignCalculator-">perceive</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/ligand/TetrahedralCentre.html" title="type parameter in TetrahedralCentre">A</a>&gt;&gt;&nbsp;proximal,
        <a href="../../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../../../../../uk/ac/ebi/centres/ligand/TetrahedralCentre.html" title="type parameter in TetrahedralCentre">A</a>&gt;&nbsp;rule,
        <a href="../../../../../uk/ac/ebi/centres/SignCalculator.html" title="interface in uk.ac.ebi.centres">SignCalculator</a>&lt;<a href="../../../../../uk/ac/ebi/centres/ligand/TetrahedralCentre.html" title="type parameter in TetrahedralCentre">A</a>&gt;&nbsp;calculator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/ebi/centres/Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanarCentre.</span><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/ligand/PlanarCentre.html#perceive-java.util.List-uk.ac.ebi.centres.PriorityRule-uk.ac.ebi.centres.SignCalculator-">perceive</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/ligand/PlanarCentre.html" title="type parameter in PlanarCentre">A</a>&gt;&gt;&nbsp;proximal,
        <a href="../../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../../../../../uk/ac/ebi/centres/ligand/PlanarCentre.html" title="type parameter in PlanarCentre">A</a>&gt;&nbsp;rule,
        <a href="../../../../../uk/ac/ebi/centres/SignCalculator.html" title="interface in uk.ac.ebi.centres">SignCalculator</a>&lt;<a href="../../../../../uk/ac/ebi/centres/ligand/PlanarCentre.html" title="type parameter in PlanarCentre">A</a>&gt;&nbsp;calculator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/ebi/centres/Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">TetrahedralCentre.</span><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/ligand/TetrahedralCentre.html#perceive-uk.ac.ebi.centres.PriorityRule-uk.ac.ebi.centres.SignCalculator-">perceive</a></span>(<a href="../../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../../../../../uk/ac/ebi/centres/ligand/TetrahedralCentre.html" title="type parameter in TetrahedralCentre">A</a>&gt;&nbsp;rule,
        <a href="../../../../../uk/ac/ebi/centres/SignCalculator.html" title="interface in uk.ac.ebi.centres">SignCalculator</a>&lt;<a href="../../../../../uk/ac/ebi/centres/ligand/TetrahedralCentre.html" title="type parameter in TetrahedralCentre">A</a>&gt;&nbsp;calculator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/ebi/centres/Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanarCentre.</span><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/ligand/PlanarCentre.html#perceive-uk.ac.ebi.centres.PriorityRule-uk.ac.ebi.centres.SignCalculator-">perceive</a></span>(<a href="../../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../../../../../uk/ac/ebi/centres/ligand/PlanarCentre.html" title="type parameter in PlanarCentre">A</a>&gt;&nbsp;rule,
        <a href="../../../../../uk/ac/ebi/centres/SignCalculator.html" title="interface in uk.ac.ebi.centres">SignCalculator</a>&lt;<a href="../../../../../uk/ac/ebi/centres/ligand/PlanarCentre.html" title="type parameter in PlanarCentre">A</a>&gt;&nbsp;calculator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TetrahedralCentre.</span><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/ligand/TetrahedralCentre.html#perceiveAuxiliary-java.util.Collection-uk.ac.ebi.centres.PriorityRule-uk.ac.ebi.centres.SignCalculator-">perceiveAuxiliary</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../uk/ac/ebi/centres/Centre.html" title="interface in uk.ac.ebi.centres">Centre</a>&lt;<a href="../../../../../uk/ac/ebi/centres/ligand/TetrahedralCentre.html" title="type parameter in TetrahedralCentre">A</a>&gt;&gt;&nbsp;centres,
                 <a href="../../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../../../../../uk/ac/ebi/centres/ligand/TetrahedralCentre.html" title="type parameter in TetrahedralCentre">A</a>&gt;&nbsp;rule,
                 <a href="../../../../../uk/ac/ebi/centres/SignCalculator.html" title="interface in uk.ac.ebi.centres">SignCalculator</a>&lt;<a href="../../../../../uk/ac/ebi/centres/ligand/TetrahedralCentre.html" title="type parameter in TetrahedralCentre">A</a>&gt;&nbsp;calculator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">PlanarCentre.</span><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/ligand/PlanarCentre.html#perceiveAuxiliary-java.util.Collection-uk.ac.ebi.centres.PriorityRule-uk.ac.ebi.centres.SignCalculator-">perceiveAuxiliary</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../uk/ac/ebi/centres/Centre.html" title="interface in uk.ac.ebi.centres">Centre</a>&lt;<a href="../../../../../uk/ac/ebi/centres/ligand/PlanarCentre.html" title="type parameter in PlanarCentre">A</a>&gt;&gt;&nbsp;centres,
                 <a href="../../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../../../../../uk/ac/ebi/centres/ligand/PlanarCentre.html" title="type parameter in PlanarCentre">A</a>&gt;&nbsp;rule,
                 <a href="../../../../../uk/ac/ebi/centres/SignCalculator.html" title="interface in uk.ac.ebi.centres">SignCalculator</a>&lt;<a href="../../../../../uk/ac/ebi/centres/ligand/PlanarCentre.html" title="type parameter in PlanarCentre">A</a>&gt;&nbsp;calculator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../uk/ac/ebi/centres/SignCalculator.html" title="interface in uk.ac.ebi.centres">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/ebi/centres/class-use/SignCalculator.html" target="_top">Frames</a></li>
<li><a href="SignCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
