<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Jun 24 11:59:05 BST 2020 -->
<title>Uses of Class org.openscience.smsd.algorithm.matchers.BondMatcher (Reaction Decoder Tool 2.3.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.openscience.smsd.algorithm.matchers.BondMatcher (Reaction Decoder Tool 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.openscience.smsd.algorithm.matchers.BondMatcher" class="title">Uses of Class<br>org.openscience.smsd.algorithm.matchers.BondMatcher</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd">org.openscience.smsd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.algorithm.matchers">org.openscience.smsd.algorithm.matchers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.algorithm.mcgregor">org.openscience.smsd.algorithm.mcgregor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.algorithm.mcsplus">org.openscience.smsd.algorithm.mcsplus</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.algorithm.mcsplus1">org.openscience.smsd.algorithm.mcsplus1</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.algorithm.mcsplus2">org.openscience.smsd.algorithm.mcsplus2</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.algorithm.rgraph">org.openscience.smsd.algorithm.rgraph</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.algorithm.ventofoggia">org.openscience.smsd.algorithm.ventofoggia</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.algorithm.vflib.substructure">org.openscience.smsd.algorithm.vflib.substructure</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.graph">org.openscience.smsd.graph</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.graph.algorithm">org.openscience.smsd.graph.algorithm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.helper">org.openscience.smsd.helper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.mcss">org.openscience.smsd.mcss</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.openscience.smsd">
<!--   -->
</a>
<h3>Uses of <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a> in <a href="../../../package-summary.html">org.openscience.smsd</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../package-summary.html">org.openscience.smsd</a> with parameters of type <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../BaseMapping.html#%3Cinit%3E(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">BaseMapping</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;mol1,
           org.openscience.cdk.interfaces.IAtomContainer&nbsp;mol2,
           <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
           <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../BaseMapping.html#%3Cinit%3E(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">BaseMapping</a></span>&#8203;(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer&nbsp;mol1,
           org.openscience.cdk.interfaces.IAtomContainer&nbsp;mol2,
           <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
           <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../Isomorphism.html#%3Cinit%3E(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.interfaces.Algorithm,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">Isomorphism</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;query,
           org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
           <a href="../../../interfaces/Algorithm.html" title="enum in org.openscience.smsd.interfaces">Algorithm</a>&nbsp;algorithmType,
           <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
           <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">
<div class="block">IMP: Initialize query and target molecules
 (MoleculeInitializer.initializeMolecule).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../Substructure.html#%3Cinit%3E(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher,boolean)">Substructure</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;query,
            org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
            <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
            <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm,
            boolean&nbsp;findAllSubgraph)</code></th>
<td class="colLast">
<div class="block">Constructor for VF Substructure Algorithm

 Please call before calling substructure search

 if (super.isMatchRings()) { try {
 MoleculeInitializer.initializeMolecule(super.getQuery());
 MoleculeInitializer.initializeMolecule(super.getTarget()); } catch
 (CDKException ex) { } }</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.openscience.smsd.algorithm.matchers">
<!--   -->
</a>
<h3>Uses of <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a> in <a href="../package-summary.html">org.openscience.smsd.algorithm.matchers</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.openscience.smsd.algorithm.matchers</a> that return <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AtomBondMatcher.</span><code><span class="memberNameLink"><a href="../AtomBondMatcher.html#bondMatcher(boolean,boolean)">bondMatcher</a></span>&#8203;(boolean&nbsp;matchBond,
           boolean&nbsp;shouldMatchRings)</code></th>
<td class="colLast">
<div class="block">Get Bond Matcher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BondMatcher.</span><code><span class="memberNameLink"><a href="../BondMatcher.html#forAny()">forAny</a></span>()</code></th>
<td class="colLast">
<div class="block">All bonds are compatible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BondMatcher.</span><code><span class="memberNameLink"><a href="../BondMatcher.html#forOrder()">forOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Bonds are compatible if they are both aromatic or their orders are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BondMatcher.</span><code><span class="memberNameLink"><a href="../BondMatcher.html#forQuery()">forQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Bonds are compatible if the first <code>bond1</code> (an <code>IQueryBond</code>)
 matches the second, <code>bond2</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BondMatcher.</span><code><span class="memberNameLink"><a href="../BondMatcher.html#forRing()">forRing</a></span>()</code></th>
<td class="colLast">
<div class="block">Bonds are compatible if they are both aromatic or they are non aromatic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BondMatcher.</span><code><span class="memberNameLink"><a href="../BondMatcher.html#forStrictOrder()">forStrictOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Bonds are compatible if they are both aromatic or their orders are equal
 and they are non-aromatic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AtomBondMatcher.</span><code><span class="memberNameLink"><a href="../AtomBondMatcher.html#queryBondMatcher()">queryBondMatcher</a></span>()</code></th>
<td class="colLast">
<div class="block">Query Bond Matcher</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.openscience.smsd.algorithm.matchers</a> with parameters of type <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AtomBondMatcher.</span><code><span class="memberNameLink"><a href="../AtomBondMatcher.html#matchAtomAndBond(org.openscience.cdk.interfaces.IBond,org.openscience.cdk.interfaces.IBond,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher,boolean)">matchAtomAndBond</a></span>&#8203;(org.openscience.cdk.interfaces.IBond&nbsp;b1,
                org.openscience.cdk.interfaces.IBond&nbsp;b2,
                <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;atomMatcher,
                <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bondMatcher,
                boolean&nbsp;undirected)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AtomBondMatcher.</span><code><span class="memberNameLink"><a href="../AtomBondMatcher.html#matches(org.openscience.cdk.interfaces.IBond,org.openscience.cdk.interfaces.IBond,org.openscience.smsd.algorithm.matchers.BondMatcher)">matches</a></span>&#8203;(org.openscience.cdk.interfaces.IBond&nbsp;bondA1,
       org.openscience.cdk.interfaces.IBond&nbsp;bondA2,
       <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.openscience.smsd.algorithm.mcgregor">
<!--   -->
</a>
<h3>Uses of <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a> in <a href="../../mcgregor/package-summary.html">org.openscience.smsd.algorithm.mcgregor</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../mcgregor/package-summary.html">org.openscience.smsd.algorithm.mcgregor</a> with parameters of type <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">McGregorChecks.</span><code><span class="memberNameLink"><a href="../../mcgregor/McGregorChecks.html#isFurtherMappingPossible(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,int,int,java.util.List,java.util.List,java.util.List,java.util.List,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">isFurtherMappingPossible</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;source,
                        org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                        int&nbsp;neighborBondNumA,
                        int&nbsp;neighborBondNumB,
                        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&nbsp;i_bond_neighbor_atoms_A,
                        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&nbsp;i_bond_neighbor_atoms_B,
                        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;cBondNeighborsA,
                        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;cBondNeighborsB,
                        <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;atomMatcher,
                        <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bondMatcher)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">McGregorChecks.</span><code><span class="memberNameLink"><a href="../../mcgregor/McGregorChecks.html#setArcs(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,int,int,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">setArcs</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;source,
       org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
       int&nbsp;neighborBondNumA,
       int&nbsp;neighborBondNumB,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&nbsp;i_bond_neighbor_atoms_A,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&nbsp;i_bond_neighbor_atoms_B,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;cBondNeighborsA,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;cBondNeighborsB,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&nbsp;modifiedARCS,
       <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;atomMatcher,
       <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bondMatcher)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../mcgregor/package-summary.html">org.openscience.smsd.algorithm.mcgregor</a> with parameters of type <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mcgregor/McGregor.html#%3Cinit%3E(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,java.util.List,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">McGregor</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;source,
        org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&gt;&nbsp;mappings,
        <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;atomMatcher,
        <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bondMatcher)</code></th>
<td class="colLast">
<div class="block">Constructor for the McGregor algorithm.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.openscience.smsd.algorithm.mcsplus">
<!--   -->
</a>
<h3>Uses of <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a> in <a href="../../mcsplus/package-summary.html">org.openscience.smsd.algorithm.mcsplus</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../mcsplus/package-summary.html">org.openscience.smsd.algorithm.mcsplus</a> with parameters of type <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MappingHandler.</span><code><span class="memberNameLink"><a href="../../mcsplus/MappingHandler.html#getMapping(org.openscience.smsd.graph.Graph,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,java.util.Set,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">getMapping</a></span>&#8203;(<a href="../../../graph/Graph.html" title="class in org.openscience.smsd.graph">Graph</a>&nbsp;comp_graph_nodes,
          org.openscience.cdk.interfaces.IAtomContainer&nbsp;s,
          org.openscience.cdk.interfaces.IAtomContainer&nbsp;t,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../../../graph/Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a>&gt;&nbsp;cliques,
          <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
          <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MappingHandler.</span><code><span class="memberNameLink"><a href="../../mcsplus/MappingHandler.html#makeAtomsMapOfBondsMap(java.util.Map,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">makeAtomsMapOfBondsMap</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&nbsp;l,
                      org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                      org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
                      <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
                      <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">
<div class="block">This makes a map of matching atoms out of a map of matching bonds as
 produced by the get(Subgraph|Ismorphism)Map methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mcsplus/MCSPlusBuilder.html" title="class in org.openscience.smsd.algorithm.mcsplus">MCSPlusBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MCSPlusBuilder.</span><code><span class="memberNameLink"><a href="../../mcsplus/MCSPlusBuilder.html#setBondMatcher(org.openscience.smsd.algorithm.matchers.BondMatcher)">setBondMatcher</a></span>&#8203;(<a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../mcsplus/package-summary.html">org.openscience.smsd.algorithm.mcsplus</a> with parameters of type <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mcsplus/MCSPlus.html#%3Cinit%3E(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">MCSPlus</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;ac1,
       org.openscience.cdk.interfaces.IAtomContainer&nbsp;ac2,
       <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
       <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mcsplus/MCSPlus.html#%3Cinit%3E(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">MCSPlus</a></span>&#8203;(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer&nbsp;ac1,
       org.openscience.cdk.interfaces.IAtomContainer&nbsp;ac2,
       <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
       <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mcsplus/MCSPlusMapper.html#%3Cinit%3E(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">MCSPlusMapper</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;source,
             org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
             <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
             <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">
<div class="block">Constructor for the MCSPlus Plus algorithm class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mcsplus/MCSPlusMapper.html#%3Cinit%3E(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">MCSPlusMapper</a></span>&#8203;(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer&nbsp;source,
             org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
             <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
             <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">
<div class="block">Constructor for the MCSPlus Plus algorithm class</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.openscience.smsd.algorithm.mcsplus1">
<!--   -->
</a>
<h3>Uses of <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a> in <a href="../../mcsplus1/package-summary.html">org.openscience.smsd.algorithm.mcsplus1</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../mcsplus1/package-summary.html">org.openscience.smsd.algorithm.mcsplus1</a> with parameters of type <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mcsplus1/CompatibilityGraph.html#%3Cinit%3E(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">CompatibilityGraph</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;f1,
                  org.openscience.cdk.interfaces.IAtomContainer&nbsp;f2,
                  <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
                  <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of SearchCliques</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mcsplus1/Filter.html#%3Cinit%3E(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">Filter</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;f1,
      org.openscience.cdk.interfaces.IAtomContainer&nbsp;f2,
      <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
      <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mcsplus1/McGregor.html#%3Cinit%3E(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">McGregor</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;f1,
        org.openscience.cdk.interfaces.IAtomContainer&nbsp;f2,
        <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
        <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mcsplus1/MCSPlus.html#%3Cinit%3E(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">MCSPlus</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;f1,
       org.openscience.cdk.interfaces.IAtomContainer&nbsp;f2,
       <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
       <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of SearchCliques</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mcsplus1/MCSPlusMapper.html#%3Cinit%3E(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">MCSPlusMapper</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;source,
             org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
             <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
             <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">
<div class="block">Constructor for the MCSPlus Plus algorithm class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mcsplus1/MCSPlusMapper.html#%3Cinit%3E(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">MCSPlusMapper</a></span>&#8203;(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer&nbsp;source,
             org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
             <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
             <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">
<div class="block">Constructor for the MCSPlus Plus algorithm class</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.openscience.smsd.algorithm.mcsplus2">
<!--   -->
</a>
<h3>Uses of <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a> in <a href="../../mcsplus2/package-summary.html">org.openscience.smsd.algorithm.mcsplus2</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../mcsplus2/package-summary.html">org.openscience.smsd.algorithm.mcsplus2</a> with parameters of type <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mcsplus2/GenerateCompatibilityGraph.html#%3Cinit%3E(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">GenerateCompatibilityGraph</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;source,
                          org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                          <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
                          <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">
<div class="block">Generates a compatibility graph between two molecules</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mcsplus2/GenerateCompatibilityGraphFJ.html#%3Cinit%3E(int,int,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">GenerateCompatibilityGraphFJ</a></span>&#8203;(int&nbsp;startIndex,
                            int&nbsp;endIndex,
                            org.openscience.cdk.interfaces.IAtomContainer&nbsp;source,
                            org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                            <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;atomMatcher,
                            <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bondMatcher)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mcsplus2/MCSPlus.html#%3Cinit%3E(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">MCSPlus</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;ac1,
       org.openscience.cdk.interfaces.IAtomContainer&nbsp;ac2,
       <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
       <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mcsplus2/MCSPlusMapper.html#%3Cinit%3E(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">MCSPlusMapper</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;source,
             org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
             <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
             <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">
<div class="block">Constructor for the MCS Plus algorithm class</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.openscience.smsd.algorithm.rgraph">
<!--   -->
</a>
<h3>Uses of <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a> in <a href="../../rgraph/package-summary.html">org.openscience.smsd.algorithm.rgraph</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../rgraph/package-summary.html">org.openscience.smsd.algorithm.rgraph</a> with parameters of type <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../rgraph/CDKRGraph.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRGraph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDKMCS.</span><code><span class="memberNameLink"><a href="../../rgraph/CDKMCS.html#buildRGraph(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">buildRGraph</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
           org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
           <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
           <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">
<div class="block">Builds the <a href="../../rgraph/CDKRGraph.html" title="class in org.openscience.smsd.algorithm.rgraph"><code>CDKRGraph</code></a> ( resolution graph ), from two atomContainer
 (description of the two molecules to compare) This is the interface point
 between the CDK model and the generic MCSS algorithm based on the RGRaph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDKRMapHandler.</span><code><span class="memberNameLink"><a href="../../rgraph/CDKRMapHandler.html#calculateIsomorphs(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">calculateIsomorphs</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;Molecule1,
                  org.openscience.cdk.interfaces.IAtomContainer&nbsp;Molecule2,
                  <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
                  <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">
<div class="block">This function calculates only one solution (exact) because we are looking
 at the molecules which are exactly same in terms of the bonds and atoms
 determined by the Fingerprint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDKRMapHandler.</span><code><span class="memberNameLink"><a href="../../rgraph/CDKRMapHandler.html#calculateOverlapsAndReduce(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">calculateOverlapsAndReduce</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule1,
                          org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule2,
                          <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
                          <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">
<div class="block">This function calculates all the possible combinations of MCS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDKRMapHandler.</span><code><span class="memberNameLink"><a href="../../rgraph/CDKRMapHandler.html#calculateOverlapsAndReduceExactMatch(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">calculateOverlapsAndReduceExactMatch</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;Molecule1,
                                    org.openscience.cdk.interfaces.IAtomContainer&nbsp;Molecule2,
                                    <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
                                    <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">
<div class="block">This function calculates only one solution (exact) because we are looking
 at the molecules which are exactly same in terms of the bonds and atoms
 determined by the Fingerprint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDKRMapHandler.</span><code><span class="memberNameLink"><a href="../../rgraph/CDKRMapHandler.html#calculateSubGraphs(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">calculateSubGraphs</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;Molecule1,
                  org.openscience.cdk.interfaces.IAtomContainer&nbsp;Molecule2,
                  <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
                  <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">
<div class="block">This function calculates only one solution (exact) because we are looking
 at the molecules which are exactly same in terms of the bonds and atoms
 determined by the Fingerprint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;org.openscience.smsd.algorithm.rgraph.CDKRMap&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDKMCS.</span><code><span class="memberNameLink"><a href="../../rgraph/CDKMCS.html#getIsomorphMaps(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">getIsomorphMaps</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
               org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
               <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
               <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">
<div class="block">Returns all the isomorph 'mappings' found between two atom containers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;org.openscience.cdk.interfaces.IAtomContainer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDKMCS.</span><code><span class="memberNameLink"><a href="../../rgraph/CDKMCS.html#getOverlaps(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">getOverlaps</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
           org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
           <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
           <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">
<div class="block">Returns all the maximal common substructure between twp atom containers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDKMCS.</span><code><span class="memberNameLink"><a href="../../rgraph/CDKMCS.html#isIsomorph(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">isIsomorph</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
          org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
          <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
          <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">
<div class="block">Tests if g1 and g2 are isomorph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDKMCS.</span><code><span class="memberNameLink"><a href="../../rgraph/CDKMCS.html#isSubgraph(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">isSubgraph</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
          org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
          <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
          <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">
<div class="block">Tests if g2 a subgraph of g1.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../rgraph/package-summary.html">org.openscience.smsd.algorithm.rgraph</a> with parameters of type <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rgraph/CDKMCSHandler.html#%3Cinit%3E(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">CDKMCSHandler</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;source,
             org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
             <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
             <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rgraph/CDKSubGraphHandler.html#%3Cinit%3E(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">CDKSubGraphHandler</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;source,
                  org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                  <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
                  <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.openscience.smsd.algorithm.ventofoggia">
<!--   -->
</a>
<h3>Uses of <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a> in <a href="../../ventofoggia/package-summary.html">org.openscience.smsd.algorithm.ventofoggia</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../ventofoggia/package-summary.html">org.openscience.smsd.algorithm.ventofoggia</a> with parameters of type <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ventofoggia/MCSSeedGenerator.html#%3Cinit%3E(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.interfaces.Algorithm,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">MCSSeedGenerator</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;source,
                org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                <a href="../../../interfaces/Algorithm.html" title="enum in org.openscience.smsd.interfaces">Algorithm</a>&nbsp;algorithm,
                <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
                <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ventofoggia/VF2MCS.html#%3Cinit%3E(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">VF2MCS</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;source,
      org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
      <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
      <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">
<div class="block">Constructor for an extended VF Algorithm for the MCS search</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ventofoggia/VF2MCS.html#%3Cinit%3E(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">VF2MCS</a></span>&#8203;(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer&nbsp;source,
      org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
      <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
      <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">
<div class="block">Constructor for an extended VF Algorithm for the MCS search</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ventofoggia/VF2Substructure.html#%3Cinit%3E(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher,boolean)">VF2Substructure</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;source,
               org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
               <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
               <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm,
               boolean&nbsp;findallMatches)</code></th>
<td class="colLast">
<div class="block">Constructor for an extended VF Algorithm for the MCS search</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ventofoggia/VF2Substructure.html#%3Cinit%3E(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,boolean,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">VF2Substructure</a></span>&#8203;(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer&nbsp;source,
               org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
               boolean&nbsp;findallMatches,
               <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
               <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">
<div class="block">Constructor for an extended VF Algorithm for the MCS search</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.openscience.smsd.algorithm.vflib.substructure">
<!--   -->
</a>
<h3>Uses of <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a> in <a href="../../vflib/substructure/package-summary.html">org.openscience.smsd.algorithm.vflib.substructure</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../vflib/substructure/package-summary.html">org.openscience.smsd.algorithm.vflib.substructure</a> with parameters of type <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../vflib/substructure/VF2.html#%3Cinit%3E(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">VF2</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;source,
   org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
   <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
   <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">
<div class="block">Constructor for an extended VF Algorithm for the MCS search</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.openscience.smsd.graph">
<!--   -->
</a>
<h3>Uses of <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a> in <a href="../../../graph/package-summary.html">org.openscience.smsd.graph</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../graph/package-summary.html">org.openscience.smsd.graph</a> with parameters of type <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../graph/EdgeProductGraph.html" title="class in org.openscience.smsd.graph">EdgeProductGraph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EdgeProductGraph.</span><code><span class="memberNameLink"><a href="../../../graph/EdgeProductGraph.html#create(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">create</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;source,
      org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
      <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
      <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">
<div class="block">Generates a compatibility graph between two molecules</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.openscience.smsd.graph.algorithm">
<!--   -->
</a>
<h3>Uses of <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a> in <a href="../../../graph/algorithm/package-summary.html">org.openscience.smsd.graph.algorithm</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../graph/algorithm/package-summary.html">org.openscience.smsd.graph.algorithm</a> with parameters of type <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../graph/algorithm/VentoFoggia.html" title="class in org.openscience.smsd.graph.algorithm">VentoFoggia</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VentoFoggia.</span><code><span class="memberNameLink"><a href="../../../graph/algorithm/VentoFoggia.html#findIdentical(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">findIdentical</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;query,
             <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;atomMatcher,
             <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bondMatcher)</code></th>
<td class="colLast">
<div class="block">Create a pattern which can be used to find molecules which are the same
 as the <code>query</code> structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../graph/algorithm/VentoFoggia.html" title="class in org.openscience.smsd.graph.algorithm">VentoFoggia</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VentoFoggia.</span><code><span class="memberNameLink"><a href="../../../graph/algorithm/VentoFoggia.html#findSubstructure(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">findSubstructure</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;query,
                <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;atomMatcher,
                <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bondMatcher)</code></th>
<td class="colLast">
<div class="block">Create a pattern which can be used to find molecules which contain the
 <code>query</code> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openscience.cdk.interfaces.IAtomContainer</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MCSAlgorithm.</span><code><span class="memberNameLink"><a href="../../../graph/algorithm/MCSAlgorithm.html#koch(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">koch</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;source,
    org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
    <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
    <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.openscience.smsd.helper">
<!--   -->
</a>
<h3>Uses of <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a> in <a href="../../../helper/package-summary.html">org.openscience.smsd.helper</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../helper/package-summary.html">org.openscience.smsd.helper</a> with parameters of type <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoleculeInitializer.</span><code><span class="memberNameLink"><a href="../../../helper/MoleculeInitializer.html#testIsSubgraphHeuristics(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">testIsSubgraphHeuristics</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;ac1,
                        org.openscience.cdk.interfaces.IAtomContainer&nbsp;ac2,
                        <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
                        <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">
<div class="block">Checks some simple heuristics for whether the subgraph query can
 realistically be atom subgraph of the supergraph.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.openscience.smsd.mcss">
<!--   -->
</a>
<h3>Uses of <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a> in <a href="../../../mcss/package-summary.html">org.openscience.smsd.mcss</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../mcss/package-summary.html">org.openscience.smsd.mcss</a> with parameters of type <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mcss/MCSS.html#%3Cinit%3E(java.util.List,org.openscience.smsd.mcss.JobType,int,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">MCSS</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;org.openscience.cdk.interfaces.IAtomContainer&gt;&nbsp;jobList,
    <a href="../../../mcss/JobType.html" title="enum in org.openscience.smsd.mcss">JobType</a>&nbsp;jobType,
    int&nbsp;numberOfThreads,
    <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
    <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mcss/MCSSThread.html#%3Cinit%3E(java.util.List,org.openscience.smsd.mcss.JobType,int,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">MCSSThread</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;org.openscience.cdk.interfaces.IAtomContainer&gt;&nbsp;mcssList,
          <a href="../../../mcss/JobType.html" title="enum in org.openscience.smsd.mcss">JobType</a>&nbsp;jobType,
          int&nbsp;taskNumber,
          <a href="../AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
          <a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
