<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Jun 24 11:59:05 BST 2020 -->
<title>Uses of Interface org.openscience.smsd.interfaces.IResults (Reaction Decoder Tool 2.3.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.openscience.smsd.interfaces.IResults (Reaction Decoder Tool 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IResults.html" title="interface in org.openscience.smsd.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.openscience.smsd.interfaces.IResults" class="title">Uses of Interface<br>org.openscience.smsd.interfaces.IResults</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../IResults.html" title="interface in org.openscience.smsd.interfaces">IResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.algorithm.mcsplus">org.openscience.smsd.algorithm.mcsplus</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.algorithm.mcsplus1">org.openscience.smsd.algorithm.mcsplus1</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.algorithm.mcsplus2">org.openscience.smsd.algorithm.mcsplus2</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.algorithm.rgraph">org.openscience.smsd.algorithm.rgraph</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.algorithm.single">org.openscience.smsd.algorithm.single</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.algorithm.ventofoggia">org.openscience.smsd.algorithm.ventofoggia</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.algorithm.vflib.substructure">org.openscience.smsd.algorithm.vflib.substructure</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.openscience.smsd.algorithm.mcsplus">
<!--   -->
</a>
<h3>Uses of <a href="../IResults.html" title="interface in org.openscience.smsd.interfaces">IResults</a> in <a href="../../algorithm/mcsplus/package-summary.html">org.openscience.smsd.algorithm.mcsplus</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../algorithm/mcsplus/package-summary.html">org.openscience.smsd.algorithm.mcsplus</a> that implement <a href="../IResults.html" title="interface in org.openscience.smsd.interfaces">IResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../algorithm/mcsplus/MCSPlusMapper.html" title="class in org.openscience.smsd.algorithm.mcsplus">MCSPlusMapper</a></span></code></th>
<td class="colLast">
<div class="block">This class acts as a handler class for MCSPlus algorithm.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.openscience.smsd.algorithm.mcsplus1">
<!--   -->
</a>
<h3>Uses of <a href="../IResults.html" title="interface in org.openscience.smsd.interfaces">IResults</a> in <a href="../../algorithm/mcsplus1/package-summary.html">org.openscience.smsd.algorithm.mcsplus1</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../algorithm/mcsplus1/package-summary.html">org.openscience.smsd.algorithm.mcsplus1</a> that implement <a href="../IResults.html" title="interface in org.openscience.smsd.interfaces">IResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../algorithm/mcsplus1/MCSPlusMapper.html" title="class in org.openscience.smsd.algorithm.mcsplus1">MCSPlusMapper</a></span></code></th>
<td class="colLast">
<div class="block">This class acts as a handler class for MCSPlus algorithm.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.openscience.smsd.algorithm.mcsplus2">
<!--   -->
</a>
<h3>Uses of <a href="../IResults.html" title="interface in org.openscience.smsd.interfaces">IResults</a> in <a href="../../algorithm/mcsplus2/package-summary.html">org.openscience.smsd.algorithm.mcsplus2</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../algorithm/mcsplus2/package-summary.html">org.openscience.smsd.algorithm.mcsplus2</a> that implement <a href="../IResults.html" title="interface in org.openscience.smsd.interfaces">IResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../algorithm/mcsplus2/MCSPlusMapper.html" title="class in org.openscience.smsd.algorithm.mcsplus2">MCSPlusMapper</a></span></code></th>
<td class="colLast">
<div class="block">This class acts as a handler class for MCSPlus algorithm.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.openscience.smsd.algorithm.rgraph">
<!--   -->
</a>
<h3>Uses of <a href="../IResults.html" title="interface in org.openscience.smsd.interfaces">IResults</a> in <a href="../../algorithm/rgraph/package-summary.html">org.openscience.smsd.algorithm.rgraph</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../algorithm/rgraph/package-summary.html">org.openscience.smsd.algorithm.rgraph</a> that implement <a href="../IResults.html" title="interface in org.openscience.smsd.interfaces">IResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../algorithm/rgraph/CDKMCSHandler.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKMCSHandler</a></span></code></th>
<td class="colLast">
<div class="block">This class acts as a handler class for CDKMCS algorithm
 <a href="../../algorithm/rgraph/CDKMCS.html" title="class in org.openscience.smsd.algorithm.rgraph"><code>CDKMCS</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../algorithm/rgraph/CDKSubGraphHandler.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKSubGraphHandler</a></span></code></th>
<td class="colLast">
<div class="block">This class acts as a handler class for CDKMCS algorithm
 <a href="../../algorithm/rgraph/CDKMCS.html" title="class in org.openscience.smsd.algorithm.rgraph"><code>CDKMCS</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.openscience.smsd.algorithm.single">
<!--   -->
</a>
<h3>Uses of <a href="../IResults.html" title="interface in org.openscience.smsd.interfaces">IResults</a> in <a href="../../algorithm/single/package-summary.html">org.openscience.smsd.algorithm.single</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../algorithm/single/package-summary.html">org.openscience.smsd.algorithm.single</a> that implement <a href="../IResults.html" title="interface in org.openscience.smsd.interfaces">IResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../algorithm/single/SingleMappingHandler.html" title="class in org.openscience.smsd.algorithm.single">SingleMappingHandler</a></span></code></th>
<td class="colLast">
<div class="block">This is a handler class for single atom mapping
 (<a href="../../algorithm/single/SingleMapping.html" title="class in org.openscience.smsd.algorithm.single"><code>SingleMapping</code></a>).</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.openscience.smsd.algorithm.ventofoggia">
<!--   -->
</a>
<h3>Uses of <a href="../IResults.html" title="interface in org.openscience.smsd.interfaces">IResults</a> in <a href="../../algorithm/ventofoggia/package-summary.html">org.openscience.smsd.algorithm.ventofoggia</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../algorithm/ventofoggia/package-summary.html">org.openscience.smsd.algorithm.ventofoggia</a> that implement <a href="../IResults.html" title="interface in org.openscience.smsd.interfaces">IResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../algorithm/ventofoggia/VF2MCS.html" title="class in org.openscience.smsd.algorithm.ventofoggia">VF2MCS</a></span></code></th>
<td class="colLast">
<div class="block">This class should be used to find MCS between source graph and target graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../algorithm/ventofoggia/VF2Substructure.html" title="class in org.openscience.smsd.algorithm.ventofoggia">VF2Substructure</a></span></code></th>
<td class="colLast">
<div class="block">This class should be used to find MCS between source graph and target graph.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.openscience.smsd.algorithm.vflib.substructure">
<!--   -->
</a>
<h3>Uses of <a href="../IResults.html" title="interface in org.openscience.smsd.interfaces">IResults</a> in <a href="../../algorithm/vflib/substructure/package-summary.html">org.openscience.smsd.algorithm.vflib.substructure</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../algorithm/vflib/substructure/package-summary.html">org.openscience.smsd.algorithm.vflib.substructure</a> that implement <a href="../IResults.html" title="interface in org.openscience.smsd.interfaces">IResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../algorithm/vflib/substructure/VF2.html" title="class in org.openscience.smsd.algorithm.vflib.substructure">VF2</a></span></code></th>
<td class="colLast">
<div class="block">This class finds mapping states between query and target molecules.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IResults.html" title="interface in org.openscience.smsd.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
