<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Jun 23 14:24:18 BST 2020 -->
<title>PairRule (Reaction Decoder Tool 2.3.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PairRule (Reaction Decoder Tool 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PairRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">uk.ac.ebi.centres.priority.descriptor</a></div>
<h2 title="Class PairRule" class="title">Class PairRule&lt;A&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../AbstractPriorityRule.html" title="class in uk.ac.ebi.centres.priority">uk.ac.ebi.centres.priority.AbstractPriorityRule</a>&lt;A&gt;</li>
<li>
<ul class="inheritance">
<li>uk.ac.ebi.centres.priority.descriptor.PairRule&lt;A&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html?is-external=true" title="class or interface in java.util" class="externalLink">Comparator</a>&lt;<a href="../../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;A&gt;&gt;</code>, <code><a href="../../PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;A&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PairRule&lt;A&gt;</span>
extends <a href="../AbstractPriorityRule.html" title="class in uk.ac.ebi.centres.priority">AbstractPriorityRule</a>&lt;A&gt;</pre>
<div class="block">A descriptor pair rule. This rule defines that like descriptor pairs have
 priority over unlike descriptor pairs.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John May</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.uk.ac.ebi.centres.PriorityRule">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;uk.ac.ebi.centres.<a href="../../PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a></h3>
<code><a href="../../PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(uk.ac.ebi.centres.priority.access.DescriptorAccessor)">PairRule</a></span>&#8203;(<a href="../access/DescriptorAccessor.html" title="interface in uk.ac.ebi.centres.priority.access">DescriptorAccessor</a>&lt;<a href="PairRule.html" title="type parameter in PairRule">A</a>&gt;&nbsp;accessor)</code></th>
<td class="colLast">
<div class="block">Construct a pair rule with a given accessor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compare(uk.ac.ebi.centres.Ligand,uk.ac.ebi.centres.Ligand)">compare</a></span>&#8203;(<a href="../../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="PairRule.html" title="type parameter in PairRule">A</a>&gt;&nbsp;o1,
       <a href="../../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="PairRule.html" title="type parameter in PairRule">A</a>&gt;&nbsp;o2)</code></th>
<td class="colLast">
<div class="block">Compares the two ligands based on their generated descriptor pairs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util" class="externalLink">NavigableSet</a>&lt;<a href="DescriptorList.html" title="class in uk.ac.ebi.centres.priority.descriptor">DescriptorList</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generate(java.util.Queue)">generate</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Queue.html?is-external=true" title="class or interface in java.util" class="externalLink">Queue</a>&lt;<a href="../../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="PairRule.html" title="type parameter in PairRule">A</a>&gt;&gt;&nbsp;queue)</code></th>
<td class="colLast">
<div class="block">Generates a set of descriptor lists that maintain the like/unlike pairing
 whilst descriptors are added.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util" class="externalLink">NavigableSet</a>&lt;<a href="DescriptorList.html" title="class in uk.ac.ebi.centres.priority.descriptor">DescriptorList</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generate(uk.ac.ebi.centres.Ligand)">generate</a></span>&#8203;(<a href="../../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="PairRule.html" title="type parameter in PairRule">A</a>&gt;&nbsp;ligand)</code></th>
<td class="colLast">
<div class="block">Generates a set of descriptor lists that maintain the like/unlike pairing
 whilst descriptors are added.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recursiveCompare(uk.ac.ebi.centres.Ligand,uk.ac.ebi.centres.Ligand)">recursiveCompare</a></span>&#8203;(<a href="../../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="PairRule.html" title="type parameter in PairRule">A</a>&gt;&nbsp;o1,
                <a href="../../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="PairRule.html" title="type parameter in PairRule">A</a>&gt;&nbsp;o2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.uk.ac.ebi.centres.priority.AbstractPriorityRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.ebi.centres.priority.<a href="../AbstractPriorityRule.html" title="class in uk.ac.ebi.centres.priority">AbstractPriorityRule</a></h3>
<code><a href="../AbstractPriorityRule.html#compare(java.util.List,java.util.List)">compare</a>, <a href="../AbstractPriorityRule.html#compareLigands(uk.ac.ebi.centres.Ligand,uk.ac.ebi.centres.Ligand)">compareLigands</a>, <a href="../AbstractPriorityRule.html#getRuleType()">getRuleType</a>, <a href="../AbstractPriorityRule.html#getSorter()">getSorter</a>, <a href="../AbstractPriorityRule.html#getType()">getType</a>, <a href="../AbstractPriorityRule.html#isHalted()">isHalted</a>, <a href="../AbstractPriorityRule.html#prioritise(java.util.List)">prioritise</a>, <a href="../AbstractPriorityRule.html#setHalt(boolean)">setHalt</a>, <a href="../AbstractPriorityRule.html#setSorter(uk.ac.ebi.centres.LigandSorter)">setSorter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html?is-external=true" title="class or interface in java.util" class="externalLink">Comparator</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html?is-external=true#reversed()" title="class or interface in java.util" class="externalLink">reversed</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html?is-external=true#thenComparing(java.util.Comparator)" title="class or interface in java.util" class="externalLink">thenComparing</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html?is-external=true#thenComparing(java.util.function.Function)" title="class or interface in java.util" class="externalLink">thenComparing</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html?is-external=true#thenComparing(java.util.function.Function,java.util.Comparator)" title="class or interface in java.util" class="externalLink">thenComparing</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html?is-external=true#thenComparingDouble(java.util.function.ToDoubleFunction)" title="class or interface in java.util" class="externalLink">thenComparingDouble</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html?is-external=true#thenComparingInt(java.util.function.ToIntFunction)" title="class or interface in java.util" class="externalLink">thenComparingInt</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html?is-external=true#thenComparingLong(java.util.function.ToLongFunction)" title="class or interface in java.util" class="externalLink">thenComparingLong</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(uk.ac.ebi.centres.priority.access.DescriptorAccessor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PairRule</h4>
<pre>public&nbsp;PairRule&#8203;(<a href="../access/DescriptorAccessor.html" title="interface in uk.ac.ebi.centres.priority.access">DescriptorAccessor</a>&lt;<a href="PairRule.html" title="type parameter in PairRule">A</a>&gt;&nbsp;accessor)</pre>
<div class="block">Construct a pair rule with a given accessor. The accessor is used to
 retrieve the required descriptor (e.g. primary, auxiliary, arc, etc.) on
 each ligand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessor</code> - access to a descriptor on a ligand</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="generate(uk.ac.ebi.centres.Ligand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util" class="externalLink">NavigableSet</a>&lt;<a href="DescriptorList.html" title="class in uk.ac.ebi.centres.priority.descriptor">DescriptorList</a>&gt;&nbsp;generate&#8203;(<a href="../../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="PairRule.html" title="type parameter in PairRule">A</a>&gt;&nbsp;ligand)</pre>
<div class="block">Generates a set of descriptor lists that maintain the like/unlike pairing
 whilst descriptors are added. The set is navigable and maintains priority
 ordering when multiple lists are present. This method is a wrapper for
 adding the seeding ligand to the queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ligand</code> - the ligand on which to generate the descriptor lists for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>navigable set of descriptor lists</dd>
</dl>
</li>
</ul>
<a id="recursiveCompare(uk.ac.ebi.centres.Ligand,uk.ac.ebi.centres.Ligand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursiveCompare</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;recursiveCompare&#8203;(<a href="../../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="PairRule.html" title="type parameter in PairRule">A</a>&gt;&nbsp;o1,
                            <a href="../../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="PairRule.html" title="type parameter in PairRule">A</a>&gt;&nbsp;o2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../PriorityRule.html#recursiveCompare(uk.ac.ebi.centres.Ligand,uk.ac.ebi.centres.Ligand)">recursiveCompare</a></code>&nbsp;in interface&nbsp;<code><a href="../../PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="PairRule.html" title="type parameter in PairRule">A</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractPriorityRule.html#recursiveCompare(uk.ac.ebi.centres.Ligand,uk.ac.ebi.centres.Ligand)">recursiveCompare</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractPriorityRule.html" title="class in uk.ac.ebi.centres.priority">AbstractPriorityRule</a>&lt;<a href="PairRule.html" title="type parameter in PairRule">A</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o1</code> - </dd>
<dd><code>o2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="generate(java.util.Queue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util" class="externalLink">NavigableSet</a>&lt;<a href="DescriptorList.html" title="class in uk.ac.ebi.centres.priority.descriptor">DescriptorList</a>&gt;&nbsp;generate&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Queue.html?is-external=true" title="class or interface in java.util" class="externalLink">Queue</a>&lt;<a href="../../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="PairRule.html" title="type parameter in PairRule">A</a>&gt;&gt;&nbsp;queue)</pre>
<div class="block">Generates a set of descriptor lists that maintain the like/unlike pairing
 whilst descriptors are added. The set is navigable and maintains priority
 ordering when multiple lists are present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queue</code> - a queue of ligands for which to get descriptors and expand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>navigable set of descriptor lists</dd>
</dl>
</li>
</ul>
<a id="compare(uk.ac.ebi.centres.Ligand,uk.ac.ebi.centres.Ligand)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compare&#8203;(<a href="../../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="PairRule.html" title="type parameter in PairRule">A</a>&gt;&nbsp;o1,
                   <a href="../../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="PairRule.html" title="type parameter in PairRule">A</a>&gt;&nbsp;o2)</pre>
<div class="block">Compares the two ligands based on their generated descriptor pairs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o1</code> - first ligand</dd>
<dd><code>o2</code> - second ligand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the comparison</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PairRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
