<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Oct 15 23:22:39 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MCSPlus (rdt 2.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MCSPlus (rdt 2.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MCSPlus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/McGregor.html" title="class in org.openscience.smsd.algorithm.mcsplus1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/MCSPlusMapper.html" title="class in org.openscience.smsd.algorithm.mcsplus1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openscience/smsd/algorithm/mcsplus1/MCSPlus.html" target="_top">Frames</a></li>
<li><a href="MCSPlus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.openscience.smsd.algorithm.mcsplus1.McGregor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openscience.smsd.algorithm.mcsplus1</div>
<h2 title="Class MCSPlus" class="title">Class MCSPlus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/Utility.html" title="class in org.openscience.smsd.algorithm.mcsplus1">org.openscience.smsd.algorithm.mcsplus1.Utility</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/McGregor.html" title="class in org.openscience.smsd.algorithm.mcsplus1">org.openscience.smsd.algorithm.mcsplus1.McGregor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/Filter.html" title="class in org.openscience.smsd.algorithm.mcsplus1">org.openscience.smsd.algorithm.mcsplus1.Filter</a></li>
<li>
<ul class="inheritance">
<li>org.openscience.smsd.algorithm.mcsplus1.MCSPlus</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MCSPlus</span>
extends <a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/Filter.html" title="class in org.openscience.smsd.algorithm.mcsplus1">Filter</a></pre>
<div class="block">This class implements Bron-Kerbosch clique detection algorithm as it is
 described in [F. Cazals, R. Karande: An Algorithm for reporting maximal
 c-cliques; processedVertex.Comp. Sc. (2005); vol 349; pp. 484-490]


 BronKerboschCazalsKarandeKochCliqueFinder.java</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Syed Asad Rahman <asad at ebi.ac.uk></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openscience.smsd.algorithm.mcsplus1.McGregor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openscience.smsd.algorithm.mcsplus1.<a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/McGregor.html" title="class in org.openscience.smsd.algorithm.mcsplus1">McGregor</a></h3>
<code><a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/McGregor.html#ac1">ac1</a>, <a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/McGregor.html#ac2">ac2</a>, <a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/McGregor.html#atom_num_H_1">atom_num_H_1</a>, <a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/McGregor.html#atom_num_H_2">atom_num_H_2</a>, <a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/McGregor.html#atom_number1">atom_number1</a>, <a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/McGregor.html#atom_number2">atom_number2</a>, <a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/McGregor.html#atomstr1">atomstr1</a>, <a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/McGregor.html#atomstr2">atomstr2</a>, <a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/McGregor.html#best_clique_size">best_clique_size</a>, <a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/McGregor.html#best_MAPPING_size">best_MAPPING_size</a>, <a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/McGregor.html#bond_number1">bond_number1</a>, <a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/McGregor.html#bond_number2">bond_number2</a>, <a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/McGregor.html#C_edges">C_edges</a>, <a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/McGregor.html#C_edges_size">C_edges_size</a>, <a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/McGregor.html#c_tab1">c_tab1</a>, <a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/McGregor.html#c_tab2">c_tab2</a>, <a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/McGregor.html#comp_graph_nodes">comp_graph_nodes</a>, <a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/McGregor.html#comp_graph_nodes_C_zero">comp_graph_nodes_C_zero</a>, <a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/McGregor.html#D_edges">D_edges</a>, <a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/McGregor.html#D_edges_size">D_edges_size</a>, <a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/McGregor.html#i_tab1">i_tab1</a>, <a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/McGregor.html#i_tab2">i_tab2</a>, <a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/McGregor.html#matchAtomType">matchAtomType</a>, <a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/McGregor.html#max_Cliques_Set">max_Cliques_Set</a>, <a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/McGregor.html#shouldMatchBonds">shouldMatchBonds</a>, <a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/McGregor.html#shouldMatchRings">shouldMatchRings</a>, <a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/McGregor.html#SYMBOL_VALUE">SYMBOL_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/MCSPlus.html#MCSPlus-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-boolean-boolean-boolean-">MCSPlus</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;f1,
       org.openscience.cdk.interfaces.IAtomContainer&nbsp;f2,
       boolean&nbsp;shouldMatchBonds,
       boolean&nbsp;shouldMatchRings,
       boolean&nbsp;matchAtomType)</code>
<div class="block">Creates a new instance of SearchCliques</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/MCSPlus.html#search_cliques--">search_cliques</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openscience.smsd.algorithm.mcsplus1.McGregor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openscience.smsd.algorithm.mcsplus1.<a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/McGregor.html" title="class in org.openscience.smsd.algorithm.mcsplus1">McGregor</a></h3>
<code><a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/McGregor.html#find_mcgregor_MAPPING-java.util.List-int-java.util.List-int-java.util.List-int-java.util.List-">find_mcgregor_MAPPING</a>, <a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/McGregor.html#getFinalMappings--">getFinalMappings</a>, <a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/McGregor.html#McGregor_IterationStart-java.util.List-">McGregor_IterationStart</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openscience.smsd.algorithm.mcsplus1.Utility">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openscience.smsd.algorithm.mcsplus1.<a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/Utility.html" title="class in org.openscience.smsd.algorithm.mcsplus1">Utility</a></h3>
<code><a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/Utility.html#isMatchFeasible-org.openscience.cdk.interfaces.IBond-org.openscience.cdk.interfaces.IBond-boolean-boolean-boolean-">isMatchFeasible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MCSPlus-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MCSPlus</h4>
<pre>public&nbsp;MCSPlus(org.openscience.cdk.interfaces.IAtomContainer&nbsp;f1,
               org.openscience.cdk.interfaces.IAtomContainer&nbsp;f2,
               boolean&nbsp;shouldMatchBonds,
               boolean&nbsp;shouldMatchRings,
               boolean&nbsp;matchAtomType)</pre>
<div class="block">Creates a new instance of SearchCliques</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f1</code> - </dd>
<dd><code>f2</code> - </dd>
<dd><code>shouldMatchBonds</code> - </dd>
<dd><code>shouldMatchRings</code> - </dd>
<dd><code>matchAtomType</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="search_cliques--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search_cliques</h4>
<pre>public&nbsp;int&nbsp;search_cliques()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MCSPlus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/McGregor.html" title="class in org.openscience.smsd.algorithm.mcsplus1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/openscience/smsd/algorithm/mcsplus1/MCSPlusMapper.html" title="class in org.openscience.smsd.algorithm.mcsplus1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openscience/smsd/algorithm/mcsplus1/MCSPlus.html" target="_top">Frames</a></li>
<li><a href="MCSPlus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.openscience.smsd.algorithm.mcsplus1.McGregor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
