<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Oct 15 23:22:39 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Centre (rdt 2.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Centre (rdt 2.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Centre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/ebi/centres/Abstract2DSignCalculator.html" title="class in uk.ac.ebi.centres"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uk/ac/ebi/centres/CentreProvider.html" title="interface in uk.ac.ebi.centres"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/ebi/centres/Centre.html" target="_top">Frames</a></li>
<li><a href="Centre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.ebi.centres</div>
<h2 title="Interface Centre" class="title">Interface Centre&lt;A&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - </dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;A&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../uk/ac/ebi/centres/ligand/PlanarCentre.html" title="class in uk.ac.ebi.centres.ligand">PlanarCentre</a>, <a href="../../../../uk/ac/ebi/centres/ligand/TetrahedralCentre.html" title="class in uk.ac.ebi.centres.ligand">TetrahedralCentre</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Centre&lt;A&gt;</span>
extends <a href="../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;A&gt;</pre>
<div class="block">Defines a stereo centre (normally on an atom or bond) that provides access and mutation of the centres descriptor.
 This centre could plug directly into the molecular object (atom or bond) but would normally be a wrapper around the
 molecular object which can then be transferred when all centres that can be perceived, have been perceived.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John May</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../uk/ac/ebi/centres/Descriptor.html" title="interface in uk.ac.ebi.centres"><code>Descriptor</code></a>, 
<a href="../../../../uk/ac/ebi/centres/descriptor/General.html" title="enum in uk.ac.ebi.centres.descriptor"><code>General</code></a>, 
<a href="../../../../uk/ac/ebi/centres/descriptor/Tetrahedral.html" title="enum in uk.ac.ebi.centres.descriptor"><code>Tetrahedral</code></a>, 
<a href="../../../../uk/ac/ebi/centres/descriptor/Planar.html" title="enum in uk.ac.ebi.centres.descriptor"><code>Planar</code></a>, 
<a href="../../../../uk/ac/ebi/centres/descriptor/Trigonal.html" title="enum in uk.ac.ebi.centres.descriptor"><code>Trigonal</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/centres/Centre.html#dispose--">dispose</a></span>()</code>
<div class="block">Clean up the digraph</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../uk/ac/ebi/centres/Centre.html" title="type parameter in Centre">A</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/centres/Centre.html#getAtoms--">getAtoms</a></span>()</code>
<div class="block">Access the centre atoms that define this centre.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../uk/ac/ebi/centres/Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/centres/Centre.html#perceive-java.util.List-uk.ac.ebi.centres.PriorityRule-uk.ac.ebi.centres.SignCalculator-">perceive</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../uk/ac/ebi/centres/Centre.html" title="type parameter in Centre">A</a>&gt;&gt;&nbsp;proximal,
        <a href="../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../../../../uk/ac/ebi/centres/Centre.html" title="type parameter in Centre">A</a>&gt;&nbsp;rule,
        <a href="../../../../uk/ac/ebi/centres/SignCalculator.html" title="interface in uk.ac.ebi.centres">SignCalculator</a>&lt;<a href="../../../../uk/ac/ebi/centres/Centre.html" title="type parameter in Centre">A</a>&gt;&nbsp;calculator)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../uk/ac/ebi/centres/Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/centres/Centre.html#perceive-uk.ac.ebi.centres.PriorityRule-uk.ac.ebi.centres.SignCalculator-">perceive</a></span>(<a href="../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../../../../uk/ac/ebi/centres/Centre.html" title="type parameter in Centre">A</a>&gt;&nbsp;rule,
        <a href="../../../../uk/ac/ebi/centres/SignCalculator.html" title="interface in uk.ac.ebi.centres">SignCalculator</a>&lt;<a href="../../../../uk/ac/ebi/centres/Centre.html" title="type parameter in Centre">A</a>&gt;&nbsp;calculator)</code>
<div class="block">Perceives the descriptor for this centre given a priority rule and a calculator for the sign of the space.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/centres/Centre.html#perceiveAuxiliary-java.util.Collection-uk.ac.ebi.centres.PriorityRule-uk.ac.ebi.centres.SignCalculator-">perceiveAuxiliary</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../uk/ac/ebi/centres/Centre.html" title="interface in uk.ac.ebi.centres">Centre</a>&lt;<a href="../../../../uk/ac/ebi/centres/Centre.html" title="type parameter in Centre">A</a>&gt;&gt;&nbsp;centres,
                 <a href="../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../../../../uk/ac/ebi/centres/Centre.html" title="type parameter in Centre">A</a>&gt;&nbsp;rule,
                 <a href="../../../../uk/ac/ebi/centres/SignCalculator.html" title="interface in uk.ac.ebi.centres">SignCalculator</a>&lt;<a href="../../../../uk/ac/ebi/centres/Centre.html" title="type parameter in Centre">A</a>&gt;&nbsp;calculator)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.ebi.centres.Ligand">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;uk.ac.ebi.centres.<a href="../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a></h3>
<code><a href="../../../../uk/ac/ebi/centres/Ligand.html#getArcs--">getArcs</a>, <a href="../../../../uk/ac/ebi/centres/Ligand.html#getAtom--">getAtom</a>, <a href="../../../../uk/ac/ebi/centres/Ligand.html#getAuxiliary--">getAuxiliary</a>, <a href="../../../../uk/ac/ebi/centres/Ligand.html#getDepth--">getDepth</a>, <a href="../../../../uk/ac/ebi/centres/Ligand.html#getDescriptor--">getDescriptor</a>, <a href="../../../../uk/ac/ebi/centres/Ligand.html#getDistanceFromRoot--">getDistanceFromRoot</a>, <a href="../../../../uk/ac/ebi/centres/Ligand.html#getLigands--">getLigands</a>, <a href="../../../../uk/ac/ebi/centres/Ligand.html#getParent--">getParent</a>, <a href="../../../../uk/ac/ebi/centres/Ligand.html#getParentArc--">getParentArc</a>, <a href="../../../../uk/ac/ebi/centres/Ligand.html#getVisited--">getVisited</a>, <a href="../../../../uk/ac/ebi/centres/Ligand.html#isBranching--">isBranching</a>, <a href="../../../../uk/ac/ebi/centres/Ligand.html#isDuplicate--">isDuplicate</a>, <a href="../../../../uk/ac/ebi/centres/Ligand.html#isParent-A-">isParent</a>, <a href="../../../../uk/ac/ebi/centres/Ligand.html#isTerminal--">isTerminal</a>, <a href="../../../../uk/ac/ebi/centres/Ligand.html#isVisited-A-">isVisited</a>, <a href="../../../../uk/ac/ebi/centres/Ligand.html#reset--">reset</a>, <a href="../../../../uk/ac/ebi/centres/Ligand.html#setAuxiliary-uk.ac.ebi.centres.Descriptor-">setAuxiliary</a>, <a href="../../../../uk/ac/ebi/centres/Ligand.html#setDescriptor-uk.ac.ebi.centres.Descriptor-">setDescriptor</a>, <a href="../../../../uk/ac/ebi/centres/Ligand.html#setParent-A-">setParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAtoms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtoms</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../uk/ac/ebi/centres/Centre.html" title="type parameter in Centre">A</a>&gt;&nbsp;getAtoms()</pre>
<div class="block">Access the centre atoms that define this centre. In tetrahedral and trigonal centres this is a set of length one
 whilst in planar centres this is a set of length two.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the atoms of this centre</dd>
</dl>
</li>
</ul>
<a name="perceive-uk.ac.ebi.centres.PriorityRule-uk.ac.ebi.centres.SignCalculator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perceive</h4>
<pre><a href="../../../../uk/ac/ebi/centres/Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a>&nbsp;perceive(<a href="../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../../../../uk/ac/ebi/centres/Centre.html" title="type parameter in Centre">A</a>&gt;&nbsp;rule,
                    <a href="../../../../uk/ac/ebi/centres/SignCalculator.html" title="interface in uk.ac.ebi.centres">SignCalculator</a>&lt;<a href="../../../../uk/ac/ebi/centres/Centre.html" title="type parameter in Centre">A</a>&gt;&nbsp;calculator)</pre>
<div class="block">Perceives the descriptor for this centre given a priority rule and a calculator for the sign of the space. The
 descriptor is not set directly as descriptors are used in rules and should be exhaustively perceived before being
 assigned. This allows descriptor calculation to be order independent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - the rule by which this centre's proximal ligands are sorted</dd>
<dd><code>calculator</code> - the sign calculator to use (normally 2D or 3D).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a perceived descriptor for this centre.</dd>
</dl>
</li>
</ul>
<a name="perceive-java.util.List-uk.ac.ebi.centres.PriorityRule-uk.ac.ebi.centres.SignCalculator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perceive</h4>
<pre><a href="../../../../uk/ac/ebi/centres/Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a>&nbsp;perceive(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../uk/ac/ebi/centres/Centre.html" title="type parameter in Centre">A</a>&gt;&gt;&nbsp;proximal,
                    <a href="../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../../../../uk/ac/ebi/centres/Centre.html" title="type parameter in Centre">A</a>&gt;&nbsp;rule,
                    <a href="../../../../uk/ac/ebi/centres/SignCalculator.html" title="interface in uk.ac.ebi.centres">SignCalculator</a>&lt;<a href="../../../../uk/ac/ebi/centres/Centre.html" title="type parameter in Centre">A</a>&gt;&nbsp;calculator)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proximal</code> - </dd>
<dd><code>rule</code> - </dd>
<dd><code>calculator</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="perceiveAuxiliary-java.util.Collection-uk.ac.ebi.centres.PriorityRule-uk.ac.ebi.centres.SignCalculator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perceiveAuxiliary</h4>
<pre>int&nbsp;perceiveAuxiliary(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../uk/ac/ebi/centres/Centre.html" title="interface in uk.ac.ebi.centres">Centre</a>&lt;<a href="../../../../uk/ac/ebi/centres/Centre.html" title="type parameter in Centre">A</a>&gt;&gt;&nbsp;centres,
                      <a href="../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../../../../uk/ac/ebi/centres/Centre.html" title="type parameter in Centre">A</a>&gt;&nbsp;rule,
                      <a href="../../../../uk/ac/ebi/centres/SignCalculator.html" title="interface in uk.ac.ebi.centres">SignCalculator</a>&lt;<a href="../../../../uk/ac/ebi/centres/Centre.html" title="type parameter in Centre">A</a>&gt;&nbsp;calculator)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centres</code> - </dd>
<dd><code>rule</code> - </dd>
<dd><code>calculator</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()</pre>
<div class="block">Clean up the digraph</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Centre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/ebi/centres/Abstract2DSignCalculator.html" title="class in uk.ac.ebi.centres"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uk/ac/ebi/centres/CentreProvider.html" title="interface in uk.ac.ebi.centres"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/ebi/centres/Centre.html" target="_top">Frames</a></li>
<li><a href="Centre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
