<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Oct 16 23:13:35 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConnectionProvider (rdt 2.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionProvider (rdt 2.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/ebi/centres/Comparison.html" title="interface in uk.ac.ebi.centres"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uk/ac/ebi/centres/ConnectionTable.html" title="interface in uk.ac.ebi.centres"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/ebi/centres/ConnectionProvider.html" target="_top">Frames</a></li>
<li><a href="ConnectionProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.ebi.centres</div>
<h2 title="Interface ConnectionProvider" class="title">Interface ConnectionProvider&lt;A&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - </dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="class in uk.ac.ebi.centres.graph">AbstractDigraph</a>, <a href="../../../../uk/ac/ebi/centres/graph/ConnectionTableDigraph.html" title="class in uk.ac.ebi.centres.graph">ConnectionTableDigraph</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConnectionProvider&lt;A&gt;</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John May</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/centres/ConnectionProvider.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/centres/ConnectionProvider.html#dispose--">dispose</a></span>()</code>
<div class="block">Clear the digraph ready for GC</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../uk/ac/ebi/centres/graph/Arc.html" title="class in uk.ac.ebi.centres.graph">Arc</a>&lt;<a href="../../../../uk/ac/ebi/centres/ConnectionProvider.html" title="type parameter in ConnectionProvider">A</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/centres/ConnectionProvider.html#getArcs-uk.ac.ebi.centres.Ligand-">getArcs</a></span>(<a href="../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../uk/ac/ebi/centres/ConnectionProvider.html" title="type parameter in ConnectionProvider">A</a>&gt;&nbsp;ligand)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../uk/ac/ebi/centres/ConnectionProvider.html" title="type parameter in ConnectionProvider">A</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/centres/ConnectionProvider.html#getLigands-A-">getLigands</a></span>(<a href="../../../../uk/ac/ebi/centres/ConnectionProvider.html" title="type parameter in ConnectionProvider">A</a>&nbsp;atom)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../uk/ac/ebi/centres/ConnectionProvider.html" title="type parameter in ConnectionProvider">A</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/centres/ConnectionProvider.html#getLigands-uk.ac.ebi.centres.Ligand-">getLigands</a></span>(<a href="../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../uk/ac/ebi/centres/ConnectionProvider.html" title="type parameter in ConnectionProvider">A</a>&gt;&nbsp;ligand)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../uk/ac/ebi/centres/graph/Arc.html" title="class in uk.ac.ebi.centres.graph">Arc</a>&lt;<a href="../../../../uk/ac/ebi/centres/ConnectionProvider.html" title="type parameter in ConnectionProvider">A</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/centres/ConnectionProvider.html#getParentArc-uk.ac.ebi.centres.Ligand-">getParentArc</a></span>(<a href="../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../uk/ac/ebi/centres/ConnectionProvider.html" title="type parameter in ConnectionProvider">A</a>&gt;&nbsp;ligand)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/centres/ConnectionProvider.html#reroot-uk.ac.ebi.centres.Ligand-">reroot</a></span>(<a href="../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../uk/ac/ebi/centres/ConnectionProvider.html" title="type parameter in ConnectionProvider">A</a>&gt;&nbsp;ligand)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>void&nbsp;build()</pre>
</li>
</ul>
<a name="getLigands-java.lang.Object-">
<!--   -->
</a><a name="getLigands-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLigands</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../uk/ac/ebi/centres/ConnectionProvider.html" title="type parameter in ConnectionProvider">A</a>&gt;&gt;&nbsp;getLigands(<a href="../../../../uk/ac/ebi/centres/ConnectionProvider.html" title="type parameter in ConnectionProvider">A</a>&nbsp;atom)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atom</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLigands-uk.ac.ebi.centres.Ligand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLigands</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../uk/ac/ebi/centres/ConnectionProvider.html" title="type parameter in ConnectionProvider">A</a>&gt;&gt;&nbsp;getLigands(<a href="../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../uk/ac/ebi/centres/ConnectionProvider.html" title="type parameter in ConnectionProvider">A</a>&gt;&nbsp;ligand)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ligand</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getArcs-uk.ac.ebi.centres.Ligand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArcs</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../uk/ac/ebi/centres/graph/Arc.html" title="class in uk.ac.ebi.centres.graph">Arc</a>&lt;<a href="../../../../uk/ac/ebi/centres/ConnectionProvider.html" title="type parameter in ConnectionProvider">A</a>&gt;&gt;&nbsp;getArcs(<a href="../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../uk/ac/ebi/centres/ConnectionProvider.html" title="type parameter in ConnectionProvider">A</a>&gt;&nbsp;ligand)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ligand</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getParentArc-uk.ac.ebi.centres.Ligand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentArc</h4>
<pre><a href="../../../../uk/ac/ebi/centres/graph/Arc.html" title="class in uk.ac.ebi.centres.graph">Arc</a>&lt;<a href="../../../../uk/ac/ebi/centres/ConnectionProvider.html" title="type parameter in ConnectionProvider">A</a>&gt;&nbsp;getParentArc(<a href="../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../uk/ac/ebi/centres/ConnectionProvider.html" title="type parameter in ConnectionProvider">A</a>&gt;&nbsp;ligand)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ligand</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="reroot-uk.ac.ebi.centres.Ligand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reroot</h4>
<pre>void&nbsp;reroot(<a href="../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../uk/ac/ebi/centres/ConnectionProvider.html" title="type parameter in ConnectionProvider">A</a>&gt;&nbsp;ligand)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ligand</code> - </dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()</pre>
<div class="block">Clear the digraph ready for GC</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/ebi/centres/Comparison.html" title="interface in uk.ac.ebi.centres"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uk/ac/ebi/centres/ConnectionTable.html" title="interface in uk.ac.ebi.centres"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/ebi/centres/ConnectionProvider.html" target="_top">Frames</a></li>
<li><a href="ConnectionProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
