<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Oct 16 23:13:35 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultPerceptor (rdt 2.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultPerceptor (rdt 2.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultPerceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/ebi/centres/ConnectionTable.html" title="interface in uk.ac.ebi.centres"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uk/ac/ebi/centres/Descriptor.html" title="interface in uk.ac.ebi.centres"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/ebi/centres/DefaultPerceptor.html" target="_top">Frames</a></li>
<li><a href="DefaultPerceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.ebi.centres</div>
<h2 title="Class DefaultPerceptor" class="title">Class DefaultPerceptor&lt;A&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.ebi.centres.DefaultPerceptor&lt;A&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../uk/ac/ebi/centres/Perceptor.html" title="interface in uk.ac.ebi.centres">Perceptor</a>&lt;A&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../uk/ac/ebi/centres/cdk/CDKPerceptor.html" title="class in uk.ac.ebi.centres.cdk">CDKPerceptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultPerceptor&lt;A&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../uk/ac/ebi/centres/Perceptor.html" title="interface in uk.ac.ebi.centres">Perceptor</a>&lt;A&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John May</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/centres/DefaultPerceptor.html#DefaultPerceptor-uk.ac.ebi.centres.PriorityRule-uk.ac.ebi.centres.PriorityRule-uk.ac.ebi.centres.SignCalculator-">DefaultPerceptor</a></span>(<a href="../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../../../../uk/ac/ebi/centres/DefaultPerceptor.html" title="type parameter in DefaultPerceptor">A</a>&gt;&nbsp;rule,
                <a href="../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../../../../uk/ac/ebi/centres/DefaultPerceptor.html" title="type parameter in DefaultPerceptor">A</a>&gt;&nbsp;auxRule,
                <a href="../../../../uk/ac/ebi/centres/SignCalculator.html" title="interface in uk.ac.ebi.centres">SignCalculator</a>&lt;<a href="../../../../uk/ac/ebi/centres/DefaultPerceptor.html" title="type parameter in DefaultPerceptor">A</a>&gt;&nbsp;calculator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/centres/DefaultPerceptor.html#perceive-uk.ac.ebi.centres.CentreProvider-uk.ac.ebi.centres.DescriptorManager-">perceive</a></span>(<a href="../../../../uk/ac/ebi/centres/CentreProvider.html" title="interface in uk.ac.ebi.centres">CentreProvider</a>&lt;<a href="../../../../uk/ac/ebi/centres/DefaultPerceptor.html" title="type parameter in DefaultPerceptor">A</a>&gt;&nbsp;provider,
        <a href="../../../../uk/ac/ebi/centres/DescriptorManager.html" title="interface in uk.ac.ebi.centres">DescriptorManager</a>&lt;<a href="../../../../uk/ac/ebi/centres/DefaultPerceptor.html" title="type parameter in DefaultPerceptor">A</a>&gt;&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/centres/DefaultPerceptor.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shutdown the internal executor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultPerceptor-uk.ac.ebi.centres.PriorityRule-uk.ac.ebi.centres.PriorityRule-uk.ac.ebi.centres.SignCalculator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultPerceptor</h4>
<pre>public&nbsp;DefaultPerceptor(<a href="../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../../../../uk/ac/ebi/centres/DefaultPerceptor.html" title="type parameter in DefaultPerceptor">A</a>&gt;&nbsp;rule,
                        <a href="../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../../../../uk/ac/ebi/centres/DefaultPerceptor.html" title="type parameter in DefaultPerceptor">A</a>&gt;&nbsp;auxRule,
                        <a href="../../../../uk/ac/ebi/centres/SignCalculator.html" title="interface in uk.ac.ebi.centres">SignCalculator</a>&lt;<a href="../../../../uk/ac/ebi/centres/DefaultPerceptor.html" title="type parameter in DefaultPerceptor">A</a>&gt;&nbsp;calculator)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - </dd>
<dd><code>auxRule</code> - </dd>
<dd><code>calculator</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="perceive-uk.ac.ebi.centres.CentreProvider-uk.ac.ebi.centres.DescriptorManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perceive</h4>
<pre>public&nbsp;void&nbsp;perceive(<a href="../../../../uk/ac/ebi/centres/CentreProvider.html" title="interface in uk.ac.ebi.centres">CentreProvider</a>&lt;<a href="../../../../uk/ac/ebi/centres/DefaultPerceptor.html" title="type parameter in DefaultPerceptor">A</a>&gt;&nbsp;provider,
                     <a href="../../../../uk/ac/ebi/centres/DescriptorManager.html" title="interface in uk.ac.ebi.centres">DescriptorManager</a>&lt;<a href="../../../../uk/ac/ebi/centres/DefaultPerceptor.html" title="type parameter in DefaultPerceptor">A</a>&gt;&nbsp;manager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uk/ac/ebi/centres/Perceptor.html#perceive-uk.ac.ebi.centres.CentreProvider-uk.ac.ebi.centres.DescriptorManager-">perceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/ac/ebi/centres/Perceptor.html" title="interface in uk.ac.ebi.centres">Perceptor</a>&lt;<a href="../../../../uk/ac/ebi/centres/DefaultPerceptor.html" title="type parameter in DefaultPerceptor">A</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - </dd>
<dd><code>manager</code> - </dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shutdown the internal executor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uk/ac/ebi/centres/Perceptor.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/ac/ebi/centres/Perceptor.html" title="interface in uk.ac.ebi.centres">Perceptor</a>&lt;<a href="../../../../uk/ac/ebi/centres/DefaultPerceptor.html" title="type parameter in DefaultPerceptor">A</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultPerceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/ebi/centres/ConnectionTable.html" title="interface in uk.ac.ebi.centres"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uk/ac/ebi/centres/Descriptor.html" title="interface in uk.ac.ebi.centres"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/ebi/centres/DefaultPerceptor.html" target="_top">Frames</a></li>
<li><a href="DefaultPerceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
