<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Oct 16 23:13:36 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.ac.ebi.centres (rdt 2.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../uk/ac/ebi/centres/package-summary.html" target="classFrame">uk.ac.ebi.centres</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Centre.html" title="interface in uk.ac.ebi.centres" target="classFrame"><span class="interfaceName">Centre</span></a></li>
<li><a href="CentreProvider.html" title="interface in uk.ac.ebi.centres" target="classFrame"><span class="interfaceName">CentreProvider</span></a></li>
<li><a href="Comparison.html" title="interface in uk.ac.ebi.centres" target="classFrame"><span class="interfaceName">Comparison</span></a></li>
<li><a href="ConnectionProvider.html" title="interface in uk.ac.ebi.centres" target="classFrame"><span class="interfaceName">ConnectionProvider</span></a></li>
<li><a href="ConnectionTable.html" title="interface in uk.ac.ebi.centres" target="classFrame"><span class="interfaceName">ConnectionTable</span></a></li>
<li><a href="Descriptor.html" title="interface in uk.ac.ebi.centres" target="classFrame"><span class="interfaceName">Descriptor</span></a></li>
<li><a href="DescriptorManager.html" title="interface in uk.ac.ebi.centres" target="classFrame"><span class="interfaceName">DescriptorManager</span></a></li>
<li><a href="Digraph.html" title="interface in uk.ac.ebi.centres" target="classFrame"><span class="interfaceName">Digraph</span></a></li>
<li><a href="Ligand.html" title="interface in uk.ac.ebi.centres" target="classFrame"><span class="interfaceName">Ligand</span></a></li>
<li><a href="LigandSorter.html" title="interface in uk.ac.ebi.centres" target="classFrame"><span class="interfaceName">LigandSorter</span></a></li>
<li><a href="Perceptor.html" title="interface in uk.ac.ebi.centres" target="classFrame"><span class="interfaceName">Perceptor</span></a></li>
<li><a href="PriorityRule.html" title="interface in uk.ac.ebi.centres" target="classFrame"><span class="interfaceName">PriorityRule</span></a></li>
<li><a href="SignCalculator.html" title="interface in uk.ac.ebi.centres" target="classFrame"><span class="interfaceName">SignCalculator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Abstract2DSignCalculator.html" title="class in uk.ac.ebi.centres" target="classFrame">Abstract2DSignCalculator</a></li>
<li><a href="DefaultPerceptor.html" title="class in uk.ac.ebi.centres" target="classFrame">DefaultPerceptor</a></li>
<li><a href="LigandComparison.html" title="class in uk.ac.ebi.centres" target="classFrame">LigandComparison</a></li>
<li><a href="MutableDescriptor.html" title="class in uk.ac.ebi.centres" target="classFrame">MutableDescriptor</a></li>
<li><a href="Priority.html" title="class in uk.ac.ebi.centres" target="classFrame">Priority</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Descriptor.Type.html" title="enum in uk.ac.ebi.centres" target="classFrame">Descriptor.Type</a></li>
<li><a href="PriorityRule.Type.html" title="enum in uk.ac.ebi.centres" target="classFrame">PriorityRule.Type</a></li>
</ul>
</div>
</body>
</html>
