<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Oct 16 23:13:36 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.ac.ebi.centres (rdt 2.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uk.ac.ebi.centres (rdt 2.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/ebi/aamtool/rxndecoder/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../uk/ac/ebi/centres/calculator/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/ebi/centres/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;uk.ac.ebi.centres</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/ac/ebi/centres/Centre.html" title="interface in uk.ac.ebi.centres">Centre</a>&lt;A&gt;</td>
<td class="colLast">
<div class="block">Defines a stereo centre (normally on an atom or bond) that provides access and mutation of the centres descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uk/ac/ebi/centres/CentreProvider.html" title="interface in uk.ac.ebi.centres">CentreProvider</a>&lt;A&gt;</td>
<td class="colLast">
<div class="block">Provides the stereo-centres of a molecule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/ac/ebi/centres/Comparison.html" title="interface in uk.ac.ebi.centres">Comparison</a></td>
<td class="colLast">
<div class="block">Wrapper for a comparison between two ligands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uk/ac/ebi/centres/ConnectionProvider.html" title="interface in uk.ac.ebi.centres">ConnectionProvider</a>&lt;A&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/ac/ebi/centres/ConnectionTable.html" title="interface in uk.ac.ebi.centres">ConnectionTable</a>&lt;A&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uk/ac/ebi/centres/Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a></td>
<td class="colLast">
<div class="block">Defines a descriptor which can be assigned to an atom to indicate the type of chirality (if there is any).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/ac/ebi/centres/DescriptorManager.html" title="interface in uk.ac.ebi.centres">DescriptorManager</a>&lt;A&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uk/ac/ebi/centres/Digraph.html" title="interface in uk.ac.ebi.centres">Digraph</a>&lt;A&gt;</td>
<td class="colLast">
<div class="block">Defines a directed graph of ligands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;A&gt;</td>
<td class="colLast">
<div class="block">Defines a ligand which in the digraph is a side chain of a central atom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uk/ac/ebi/centres/LigandSorter.html" title="interface in uk.ac.ebi.centres">LigandSorter</a>&lt;A&gt;</td>
<td class="colLast">
<div class="block">An injectable sorter for ligands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/ac/ebi/centres/Perceptor.html" title="interface in uk.ac.ebi.centres">Perceptor</a>&lt;A&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;A&gt;</td>
<td class="colLast">
<div class="block">Defines a comparator for ligands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/ac/ebi/centres/SignCalculator.html" title="interface in uk.ac.ebi.centres">SignCalculator</a>&lt;A&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/ac/ebi/centres/Abstract2DSignCalculator.html" title="class in uk.ac.ebi.centres">Abstract2DSignCalculator</a>&lt;A&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uk/ac/ebi/centres/DefaultPerceptor.html" title="class in uk.ac.ebi.centres">DefaultPerceptor</a>&lt;A&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/ac/ebi/centres/LigandComparison.html" title="class in uk.ac.ebi.centres">LigandComparison</a></td>
<td class="colLast">
<div class="block">Simple holder for a ligand comparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uk/ac/ebi/centres/MutableDescriptor.html" title="class in uk.ac.ebi.centres">MutableDescriptor</a></td>
<td class="colLast">
<div class="block">Holds a mutable descriptor value that can be passed around and set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/ac/ebi/centres/Priority.html" title="class in uk.ac.ebi.centres">Priority</a></td>
<td class="colLast">
<div class="block">Holds some properties that are determined when sorting/prioritising ligands.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/ac/ebi/centres/Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a></td>
<td class="colLast">
<div class="block">Defines the type of the descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uk/ac/ebi/centres/PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/ebi/aamtool/rxndecoder/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../uk/ac/ebi/centres/calculator/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/ebi/centres/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
