<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Oct 13 14:15:48 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DescriptorList (rdt 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2018-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DescriptorList (rdt 2.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DescriptorList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorRule.html" title="class in uk.ac.ebi.centres.priority.descriptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/ebi/centres/priority/descriptor/DescriptorList.html" target="_top">Frames</a></li>
<li><a href="DescriptorList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.ebi.centres.priority.descriptor</div>
<h2 title="Class DescriptorList" class="title">Class DescriptorList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.ebi.centres.priority.descriptor.DescriptorList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorList.html" title="class in uk.ac.ebi.centres.priority.descriptor">DescriptorList</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DescriptorList</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorList.html" title="class in uk.ac.ebi.centres.priority.descriptor">DescriptorList</a>&gt;</pre>
<div class="block">Implementation of a descriptor list that allows descriptors to be added and ignored. The list maintains an integer
 value throughout which stores the pairing of descriptors and allows easy comparison between descriptor lists in that
 higher priority descriptor pairing will always have a higher integer value. The integer value can be access via the
 <a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorList.html#getPairing--"><code>getPairing()</code></a> method.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John May</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../uk/ac/ebi/centres/Descriptor.html" title="interface in uk.ac.ebi.centres"><code>Descriptor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorList.html#DescriptorList-uk.ac.ebi.centres.Descriptor...-">DescriptorList</a></span>(<a href="../../../../../../uk/ac/ebi/centres/Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a>...&nbsp;ignore)</code>
<div class="block">Creates a descriptor list that ignores the provided descriptors as varargs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorList.html#DescriptorList-uk.ac.ebi.centres.priority.descriptor.DescriptorList-uk.ac.ebi.centres.priority.descriptor.DescriptorList-">DescriptorList</a></span>(<a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorList.html" title="class in uk.ac.ebi.centres.priority.descriptor">DescriptorList</a>&nbsp;head,
              <a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorList.html" title="class in uk.ac.ebi.centres.priority.descriptor">DescriptorList</a>&nbsp;tail)</code>
<div class="block">Creates a new list from a provided head and tail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorList.html#DescriptorList-java.util.List-">DescriptorList</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/ac/ebi/centres/Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a>&gt;&nbsp;ignores)</code>
<div class="block">Creates a descriptor list that ignores the provided descriptors as a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorList.html#add-uk.ac.ebi.centres.Descriptor-">add</a></span>(<a href="../../../../../../uk/ac/ebi/centres/Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a>&nbsp;descriptor)</code>
<div class="block">Adds a descriptor to the descriptor list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorList.html#addAll-java.util.Collection-">addAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../../uk/ac/ebi/centres/Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a>&gt;&nbsp;descriptors)</code>
<div class="block">Adds multiple descriptors to the descriptor list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorList.html" title="class in uk.ac.ebi.centres.priority.descriptor">DescriptorList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorList.html#append-java.util.Collection-">append</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorList.html" title="class in uk.ac.ebi.centres.priority.descriptor">DescriptorList</a>&gt;&nbsp;lists)</code>
<div class="block">Appends multiple descriptor lists.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorList.html#clear--">clear</a></span>()</code>
<div class="block">Clear the descriptor list and resets the pair value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorList.html#compareTo-uk.ac.ebi.centres.priority.descriptor.DescriptorList-">compareTo</a></span>(<a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorList.html" title="class in uk.ac.ebi.centres.priority.descriptor">DescriptorList</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorList.html#getPairing--">getPairing</a></span>()</code>
<div class="block">Access a positive integer that represents the like/unlike pairings of this descriptor list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorList.html#ignore-uk.ac.ebi.centres.Descriptor-">ignore</a></span>(<a href="../../../../../../uk/ac/ebi/centres/Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a>&nbsp;ignore)</code>
<div class="block">Adds a descriptor that should be ignored.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorList.html#ignoreAll-java.util.Collection-">ignoreAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../../uk/ac/ebi/centres/Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a>&gt;&nbsp;ignores)</code>
<div class="block">Adds multiple descriptors that should be ignored.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorList.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DescriptorList-uk.ac.ebi.centres.Descriptor...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescriptorList</h4>
<pre>public&nbsp;DescriptorList(<a href="../../../../../../uk/ac/ebi/centres/Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a>...&nbsp;ignore)</pre>
<div class="block">Creates a descriptor list that ignores the provided descriptors as varargs. 0 or more descriptors can be provided
 to be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignore</code> - one or more descriptors to ignore</dd>
</dl>
</li>
</ul>
<a name="DescriptorList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescriptorList</h4>
<pre>public&nbsp;DescriptorList(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/ac/ebi/centres/Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a>&gt;&nbsp;ignores)</pre>
<div class="block">Creates a descriptor list that ignores the provided descriptors as a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignores</code> - a list descriptors to ignore</dd>
</dl>
</li>
</ul>
<a name="DescriptorList-uk.ac.ebi.centres.priority.descriptor.DescriptorList-uk.ac.ebi.centres.priority.descriptor.DescriptorList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DescriptorList</h4>
<pre>public&nbsp;DescriptorList(<a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorList.html" title="class in uk.ac.ebi.centres.priority.descriptor">DescriptorList</a>&nbsp;head,
                      <a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorList.html" title="class in uk.ac.ebi.centres.priority.descriptor">DescriptorList</a>&nbsp;tail)</pre>
<div class="block">Creates a new list from a provided head and tail. The head and tail ignored descriptors are first transferred and
 then their descriptors. In either list, descriptors that are ignored by the other will be not be added to the new
 instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - the head of the list (prefix)</dd>
<dd><code>tail</code> - the tail of the list (suffix)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ignore-uk.ac.ebi.centres.Descriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignore</h4>
<pre>public&nbsp;boolean&nbsp;ignore(<a href="../../../../../../uk/ac/ebi/centres/Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a>&nbsp;ignore)</pre>
<div class="block">Adds a descriptor that should be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignore</code> - the descriptor to ignore</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the ignored descriptors were modified, false indicates the descriptor is already ignored</dd>
</dl>
</li>
</ul>
<a name="ignoreAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreAll</h4>
<pre>public&nbsp;boolean&nbsp;ignoreAll(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../../uk/ac/ebi/centres/Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a>&gt;&nbsp;ignores)</pre>
<div class="block">Adds multiple descriptors that should be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignores</code> - descriptors to ignore</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the ignored descriptors were modified, false indicates the descriptor is already ignored</dd>
</dl>
</li>
</ul>
<a name="add-uk.ac.ebi.centres.Descriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../../../uk/ac/ebi/centres/Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a>&nbsp;descriptor)</pre>
<div class="block">Adds a descriptor to the descriptor list. If the provided descriptor is present in the ignore set the descriptor
 will not be added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptor</code> - the descriptor to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the descriptor was added to the list</dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../../uk/ac/ebi/centres/Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a>&gt;&nbsp;descriptors)</pre>
<div class="block">Adds multiple descriptors to the descriptor list. If the descriptor is present in the ignore set it will not be
 added to the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptors</code> - a collection of descriptors to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether any of the provided descriptors was added</dd>
</dl>
</li>
</ul>
<a name="getPairing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPairing</h4>
<pre>public&nbsp;int&nbsp;getPairing()</pre>
<div class="block">Access a positive integer that represents the like/unlike pairings of this descriptor list. The like/unlike is
 represented by set bits in an integer value and means larger integer values indicates a higher descriptor pairing
 preference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer representing the descriptor pairings</dd>
</dl>
</li>
</ul>
<a name="append-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorList.html" title="class in uk.ac.ebi.centres.priority.descriptor">DescriptorList</a>&gt;&nbsp;append(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorList.html" title="class in uk.ac.ebi.centres.priority.descriptor">DescriptorList</a>&gt;&nbsp;lists)</pre>
<div class="block">Appends multiple descriptor lists. If more then one list is provided the head (this list) is duplicate across the
 multiple tails (provided). If the contents of this list is 'RRSS' and we invoke append with two lists 'SRS' and
 'RSR'. Two new lists will be returned with their contents 'RRSSSRS' and 'RRSSRSR' respectively.
 <p/>
 Empty descriptor lists are not appended, if all descriptor lists are empty then 'this' list is the single
 returned list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lists</code> - multiple descriptor lists to be appended to this list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modified list of descriptors based on the provided input lists</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo-uk.ac.ebi.centres.priority.descriptor.DescriptorList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorList.html" title="class in uk.ac.ebi.centres.priority.descriptor">DescriptorList</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorList.html" title="class in uk.ac.ebi.centres.priority.descriptor">DescriptorList</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear the descriptor list and resets the pair value. The ignore list is not cleared.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DescriptorList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorRule.html" title="class in uk.ac.ebi.centres.priority.descriptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/ebi/centres/priority/descriptor/DescriptorList.html" target="_top">Frames</a></li>
<li><a href="DescriptorList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
