<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Oct 15 23:22:39 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ITimeOut (rdt 2.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITimeOut (rdt 2.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITimeOut.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openscience/smsd/interfaces/IResults.html" title="interface in org.openscience.smsd.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openscience/smsd/interfaces/ITimeOut.html" target="_top">Frames</a></li>
<li><a href="ITimeOut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openscience.smsd.interfaces</div>
<h2 title="Interface ITimeOut" class="title">Interface ITimeOut</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ITimeOut</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Asad</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/interfaces/ITimeOut.html#getBondInSensitiveCDKMCSTimeOut--">getBondInSensitiveCDKMCSTimeOut</a></span>()</code>
<div class="block">get timeout in mins for bond insensitive searches</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/interfaces/ITimeOut.html#getBondInSensitiveMCSPlusTimeOut--">getBondInSensitiveMCSPlusTimeOut</a></span>()</code>
<div class="block">get timeout in mins for bond insensitive searches</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/interfaces/ITimeOut.html#getBondInSensitiveVFTimeOut--">getBondInSensitiveVFTimeOut</a></span>()</code>
<div class="block">get timeout in mins for bond insensitive searches</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/interfaces/ITimeOut.html#getBondSensitiveCDKMCSTimeOut--">getBondSensitiveCDKMCSTimeOut</a></span>()</code>
<div class="block">get timeout in mins for bond sensitive searches</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/interfaces/ITimeOut.html#getBondSensitiveMCSPlusTimeOut--">getBondSensitiveMCSPlusTimeOut</a></span>()</code>
<div class="block">get timeout in mins for bond sensitive searches</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/interfaces/ITimeOut.html#getBondSensitiveVFTimeOut--">getBondSensitiveVFTimeOut</a></span>()</code>
<div class="block">get timeout in mins for bond sensitive searches</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/interfaces/ITimeOut.html#setBondInSensitiveCDKMCSTimeOut-double-">setBondInSensitiveCDKMCSTimeOut</a></span>(double&nbsp;bondInSensitiveTimeOut)</code>
<div class="block">set timeout in mins (default 1.00 min) for bond insensitive searches</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/interfaces/ITimeOut.html#setBondInSensitiveMCSPlusTimeOut-double-">setBondInSensitiveMCSPlusTimeOut</a></span>(double&nbsp;bondInSensitiveTimeOut)</code>
<div class="block">set timeout in mins (default 1.00 min) for bond insensitive searches</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/interfaces/ITimeOut.html#setBondInSensitiveVFTimeOut-double-">setBondInSensitiveVFTimeOut</a></span>(double&nbsp;bondInSensitiveTimeOut)</code>
<div class="block">set timeout in mins (default 1.00 min) for bond insensitive searches</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/interfaces/ITimeOut.html#setBondSensitiveCDKMCSTimeOut-double-">setBondSensitiveCDKMCSTimeOut</a></span>(double&nbsp;bondSensitiveTimeOut)</code>
<div class="block">set timeout in mins (default 0.10 min) for bond sensitive searches</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/interfaces/ITimeOut.html#setBondSensitiveMCSPlusTimeOut-double-">setBondSensitiveMCSPlusTimeOut</a></span>(double&nbsp;bondSensitiveTimeOut)</code>
<div class="block">set timeout in mins (default 0.10 min) for bond sensitive searches</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/interfaces/ITimeOut.html#setBondSensitiveVFTimeOut-double-">setBondSensitiveVFTimeOut</a></span>(double&nbsp;bondSensitiveTimeOut)</code>
<div class="block">set timeout in mins (default 0.10 min) for bond sensitive searches</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBondInSensitiveCDKMCSTimeOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBondInSensitiveCDKMCSTimeOut</h4>
<pre>double&nbsp;getBondInSensitiveCDKMCSTimeOut()</pre>
<div class="block">get timeout in mins for bond insensitive searches</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bondInSensitive TimeOut</dd>
</dl>
</li>
</ul>
<a name="getBondInSensitiveMCSPlusTimeOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBondInSensitiveMCSPlusTimeOut</h4>
<pre>double&nbsp;getBondInSensitiveMCSPlusTimeOut()</pre>
<div class="block">get timeout in mins for bond insensitive searches</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bondInSensitive TimeOut</dd>
</dl>
</li>
</ul>
<a name="getBondInSensitiveVFTimeOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBondInSensitiveVFTimeOut</h4>
<pre>double&nbsp;getBondInSensitiveVFTimeOut()</pre>
<div class="block">get timeout in mins for bond insensitive searches</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bondInSensitive TimeOut</dd>
</dl>
</li>
</ul>
<a name="getBondSensitiveCDKMCSTimeOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBondSensitiveCDKMCSTimeOut</h4>
<pre>double&nbsp;getBondSensitiveCDKMCSTimeOut()</pre>
<div class="block">get timeout in mins for bond sensitive searches</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bondSensitive TimeOut</dd>
</dl>
</li>
</ul>
<a name="getBondSensitiveMCSPlusTimeOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBondSensitiveMCSPlusTimeOut</h4>
<pre>double&nbsp;getBondSensitiveMCSPlusTimeOut()</pre>
<div class="block">get timeout in mins for bond sensitive searches</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bondSensitive TimeOut</dd>
</dl>
</li>
</ul>
<a name="getBondSensitiveVFTimeOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBondSensitiveVFTimeOut</h4>
<pre>double&nbsp;getBondSensitiveVFTimeOut()</pre>
<div class="block">get timeout in mins for bond sensitive searches</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bondSensitive TimeOut</dd>
</dl>
</li>
</ul>
<a name="setBondInSensitiveCDKMCSTimeOut-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBondInSensitiveCDKMCSTimeOut</h4>
<pre>void&nbsp;setBondInSensitiveCDKMCSTimeOut(double&nbsp;bondInSensitiveTimeOut)</pre>
<div class="block">set timeout in mins (default 1.00 min) for bond insensitive searches</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bondInSensitiveTimeOut</code> - the bond insensitive</dd>
</dl>
</li>
</ul>
<a name="setBondInSensitiveMCSPlusTimeOut-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBondInSensitiveMCSPlusTimeOut</h4>
<pre>void&nbsp;setBondInSensitiveMCSPlusTimeOut(double&nbsp;bondInSensitiveTimeOut)</pre>
<div class="block">set timeout in mins (default 1.00 min) for bond insensitive searches</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bondInSensitiveTimeOut</code> - the bond insensitive</dd>
</dl>
</li>
</ul>
<a name="setBondInSensitiveVFTimeOut-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBondInSensitiveVFTimeOut</h4>
<pre>void&nbsp;setBondInSensitiveVFTimeOut(double&nbsp;bondInSensitiveTimeOut)</pre>
<div class="block">set timeout in mins (default 1.00 min) for bond insensitive searches</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bondInSensitiveTimeOut</code> - the bond insensitive</dd>
</dl>
</li>
</ul>
<a name="setBondSensitiveCDKMCSTimeOut-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBondSensitiveCDKMCSTimeOut</h4>
<pre>void&nbsp;setBondSensitiveCDKMCSTimeOut(double&nbsp;bondSensitiveTimeOut)</pre>
<div class="block">set timeout in mins (default 0.10 min) for bond sensitive searches</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bondSensitiveTimeOut</code> - the bond Sensitive Timeout in mins (default
 0.30 min)</dd>
</dl>
</li>
</ul>
<a name="setBondSensitiveMCSPlusTimeOut-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBondSensitiveMCSPlusTimeOut</h4>
<pre>void&nbsp;setBondSensitiveMCSPlusTimeOut(double&nbsp;bondSensitiveTimeOut)</pre>
<div class="block">set timeout in mins (default 0.10 min) for bond sensitive searches</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bondSensitiveTimeOut</code> - the bond Sensitive Timeout in mins (default
 0.30 min)</dd>
</dl>
</li>
</ul>
<a name="setBondSensitiveVFTimeOut-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBondSensitiveVFTimeOut</h4>
<pre>void&nbsp;setBondSensitiveVFTimeOut(double&nbsp;bondSensitiveTimeOut)</pre>
<div class="block">set timeout in mins (default 0.10 min) for bond sensitive searches</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bondSensitiveTimeOut</code> - the bond Sensitive Timeout in mins (default
 0.30 min)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITimeOut.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openscience/smsd/interfaces/IResults.html" title="interface in org.openscience.smsd.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openscience/smsd/interfaces/ITimeOut.html" target="_top">Frames</a></li>
<li><a href="ITimeOut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
