<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Oct 21 00:19:50 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VF (rdt 2.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VF (rdt 2.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.Patterns.html" title="enum in org.openscience.smsd.algorithm.vflib.vf2.sub"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/openscience/smsd/algorithm/vflib/vf2/sub/VF.html" target="_top">Frames</a></li>
<li><a href="VF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.openscience.smsd.algorithm.vflib.vf2.sub.Pattern">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openscience.smsd.algorithm.vflib.vf2.sub</div>
<h2 title="Class VF" class="title">Class VF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.html" title="class in org.openscience.smsd.algorithm.vflib.vf2.sub">org.openscience.smsd.algorithm.vflib.vf2.sub.Pattern</a></li>
<li>
<ul class="inheritance">
<li>org.openscience.smsd.algorithm.vflib.vf2.sub.VF</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">VF</span>
extends <a href="../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.html" title="class in org.openscience.smsd.algorithm.vflib.vf2.sub">Pattern</a></pre>
<div class="block">A structure pattern which utilises the Vento-Foggia (VF) algorithm {</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John May, Syed Asad Rahman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.openscience.smsd.algorithm.vflib.vf2.sub.Pattern">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.openscience.smsd.algorithm.vflib.vf2.sub.<a href="../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.html" title="class in org.openscience.smsd.algorithm.vflib.vf2.sub">Pattern</a></h3>
<code><a href="../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.Patterns.html" title="enum in org.openscience.smsd.algorithm.vflib.vf2.sub">Pattern.Patterns</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.html" title="class in org.openscience.smsd.algorithm.vflib.vf2.sub">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/VF.html#findIdentical-org.openscience.cdk.interfaces.IAtomContainer-boolean-boolean-boolean-">findIdentical</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;query,
             boolean&nbsp;shouldMatchBonds,
             boolean&nbsp;shouldMatchRings,
             boolean&nbsp;matchAtomType)</code>
<div class="block">Create a pattern which can be used to find molecules which are the same
 as the <code>query</code> structure.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.html" title="class in org.openscience.smsd.algorithm.vflib.vf2.sub">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/VF.html#findIdentical-org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer-">findIdentical</a></span>(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer&nbsp;query)</code>
<div class="block">Create a pattern which can be used to find molecules which are the same
 as the <code>query</code> structure.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.html" title="class in org.openscience.smsd.algorithm.vflib.vf2.sub">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/VF.html#findSubstructure-org.openscience.cdk.interfaces.IAtomContainer-boolean-boolean-boolean-">findSubstructure</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;query,
                boolean&nbsp;shouldMatchBonds,
                boolean&nbsp;shouldMatchRings,
                boolean&nbsp;matchAtomType)</code>
<div class="block">Create a pattern which can be used to find molecules which contain the
 <code>query</code> structure.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.html" title="class in org.openscience.smsd.algorithm.vflib.vf2.sub">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/VF.html#findSubstructure-org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer-">findSubstructure</a></span>(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer&nbsp;query)</code>
<div class="block">Create a pattern which can be used to find molecules which contain the
 <code>query</code> structure.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.openscience.cdk.interfaces.IAtom,org.openscience.cdk.interfaces.IAtom&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/VF.html#matchAll-org.openscience.cdk.interfaces.IAtomContainer-">matchAll</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target)</code>
<div class="block">Find all mappings of this pattern in the <code>target</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openscience.smsd.algorithm.vflib.vf2.sub.Pattern">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openscience.smsd.algorithm.vflib.vf2.sub.<a href="../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.html" title="class in org.openscience.smsd.algorithm.vflib.vf2.sub">Pattern</a></h3>
<code><a href="../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.html#matches-org.openscience.cdk.interfaces.IAtomContainer-">matches</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matchAll-org.openscience.cdk.interfaces.IAtomContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchAll</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.openscience.cdk.interfaces.IAtom,org.openscience.cdk.interfaces.IAtom&gt;&gt;&nbsp;matchAll(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.html#matchAll-org.openscience.cdk.interfaces.IAtomContainer-">Pattern</a></code></span></div>
<div class="block">Find all mappings of this pattern in the <code>target</code>.

 <blockquote><pre>
 Pattern pattern = Pattern.findSubstructure(query);
 for (IAtomContainer m : ms) {
     for (int[] mapping : pattern.matchAll(m)) {
         // found mapping
     }
 }
 </pre></blockquote>

 Using the fluent interface (see <a href="../../../../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd"><code>AtomAtomMapping</code></a>) we can search
 and manipulate the mappings. Here's an example of finding the first 5
 mappings and creating an array. If the mapper is lazy other states are
 simply not explored.

 <blockquote><pre>
 // find only the first 5 mappings and store them in an array
 Pattern pattern  = Pattern.findSubstructure(query);
 List <Map<IAtom, IAtom>> mappings = pattern.matchAll(target)
                           .limit(5)
                           .toArray();
 </pre></blockquote></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.html#matchAll-org.openscience.cdk.interfaces.IAtomContainer-">matchAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.html" title="class in org.openscience.smsd.algorithm.vflib.vf2.sub">Pattern</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the container to search for the pattern in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mapping from the pattern to the target</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd"><code>AtomAtomMapping</code></a></dd>
</dl>
</li>
</ul>
<a name="findSubstructure-org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSubstructure</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.html" title="class in org.openscience.smsd.algorithm.vflib.vf2.sub">Pattern</a>&nbsp;findSubstructure(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer&nbsp;query)</pre>
<div class="block">Create a pattern which can be used to find molecules which contain the
 <code>query</code> structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the substructure to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pattern for finding the <code>query</code></dd>
</dl>
</li>
</ul>
<a name="findIdentical-org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIdentical</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.html" title="class in org.openscience.smsd.algorithm.vflib.vf2.sub">Pattern</a>&nbsp;findIdentical(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer&nbsp;query)</pre>
<div class="block">Create a pattern which can be used to find molecules which are the same
 as the <code>query</code> structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the substructure to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pattern for finding the <code>query</code></dd>
</dl>
</li>
</ul>
<a name="findSubstructure-org.openscience.cdk.interfaces.IAtomContainer-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSubstructure</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.html" title="class in org.openscience.smsd.algorithm.vflib.vf2.sub">Pattern</a>&nbsp;findSubstructure(org.openscience.cdk.interfaces.IAtomContainer&nbsp;query,
                                       boolean&nbsp;shouldMatchBonds,
                                       boolean&nbsp;shouldMatchRings,
                                       boolean&nbsp;matchAtomType)</pre>
<div class="block">Create a pattern which can be used to find molecules which contain the
 <code>query</code> structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the substructure to find</dd>
<dd><code>shouldMatchBonds</code> - </dd>
<dd><code>shouldMatchRings</code> - </dd>
<dd><code>matchAtomType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pattern for finding the <code>query</code></dd>
</dl>
</li>
</ul>
<a name="findIdentical-org.openscience.cdk.interfaces.IAtomContainer-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findIdentical</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.html" title="class in org.openscience.smsd.algorithm.vflib.vf2.sub">Pattern</a>&nbsp;findIdentical(org.openscience.cdk.interfaces.IAtomContainer&nbsp;query,
                                    boolean&nbsp;shouldMatchBonds,
                                    boolean&nbsp;shouldMatchRings,
                                    boolean&nbsp;matchAtomType)</pre>
<div class="block">Create a pattern which can be used to find molecules which are the same
 as the <code>query</code> structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the substructure to find</dd>
<dd><code>shouldMatchBonds</code> - </dd>
<dd><code>shouldMatchRings</code> - </dd>
<dd><code>matchAtomType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pattern for finding the <code>query</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.Patterns.html" title="enum in org.openscience.smsd.algorithm.vflib.vf2.sub"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/openscience/smsd/algorithm/vflib/vf2/sub/VF.html" target="_top">Frames</a></li>
<li><a href="VF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.openscience.smsd.algorithm.vflib.vf2.sub.Pattern">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
