<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Apr 13 21:36:14 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CDKMCS (rdt 1.5.0-SNAPSHOT API)</title>
<meta name="date" content="2017-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CDKMCS (rdt 1.5.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CDKMCS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCSHandler.html" title="class in org.openscience.smsd.algorithm.rgraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openscience/smsd/algorithm/rgraph/CDKMCS.html" target="_top">Frames</a></li>
<li><a href="CDKMCS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openscience.smsd.algorithm.rgraph</div>
<h2 title="Class CDKMCS" class="title">Class CDKMCS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.openscience.smsd.algorithm.rgraph.CDKMCS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CDKMCS</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class implements atom multipurpose structure comparison tool. It allows
 to find maximal common substructure, find the mapping of atom substructure in
 another structure, and the mapping of two isomorphic structures.

 <p>
 Structure comparison may be associated to bondA constraints (mandatory bonds,
 e.graphContainer. scaffolds, reaction cores,...) on each source graph. The
 constraint flexibility allows atom number of interesting queries. The
 substructure analysis relies on the CDKRGraph generic class (see: CDKRGraph)
 This class implements the link between the CDKRGraph model and the the CDK
 model in this way the CDKRGraph remains independent and may be used in other
 contexts.

 <p>
 This algorithm derives from the algorithm described in {</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephane Werner from IXELIS mail@ixelis.net, Syed Asad Rahman
 <asad@ebi.ebi.uk> (modified the orignal code) 2002-07-17 java1.8+</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#ID1">ID1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#ID2">ID2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#timeout">timeout</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#CDKMCS--">CDKMCS</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRGraph.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#buildRGraph-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-boolean-boolean-boolean-">buildRGraph</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
           org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
           boolean&nbsp;shouldMatchBonds,
           boolean&nbsp;shouldMatchRings,
           boolean&nbsp;matchAtomType)</code>
<div class="block">Builds the <a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRGraph.html" title="class in org.openscience.smsd.algorithm.rgraph"><code>CDKRGraph</code></a> ( resolution graph ), from two atomContainer
 (description of the two molecules to compare) This is the interface point
 between the CDK model and the generic MCSS algorithm based on the RGRaph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#getBitSet-org.openscience.cdk.interfaces.IAtomContainer-">getBitSet</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;ac)</code>
<div class="block">Transforms an GraphAtomContainer into a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util"><code>BitSet</code></a> (which's size =
 number of bondA in the atomContainer, all the bit are set to true).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.smsd.algorithm.rgraph.CDKRMap&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#getIsomorphMaps-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-boolean-boolean-boolean-">getIsomorphMaps</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
               org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
               boolean&nbsp;shouldMatchBonds,
               boolean&nbsp;shouldMatchRings,
               boolean&nbsp;matchAtomType)</code>
<div class="block">Returns all the isomorph 'mappings' found between two atom containers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/openscience/smsd/tools/IterationManager.html" title="class in org.openscience.smsd.tools">IterationManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#getIterationManager--">getIterationManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.cdk.interfaces.IAtomContainer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#getOverlaps-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-boolean-boolean-boolean-">getOverlaps</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
           org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
           boolean&nbsp;shouldMatchBonds,
           boolean&nbsp;shouldMatchRings,
           boolean&nbsp;matchAtomType)</code>
<div class="block">Returns all the maximal common substructure between twp atom containers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.smsd.algorithm.rgraph.CDKRMap&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#getSubgraphAtomsMaps-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-boolean-boolean-boolean-">getSubgraphAtomsMaps</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                    org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
                    boolean&nbsp;shouldMatchBonds,
                    boolean&nbsp;shouldMatchRings,
                    boolean&nbsp;matchAtomType)</code>
<div class="block">Returns all subgraph 'atom mappings' found for g2 in g1, where g2 must be
 a substructure of g1.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.smsd.algorithm.rgraph.CDKRMap&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#getSubgraphMap-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-boolean-boolean-boolean-">getSubgraphMap</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
              org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
              boolean&nbsp;shouldMatchBonds,
              boolean&nbsp;shouldMatchRings,
              boolean&nbsp;matchAtomType)</code>
<div class="block">Returns the first subgraph 'bondA mapping' found for g2 in g1.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.smsd.algorithm.rgraph.CDKRMap&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#getSubgraphMaps-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-boolean-boolean-boolean-">getSubgraphMaps</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
               org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
               boolean&nbsp;shouldMatchBonds,
               boolean&nbsp;shouldMatchRings,
               boolean&nbsp;matchAtomType)</code>
<div class="block">Returns all the subgraph 'bondA mappings' found for g2 in g1.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#isIsomorph-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-boolean-boolean-boolean-">isIsomorph</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
          org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
          boolean&nbsp;shouldMatchBonds,
          boolean&nbsp;shouldMatchRings,
          boolean&nbsp;matchAtomType)</code>
<div class="block">Tests if g1 and g2 are isomorph.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#isMatchFeasible-org.openscience.cdk.interfaces.IBond-org.openscience.cdk.interfaces.IBond-boolean-boolean-boolean-">isMatchFeasible</a></span>(org.openscience.cdk.interfaces.IBond&nbsp;bondA1,
               org.openscience.cdk.interfaces.IBond&nbsp;bondA2,
               boolean&nbsp;shouldMatchBonds,
               boolean&nbsp;shouldMatchRings,
               boolean&nbsp;matchAtomType)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#isSubgraph-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-boolean-boolean-boolean-">isSubgraph</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
          org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
          boolean&nbsp;shouldMatchBonds,
          boolean&nbsp;shouldMatchRings,
          boolean&nbsp;matchAtomType)</code>
<div class="block">Tests if g2 a subgraph of g1.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#isTimeout--">isTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.smsd.algorithm.rgraph.CDKRMap&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#search-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-java.util.BitSet-java.util.BitSet-boolean-boolean-boolean-boolean-boolean-">search</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
      org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;c1,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;c2,
      boolean&nbsp;findAllStructure,
      boolean&nbsp;findAllMap,
      boolean&nbsp;shouldMatchBonds,
      boolean&nbsp;shouldMatchRings,
      boolean&nbsp;matchAtomType)</code>
<div class="block">General <a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRGraph.html" title="class in org.openscience.smsd.algorithm.rgraph"><code>CDKRGraph</code></a> parsing method (usually not used directly) This
 method is the entry point for the recursive search adapted to the atom
 container input.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeout</h4>
<pre>protected static&nbsp;boolean timeout</pre>
</li>
</ul>
<a name="ID1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID1</h4>
<pre>protected static final&nbsp;int ID1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.openscience.smsd.algorithm.rgraph.CDKMCS.ID1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID2</h4>
<pre>protected static final&nbsp;int ID2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.openscience.smsd.algorithm.rgraph.CDKMCS.ID2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CDKMCS--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CDKMCS</h4>
<pre>public&nbsp;CDKMCS()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isIsomorph-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsomorph</h4>
<pre>public static&nbsp;boolean&nbsp;isIsomorph(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                                 org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
                                 boolean&nbsp;shouldMatchBonds,
                                 boolean&nbsp;shouldMatchRings,
                                 boolean&nbsp;matchAtomType)
                          throws org.openscience.cdk.exception.CDKException</pre>
<div class="block">Tests if g1 and g2 are isomorph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g1</code> - first molecule. Must not be an <code>IQueryAtomContainer</code>.</dd>
<dd><code>g2</code> - second molecule. May be an <code>IQueryAtomContainer</code>.</dd>
<dd><code>shouldMatchBonds</code> - </dd>
<dd><code>shouldMatchRings</code> - </dd>
<dd><code>matchAtomType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the 2 molecule are isomorph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code> - if the first molecule is an instance of
 IQueryAtomContainer</dd>
</dl>
</li>
</ul>
<a name="getIsomorphMaps-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsomorphMaps</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.smsd.algorithm.rgraph.CDKRMap&gt;&gt;&nbsp;getIsomorphMaps(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                                                                                        org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
                                                                                        boolean&nbsp;shouldMatchBonds,
                                                                                        boolean&nbsp;shouldMatchRings,
                                                                                        boolean&nbsp;matchAtomType)
                                                                                 throws org.openscience.cdk.exception.CDKException</pre>
<div class="block">Returns all the isomorph 'mappings' found between two atom containers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g1</code> - first molecule. Must not be an <code>IQueryAtomContainer</code>.</dd>
<dd><code>g2</code> - second molecule. May be an <code>IQueryAtomContainer</code>.</dd>
<dd><code>shouldMatchBonds</code> - </dd>
<dd><code>shouldMatchRings</code> - </dd>
<dd><code>matchAtomType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all the 'mappings'</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a name="getSubgraphMaps-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubgraphMaps</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.smsd.algorithm.rgraph.CDKRMap&gt;&gt;&nbsp;getSubgraphMaps(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                                                                                        org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
                                                                                        boolean&nbsp;shouldMatchBonds,
                                                                                        boolean&nbsp;shouldMatchRings,
                                                                                        boolean&nbsp;matchAtomType)
                                                                                 throws org.openscience.cdk.exception.CDKException</pre>
<div class="block">Returns all the subgraph 'bondA mappings' found for g2 in g1. This is an
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>s of <code>CDKRMap</code> objects.

 Note that if the query molecule is a single atom, then bondA mappings
 cannot be defined. In such a case, the <code>CDKRMap</code> object refers
 directly to atom - atom mappings. Thus CDKRMap.id1 is the index of the
 target atom and CDKRMap.id2 is the index of the matching query atom (in
 this case, it will always be 0). Note that in such a case, there is no
 need to call
 <a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#makeAtomsMapsOfBondsMaps-java.util.List-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-"><code>makeAtomsMapsOfBondsMaps(List, IAtomContainer, IAtomContainer)</code></a>,
 though if it is called, then the return value is simply the same as the
 return value of this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g1</code> - first molecule. Must not be an <code>IQueryAtomContainer</code>.</dd>
<dd><code>g2</code> - second molecule. May be an <code>IQueryAtomContainer</code>.</dd>
<dd><code>shouldMatchBonds</code> - </dd>
<dd><code>shouldMatchRings</code> - </dd>
<dd><code>matchAtomType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all the 'mappings' found projected of g1</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html#makeAtomsMapsOfBondsMaps-java.util.List-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-"><code>makeAtomsMapsOfBondsMaps(List, IAtomContainer, IAtomContainer)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSubgraphMap-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubgraphMap</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.smsd.algorithm.rgraph.CDKRMap&gt;&nbsp;getSubgraphMap(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                                                                                 org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
                                                                                 boolean&nbsp;shouldMatchBonds,
                                                                                 boolean&nbsp;shouldMatchRings,
                                                                                 boolean&nbsp;matchAtomType)
                                                                          throws org.openscience.cdk.exception.CDKException</pre>
<div class="block">Returns the first subgraph 'bondA mapping' found for g2 in g1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g1</code> - first molecule. Must not be an <code>IQueryAtomContainer</code>.</dd>
<dd><code>g2</code> - second molecule. May be an <code>IQueryAtomContainer</code>.</dd>
<dd><code>shouldMatchBonds</code> - </dd>
<dd><code>shouldMatchRings</code> - </dd>
<dd><code>matchAtomType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first subgraph bondA mapping found projected on g1. This is a
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <code>CDKRMap</code> objects containing Ids of matching bonds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a name="getSubgraphAtomsMaps-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubgraphAtomsMaps</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.smsd.algorithm.rgraph.CDKRMap&gt;&gt;&nbsp;getSubgraphAtomsMaps(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                                                                                             org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
                                                                                             boolean&nbsp;shouldMatchBonds,
                                                                                             boolean&nbsp;shouldMatchRings,
                                                                                             boolean&nbsp;matchAtomType)
                                                                                      throws org.openscience.cdk.exception.CDKException</pre>
<div class="block">Returns all subgraph 'atom mappings' found for g2 in g1, where g2 must be
 a substructure of g1. If it is not a substructure, null will be returned.
 This is an <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>s of <code>CDKRMap</code> objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g1</code> - first molecule. Must not be an <code>IQueryAtomContainer</code>.</dd>
<dd><code>g2</code> - substructure to be mapped. May be an
 <code>IQueryAtomContainer</code>.</dd>
<dd><code>shouldMatchBonds</code> - </dd>
<dd><code>shouldMatchRings</code> - </dd>
<dd><code>matchAtomType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all subgraph atom mappings found projected on g1. This is a
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <code>CDKRMap</code> objects containing Ids of matching atoms.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a name="isSubgraph-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubgraph</h4>
<pre>public static&nbsp;boolean&nbsp;isSubgraph(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                                 org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
                                 boolean&nbsp;shouldMatchBonds,
                                 boolean&nbsp;shouldMatchRings,
                                 boolean&nbsp;matchAtomType)
                          throws org.openscience.cdk.exception.CDKException</pre>
<div class="block">Tests if g2 a subgraph of g1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g1</code> - first molecule. Must not be an <code>IQueryAtomContainer</code>.</dd>
<dd><code>g2</code> - second molecule. May be an <code>IQueryAtomContainer</code>.</dd>
<dd><code>shouldMatchBonds</code> - </dd>
<dd><code>shouldMatchRings</code> - </dd>
<dd><code>matchAtomType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if g2 a subgraph on g1</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a name="getOverlaps-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlaps</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.cdk.interfaces.IAtomContainer&gt;&nbsp;getOverlaps(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                                                                              org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
                                                                              boolean&nbsp;shouldMatchBonds,
                                                                              boolean&nbsp;shouldMatchRings,
                                                                              boolean&nbsp;matchAtomType)
                                                                       throws org.openscience.cdk.exception.CDKException</pre>
<div class="block">Returns all the maximal common substructure between twp atom containers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g1</code> - first molecule. Must not be an <code>IQueryAtomContainer</code>.</dd>
<dd><code>g2</code> - second molecule. May be an <code>IQueryAtomContainer</code>.</dd>
<dd><code>shouldMatchBonds</code> - </dd>
<dd><code>shouldMatchRings</code> - </dd>
<dd><code>matchAtomType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all the maximal common substructure found projected
 of g1 (list of GraphAtomContainer )</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a name="getBitSet-org.openscience.cdk.interfaces.IAtomContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitSet</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;getBitSet(org.openscience.cdk.interfaces.IAtomContainer&nbsp;ac)</pre>
<div class="block">Transforms an GraphAtomContainer into a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util"><code>BitSet</code></a> (which's size =
 number of bondA in the atomContainer, all the bit are set to true).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ac</code> - <code>IAtomContainer</code> to transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bitSet</dd>
</dl>
</li>
</ul>
<a name="buildRGraph-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRGraph</h4>
<pre>public static&nbsp;<a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRGraph.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRGraph</a>&nbsp;buildRGraph(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                                    org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
                                    boolean&nbsp;shouldMatchBonds,
                                    boolean&nbsp;shouldMatchRings,
                                    boolean&nbsp;matchAtomType)
                             throws org.openscience.cdk.exception.CDKException</pre>
<div class="block">Builds the <a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRGraph.html" title="class in org.openscience.smsd.algorithm.rgraph"><code>CDKRGraph</code></a> ( resolution graph ), from two atomContainer
 (description of the two molecules to compare) This is the interface point
 between the CDK model and the generic MCSS algorithm based on the RGRaph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g1</code> - Description of the first molecule</dd>
<dd><code>g2</code> - Description of the second molecule</dd>
<dd><code>shouldMatchBonds</code> - </dd>
<dd><code>shouldMatchRings</code> - </dd>
<dd><code>matchAtomType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rGraph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a name="search-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-java.util.BitSet-java.util.BitSet-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.smsd.algorithm.rgraph.CDKRMap&gt;&gt;&nbsp;search(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                                                                               org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
                                                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;c1,
                                                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;c2,
                                                                               boolean&nbsp;findAllStructure,
                                                                               boolean&nbsp;findAllMap,
                                                                               boolean&nbsp;shouldMatchBonds,
                                                                               boolean&nbsp;shouldMatchRings,
                                                                               boolean&nbsp;matchAtomType)
                                                                        throws org.openscience.cdk.exception.CDKException</pre>
<div class="block">General <a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRGraph.html" title="class in org.openscience.smsd.algorithm.rgraph"><code>CDKRGraph</code></a> parsing method (usually not used directly) This
 method is the entry point for the recursive search adapted to the atom
 container input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g1</code> - first molecule. Must not be an <code>IQueryAtomContainer</code>.</dd>
<dd><code>g2</code> - second molecule. May be an <code>IQueryAtomContainer</code>.</dd>
<dd><code>c1</code> - initial condition ( bonds from g1 that must be contains in the
 solution )</dd>
<dd><code>c2</code> - initial condition ( bonds from g2 that must be contains in the
 solution )</dd>
<dd><code>findAllStructure</code> - if false stop at the first structure found</dd>
<dd><code>findAllMap</code> - if true search all the 'mappings' for one same
 structure</dd>
<dd><code>shouldMatchBonds</code> - </dd>
<dd><code>shouldMatchRings</code> - </dd>
<dd><code>matchAtomType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of Lists of <code>CDKRMap</code> objects that represent the
 search solutions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a name="isMatchFeasible-org.openscience.cdk.interfaces.IBond-org.openscience.cdk.interfaces.IBond-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatchFeasible</h4>
<pre>protected static&nbsp;boolean&nbsp;isMatchFeasible(org.openscience.cdk.interfaces.IBond&nbsp;bondA1,
                                         org.openscience.cdk.interfaces.IBond&nbsp;bondA2,
                                         boolean&nbsp;shouldMatchBonds,
                                         boolean&nbsp;shouldMatchRings,
                                         boolean&nbsp;matchAtomType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bondA1</code> - </dd>
<dd><code>bondA2</code> - </dd>
<dd><code>shouldMatchBonds</code> - </dd>
<dd><code>shouldMatchRings</code> - </dd>
<dd><code>matchAtomType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeout</h4>
<pre>public static&nbsp;boolean&nbsp;isTimeout()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timeout</dd>
</dl>
</li>
</ul>
<a name="getIterationManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIterationManager</h4>
<pre>protected static&nbsp;<a href="../../../../../org/openscience/smsd/tools/IterationManager.html" title="class in org.openscience.smsd.tools">IterationManager</a>&nbsp;getIterationManager()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterationManager</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CDKMCS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCSHandler.html" title="class in org.openscience.smsd.algorithm.rgraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openscience/smsd/algorithm/rgraph/CDKMCS.html" target="_top">Frames</a></li>
<li><a href="CDKMCS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
