<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Apr 13 21:36:14 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CDKRMapHandler (rdt 1.5.0-SNAPSHOT API)</title>
<meta name="date" content="2017-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CDKRMapHandler (rdt 1.5.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CDKRMapHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRGraph.html" title="class in org.openscience.smsd.algorithm.rgraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRNode.html" title="class in org.openscience.smsd.algorithm.rgraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html" target="_top">Frames</a></li>
<li><a href="CDKRMapHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openscience.smsd.algorithm.rgraph</div>
<h2 title="Class CDKRMapHandler" class="title">Class CDKRMapHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.openscience.smsd.algorithm.rgraph.CDKRMapHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CDKRMapHandler</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This algorithm derives from the algorithm described in [Tonnelier, C. and
 Jauffret, Ph. and Hanser, Th. and Jauffret, Ph. and Kaufmann, G., Machine
 Learning of generic reactions: 3. An efficient algorithm for maximal common
 substructure determination, Tetrahedron Comput. Methodol., 1990, 3:351-358]
 and modified in the thesis of T. Hanser [Unknown BibTeXML type: HAN93].</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Syed Asad Rahman <asad@ebi.ac.uk></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#CDKRMapHandler--">CDKRMapHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#calculateIsomorphs-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-boolean-boolean-boolean-">calculateIsomorphs</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;Molecule1,
                  org.openscience.cdk.interfaces.IAtomContainer&nbsp;Molecule2,
                  boolean&nbsp;shouldMatchBonds,
                  boolean&nbsp;shouldMatchRings,
                  boolean&nbsp;matchAtomType)</code>
<div class="block">This function calculates only one solution (exact) because we are looking
 at the molecules which are exactly same in terms of the bonds and atoms
 determined by the Fingerprint</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#calculateOverlapsAndReduce-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-boolean-boolean-boolean-">calculateOverlapsAndReduce</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule1,
                          org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule2,
                          boolean&nbsp;shouldMatchBonds,
                          boolean&nbsp;shouldMatchRings,
                          boolean&nbsp;matchAtomType)</code>
<div class="block">This function calculates all the possible combinations of MCS</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#calculateOverlapsAndReduce-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer-">calculateOverlapsAndReduce</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule1,
                          org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer&nbsp;molecule2)</code>
<div class="block">This function calculates all the possible combinations of MCS</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#calculateOverlapsAndReduceExactMatch-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-boolean-boolean-boolean-">calculateOverlapsAndReduceExactMatch</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;Molecule1,
                                    org.openscience.cdk.interfaces.IAtomContainer&nbsp;Molecule2,
                                    boolean&nbsp;shouldMatchBonds,
                                    boolean&nbsp;shouldMatchRings,
                                    boolean&nbsp;matchAtomType)</code>
<div class="block">This function calculates only one solution (exact) because we are looking
 at the molecules which are exactly same in terms of the bonds and atoms
 determined by the Fingerprint</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#calculateSubGraphs-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-boolean-boolean-boolean-">calculateSubGraphs</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;Molecule1,
                  org.openscience.cdk.interfaces.IAtomContainer&nbsp;Molecule2,
                  boolean&nbsp;shouldMatchBonds,
                  boolean&nbsp;shouldMatchRings,
                  boolean&nbsp;matchAtomType)</code>
<div class="block">This function calculates only one solution (exact) because we are looking
 at the molecules which are exactly same in terms of the bonds and atoms
 determined by the Fingerprint</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.smsd.algorithm.rgraph.CDKRMap&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#getAllMaximum-java.util.List-">getAllMaximum</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.smsd.algorithm.rgraph.CDKRMap&gt;&gt;&nbsp;overlaps)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#getMappings--">getMappings</a></span>()</code>
<div class="block">Returns mapping solutions</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#getMaximum-java.util.List-">getMaximum</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;overlaps)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.openscience.cdk.interfaces.IAtomContainer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#getSource--">getSource</a></span>()</code>
<div class="block">Returns source molecule</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.openscience.cdk.interfaces.IAtomContainer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Returns target molecule</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#identifyMatchedParts-java.util.List-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-">identifyMatchedParts</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.smsd.algorithm.rgraph.CDKRMap&gt;&gt;&nbsp;list,
                    org.openscience.cdk.interfaces.IAtomContainer&nbsp;source,
                    org.openscience.cdk.interfaces.IAtomContainer&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#identifySingleAtomsMatchedParts-java.util.List-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-">identifySingleAtomsMatchedParts</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.smsd.algorithm.rgraph.CDKRMap&gt;&nbsp;list,
                               org.openscience.cdk.interfaces.IAtomContainer&nbsp;source,
                               org.openscience.cdk.interfaces.IAtomContainer&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#isSameRMap-org.openscience.smsd.algorithm.rgraph.CDKRMap-org.openscience.smsd.algorithm.rgraph.CDKRMap-">isSameRMap</a></span>(org.openscience.smsd.algorithm.rgraph.CDKRMap&nbsp;sourceRMap,
          org.openscience.smsd.algorithm.rgraph.CDKRMap&nbsp;targetRMap)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#isSubgraph-java.util.List-java.util.List-">isSubgraph</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.smsd.algorithm.rgraph.CDKRMap&gt;&nbsp;rmaps1,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.smsd.algorithm.rgraph.CDKRMap&gt;&nbsp;rmaps2)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#isTimeout--">isTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.smsd.algorithm.rgraph.CDKRMap&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#removeRedundantMappingsForSingleAtomCase-java.util.List-">removeRedundantMappingsForSingleAtomCase</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.smsd.algorithm.rgraph.CDKRMap&gt;&nbsp;overlaps)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.smsd.algorithm.rgraph.CDKRMap&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#removeSubGraph-java.util.List-">removeSubGraph</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.smsd.algorithm.rgraph.CDKRMap&gt;&gt;&nbsp;overlaps)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#setMappings-java.util.List-">setMappings</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;&nbsp;mappings)</code>
<div class="block">Set mapping solutions</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#setSource-org.openscience.cdk.interfaces.IAtomContainer-">setSource</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;aSource)</code>
<div class="block">Set source molecule</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#setTarget-org.openscience.cdk.interfaces.IAtomContainer-">setTarget</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;aTarget)</code>
<div class="block">Set target molecule</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html#setTimeout-boolean-">setTimeout</a></span>(boolean&nbsp;timeout)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CDKRMapHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CDKRMapHandler</h4>
<pre>public&nbsp;CDKRMapHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;org.openscience.cdk.interfaces.IAtomContainer&nbsp;getSource()</pre>
<div class="block">Returns source molecule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source</dd>
</dl>
</li>
</ul>
<a name="setSource-org.openscience.cdk.interfaces.IAtomContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(org.openscience.cdk.interfaces.IAtomContainer&nbsp;aSource)</pre>
<div class="block">Set source molecule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSource</code> - the source to set</dd>
</dl>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;org.openscience.cdk.interfaces.IAtomContainer&nbsp;getTarget()</pre>
<div class="block">Returns target molecule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target</dd>
</dl>
</li>
</ul>
<a name="setTarget-org.openscience.cdk.interfaces.IAtomContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(org.openscience.cdk.interfaces.IAtomContainer&nbsp;aTarget)</pre>
<div class="block">Set target molecule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aTarget</code> - the target to set</dd>
</dl>
</li>
</ul>
<a name="calculateOverlapsAndReduce-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateOverlapsAndReduce</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;&nbsp;calculateOverlapsAndReduce(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule1,
                                                             org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule2,
                                                             boolean&nbsp;shouldMatchBonds,
                                                             boolean&nbsp;shouldMatchRings,
                                                             boolean&nbsp;matchAtomType)
                                                      throws org.openscience.cdk.exception.CDKException</pre>
<div class="block">This function calculates all the possible combinations of MCS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>molecule1</code> - </dd>
<dd><code>molecule2</code> - </dd>
<dd><code>shouldMatchBonds</code> - </dd>
<dd><code>shouldMatchRings</code> - </dd>
<dd><code>matchAtomType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a name="calculateOverlapsAndReduce-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateOverlapsAndReduce</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;&nbsp;calculateOverlapsAndReduce(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule1,
                                                             org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer&nbsp;molecule2)
                                                      throws org.openscience.cdk.exception.CDKException</pre>
<div class="block">This function calculates all the possible combinations of MCS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>molecule1</code> - </dd>
<dd><code>molecule2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a name="calculateOverlapsAndReduceExactMatch-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateOverlapsAndReduceExactMatch</h4>
<pre>public&nbsp;void&nbsp;calculateOverlapsAndReduceExactMatch(org.openscience.cdk.interfaces.IAtomContainer&nbsp;Molecule1,
                                                 org.openscience.cdk.interfaces.IAtomContainer&nbsp;Molecule2,
                                                 boolean&nbsp;shouldMatchBonds,
                                                 boolean&nbsp;shouldMatchRings,
                                                 boolean&nbsp;matchAtomType)
                                          throws org.openscience.cdk.exception.CDKException</pre>
<div class="block">This function calculates only one solution (exact) because we are looking
 at the molecules which are exactly same in terms of the bonds and atoms
 determined by the Fingerprint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Molecule1</code> - </dd>
<dd><code>Molecule2</code> - </dd>
<dd><code>shouldMatchBonds</code> - </dd>
<dd><code>shouldMatchRings</code> - </dd>
<dd><code>matchAtomType</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a name="calculateSubGraphs-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSubGraphs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;&nbsp;calculateSubGraphs(org.openscience.cdk.interfaces.IAtomContainer&nbsp;Molecule1,
                                                     org.openscience.cdk.interfaces.IAtomContainer&nbsp;Molecule2,
                                                     boolean&nbsp;shouldMatchBonds,
                                                     boolean&nbsp;shouldMatchRings,
                                                     boolean&nbsp;matchAtomType)
                                              throws org.openscience.cdk.exception.CDKException</pre>
<div class="block">This function calculates only one solution (exact) because we are looking
 at the molecules which are exactly same in terms of the bonds and atoms
 determined by the Fingerprint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Molecule1</code> - </dd>
<dd><code>Molecule2</code> - </dd>
<dd><code>shouldMatchBonds</code> - </dd>
<dd><code>shouldMatchRings</code> - </dd>
<dd><code>matchAtomType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a name="calculateIsomorphs-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateIsomorphs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;&nbsp;calculateIsomorphs(org.openscience.cdk.interfaces.IAtomContainer&nbsp;Molecule1,
                                                     org.openscience.cdk.interfaces.IAtomContainer&nbsp;Molecule2,
                                                     boolean&nbsp;shouldMatchBonds,
                                                     boolean&nbsp;shouldMatchRings,
                                                     boolean&nbsp;matchAtomType)
                                              throws org.openscience.cdk.exception.CDKException</pre>
<div class="block">This function calculates only one solution (exact) because we are looking
 at the molecules which are exactly same in terms of the bonds and atoms
 determined by the Fingerprint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Molecule1</code> - </dd>
<dd><code>Molecule2</code> - </dd>
<dd><code>shouldMatchBonds</code> - </dd>
<dd><code>shouldMatchRings</code> - </dd>
<dd><code>matchAtomType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a name="removeSubGraph-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubGraph</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.smsd.algorithm.rgraph.CDKRMap&gt;&gt;&nbsp;removeSubGraph(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.smsd.algorithm.rgraph.CDKRMap&gt;&gt;&nbsp;overlaps)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overlaps</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>removed List</dd>
</dl>
</li>
</ul>
<a name="removeRedundantMappingsForSingleAtomCase-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRedundantMappingsForSingleAtomCase</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.smsd.algorithm.rgraph.CDKRMap&gt;&nbsp;removeRedundantMappingsForSingleAtomCase(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.smsd.algorithm.rgraph.CDKRMap&gt;&nbsp;overlaps)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overlaps</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List removed</dd>
</dl>
</li>
</ul>
<a name="getMaximum-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximum</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getMaximum(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;overlaps)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overlaps</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllMaximum-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMaximum</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.smsd.algorithm.rgraph.CDKRMap&gt;&gt;&nbsp;getAllMaximum(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.smsd.algorithm.rgraph.CDKRMap&gt;&gt;&nbsp;overlaps)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overlaps</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="identifyMatchedParts-java.util.List-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifyMatchedParts</h4>
<pre>protected&nbsp;void&nbsp;identifyMatchedParts(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.smsd.algorithm.rgraph.CDKRMap&gt;&gt;&nbsp;list,
                                    org.openscience.cdk.interfaces.IAtomContainer&nbsp;source,
                                    org.openscience.cdk.interfaces.IAtomContainer&nbsp;target)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
<dd><code>source</code> - </dd>
<dd><code>target</code> - </dd>
</dl>
</li>
</ul>
<a name="identifySingleAtomsMatchedParts-java.util.List-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifySingleAtomsMatchedParts</h4>
<pre>protected&nbsp;void&nbsp;identifySingleAtomsMatchedParts(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.smsd.algorithm.rgraph.CDKRMap&gt;&nbsp;list,
                                               org.openscience.cdk.interfaces.IAtomContainer&nbsp;source,
                                               org.openscience.cdk.interfaces.IAtomContainer&nbsp;target)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
<dd><code>source</code> - </dd>
<dd><code>target</code> - </dd>
</dl>
</li>
</ul>
<a name="isSubgraph-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubgraph</h4>
<pre>protected&nbsp;boolean&nbsp;isSubgraph(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.smsd.algorithm.rgraph.CDKRMap&gt;&nbsp;rmaps1,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.smsd.algorithm.rgraph.CDKRMap&gt;&nbsp;rmaps2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rmaps1</code> - </dd>
<dd><code>rmaps2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if condition meet else false</dd>
</dl>
</li>
</ul>
<a name="isSameRMap-org.openscience.smsd.algorithm.rgraph.CDKRMap-org.openscience.smsd.algorithm.rgraph.CDKRMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameRMap</h4>
<pre>protected&nbsp;boolean&nbsp;isSameRMap(org.openscience.smsd.algorithm.rgraph.CDKRMap&nbsp;sourceRMap,
                             org.openscience.smsd.algorithm.rgraph.CDKRMap&nbsp;targetRMap)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceRMap</code> - sourceAtom</dd>
<dd><code>targetRMap</code> - targetAtom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if condition meet else false</dd>
</dl>
</li>
</ul>
<a name="getMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappings</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;&nbsp;getMappings()</pre>
<div class="block">Returns mapping solutions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mappings</dd>
</dl>
</li>
</ul>
<a name="setMappings-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMappings</h4>
<pre>public&nbsp;void&nbsp;setMappings(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;&nbsp;mappings)</pre>
<div class="block">Set mapping solutions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mappings</code> - the mappings to set</dd>
</dl>
</li>
</ul>
<a name="isTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeout</h4>
<pre>public&nbsp;boolean&nbsp;isTimeout()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timeout</dd>
</dl>
</li>
</ul>
<a name="setTimeout-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(boolean&nbsp;timeout)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the timeout to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CDKRMapHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRGraph.html" title="class in org.openscience.smsd.algorithm.rgraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKRNode.html" title="class in org.openscience.smsd.algorithm.rgraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openscience/smsd/algorithm/rgraph/CDKRMapHandler.html" target="_top">Frames</a></li>
<li><a href="CDKRMapHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
