<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Apr 13 21:36:17 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.openscience.smsd.algorithm.vflib.vf2.sub.Pattern (rdt 1.5.0-SNAPSHOT API)</title>
<meta name="date" content="2017-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.openscience.smsd.algorithm.vflib.vf2.sub.Pattern (rdt 1.5.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.html" title="class in org.openscience.smsd.algorithm.vflib.vf2.sub">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/openscience/smsd/algorithm/vflib/vf2/sub/class-use/Pattern.html" target="_top">Frames</a></li>
<li><a href="Pattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.openscience.smsd.algorithm.vflib.vf2.sub.Pattern" class="title">Uses of Class<br>org.openscience.smsd.algorithm.vflib.vf2.sub.Pattern</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.html" title="class in org.openscience.smsd.algorithm.vflib.vf2.sub">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openscience.smsd.algorithm.vflib.vf2.mcs">org.openscience.smsd.algorithm.vflib.vf2.mcs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openscience.smsd.algorithm.vflib.vf2.sub">org.openscience.smsd.algorithm.vflib.vf2.sub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openscience.smsd.algorithm.vflib.vf2.mcs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.html" title="class in org.openscience.smsd.algorithm.vflib.vf2.sub">Pattern</a> in <a href="../../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/mcs/package-summary.html">org.openscience.smsd.algorithm.vflib.vf2.mcs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.html" title="class in org.openscience.smsd.algorithm.vflib.vf2.sub">Pattern</a> in <a href="../../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/mcs/package-summary.html">org.openscience.smsd.algorithm.vflib.vf2.mcs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/mcs/VFSeed.html" title="class in org.openscience.smsd.algorithm.vflib.vf2.mcs">VFSeed</a></span></code>
<div class="block">A structure pattern which utilises the Vento-Foggia (VFSeed) algorithm {</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/mcs/package-summary.html">org.openscience.smsd.algorithm.vflib.vf2.mcs</a> that return <a href="../../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.html" title="class in org.openscience.smsd.algorithm.vflib.vf2.sub">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.html" title="class in org.openscience.smsd.algorithm.vflib.vf2.sub">Pattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">VFSeed.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/mcs/VFSeed.html#findSeeds-org.openscience.cdk.interfaces.IAtomContainer-boolean-boolean-boolean-">findSeeds</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;query,
         boolean&nbsp;shouldMatchBonds,
         boolean&nbsp;shouldMatchRings,
         boolean&nbsp;matchAtomType)</code>
<div class="block">Create a pattern which can be used to find molecules which are the same
 as the <code>query</code> structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.html" title="class in org.openscience.smsd.algorithm.vflib.vf2.sub">Pattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">VFSeed.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/mcs/VFSeed.html#findSeeds-org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer-">findSeeds</a></span>(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer&nbsp;query)</code>
<div class="block">Create a pattern which can be used to find molecules which are the same
 as the <code>query</code> structure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openscience.smsd.algorithm.vflib.vf2.sub">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.html" title="class in org.openscience.smsd.algorithm.vflib.vf2.sub">Pattern</a> in <a href="../../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/package-summary.html">org.openscience.smsd.algorithm.vflib.vf2.sub</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.html" title="class in org.openscience.smsd.algorithm.vflib.vf2.sub">Pattern</a> in <a href="../../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/package-summary.html">org.openscience.smsd.algorithm.vflib.vf2.sub</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/VF.html" title="class in org.openscience.smsd.algorithm.vflib.vf2.sub">VF</a></span></code>
<div class="block">A structure pattern which utilises the Vento-Foggia (VF) algorithm {</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/package-summary.html">org.openscience.smsd.algorithm.vflib.vf2.sub</a> that return <a href="../../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.html" title="class in org.openscience.smsd.algorithm.vflib.vf2.sub">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.html" title="class in org.openscience.smsd.algorithm.vflib.vf2.sub">Pattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">VF.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/VF.html#findIdentical-org.openscience.cdk.interfaces.IAtomContainer-boolean-boolean-boolean-">findIdentical</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;query,
             boolean&nbsp;shouldMatchBonds,
             boolean&nbsp;shouldMatchRings,
             boolean&nbsp;matchAtomType)</code>
<div class="block">Create a pattern which can be used to find molecules which are the same
 as the <code>query</code> structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.html" title="class in org.openscience.smsd.algorithm.vflib.vf2.sub">Pattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pattern.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.html#findIdentical-org.openscience.cdk.interfaces.IAtomContainer-boolean-boolean-boolean-">findIdentical</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;query,
             boolean&nbsp;shouldMatchBonds,
             boolean&nbsp;shouldMatchRings,
             boolean&nbsp;matchAtomType)</code>
<div class="block">Create a pattern which can be used to find molecules which are the same
 as the <code>query</code> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.html" title="class in org.openscience.smsd.algorithm.vflib.vf2.sub">Pattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">VF.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/VF.html#findIdentical-org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer-">findIdentical</a></span>(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer&nbsp;query)</code>
<div class="block">Create a pattern which can be used to find molecules which are the same
 as the <code>query</code> structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.html" title="class in org.openscience.smsd.algorithm.vflib.vf2.sub">Pattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pattern.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.html#findIdentical-org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer-">findIdentical</a></span>(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer&nbsp;query)</code>
<div class="block">Create a pattern which can be used to find molecules which are the same
 as the <code>query</code> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.html" title="class in org.openscience.smsd.algorithm.vflib.vf2.sub">Pattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">VF.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/VF.html#findSubstructure-org.openscience.cdk.interfaces.IAtomContainer-boolean-boolean-boolean-">findSubstructure</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;query,
                boolean&nbsp;shouldMatchBonds,
                boolean&nbsp;shouldMatchRings,
                boolean&nbsp;matchAtomType)</code>
<div class="block">Create a pattern which can be used to find molecules which contain the
 <code>query</code> structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.html" title="class in org.openscience.smsd.algorithm.vflib.vf2.sub">Pattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pattern.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.html#findSubstructure-org.openscience.cdk.interfaces.IAtomContainer-boolean-boolean-boolean-">findSubstructure</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;query,
                boolean&nbsp;shouldMatchBonds,
                boolean&nbsp;shouldMatchRings,
                boolean&nbsp;matchAtomType)</code>
<div class="block">Create a pattern which can be used to find molecules which contain the
 <code>query</code> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.html" title="class in org.openscience.smsd.algorithm.vflib.vf2.sub">Pattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">VF.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/VF.html#findSubstructure-org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer-">findSubstructure</a></span>(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer&nbsp;query)</code>
<div class="block">Create a pattern which can be used to find molecules which contain the
 <code>query</code> structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.html" title="class in org.openscience.smsd.algorithm.vflib.vf2.sub">Pattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pattern.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.html#findSubstructure-org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer-">findSubstructure</a></span>(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer&nbsp;query)</code>
<div class="block">Create a pattern which can be used to find molecules which contain the
 <code>query</code> structure.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/openscience/smsd/algorithm/vflib/vf2/sub/Pattern.html" title="class in org.openscience.smsd.algorithm.vflib.vf2.sub">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/openscience/smsd/algorithm/vflib/vf2/sub/class-use/Pattern.html" target="_top">Frames</a></li>
<li><a href="Pattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
