<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Apr 13 21:36:15 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISPFingerprinter (rdt 1.5.0-SNAPSHOT API)</title>
<meta name="date" content="2017-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISPFingerprinter (rdt 1.5.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISPFingerprinter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/ISPWalker.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/ebi/reactionblast/fingerprints/interfaces/ISPFingerprinter.html" target="_top">Frames</a></li>
<li><a href="ISPFingerprinter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.ebi.reactionblast.fingerprints.interfaces</div>
<h2 title="Interface ISPFingerprinter" class="title">Interface ISPFingerprinter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.openscience.cdk.fingerprint.IFingerprinter</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISPFingerprinter</span>
extends org.openscience.cdk.fingerprint.IFingerprinter</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Syed Asad Rahman (2012)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.openscience.cdk.fingerprint.IBitFingerprint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/ISPFingerprinter.html#getBitFingerprint-org.openscience.cdk.interfaces.IAtomContainer-">getBitFingerprint</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;container)</code>
<div class="block">Generates a fingerprint of the default fingerprintLength for the given AtomContainer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.openscience.cdk.fingerprint.ICountFingerprint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/ISPFingerprinter.html#getCountFingerprint-org.openscience.cdk.interfaces.IAtomContainer-">getCountFingerprint</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;atomContainer)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/ISPFingerprinter.html#getRawFingerprint-org.openscience.cdk.interfaces.IAtomContainer-">getRawFingerprint</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;atomContainer)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/ISPFingerprinter.html#getSearchDepth--">getSearchDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/ISPFingerprinter.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/ISPFingerprinter.html#isRespectFormalCharges--">isRespectFormalCharges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/ISPFingerprinter.html#isRespectRingMatches--">isRespectRingMatches</a></span>()</code>
<div class="block">Should match rings to rings and non-rings to non-rings</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/ISPFingerprinter.html#setRespectFormalCharges-boolean-">setRespectFormalCharges</a></span>(boolean&nbsp;respectFormalCharges)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/ISPFingerprinter.html#setRespectRingMatches-boolean-">setRespectRingMatches</a></span>(boolean&nbsp;respectRingMatches)</code>
<div class="block">Ring matches are allowed and non-ring to ring matches are discarded</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBitFingerprint-org.openscience.cdk.interfaces.IAtomContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitFingerprint</h4>
<pre>org.openscience.cdk.fingerprint.IBitFingerprint&nbsp;getBitFingerprint(org.openscience.cdk.interfaces.IAtomContainer&nbsp;container)
                                                           throws org.openscience.cdk.exception.CDKException</pre>
<div class="block">Generates a fingerprint of the default fingerprintLength for the given AtomContainer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBitFingerprint</code>&nbsp;in interface&nbsp;<code>org.openscience.cdk.fingerprint.IFingerprinter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - The AtomContainer for which a Fingerprint is generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util"><code>BitSet</code></a> representing the fingerprint</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code> - if there is a timeout in ring or aromaticity perception</dd>
</dl>
</li>
</ul>
<a name="getCountFingerprint-org.openscience.cdk.interfaces.IAtomContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountFingerprint</h4>
<pre>org.openscience.cdk.fingerprint.ICountFingerprint&nbsp;getCountFingerprint(org.openscience.cdk.interfaces.IAtomContainer&nbsp;atomContainer)
                                                               throws org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCountFingerprint</code>&nbsp;in interface&nbsp;<code>org.openscience.cdk.fingerprint.IFingerprinter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atomContainer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a name="getRawFingerprint-org.openscience.cdk.interfaces.IAtomContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawFingerprint</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getRawFingerprint(org.openscience.cdk.interfaces.IAtomContainer&nbsp;atomContainer)
                               throws org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRawFingerprint</code>&nbsp;in interface&nbsp;<code>org.openscience.cdk.fingerprint.IFingerprinter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atomContainer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a name="getSearchDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchDepth</h4>
<pre>int&nbsp;getSearchDepth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>int&nbsp;getSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSize</code>&nbsp;in interface&nbsp;<code>org.openscience.cdk.fingerprint.IFingerprinter</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isRespectFormalCharges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRespectFormalCharges</h4>
<pre>boolean&nbsp;isRespectFormalCharges()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the respectFormalCharges</dd>
</dl>
</li>
</ul>
<a name="isRespectRingMatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRespectRingMatches</h4>
<pre>boolean&nbsp;isRespectRingMatches()</pre>
<div class="block">Should match rings to rings and non-rings to non-rings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the respect ring matches</dd>
</dl>
</li>
</ul>
<a name="setRespectFormalCharges-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRespectFormalCharges</h4>
<pre>void&nbsp;setRespectFormalCharges(boolean&nbsp;respectFormalCharges)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>respectFormalCharges</code> - the flag to set if formal charge is checked</dd>
</dl>
</li>
</ul>
<a name="setRespectRingMatches-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRespectRingMatches</h4>
<pre>void&nbsp;setRespectRingMatches(boolean&nbsp;respectRingMatches)</pre>
<div class="block">Ring matches are allowed and non-ring to ring matches are discarded</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>respectRingMatches</code> - respect the ring-to-ring matches and discard non-ring to ring matches</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISPFingerprinter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/ISPWalker.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/ebi/reactionblast/fingerprints/interfaces/ISPFingerprinter.html" target="_top">Frames</a></li>
<li><a href="ISPFingerprinter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
