<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Apr 13 21:36:16 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.ac.ebi.reactionblast.fingerprints.interfaces (rdt 1.5.0-SNAPSHOT API)</title>
<meta name="date" content="2017-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/interfaces/package-summary.html" target="classFrame">uk.ac.ebi.reactionblast.fingerprints.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IFeature.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces" target="classFrame"><span class="interfaceName">IFeature</span></a></li>
<li><a href="IFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces" target="classFrame"><span class="interfaceName">IFingerprinter</span></a></li>
<li><a href="IFingerprintGenerator.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces" target="classFrame"><span class="interfaceName">IFingerprintGenerator</span></a></li>
<li><a href="IPatternFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces" target="classFrame"><span class="interfaceName">IPatternFingerprinter</span></a></li>
<li><a href="ISPFingerprinter.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces" target="classFrame"><span class="interfaceName">ISPFingerprinter</span></a></li>
<li><a href="ISPWalker.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces" target="classFrame"><span class="interfaceName">ISPWalker</span></a></li>
<li><a href="IWalker.html" title="interface in uk.ac.ebi.reactionblast.fingerprints.interfaces" target="classFrame"><span class="interfaceName">IWalker</span></a></li>
</ul>
</div>
</body>
</html>
