<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Oct 13 14:15:47 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>McGregorChecks (rdt 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2018-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="McGregorChecks (rdt 2.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/McGregorChecks.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregor.html" title="class in org.openscience.smsd.algorithm.mcgregor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/openscience/smsd/algorithm/mcgregor/McgregorHelper.html" title="class in org.openscience.smsd.algorithm.mcgregor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html" target="_top">Frames</a></li>
<li><a href="McGregorChecks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openscience.smsd.algorithm.mcgregor</div>
<h2 title="Class McGregorChecks" class="title">Class McGregorChecks</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.openscience.smsd.algorithm.mcgregor.McGregorChecks</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">McGregorChecks</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class to perform check/methods for McGregor class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Syed Asad Rahman <asad at ebi.ac.uk></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#McGregorChecks--">McGregorChecks</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#case1-int-int-int-int-int-int-int-">case1</a></span>(int&nbsp;G1_atom,
     int&nbsp;G3_atom,
     int&nbsp;G4_atom,
     int&nbsp;row_atom1,
     int&nbsp;row_atom2,
     int&nbsp;column_atom3,
     int&nbsp;column_atom4)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#case2-int-int-int-int-int-int-int-">case2</a></span>(int&nbsp;G2_atom,
     int&nbsp;G3_atom,
     int&nbsp;G4_atom,
     int&nbsp;row_atom1,
     int&nbsp;row_atom2,
     int&nbsp;column_atom3,
     int&nbsp;column_atom4)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#case3-int-int-int-int-int-int-int-">case3</a></span>(int&nbsp;G1_atom,
     int&nbsp;G3_atom,
     int&nbsp;G2_atom,
     int&nbsp;row_atom1,
     int&nbsp;row_atom2,
     int&nbsp;column_atom3,
     int&nbsp;column_atom4)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#case4-int-int-int-int-int-int-int-">case4</a></span>(int&nbsp;G1_atom,
     int&nbsp;G2_atom,
     int&nbsp;G4_atom,
     int&nbsp;row_atom1,
     int&nbsp;row_atom2,
     int&nbsp;column_atom3,
     int&nbsp;column_atom4)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#cases-int-int-int-int-int-int-int-int-">cases</a></span>(int&nbsp;G1_atom,
     int&nbsp;G2_atom,
     int&nbsp;G3_atom,
     int&nbsp;G4_atom,
     int&nbsp;row_atom1,
     int&nbsp;row_atom2,
     int&nbsp;column_atom3,
     int&nbsp;column_atom4)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#changeCharBonds-int-java.lang.String-int-org.openscience.cdk.interfaces.IAtomContainer-java.util.List-">changeCharBonds</a></span>(int&nbsp;corresponding_atom,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;new_symbol,
               int&nbsp;neighbor_bondnum,
               org.openscience.cdk.interfaces.IAtomContainer&nbsp;atomContainer,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;c_bond_neighbors)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#changeCharBonds-int-java.lang.String-int-java.util.List-java.util.List-">changeCharBonds</a></span>(int&nbsp;corresponding_atom,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;new_symbol,
               int&nbsp;neighbor_bondnum,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;i_bond_neighbors,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;c_bond_neighbors)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#countArcsLeft-java.util.List-int-int-">countArcsLeft</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;TEMPMARCS,
             int&nbsp;neighborBondNumA,
             int&nbsp;neighborBondNumB)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#generateCSetCopy-int-java.util.List-">generateCSetCopy</a></span>(int&nbsp;bond_number,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;c_set)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#generateCTabCopy-org.openscience.cdk.interfaces.IAtomContainer-">generateCTabCopy</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;atomContainer)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#isAtomMatch-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">isAtomMatch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;G1A,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;G2A,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;G1B,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;G2B)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#isFurtherMappingPossible-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-int-int-java.util.List-java.util.List-java.util.List-java.util.List-boolean-boolean-boolean-">isFurtherMappingPossible</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;source,
                        org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                        int&nbsp;neighborBondNumA,
                        int&nbsp;neighborBondNumB,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;i_bond_neighbor_atoms_A,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;i_bond_neighbor_atoms_B,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cBondNeighborsA,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cBondNeighborsB,
                        boolean&nbsp;shouldMatchBonds,
                        boolean&nbsp;shouldMatchRings,
                        boolean&nbsp;matchAtomType)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#isMatchFeasible-org.openscience.cdk.interfaces.IBond-org.openscience.cdk.interfaces.IBond-boolean-boolean-boolean-">isMatchFeasible</a></span>(org.openscience.cdk.interfaces.IBond&nbsp;bondA1,
               org.openscience.cdk.interfaces.IBond&nbsp;bondA2,
               boolean&nbsp;shouldMatchBonds,
               boolean&nbsp;shouldMatchRings,
               boolean&nbsp;matchAtomType)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#removeRecurringMappings-java.util.List-">removeRecurringMappings</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;atom_mapping)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#removeRedundantArcs-int-int-java.util.List-org.openscience.smsd.algorithm.mcgregor.McgregorHelper-">removeRedundantArcs</a></span>(int&nbsp;row,
                   int&nbsp;column,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;MARCS,
                   <a href="../../../../../org/openscience/smsd/algorithm/mcgregor/McgregorHelper.html" title="class in org.openscience.smsd.algorithm.mcgregor">McgregorHelper</a>&nbsp;mcGregorHelper)</code>
<div class="block">The function is called in function partsearch.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#removeTreeStructure-org.openscience.smsd.helper.BinaryTree-">removeTreeStructure</a></span>(<a href="../../../../../org/openscience/smsd/helper/BinaryTree.html" title="class in org.openscience.smsd.helper">BinaryTree</a>&nbsp;cur_struc)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#searchCorrespondingAtom-int-int-int-java.util.List-">searchCorrespondingAtom</a></span>(int&nbsp;mappedAtomsSize,
                       int&nbsp;atomFromOtherMolecule,
                       int&nbsp;molecule,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;mapped_atoms_org)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html#setArcs-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-int-int-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-boolean-boolean-boolean-">setArcs</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;source,
       org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
       int&nbsp;neighborBondNumA,
       int&nbsp;neighborBondNumB,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;i_bond_neighbor_atoms_A,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;i_bond_neighbor_atoms_B,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cBondNeighborsA,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cBondNeighborsB,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;modifiedARCS,
       boolean&nbsp;shouldMatchBonds,
       boolean&nbsp;shouldMatchRings,
       boolean&nbsp;matchAtomType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="McGregorChecks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>McGregorChecks</h4>
<pre>public&nbsp;McGregorChecks()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFurtherMappingPossible-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-int-int-java.util.List-java.util.List-java.util.List-java.util.List-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFurtherMappingPossible</h4>
<pre>protected static&nbsp;boolean&nbsp;isFurtherMappingPossible(org.openscience.cdk.interfaces.IAtomContainer&nbsp;source,
                                                  org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                                                  int&nbsp;neighborBondNumA,
                                                  int&nbsp;neighborBondNumB,
                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;i_bond_neighbor_atoms_A,
                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;i_bond_neighbor_atoms_B,
                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cBondNeighborsA,
                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cBondNeighborsB,
                                                  boolean&nbsp;shouldMatchBonds,
                                                  boolean&nbsp;shouldMatchRings,
                                                  boolean&nbsp;matchAtomType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - </dd>
<dd><code>target</code> - </dd>
<dd><code>neighborBondNumA</code> - </dd>
<dd><code>neighborBondNumB</code> - </dd>
<dd><code>i_bond_neighbor_atoms_A</code> - </dd>
<dd><code>i_bond_neighbor_atoms_B</code> - </dd>
<dd><code>cBondNeighborsA</code> - </dd>
<dd><code>cBondNeighborsB</code> - </dd>
<dd><code>shouldMatchBonds</code> - </dd>
<dd><code>shouldMatchRings</code> - </dd>
<dd><code>matchAtomType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isMatchFeasible-org.openscience.cdk.interfaces.IBond-org.openscience.cdk.interfaces.IBond-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatchFeasible</h4>
<pre>protected static&nbsp;boolean&nbsp;isMatchFeasible(org.openscience.cdk.interfaces.IBond&nbsp;bondA1,
                                         org.openscience.cdk.interfaces.IBond&nbsp;bondA2,
                                         boolean&nbsp;shouldMatchBonds,
                                         boolean&nbsp;shouldMatchRings,
                                         boolean&nbsp;matchAtomType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bondA1</code> - </dd>
<dd><code>bondA2</code> - </dd>
<dd><code>shouldMatchBonds</code> - </dd>
<dd><code>shouldMatchRings</code> - </dd>
<dd><code>matchAtomType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if condition meet else false</dd>
</dl>
</li>
</ul>
<a name="searchCorrespondingAtom-int-int-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCorrespondingAtom</h4>
<pre>protected static&nbsp;int&nbsp;searchCorrespondingAtom(int&nbsp;mappedAtomsSize,
                                             int&nbsp;atomFromOtherMolecule,
                                             int&nbsp;molecule,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;mapped_atoms_org)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mappedAtomsSize</code> - </dd>
<dd><code>atomFromOtherMolecule</code> - </dd>
<dd><code>molecule</code> - </dd>
<dd><code>mapped_atoms_org</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>corresponding atom index</dd>
</dl>
</li>
</ul>
<a name="isAtomMatch-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtomMatch</h4>
<pre>protected static&nbsp;boolean&nbsp;isAtomMatch(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;G1A,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;G2A,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;G1B,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;G2B)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>G1A</code> - </dd>
<dd><code>G2A</code> - </dd>
<dd><code>G1B</code> - </dd>
<dd><code>G2B</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if condition meet else false</dd>
</dl>
</li>
</ul>
<a name="removeTreeStructure-org.openscience.smsd.helper.BinaryTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTreeStructure</h4>
<pre>protected static&nbsp;int&nbsp;removeTreeStructure(<a href="../../../../../org/openscience/smsd/helper/BinaryTree.html" title="class in org.openscience.smsd.helper">BinaryTree</a>&nbsp;cur_struc)</pre>
</li>
</ul>
<a name="removeRecurringMappings-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRecurringMappings</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;removeRecurringMappings(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;atom_mapping)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atom_mapping</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Atom index to be removed</dd>
</dl>
</li>
</ul>
<a name="removeRedundantArcs-int-int-java.util.List-org.openscience.smsd.algorithm.mcgregor.McgregorHelper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRedundantArcs</h4>
<pre>protected static&nbsp;void&nbsp;removeRedundantArcs(int&nbsp;row,
                                          int&nbsp;column,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;MARCS,
                                          <a href="../../../../../org/openscience/smsd/algorithm/mcgregor/McgregorHelper.html" title="class in org.openscience.smsd.algorithm.mcgregor">McgregorHelper</a>&nbsp;mcGregorHelper)</pre>
<div class="block">The function is called in function partsearch. The function is given a
 temporary matrix and a position (row/column) within this matrix. First
 the function sets all entries to zero, which can be excluded in respect
 to the current atom by atom matching. After this the function replaces
 all entries in the same row and column of the current position by zeros.
 Only the entry of the current position is set to one. Return value
 "count_arcsleft" counts the number of arcs, which are still in the
 matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - </dd>
<dd><code>column</code> - </dd>
<dd><code>MARCS</code> - </dd>
<dd><code>mcGregorHelper</code> - </dd>
</dl>
</li>
</ul>
<a name="generateCSetCopy-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCSetCopy</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;generateCSetCopy(int&nbsp;bond_number,
                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;c_set)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bond_number</code> - </dd>
<dd><code>c_set</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List</dd>
</dl>
</li>
</ul>
<a name="generateCTabCopy-org.openscience.cdk.interfaces.IAtomContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCTabCopy</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;generateCTabCopy(org.openscience.cdk.interfaces.IAtomContainer&nbsp;atomContainer)
                                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atomContainer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="case1-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>case1</h4>
<pre>protected static&nbsp;boolean&nbsp;case1(int&nbsp;G1_atom,
                               int&nbsp;G3_atom,
                               int&nbsp;G4_atom,
                               int&nbsp;row_atom1,
                               int&nbsp;row_atom2,
                               int&nbsp;column_atom3,
                               int&nbsp;column_atom4)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>G1_atom</code> - </dd>
<dd><code>G3_atom</code> - </dd>
<dd><code>G4_atom</code> - </dd>
<dd><code>row_atom1</code> - </dd>
<dd><code>row_atom2</code> - </dd>
<dd><code>column_atom3</code> - </dd>
<dd><code>column_atom4</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if condition meet else false</dd>
</dl>
</li>
</ul>
<a name="case2-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>case2</h4>
<pre>protected static&nbsp;boolean&nbsp;case2(int&nbsp;G2_atom,
                               int&nbsp;G3_atom,
                               int&nbsp;G4_atom,
                               int&nbsp;row_atom1,
                               int&nbsp;row_atom2,
                               int&nbsp;column_atom3,
                               int&nbsp;column_atom4)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>G2_atom</code> - </dd>
<dd><code>G3_atom</code> - </dd>
<dd><code>G4_atom</code> - </dd>
<dd><code>row_atom1</code> - </dd>
<dd><code>row_atom2</code> - </dd>
<dd><code>column_atom3</code> - </dd>
<dd><code>column_atom4</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if condition meet else false</dd>
</dl>
</li>
</ul>
<a name="case3-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>case3</h4>
<pre>protected static&nbsp;boolean&nbsp;case3(int&nbsp;G1_atom,
                               int&nbsp;G3_atom,
                               int&nbsp;G2_atom,
                               int&nbsp;row_atom1,
                               int&nbsp;row_atom2,
                               int&nbsp;column_atom3,
                               int&nbsp;column_atom4)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>G1_atom</code> - </dd>
<dd><code>G3_atom</code> - </dd>
<dd><code>G2_atom</code> - </dd>
<dd><code>row_atom1</code> - </dd>
<dd><code>row_atom2</code> - </dd>
<dd><code>column_atom3</code> - </dd>
<dd><code>column_atom4</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if condition meet else false</dd>
</dl>
</li>
</ul>
<a name="case4-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>case4</h4>
<pre>protected static&nbsp;boolean&nbsp;case4(int&nbsp;G1_atom,
                               int&nbsp;G2_atom,
                               int&nbsp;G4_atom,
                               int&nbsp;row_atom1,
                               int&nbsp;row_atom2,
                               int&nbsp;column_atom3,
                               int&nbsp;column_atom4)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>G1_atom</code> - </dd>
<dd><code>G2_atom</code> - </dd>
<dd><code>G4_atom</code> - </dd>
<dd><code>row_atom1</code> - </dd>
<dd><code>row_atom2</code> - </dd>
<dd><code>column_atom3</code> - </dd>
<dd><code>column_atom4</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if condition meet else false</dd>
</dl>
</li>
</ul>
<a name="cases-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cases</h4>
<pre>protected static&nbsp;boolean&nbsp;cases(int&nbsp;G1_atom,
                               int&nbsp;G2_atom,
                               int&nbsp;G3_atom,
                               int&nbsp;G4_atom,
                               int&nbsp;row_atom1,
                               int&nbsp;row_atom2,
                               int&nbsp;column_atom3,
                               int&nbsp;column_atom4)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>G1_atom</code> - </dd>
<dd><code>G2_atom</code> - </dd>
<dd><code>G3_atom</code> - </dd>
<dd><code>G4_atom</code> - </dd>
<dd><code>row_atom1</code> - </dd>
<dd><code>row_atom2</code> - </dd>
<dd><code>column_atom3</code> - </dd>
<dd><code>column_atom4</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if condition meet else false</dd>
</dl>
</li>
</ul>
<a name="setArcs-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-int-int-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArcs</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;setArcs(org.openscience.cdk.interfaces.IAtomContainer&nbsp;source,
                                       org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                                       int&nbsp;neighborBondNumA,
                                       int&nbsp;neighborBondNumB,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;i_bond_neighbor_atoms_A,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;i_bond_neighbor_atoms_B,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cBondNeighborsA,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cBondNeighborsB,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;modifiedARCS,
                                       boolean&nbsp;shouldMatchBonds,
                                       boolean&nbsp;shouldMatchRings,
                                       boolean&nbsp;matchAtomType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - </dd>
<dd><code>target</code> - </dd>
<dd><code>neighborBondNumA</code> - </dd>
<dd><code>neighborBondNumB</code> - </dd>
<dd><code>i_bond_neighbor_atoms_A</code> - </dd>
<dd><code>i_bond_neighbor_atoms_B</code> - </dd>
<dd><code>cBondNeighborsA</code> - </dd>
<dd><code>cBondNeighborsB</code> - </dd>
<dd><code>modifiedARCS</code> - </dd>
<dd><code>shouldMatchBonds</code> - </dd>
<dd><code>shouldMatchRings</code> - </dd>
<dd><code>matchAtomType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List</dd>
</dl>
</li>
</ul>
<a name="countArcsLeft-java.util.List-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countArcsLeft</h4>
<pre>protected static&nbsp;int&nbsp;countArcsLeft(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;TEMPMARCS,
                                   int&nbsp;neighborBondNumA,
                                   int&nbsp;neighborBondNumB)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TEMPMARCS</code> - </dd>
<dd><code>neighborBondNumA</code> - </dd>
<dd><code>neighborBondNumB</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count</dd>
</dl>
</li>
</ul>
<a name="changeCharBonds-int-java.lang.String-int-org.openscience.cdk.interfaces.IAtomContainer-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCharBonds</h4>
<pre>protected static&nbsp;int&nbsp;changeCharBonds(int&nbsp;corresponding_atom,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;new_symbol,
                                     int&nbsp;neighbor_bondnum,
                                     org.openscience.cdk.interfaces.IAtomContainer&nbsp;atomContainer,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;c_bond_neighbors)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corresponding_atom</code> - </dd>
<dd><code>new_symbol</code> - </dd>
<dd><code>neighbor_bondnum</code> - </dd>
<dd><code>atomContainer</code> - </dd>
<dd><code>c_bond_neighbors</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bond index</dd>
</dl>
</li>
</ul>
<a name="changeCharBonds-int-java.lang.String-int-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeCharBonds</h4>
<pre>protected static&nbsp;int&nbsp;changeCharBonds(int&nbsp;corresponding_atom,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;new_symbol,
                                     int&nbsp;neighbor_bondnum,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;i_bond_neighbors,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;c_bond_neighbors)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corresponding_atom</code> - </dd>
<dd><code>new_symbol</code> - </dd>
<dd><code>neighbor_bondnum</code> - </dd>
<dd><code>i_bond_neighbors</code> - </dd>
<dd><code>c_bond_neighbors</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bond index</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/McGregorChecks.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/openscience/smsd/algorithm/mcgregor/McGregor.html" title="class in org.openscience.smsd.algorithm.mcgregor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/openscience/smsd/algorithm/mcgregor/McgregorHelper.html" title="class in org.openscience.smsd.algorithm.mcgregor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openscience/smsd/algorithm/mcgregor/McGregorChecks.html" target="_top">Frames</a></li>
<li><a href="McGregorChecks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
