<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Oct 13 14:15:48 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Digraph (rdt 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2018-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Digraph (rdt 2.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Digraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/ebi/centres/DescriptorManager.html" title="interface in uk.ac.ebi.centres"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/ebi/centres/Digraph.html" target="_top">Frames</a></li>
<li><a href="Digraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.ebi.centres</div>
<h2 title="Interface Digraph" class="title">Interface Digraph&lt;A&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - </dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="class in uk.ac.ebi.centres.graph">AbstractDigraph</a>, <a href="../../../../uk/ac/ebi/centres/graph/ConnectionTableDigraph.html" title="class in uk.ac.ebi.centres.graph">ConnectionTableDigraph</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Digraph&lt;A&gt;</span></pre>
<div class="block">Defines a directed graph of ligands. Each graph has an atom which provides the root of the graph. The graph is
 normally build on demand with the root ligand being the only ligand that always exists. The graph also holds onto
 centre's of chirality via the <a href="../../../../uk/ac/ebi/centres/Centre.html" title="interface in uk.ac.ebi.centres"><code>Centre</code></a>. Centre's can be accessed via and atom for tetrahedral/trigonal centres
 or via two atoms (indicating a bond) for planar centres. This centre access allows perception algorithms to control
 the mutation and access of descriptors.
 <p/>
 All digraphs are acyclic with ghost atoms being created for cyclic graphs.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John May</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../uk/ac/ebi/centres/Centre.html" title="interface in uk.ac.ebi.centres"><code>Centre</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/centres/Digraph.html#build--">build</a></span>()</code>
<div class="block">Exhaustively expands from the root creating all ligands.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../uk/ac/ebi/centres/Digraph.html" title="type parameter in Digraph">A</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/centres/Digraph.html#getLigands-A-">getLigands</a></span>(<a href="../../../../uk/ac/ebi/centres/Digraph.html" title="type parameter in Digraph">A</a>&nbsp;atom)</code>
<div class="block">Access all created ligands for the provided atom.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../uk/ac/ebi/centres/Digraph.html" title="type parameter in Digraph">A</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/centres/Digraph.html#getProximal--">getProximal</a></span>()</code>
<div class="block">Access the proximal ligands next to the root.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../uk/ac/ebi/centres/Digraph.html" title="type parameter in Digraph">A</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/centres/Digraph.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Access the root ligand of this digraph.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/centres/Digraph.html#reroot-uk.ac.ebi.centres.Ligand-">reroot</a></span>(<a href="../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../uk/ac/ebi/centres/Digraph.html" title="type parameter in Digraph">A</a>&gt;&nbsp;ligand)</code>
<div class="block">Reroot the digraph on the provided ligand.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre><a href="../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../uk/ac/ebi/centres/Digraph.html" title="type parameter in Digraph">A</a>&gt;&nbsp;getRoot()</pre>
<div class="block">Access the root ligand of this digraph. The root is normally the chiral atom that is being determined. When
 determining ligands around double bond, two roots are normally needed. These two roots will provide each other as
 ligands and thus should be filtered out (currently outside of digraph).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root ligand of the directed graph</dd>
</dl>
</li>
</ul>
<a name="getProximal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProximal</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../uk/ac/ebi/centres/Digraph.html" title="type parameter in Digraph">A</a>&gt;&gt;&nbsp;getProximal()</pre>
<div class="block">Access the proximal ligands next to the root. If no root is set this method will throw an
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of proximal ligands</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres"><code>Ligand</code></a></dd>
</dl>
</li>
</ul>
<a name="getLigands-java.lang.Object-">
<!--   -->
</a><a name="getLigands-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLigands</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../uk/ac/ebi/centres/Digraph.html" title="type parameter in Digraph">A</a>&gt;&gt;&nbsp;getLigands(<a href="../../../../uk/ac/ebi/centres/Digraph.html" title="type parameter in Digraph">A</a>&nbsp;atom)</pre>
<div class="block">Access all created ligands for the provided atom. In acyclic structure with only single bonds there will only be
 a single ligand per atom. Cyclic structures and double bonds create 'ghost' ligands in the structure which can
 also be accessed. It is important to note that the method will only return ligands for atoms that have been
 built.
 <p/>
 As the digraph is normally constructed on a per-ligand basis an atom may have no ligands if they haven't been
 visited yet. This can be fixed by invoking <a href="../../../../uk/ac/ebi/centres/Digraph.html#build--"><code>build()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atom</code> - to access ligands for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of ligands that have been constructed for the provided atom</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../uk/ac/ebi/centres/Digraph.html#build--"><code>build()</code></a></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>void&nbsp;build()</pre>
<div class="block">Exhaustively expands from the root creating all ligands. Normally the graph is constructor on a per-ligand basis
 starting at the root. When using auxiliary descriptors expanding the whole graph is often required as centres
 need to be determined on remote regions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#getLigands(A)</code></dd>
</dl>
</li>
</ul>
<a name="reroot-uk.ac.ebi.centres.Ligand-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reroot</h4>
<pre>void&nbsp;reroot(<a href="../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../uk/ac/ebi/centres/Digraph.html" title="type parameter in Digraph">A</a>&gt;&nbsp;ligand)</pre>
<div class="block">Reroot the digraph on the provided ligand. This does not recalculate the whole graph (each centre should have
 it's own graph) but instead transforms the directions of the the edges to point away from the new root. This
 method is primarily used for generating auxiliary descriptors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ligand</code> - the ligand which will be the new root</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Digraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/ebi/centres/DescriptorManager.html" title="interface in uk.ac.ebi.centres"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/ebi/centres/Digraph.html" target="_top">Frames</a></li>
<li><a href="Digraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
