<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Oct 13 14:15:50 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package uk.ac.ebi.centres (rdt 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2018-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package uk.ac.ebi.centres (rdt 2.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/ebi/centres/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package uk.ac.ebi.centres" class="title">Uses of Package<br>uk.ac.ebi.centres</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../uk/ac/ebi/centres/package-summary.html">uk.ac.ebi.centres</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.ebi.centres">uk.ac.ebi.centres</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.ebi.centres.calculator">uk.ac.ebi.centres.calculator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.ebi.centres.cdk">uk.ac.ebi.centres.cdk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.ebi.centres.descriptor">uk.ac.ebi.centres.descriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.ebi.centres.graph">uk.ac.ebi.centres.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.ebi.centres.io">uk.ac.ebi.centres.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.ebi.centres.ligand">uk.ac.ebi.centres.ligand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.ebi.centres.priority">uk.ac.ebi.centres.priority</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.ebi.centres.priority.access">uk.ac.ebi.centres.priority.access</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.ebi.centres.priority.access.descriptor">uk.ac.ebi.centres.priority.access.descriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.ebi.centres.priority.descriptor">uk.ac.ebi.centres.priority.descriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.centres">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../uk/ac/ebi/centres/package-summary.html">uk.ac.ebi.centres</a> used by <a href="../../../../uk/ac/ebi/centres/package-summary.html">uk.ac.ebi.centres</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/Centre.html#uk.ac.ebi.centres">Centre</a>
<div class="block">Defines a stereo centre (normally on an atom or bond) that provides access and mutation of the centres descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/CentreProvider.html#uk.ac.ebi.centres">CentreProvider</a>
<div class="block">Provides the stereo-centres of a molecule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/Comparison.html#uk.ac.ebi.centres">Comparison</a>
<div class="block">Wrapper for a comparison between two ligands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/Descriptor.html#uk.ac.ebi.centres">Descriptor</a>
<div class="block">Defines a descriptor which can be assigned to an atom to indicate the type of chirality (if there is any).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/Descriptor.Type.html#uk.ac.ebi.centres">Descriptor.Type</a>
<div class="block">Defines the type of the descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/DescriptorManager.html#uk.ac.ebi.centres">DescriptorManager</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/Ligand.html#uk.ac.ebi.centres">Ligand</a>
<div class="block">Defines a ligand which in the digraph is a side chain of a central atom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/LigandSorter.html#uk.ac.ebi.centres">LigandSorter</a>
<div class="block">An injectable sorter for ligands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/MutableDescriptor.html#uk.ac.ebi.centres">MutableDescriptor</a>
<div class="block">Holds a mutable descriptor value that can be passed around and set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/Perceptor.html#uk.ac.ebi.centres">Perceptor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/Priority.html#uk.ac.ebi.centres">Priority</a>
<div class="block">Holds some properties that are determined when sorting/prioritising ligands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/PriorityRule.html#uk.ac.ebi.centres">PriorityRule</a>
<div class="block">Defines a comparator for ligands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/PriorityRule.Type.html#uk.ac.ebi.centres">PriorityRule.Type</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/SignCalculator.html#uk.ac.ebi.centres">SignCalculator</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.centres.calculator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../uk/ac/ebi/centres/package-summary.html">uk.ac.ebi.centres</a> used by <a href="../../../../uk/ac/ebi/centres/calculator/package-summary.html">uk.ac.ebi.centres.calculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/Ligand.html#uk.ac.ebi.centres.calculator">Ligand</a>
<div class="block">Defines a ligand which in the digraph is a side chain of a central atom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/SignCalculator.html#uk.ac.ebi.centres.calculator">SignCalculator</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.centres.cdk">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../uk/ac/ebi/centres/package-summary.html">uk.ac.ebi.centres</a> used by <a href="../../../../uk/ac/ebi/centres/cdk/package-summary.html">uk.ac.ebi.centres.cdk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/Centre.html#uk.ac.ebi.centres.cdk">Centre</a>
<div class="block">Defines a stereo centre (normally on an atom or bond) that provides access and mutation of the centres descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/CentreProvider.html#uk.ac.ebi.centres.cdk">CentreProvider</a>
<div class="block">Provides the stereo-centres of a molecule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/ConnectionTable.html#uk.ac.ebi.centres.cdk">ConnectionTable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/DefaultPerceptor.html#uk.ac.ebi.centres.cdk">DefaultPerceptor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/DescriptorManager.html#uk.ac.ebi.centres.cdk">DescriptorManager</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/MutableDescriptor.html#uk.ac.ebi.centres.cdk">MutableDescriptor</a>
<div class="block">Holds a mutable descriptor value that can be passed around and set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/Perceptor.html#uk.ac.ebi.centres.cdk">Perceptor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/SignCalculator.html#uk.ac.ebi.centres.cdk">SignCalculator</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.centres.descriptor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../uk/ac/ebi/centres/package-summary.html">uk.ac.ebi.centres</a> used by <a href="../../../../uk/ac/ebi/centres/descriptor/package-summary.html">uk.ac.ebi.centres.descriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/Descriptor.html#uk.ac.ebi.centres.descriptor">Descriptor</a>
<div class="block">Defines a descriptor which can be assigned to an atom to indicate the type of chirality (if there is any).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/Descriptor.Type.html#uk.ac.ebi.centres.descriptor">Descriptor.Type</a>
<div class="block">Defines the type of the descriptor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.centres.graph">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../uk/ac/ebi/centres/package-summary.html">uk.ac.ebi.centres</a> used by <a href="../../../../uk/ac/ebi/centres/graph/package-summary.html">uk.ac.ebi.centres.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/ConnectionProvider.html#uk.ac.ebi.centres.graph">ConnectionProvider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/ConnectionTable.html#uk.ac.ebi.centres.graph">ConnectionTable</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/Descriptor.html#uk.ac.ebi.centres.graph">Descriptor</a>
<div class="block">Defines a descriptor which can be assigned to an atom to indicate the type of chirality (if there is any).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/DescriptorManager.html#uk.ac.ebi.centres.graph">DescriptorManager</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/Digraph.html#uk.ac.ebi.centres.graph">Digraph</a>
<div class="block">Defines a directed graph of ligands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/Ligand.html#uk.ac.ebi.centres.graph">Ligand</a>
<div class="block">Defines a ligand which in the digraph is a side chain of a central atom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/MutableDescriptor.html#uk.ac.ebi.centres.graph">MutableDescriptor</a>
<div class="block">Holds a mutable descriptor value that can be passed around and set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.centres.io">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../uk/ac/ebi/centres/package-summary.html">uk.ac.ebi.centres</a> used by <a href="../../../../uk/ac/ebi/centres/io/package-summary.html">uk.ac.ebi.centres.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/Digraph.html#uk.ac.ebi.centres.io">Digraph</a>
<div class="block">Defines a directed graph of ligands.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.centres.ligand">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../uk/ac/ebi/centres/package-summary.html">uk.ac.ebi.centres</a> used by <a href="../../../../uk/ac/ebi/centres/ligand/package-summary.html">uk.ac.ebi.centres.ligand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/Centre.html#uk.ac.ebi.centres.ligand">Centre</a>
<div class="block">Defines a stereo centre (normally on an atom or bond) that provides access and mutation of the centres descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/ConnectionProvider.html#uk.ac.ebi.centres.ligand">ConnectionProvider</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/Descriptor.html#uk.ac.ebi.centres.ligand">Descriptor</a>
<div class="block">Defines a descriptor which can be assigned to an atom to indicate the type of chirality (if there is any).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/Ligand.html#uk.ac.ebi.centres.ligand">Ligand</a>
<div class="block">Defines a ligand which in the digraph is a side chain of a central atom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/MutableDescriptor.html#uk.ac.ebi.centres.ligand">MutableDescriptor</a>
<div class="block">Holds a mutable descriptor value that can be passed around and set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/PriorityRule.html#uk.ac.ebi.centres.ligand">PriorityRule</a>
<div class="block">Defines a comparator for ligands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/SignCalculator.html#uk.ac.ebi.centres.ligand">SignCalculator</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.centres.priority">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../uk/ac/ebi/centres/package-summary.html">uk.ac.ebi.centres</a> used by <a href="../../../../uk/ac/ebi/centres/priority/package-summary.html">uk.ac.ebi.centres.priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/Comparison.html#uk.ac.ebi.centres.priority">Comparison</a>
<div class="block">Wrapper for a comparison between two ligands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/Descriptor.Type.html#uk.ac.ebi.centres.priority">Descriptor.Type</a>
<div class="block">Defines the type of the descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/Ligand.html#uk.ac.ebi.centres.priority">Ligand</a>
<div class="block">Defines a ligand which in the digraph is a side chain of a central atom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/LigandSorter.html#uk.ac.ebi.centres.priority">LigandSorter</a>
<div class="block">An injectable sorter for ligands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/Priority.html#uk.ac.ebi.centres.priority">Priority</a>
<div class="block">Holds some properties that are determined when sorting/prioritising ligands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/PriorityRule.html#uk.ac.ebi.centres.priority">PriorityRule</a>
<div class="block">Defines a comparator for ligands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/PriorityRule.Type.html#uk.ac.ebi.centres.priority">PriorityRule.Type</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.centres.priority.access">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../uk/ac/ebi/centres/package-summary.html">uk.ac.ebi.centres</a> used by <a href="../../../../uk/ac/ebi/centres/priority/access/package-summary.html">uk.ac.ebi.centres.priority.access</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/Descriptor.html#uk.ac.ebi.centres.priority.access">Descriptor</a>
<div class="block">Defines a descriptor which can be assigned to an atom to indicate the type of chirality (if there is any).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/Ligand.html#uk.ac.ebi.centres.priority.access">Ligand</a>
<div class="block">Defines a ligand which in the digraph is a side chain of a central atom.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.centres.priority.access.descriptor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../uk/ac/ebi/centres/package-summary.html">uk.ac.ebi.centres</a> used by <a href="../../../../uk/ac/ebi/centres/priority/access/descriptor/package-summary.html">uk.ac.ebi.centres.priority.access.descriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/Descriptor.html#uk.ac.ebi.centres.priority.access.descriptor">Descriptor</a>
<div class="block">Defines a descriptor which can be assigned to an atom to indicate the type of chirality (if there is any).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/Ligand.html#uk.ac.ebi.centres.priority.access.descriptor">Ligand</a>
<div class="block">Defines a ligand which in the digraph is a side chain of a central atom.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.centres.priority.descriptor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../uk/ac/ebi/centres/package-summary.html">uk.ac.ebi.centres</a> used by <a href="../../../../uk/ac/ebi/centres/priority/descriptor/package-summary.html">uk.ac.ebi.centres.priority.descriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/Descriptor.html#uk.ac.ebi.centres.priority.descriptor">Descriptor</a>
<div class="block">Defines a descriptor which can be assigned to an atom to indicate the type of chirality (if there is any).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/Descriptor.Type.html#uk.ac.ebi.centres.priority.descriptor">Descriptor.Type</a>
<div class="block">Defines the type of the descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/Ligand.html#uk.ac.ebi.centres.priority.descriptor">Ligand</a>
<div class="block">Defines a ligand which in the digraph is a side chain of a central atom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/PriorityRule.html#uk.ac.ebi.centres.priority.descriptor">PriorityRule</a>
<div class="block">Defines a comparator for ligands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../uk/ac/ebi/centres/class-use/PriorityRule.Type.html#uk.ac.ebi.centres.priority.descriptor">PriorityRule.Type</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/ebi/centres/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
