<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Oct 22 00:46:49 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.openscience.smsd.interfaces (rdt 2.1.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/openscience/smsd/interfaces/package-summary.html" target="classFrame">org.openscience.smsd.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAtomMapping.html" title="interface in org.openscience.smsd.interfaces" target="classFrame"><span class="interfaceName">IAtomMapping</span></a></li>
<li><a href="IFinalMapping.html" title="interface in org.openscience.smsd.interfaces" target="classFrame"><span class="interfaceName">IFinalMapping</span></a></li>
<li><a href="IResults.html" title="interface in org.openscience.smsd.interfaces" target="classFrame"><span class="interfaceName">IResults</span></a></li>
<li><a href="ITimeOut.html" title="interface in org.openscience.smsd.interfaces" target="classFrame"><span class="interfaceName">ITimeOut</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Algorithm.html" title="enum in org.openscience.smsd.interfaces" target="classFrame">Algorithm</a></li>
</ul>
</div>
</body>
</html>
