<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Jun 23 14:24:18 BST 2020 -->
<title>IAtomMapping (Reaction Decoder Tool 2.3.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAtomMapping (Reaction Decoder Tool 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAtomMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.openscience.smsd.interfaces</a></div>
<h2 title="Interface IAtomMapping" class="title">Interface IAtomMapping</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../BaseMapping.html" title="class in org.openscience.smsd">BaseMapping</a></code>, <code><a href="../Isomorphism.html" title="class in org.openscience.smsd">Isomorphism</a></code>, <code><a href="../Substructure.html" title="class in org.openscience.smsd">Substructure</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IAtomMapping</span></pre>
<div class="block">Interface for all MCS/Substructure algorithms.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Syed Asad Rahman <asad at ebi.ac.uk></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAtomMapping()">getAllAtomMapping</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all plausible mappings between query and target molecules Each
 map in the list has atom-atom equivalence of the mappings between query
 and target molecule i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnergyScore(int)">getEnergyScore</a></span>&#8203;(int&nbsp;Key)</code></th>
<td class="colLast">
<div class="block">Returns summation energy score of the disorder if the MCS is removed from
 the target and query graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEuclideanDistance()">getEuclideanDistance</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns Euclidean Distance between query and target molecule.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstAtomMapping()">getFirstAtomMapping</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns one of the best matches with atoms mapped.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFragmentSize(int)">getFragmentSize</a></span>&#8203;(int&nbsp;Key)</code></th>
<td class="colLast">
<div class="block">Returns number of fragment generated in the solution space, if the MCS is
 removed from the target and query graph.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMappingCount()">getMappingCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns total mapping count between query and target molecules Each map
 in the list has atom-atom equivalence of the mappings between query and
 target molecule i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStereoScore(int)">getStereoScore</a></span>&#8203;(int&nbsp;Key)</code></th>
<td class="colLast">
<div class="block">Returns a number which denotes the quality of the mcs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTanimotoSimilarity()">getTanimotoSimilarity</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns Tanimoto similarity between query and target molecules (Score is
 between 0-min and 1-max).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStereoMisMatch()">isStereoMisMatch</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if mols have different stereo chemistry else false if no
 stereo mismatch.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChemFilters(boolean,boolean,boolean)">setChemFilters</a></span>&#8203;(boolean&nbsp;stereoFilter,
              boolean&nbsp;fragmentFilter,
              boolean&nbsp;energyFilter)</code></th>
<td class="colLast">
<div class="block">initialize query and target molecules.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Convert to String</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setChemFilters(boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChemFilters</h4>
<pre class="methodSignature">void&nbsp;setChemFilters&#8203;(boolean&nbsp;stereoFilter,
                    boolean&nbsp;fragmentFilter,
                    boolean&nbsp;energyFilter)</pre>
<div class="block">initialize query and target molecules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stereoFilter</code> - set true to rank the solutions as per stereo matches</dd>
<dd><code>fragmentFilter</code> - set true to return matches with minimum fragments</dd>
<dd><code>energyFilter</code> - set true to return matches with minimum bond changes
 based on the bond breaking energy</dd>
</dl>
</li>
</ul>
<a id="getEnergyScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergyScore</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&nbsp;getEnergyScore&#8203;(int&nbsp;Key)</pre>
<div class="block">Returns summation energy score of the disorder if the MCS is removed from
 the target and query graph. Amongst the solutions, a solution with lowest
 energy score is preferred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Key</code> - Index of the mapping solution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total bond breaking energy required to remove the mapped part</dd>
</dl>
</li>
</ul>
<a id="getFragmentSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragmentSize</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;getFragmentSize&#8203;(int&nbsp;Key)</pre>
<div class="block">Returns number of fragment generated in the solution space, if the MCS is
 removed from the target and query graph. Amongst the solutions, a
 solution with lowest fragment size is preferred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Key</code> - Index of the mapping solution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fragment count(s) generated after removing the mapped parts</dd>
</dl>
</li>
</ul>
<a id="getStereoScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStereoScore</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;getStereoScore&#8203;(int&nbsp;Key)</pre>
<div class="block">Returns a number which denotes the quality of the mcs. A solution with
 highest stereo score is preferred over other scores.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Key</code> - Index of the mapping solution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no stereo mismatch occurs else false if stereo mismatch
 occurs</dd>
</dl>
</li>
</ul>
<a id="getAllAtomMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAtomMapping</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;&nbsp;getAllAtomMapping()</pre>
<div class="block">Returns all plausible mappings between query and target molecules Each
 map in the list has atom-atom equivalence of the mappings between query
 and target molecule i.e. map.getKey() for the query and map.getValue()
 for the target molecule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All possible MCS atom Mappings</dd>
</dl>
</li>
</ul>
<a id="getFirstAtomMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstAtomMapping</h4>
<pre class="methodSignature"><a href="../AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&nbsp;getFirstAtomMapping()</pre>
<div class="block">Returns one of the best matches with atoms mapped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Best Atom Mapping</dd>
</dl>
</li>
</ul>
<a id="getTanimotoSimilarity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTanimotoSimilarity</h4>
<pre class="methodSignature">double&nbsp;getTanimotoSimilarity()</pre>
<div class="block">Returns Tanimoto similarity between query and target molecules (Score is
 between 0-min and 1-max).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tanimoto Similarity between 0 and 1</dd>
</dl>
</li>
</ul>
<a id="getEuclideanDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEuclideanDistance</h4>
<pre class="methodSignature">double&nbsp;getEuclideanDistance()</pre>
<div class="block">Returns Euclidean Distance between query and target molecule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Euclidean Distance (lower the score, better the match)</dd>
</dl>
</li>
</ul>
<a id="isStereoMisMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStereoMisMatch</h4>
<pre class="methodSignature">boolean&nbsp;isStereoMisMatch()</pre>
<div class="block">Returns true if mols have different stereo chemistry else false if no
 stereo mismatch.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if mols have different stereo chemistry else false if no
 stereo mismatch. true if stereo mismatch occurs else true if stereo
 mismatch occurs.</dd>
</dl>
</li>
</ul>
<a id="getMappingCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappingCount</h4>
<pre class="methodSignature">int&nbsp;getMappingCount()</pre>
<div class="block">Returns total mapping count between query and target molecules Each map
 in the list has atom-atom equivalence of the mappings between query and
 target molecule i.e. map.getKey() for the query and map.getValue() for
 the target molecule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All possible MCS atom Mappings</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">Convert to String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAtomMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
