<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Jun 23 14:24:18 BST 2020 -->
<title>CDKMCS (Reaction Decoder Tool 2.3.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CDKMCS (Reaction Decoder Tool 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CDKMCS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.openscience.smsd.algorithm.rgraph</a></div>
<h2 title="Class CDKMCS" class="title">Class CDKMCS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.openscience.smsd.algorithm.rgraph.CDKMCS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">CDKMCS</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">This class implements atom multipurpose structure comparison tool. It allows
 to find maximal common substructure, find the mapping of atom substructure in
 another structure, and the mapping of two isomorphic structures.

 <p>
 Structure comparison may be associated to bondA constraints (mandatory bonds,
 e.graphContainer. scaffolds, reaction cores,...) on each source graph. The
 constraint flexibility allows atom number of interesting queries. The
 substructure analysis relies on the CDKRGraph generic class (see: CDKRGraph)
 This class implements the link between the CDKRGraph model and the the CDK
 model in this way the CDKRGraph remains independent and may be used in other
 contexts.

 <p>
 This algorithm derives from the algorithm described in {
</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephane Werner from IXELIS mail@ixelis.net, Syed Asad Rahman
 <asad@ebi.ebi.uk> (modified the orignal code) 2002-07-17 java1.8+</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ID1">ID1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ID2">ID2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeout">timeout</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CDKMCS</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="CDKRGraph.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRGraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildRGraph(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">buildRGraph</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
           org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
           <a href="../matchers/AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
           <a href="../matchers/BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">
<div class="block">Builds the <a href="CDKRGraph.html" title="class in org.openscience.smsd.algorithm.rgraph"><code>CDKRGraph</code></a> ( resolution graph ), from two atomContainer
 (description of the two molecules to compare) This is the interface point
 between the CDK model and the generic MCSS algorithm based on the RGRaph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/BitSet.html?is-external=true" title="class or interface in java.util" class="externalLink">BitSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBitSet(org.openscience.cdk.interfaces.IAtomContainer)">getBitSet</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;ac)</code></th>
<td class="colLast">
<div class="block">Transforms an GraphAtomContainer into a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/BitSet.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>BitSet</code></a> (which's size =
 number of bondA in the atomContainer, all the bit are set to true).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;org.openscience.smsd.algorithm.rgraph.CDKRMap&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsomorphMaps(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">getIsomorphMaps</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
               org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
               <a href="../matchers/AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
               <a href="../matchers/BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">
<div class="block">Returns all the isomorph 'mappings' found between two atom containers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../tools/IterationManager.html" title="class in org.openscience.smsd.tools">IterationManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIterationManager()">getIterationManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;org.openscience.cdk.interfaces.IAtomContainer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOverlaps(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">getOverlaps</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
           org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
           <a href="../matchers/AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
           <a href="../matchers/BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">
<div class="block">Returns all the maximal common substructure between twp atom containers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIsomorph(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">isIsomorph</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
          org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
          <a href="../matchers/AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
          <a href="../matchers/BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">
<div class="block">Tests if g1 and g2 are isomorph.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSubgraph(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">isSubgraph</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
          org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
          <a href="../matchers/AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
          <a href="../matchers/BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">
<div class="block">Tests if g2 a subgraph of g1.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTimeout()">isTimeout</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="timeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeout</h4>
<pre>protected static&nbsp;boolean timeout</pre>
</li>
</ul>
<a id="ID1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID1</h4>
<pre>protected static final&nbsp;int ID1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.openscience.smsd.algorithm.rgraph.CDKMCS.ID1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ID2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID2</h4>
<pre>protected static final&nbsp;int ID2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.openscience.smsd.algorithm.rgraph.CDKMCS.ID2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CDKMCS</h4>
<pre>public&nbsp;CDKMCS()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isIsomorph(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsomorph</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isIsomorph&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                                 org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
                                 <a href="../matchers/AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
                                 <a href="../matchers/BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)
                          throws org.openscience.cdk.exception.CDKException</pre>
<div class="block">Tests if g1 and g2 are isomorph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g1</code> - first molecule. Must not be an <code>IQueryAtomContainer</code>.</dd>
<dd><code>g2</code> - second molecule. May be an <code>IQueryAtomContainer</code>.</dd>
<dd><code>shouldMatchBonds</code> - </dd>
<dd><code>shouldMatchRings</code> - </dd>
<dd><code>matchAtomType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the 2 molecule are isomorph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code> - if the first molecule is an instance of
 IQueryAtomContainer</dd>
</dl>
</li>
</ul>
<a id="getIsomorphMaps(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsomorphMaps</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;org.openscience.smsd.algorithm.rgraph.CDKRMap&gt;&gt;&nbsp;getIsomorphMaps&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                                                                                        org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
                                                                                        <a href="../matchers/AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
                                                                                        <a href="../matchers/BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)
                                                                                 throws org.openscience.cdk.exception.CDKException</pre>
<div class="block">Returns all the isomorph 'mappings' found between two atom containers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g1</code> - first molecule. Must not be an <code>IQueryAtomContainer</code>.</dd>
<dd><code>g2</code> - second molecule. May be an <code>IQueryAtomContainer</code>.</dd>
<dd><code>shouldMatchBonds</code> - </dd>
<dd><code>shouldMatchRings</code> - </dd>
<dd><code>matchAtomType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all the 'mappings'</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a id="isSubgraph(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubgraph</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isSubgraph&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                                 org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
                                 <a href="../matchers/AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
                                 <a href="../matchers/BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)
                          throws org.openscience.cdk.exception.CDKException</pre>
<div class="block">Tests if g2 a subgraph of g1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g1</code> - first molecule. Must not be an <code>IQueryAtomContainer</code>.</dd>
<dd><code>g2</code> - second molecule. May be an <code>IQueryAtomContainer</code>.</dd>
<dd><code>shouldMatchBonds</code> - </dd>
<dd><code>shouldMatchRings</code> - </dd>
<dd><code>matchAtomType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if g2 a subgraph on g1</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a id="getOverlaps(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlaps</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;org.openscience.cdk.interfaces.IAtomContainer&gt;&nbsp;getOverlaps&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                                                                              org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
                                                                              <a href="../matchers/AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
                                                                              <a href="../matchers/BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)
                                                                       throws org.openscience.cdk.exception.CDKException</pre>
<div class="block">Returns all the maximal common substructure between twp atom containers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g1</code> - first molecule. Must not be an <code>IQueryAtomContainer</code>.</dd>
<dd><code>g2</code> - second molecule. May be an <code>IQueryAtomContainer</code>.</dd>
<dd><code>shouldMatchBonds</code> - </dd>
<dd><code>shouldMatchRings</code> - </dd>
<dd><code>matchAtomType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all the maximal common substructure found projected
 of g1 (list of GraphAtomContainer )</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a id="getBitSet(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitSet</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/BitSet.html?is-external=true" title="class or interface in java.util" class="externalLink">BitSet</a>&nbsp;getBitSet&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;ac)</pre>
<div class="block">Transforms an GraphAtomContainer into a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/BitSet.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>BitSet</code></a> (which's size =
 number of bondA in the atomContainer, all the bit are set to true).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ac</code> - <code>IAtomContainer</code> to transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bitSet</dd>
</dl>
</li>
</ul>
<a id="buildRGraph(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRGraph</h4>
<pre class="methodSignature">public static&nbsp;<a href="CDKRGraph.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKRGraph</a>&nbsp;buildRGraph&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;g1,
                                    org.openscience.cdk.interfaces.IAtomContainer&nbsp;g2,
                                    <a href="../matchers/AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
                                    <a href="../matchers/BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)
                             throws org.openscience.cdk.exception.CDKException</pre>
<div class="block">Builds the <a href="CDKRGraph.html" title="class in org.openscience.smsd.algorithm.rgraph"><code>CDKRGraph</code></a> ( resolution graph ), from two atomContainer
 (description of the two molecules to compare) This is the interface point
 between the CDK model and the generic MCSS algorithm based on the RGRaph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g1</code> - Description of the first molecule</dd>
<dd><code>g2</code> - Description of the second molecule</dd>
<dd><code>shouldMatchBonds</code> - </dd>
<dd><code>shouldMatchRings</code> - </dd>
<dd><code>matchAtomType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rGraph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a id="isTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeout</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isTimeout()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timeout</dd>
</dl>
</li>
</ul>
<a id="getIterationManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIterationManager</h4>
<pre class="methodSignature">protected static&nbsp;<a href="../../tools/IterationManager.html" title="class in org.openscience.smsd.tools">IterationManager</a>&nbsp;getIterationManager()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterationManager</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CDKMCS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
