<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Jun 24 11:59:05 BST 2020 -->
<title>IMolDescriptors (Reaction Decoder Tool 2.3.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMolDescriptors (Reaction Decoder Tool 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMolDescriptors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">uk.ac.ebi.reactionblast.interfaces</a></div>
<h2 title="Interface IMolDescriptors" class="title">Interface IMolDescriptors</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../tools/descriptors/CDKMolecularDescriptor.html" title="class in uk.ac.ebi.reactionblast.tools.descriptors">CDKMolecularDescriptor</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IMolDescriptors</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Syed Asad Rahman, EMBL-EBI, Cambridge, UK.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAPolDescriptor()">getAPolDescriptor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCovalentCount()">getCovalentCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCPSADescriptor()">getCPSADescriptor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEccentricConnectivityIndexDescriptor()">getEccentricConnectivityIndexDescriptor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFragmentComplexityDescriptor()">getFragmentComplexityDescriptor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHBondAcceptors(boolean)">getHBondAcceptors</a></span>&#8203;(boolean&nbsp;checkAromaticity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHBondDoners(boolean)">getHBondDoners</a></span>&#8203;(boolean&nbsp;checkAromaticity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeavyAtomCount()">getHeavyAtomCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLargestPiSystemDescriptor(boolean)">getLargestPiSystemDescriptor</a></span>&#8203;(boolean&nbsp;checkAromaticity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMolecularWeight()">getMolecularWeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPetitjeanNumberDescriptor()">getPetitjeanNumberDescriptor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRotatableBondsCountDescriptor(boolean,boolean)">getRotatableBondsCountDescriptor</a></span>&#8203;(boolean&nbsp;includeTerminals,
                                boolean&nbsp;excludeAmides)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalCharge()">getTotalCharge</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTPSADescriptor(boolean)">getTPSADescriptor</a></span>&#8203;(boolean&nbsp;checkAromaticity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVAdjMaDescriptor()">getVAdjMaDescriptor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXlogP(boolean)">getXlogP</a></span>&#8203;(boolean&nbsp;checkAromaticity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZagrebIndexDescriptor()">getZagrebIndexDescriptor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAPolDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPolDescriptor</h4>
<pre class="methodSignature">double&nbsp;getAPolDescriptor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sum of the atomic polarizabilities (including implicit
 hydrogens). This class need explicit hydrogens.</dd>
</dl>
</li>
</ul>
<a id="getCPSADescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPSADescriptor</h4>
<pre class="methodSignature">double&nbsp;getCPSADescriptor()
                  throws org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Charged Partial Surface Area (CPSA) descriptors</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a id="getCovalentCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCovalentCount</h4>
<pre class="methodSignature">int&nbsp;getCovalentCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getEccentricConnectivityIndexDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEccentricConnectivityIndexDescriptor</h4>
<pre class="methodSignature">int&nbsp;getEccentricConnectivityIndexDescriptor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A topological descriptor combining distance and adjacency
 information.</dd>
</dl>
</li>
</ul>
<a id="getFragmentComplexityDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragmentComplexityDescriptor</h4>
<pre class="methodSignature">double&nbsp;getFragmentComplexityDescriptor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the complexity of a system</dd>
</dl>
</li>
</ul>
<a id="getHBondAcceptors(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHBondAcceptors</h4>
<pre class="methodSignature">int&nbsp;getHBondAcceptors&#8203;(boolean&nbsp;checkAromaticity)
               throws org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkAromaticity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a id="getHBondDoners(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHBondDoners</h4>
<pre class="methodSignature">int&nbsp;getHBondDoners&#8203;(boolean&nbsp;checkAromaticity)
            throws org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkAromaticity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a id="getHeavyAtomCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeavyAtomCount</h4>
<pre class="methodSignature">int&nbsp;getHeavyAtomCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Heavy atom c</dd>
</dl>
</li>
</ul>
<a id="getLargestPiSystemDescriptor(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargestPiSystemDescriptor</h4>
<pre class="methodSignature">int&nbsp;getLargestPiSystemDescriptor&#8203;(boolean&nbsp;checkAromaticity)
                          throws org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkAromaticity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>he number of atoms in the largest pi system.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a id="getMolecularWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMolecularWeight</h4>
<pre class="methodSignature">double&nbsp;getMolecularWeight()
                   throws org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Molecular weight of the molecule</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a id="getPetitjeanNumberDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPetitjeanNumberDescriptor</h4>
<pre class="methodSignature">double&nbsp;getPetitjeanNumberDescriptor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Petitjean Number of a molecule.</dd>
</dl>
</li>
</ul>
<a id="getRotatableBondsCountDescriptor(boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotatableBondsCountDescriptor</h4>
<pre class="methodSignature">int&nbsp;getRotatableBondsCountDescriptor&#8203;(boolean&nbsp;includeTerminals,
                                     boolean&nbsp;excludeAmides)
                              throws org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeTerminals</code> - </dd>
<dd><code>excludeAmides</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of rotatable bonds is given by the SMARTS specified by
 Daylight on SMARTS tutorial</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a id="getTPSADescriptor(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTPSADescriptor</h4>
<pre class="methodSignature">double&nbsp;getTPSADescriptor&#8203;(boolean&nbsp;checkAromaticity)
                  throws org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkAromaticity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Molecular Polar Surface Area</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a id="getTotalCharge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCharge</h4>
<pre class="methodSignature">double&nbsp;getTotalCharge()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns total charge on the molecule</dd>
</dl>
</li>
</ul>
<a id="getVAdjMaDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVAdjMaDescriptor</h4>
<pre class="methodSignature">double&nbsp;getVAdjMaDescriptor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getXlogP(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXlogP</h4>
<pre class="methodSignature">double&nbsp;getXlogP&#8203;(boolean&nbsp;checkAromaticity)
         throws org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkAromaticity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a id="getZagrebIndexDescriptor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getZagrebIndexDescriptor</h4>
<pre class="methodSignature">double&nbsp;getZagrebIndexDescriptor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zagreb index: the sum of the squares of atom degree over all
 heavy atoms i. This can be used instead of heavy atom count</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMolDescriptors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
