<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Jun 23 14:24:18 BST 2020 -->
<title>Uses of Class org.openscience.smsd.graph.Edge (Reaction Decoder Tool 2.3.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.openscience.smsd.graph.Edge (Reaction Decoder Tool 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Edge.html" title="class in org.openscience.smsd.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.openscience.smsd.graph.Edge" class="title">Uses of Class<br>org.openscience.smsd.graph.Edge</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Edge.html" title="class in org.openscience.smsd.graph">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.algorithm.mcsplus1">org.openscience.smsd.algorithm.mcsplus1</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.algorithm.mcsplus2">org.openscience.smsd.algorithm.mcsplus2</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.graph">org.openscience.smsd.graph</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.openscience.smsd.algorithm.mcsplus1">
<!--   -->
</a>
<h3>Uses of <a href="../Edge.html" title="class in org.openscience.smsd.graph">Edge</a> in <a href="../../algorithm/mcsplus1/package-summary.html">org.openscience.smsd.algorithm.mcsplus1</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../algorithm/mcsplus1/package-summary.html">org.openscience.smsd.algorithm.mcsplus1</a> that return types with arguments of type <a href="../Edge.html" title="class in org.openscience.smsd.graph">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Edge.html" title="class in org.openscience.smsd.graph">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompatibilityGraph.</span><code><span class="memberNameLink"><a href="../../algorithm/mcsplus1/CompatibilityGraph.html#getCEdges()">getCEdges</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Edge.html" title="class in org.openscience.smsd.graph">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompatibilityGraph.</span><code><span class="memberNameLink"><a href="../../algorithm/mcsplus1/CompatibilityGraph.html#getDEdges()">getDEdges</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.openscience.smsd.algorithm.mcsplus2">
<!--   -->
</a>
<h3>Uses of <a href="../Edge.html" title="class in org.openscience.smsd.graph">Edge</a> in <a href="../../algorithm/mcsplus2/package-summary.html">org.openscience.smsd.algorithm.mcsplus2</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../algorithm/mcsplus2/package-summary.html">org.openscience.smsd.algorithm.mcsplus2</a> that return types with arguments of type <a href="../Edge.html" title="class in org.openscience.smsd.graph">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Edge.html" title="class in org.openscience.smsd.graph">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenerateCompatibilityGraph.</span><code><span class="memberNameLink"><a href="../../algorithm/mcsplus2/GenerateCompatibilityGraph.html#getCEdges()">getCEdges</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Edge.html" title="class in org.openscience.smsd.graph">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Result.</span><code><span class="memberNameLink"><a href="../../algorithm/mcsplus2/Result.html#getCEgdes()">getCEgdes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Edge.html" title="class in org.openscience.smsd.graph">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenerateCompatibilityGraph.</span><code><span class="memberNameLink"><a href="../../algorithm/mcsplus2/GenerateCompatibilityGraph.html#getDEdges()">getDEdges</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Edge.html" title="class in org.openscience.smsd.graph">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Result.</span><code><span class="memberNameLink"><a href="../../algorithm/mcsplus2/Result.html#getDEgdes()">getDEgdes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.openscience.smsd.graph">
<!--   -->
</a>
<h3>Uses of <a href="../Edge.html" title="class in org.openscience.smsd.graph">Edge</a> in <a href="../package-summary.html">org.openscience.smsd.graph</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.openscience.smsd.graph</a> that return types with arguments of type <a href="../Edge.html" title="class in org.openscience.smsd.graph">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../Edge.html" title="class in org.openscience.smsd.graph">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#edges()">edges</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns edges in this graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../Edge.html" title="class in org.openscience.smsd.graph">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#edgesOf(org.openscience.smsd.graph.Vertex)">edgesOf</a></span>&#8203;(<a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a>&nbsp;currentVertex)</code></th>
<td class="colLast">
<div class="block">Returns edges of the vertex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../Edge.html" title="class in org.openscience.smsd.graph">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#getCEdges()">getCEdges</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../Edge.html" title="class in org.openscience.smsd.graph">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#getDEdges()">getDEdges</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.openscience.smsd.graph</a> with parameters of type <a href="../Edge.html" title="class in org.openscience.smsd.graph">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#getEdgeSource(org.openscience.smsd.graph.Edge)">getEdgeSource</a></span>&#8203;(<a href="../Edge.html" title="class in org.openscience.smsd.graph">Edge</a>&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Returns an edge connecting source vertex to target vertex if such
 vertices and such edge exist in this graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#getEdgeTarget(org.openscience.smsd.graph.Edge)">getEdgeTarget</a></span>&#8203;(<a href="../Edge.html" title="class in org.openscience.smsd.graph">Edge</a>&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Returns the target vertex of an edge.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Edge.html" title="class in org.openscience.smsd.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
