<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Jun 23 14:24:18 BST 2020 -->
<title>Uses of Class org.openscience.smsd.graph.Vertex (Reaction Decoder Tool 2.3.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.openscience.smsd.graph.Vertex (Reaction Decoder Tool 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vertex.html" title="class in org.openscience.smsd.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.openscience.smsd.graph.Vertex" class="title">Uses of Class<br>org.openscience.smsd.graph.Vertex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.algorithm.mcsplus">org.openscience.smsd.algorithm.mcsplus</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.graph">org.openscience.smsd.graph</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.graph.algorithm">org.openscience.smsd.graph.algorithm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.openscience.smsd.algorithm.mcsplus">
<!--   -->
</a>
<h3>Uses of <a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a> in <a href="../../algorithm/mcsplus/package-summary.html">org.openscience.smsd.algorithm.mcsplus</a></h3>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../algorithm/mcsplus/package-summary.html">org.openscience.smsd.algorithm.mcsplus</a> with type arguments of type <a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MappingHandler.</span><code><span class="memberNameLink"><a href="../../algorithm/mcsplus/MappingHandler.html#getMapping(org.openscience.smsd.graph.Graph,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,java.util.Set,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher)">getMapping</a></span>&#8203;(<a href="../Graph.html" title="class in org.openscience.smsd.graph">Graph</a>&nbsp;comp_graph_nodes,
          org.openscience.cdk.interfaces.IAtomContainer&nbsp;s,
          org.openscience.cdk.interfaces.IAtomContainer&nbsp;t,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a>&gt;&nbsp;cliques,
          <a href="../../algorithm/matchers/AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
          <a href="../../algorithm/matchers/BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.openscience.smsd.graph">
<!--   -->
</a>
<h3>Uses of <a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a> in <a href="../package-summary.html">org.openscience.smsd.graph</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.openscience.smsd.graph</a> that return <a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#getEdgeSource(org.openscience.smsd.graph.Edge)">getEdgeSource</a></span>&#8203;(<a href="../Edge.html" title="class in org.openscience.smsd.graph">Edge</a>&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Returns an edge connecting source vertex to target vertex if such
 vertices and such edge exist in this graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#getEdgeTarget(org.openscience.smsd.graph.Edge)">getEdgeTarget</a></span>&#8203;(<a href="../Edge.html" title="class in org.openscience.smsd.graph">Edge</a>&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Returns the target vertex of an edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#resolveVertex(java.lang.Integer)">resolveVertex</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Return Index of Length</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.openscience.smsd.graph</a> that return types with arguments of type <a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#getCEdgeNeighbours(org.openscience.smsd.graph.Vertex)">getCEdgeNeighbours</a></span>&#8203;(<a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a>&nbsp;u)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IClique.</span><code><span class="memberNameLink"><a href="../IClique.html#getCliques()">getCliques</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Stack.html?is-external=true" title="class or interface in java.util" class="externalLink">Stack</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IClique.</span><code><span class="memberNameLink"><a href="../IClique.html#getMaxCliquesSet()">getMaxCliquesSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Finds the largest maximal cliques of the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#getNeighbours(org.openscience.smsd.graph.Vertex)">getNeighbours</a></span>&#8203;(<a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Returns the vertices adjacent to vertex <code>v</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&lt;<a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#nodes()">nodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns Nodes in this graph.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.openscience.smsd.graph</a> with parameters of type <a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#addEdge(org.openscience.smsd.graph.Vertex,org.openscience.smsd.graph.Vertex,org.openscience.smsd.graph.EdgeType)">addEdge</a></span>&#8203;(<a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a>&nbsp;v,
       <a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a>&nbsp;u,
       <a href="../EdgeType.html" title="enum in org.openscience.smsd.graph">EdgeType</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#addNode(org.openscience.smsd.graph.Vertex)">addNode</a></span>&#8203;(<a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Adds Vertex to this graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vertex.</span><code><span class="memberNameLink"><a href="../Vertex.html#compare(org.openscience.smsd.graph.Vertex,org.openscience.smsd.graph.Vertex)">compare</a></span>&#8203;(<a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a>&nbsp;o1,
       <a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a>&nbsp;o2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vertex.</span><code><span class="memberNameLink"><a href="../Vertex.html#compareTo(org.openscience.smsd.graph.Vertex)">compareTo</a></span>&#8203;(<a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../Edge.html" title="class in org.openscience.smsd.graph">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#edgesOf(org.openscience.smsd.graph.Vertex)">edgesOf</a></span>&#8203;(<a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a>&nbsp;currentVertex)</code></th>
<td class="colLast">
<div class="block">Returns edges of the vertex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#getCEdgeNeighbours(org.openscience.smsd.graph.Vertex)">getCEdgeNeighbours</a></span>&#8203;(<a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a>&nbsp;u)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#getDegree(org.openscience.smsd.graph.Vertex)">getDegree</a></span>&#8203;(<a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Returns the getDegree of vertex <code>v</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#getNeighbours(org.openscience.smsd.graph.Vertex)">getNeighbours</a></span>&#8203;(<a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Returns the vertices adjacent to vertex <code>v</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#hasEdge(org.openscience.smsd.graph.Vertex,org.openscience.smsd.graph.Vertex)">hasEdge</a></span>&#8203;(<a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a>&nbsp;u,
       <a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#isCEdge(org.openscience.smsd.graph.Vertex,org.openscience.smsd.graph.Vertex)">isCEdge</a></span>&#8203;(<a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a>&nbsp;u,
       <a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Returns true if there is c edge else false</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#isDEdge(org.openscience.smsd.graph.Vertex,org.openscience.smsd.graph.Vertex)">isDEdge</a></span>&#8203;(<a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a>&nbsp;u,
       <a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Returns true if there is d edge else false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#removeVertex(org.openscience.smsd.graph.Vertex)">removeVertex</a></span>&#8203;(<a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">org.openscience.smsd.graph</a> with type arguments of type <a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.openscience.cdk.interfaces.IAtomContainer</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EdgeProductGraph.</span><code><span class="memberNameLink"><a href="../EdgeProductGraph.html#toQuerySubgraph(java.util.Set)">toQuerySubgraph</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a>&gt;&nbsp;edgeProductVertices)</code></th>
<td class="colLast">
<div class="block">Creates the subgraph of g1 containing all the edges from the edge product
 in the vertices of this EdgeProductGraph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openscience.cdk.interfaces.IAtomContainer</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EdgeProductGraph.</span><code><span class="memberNameLink"><a href="../EdgeProductGraph.html#toTargetSubgraph(java.util.Set)">toTargetSubgraph</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a>&gt;&nbsp;edgeProductVertices)</code></th>
<td class="colLast">
<div class="block">Creates the subgraph of g2 containing all the edges from the edge product
 in the vertices of this EdgeProductGraph</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.openscience.smsd.graph.algorithm">
<!--   -->
</a>
<h3>Uses of <a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a> in <a href="../algorithm/package-summary.html">org.openscience.smsd.graph.algorithm</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../algorithm/package-summary.html">org.openscience.smsd.graph.algorithm</a> that return types with arguments of type <a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraphBronKerbosch.</span><code><span class="memberNameLink"><a href="../algorithm/GraphBronKerbosch.html#getCliques()">getCliques</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraphKoch.</span><code><span class="memberNameLink"><a href="../algorithm/GraphKoch.html#getCliques()">getCliques</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Stack.html?is-external=true" title="class or interface in java.util" class="externalLink">Stack</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraphBronKerbosch.</span><code><span class="memberNameLink"><a href="../algorithm/GraphBronKerbosch.html#getMaxCliquesSet()">getMaxCliquesSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Finds the largest maximal cliques of the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Stack.html?is-external=true" title="class or interface in java.util" class="externalLink">Stack</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../Vertex.html" title="class in org.openscience.smsd.graph">Vertex</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraphKoch.</span><code><span class="memberNameLink"><a href="../algorithm/GraphKoch.html#getMaxCliquesSet()">getMaxCliquesSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Finds the largest maximal cliques of the graph.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vertex.html" title="class in org.openscience.smsd.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
