<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Oct 16 07:22:07 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraphMatcher (rdt 2.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphMatcher (rdt 2.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/graph/Combination.html" title="class in uk.ac.ebi.reactionblast.mapping.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/graph/GraphMatching.html" title="class in uk.ac.ebi.reactionblast.mapping.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/ebi/reactionblast/mapping/graph/GraphMatcher.html" target="_top">Frames</a></li>
<li><a href="GraphMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.ebi.reactionblast.mapping.graph</div>
<h2 title="Class GraphMatcher" class="title">Class GraphMatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../uk/ac/ebi/reactionblast/tools/BasicDebugger.html" title="class in uk.ac.ebi.reactionblast.tools">uk.ac.ebi.reactionblast.tools.BasicDebugger</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/helper/Debugger.html" title="class in uk.ac.ebi.reactionblast.mapping.helper">uk.ac.ebi.reactionblast.mapping.helper.Debugger</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.ebi.reactionblast.mapping.graph.GraphMatcher</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphMatcher</span>
extends <a href="../../../../../../uk/ac/ebi/reactionblast/mapping/helper/Debugger.html" title="class in uk.ac.ebi.reactionblast.mapping.helper">Debugger</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Syed Asad Rahman <asad @ ebi.ac.uk></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/graph/GraphMatcher.html#GraphMatcher--">GraphMatcher</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../uk/ac/ebi/reactionblast/mapping/graph/MCSSolution.html" title="class in uk.ac.ebi.reactionblast.mapping.graph">MCSSolution</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/graph/GraphMatcher.html#matcher-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-">matcher</a></span>(<a href="../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a>&nbsp;mh)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.ebi.reactionblast.mapping.helper.Debugger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.ebi.reactionblast.mapping.helper.<a href="../../../../../../uk/ac/ebi/reactionblast/mapping/helper/Debugger.html" title="class in uk.ac.ebi.reactionblast.mapping.helper">Debugger</a></h3>
<code><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/helper/Debugger.html#generateImage-java.lang.String-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.smsd.Isomorphism-">generateImage</a>, <a href="../../../../../../uk/ac/ebi/reactionblast/mapping/helper/Debugger.html#printCarbonMatrix-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-java.util.List-java.util.List-">printCarbonMatrix</a>, <a href="../../../../../../uk/ac/ebi/reactionblast/mapping/helper/Debugger.html#printCliqueMatrix-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-java.util.List-java.util.List-">printCliqueMatrix</a>, <a href="../../../../../../uk/ac/ebi/reactionblast/mapping/helper/Debugger.html#printEnergyMatrix-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-java.util.List-java.util.List-">printEnergyMatrix</a>, <a href="../../../../../../uk/ac/ebi/reactionblast/mapping/helper/Debugger.html#printFlagMatrix-uk.ac.ebi.reactionblast.mapping.algorithm.checks.ChooseWinner-java.util.List-java.util.List-">printFlagMatrix</a>, <a href="../../../../../../uk/ac/ebi/reactionblast/mapping/helper/Debugger.html#printFragmentMatrix-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-java.util.List-java.util.List-">printFragmentMatrix</a>, <a href="../../../../../../uk/ac/ebi/reactionblast/mapping/helper/Debugger.html#printGraphMatching-org.openscience.smsd.interfaces.IAtomMapping-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-">printGraphMatching</a>, <a href="../../../../../../uk/ac/ebi/reactionblast/mapping/helper/Debugger.html#printMatrixAtomContainer-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-java.util.List-java.util.List-">printMatrixAtomContainer</a>, <a href="../../../../../../uk/ac/ebi/reactionblast/mapping/helper/Debugger.html#printSimMatrix-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-java.util.List-java.util.List-">printSimMatrix</a>, <a href="../../../../../../uk/ac/ebi/reactionblast/mapping/helper/Debugger.html#printSMILES-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-int-int-">printSMILES</a>, <a href="../../../../../../uk/ac/ebi/reactionblast/mapping/helper/Debugger.html#printStereoMatrix-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-java.util.List-java.util.List-">printStereoMatrix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.ebi.reactionblast.tools.BasicDebugger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.ebi.reactionblast.tools.<a href="../../../../../../uk/ac/ebi/reactionblast/tools/BasicDebugger.html" title="class in uk.ac.ebi.reactionblast.tools">BasicDebugger</a></h3>
<code><a href="../../../../../../uk/ac/ebi/reactionblast/tools/BasicDebugger.html#printAtomAtomMapping-java.util.Map-">printAtomAtomMapping</a>, <a href="../../../../../../uk/ac/ebi/reactionblast/tools/BasicDebugger.html#printAtoms-org.openscience.cdk.interfaces.IAtomContainer-">printAtoms</a>, <a href="../../../../../../uk/ac/ebi/reactionblast/tools/BasicDebugger.html#printMolecule-org.openscience.cdk.interfaces.IAtomContainer-">printMolecule</a>, <a href="../../../../../../uk/ac/ebi/reactionblast/tools/BasicDebugger.html#printReaction-org.openscience.cdk.interfaces.IReaction-">printReaction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphMatcher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphMatcher</h4>
<pre>public&nbsp;GraphMatcher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matcher-uk.ac.ebi.reactionblast.mapping.algorithm.Holder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matcher</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../uk/ac/ebi/reactionblast/mapping/graph/MCSSolution.html" title="class in uk.ac.ebi.reactionblast.mapping.graph">MCSSolution</a>&gt;&nbsp;matcher(<a href="../../../../../../uk/ac/ebi/reactionblast/mapping/algorithm/Holder.html" title="class in uk.ac.ebi.reactionblast.mapping.algorithm">Holder</a>&nbsp;mh)
                                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mh</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/graph/Combination.html" title="class in uk.ac.ebi.reactionblast.mapping.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/graph/GraphMatching.html" title="class in uk.ac.ebi.reactionblast.mapping.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/ebi/reactionblast/mapping/graph/GraphMatcher.html" target="_top">Frames</a></li>
<li><a href="GraphMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
