<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Oct 16 07:22:07 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MCSSolution (rdt 2.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MCSSolution (rdt 2.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MCSSolution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/graph/GraphMatching.html" title="class in uk.ac.ebi.reactionblast.mapping.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/graph/MCSThread.html" title="class in uk.ac.ebi.reactionblast.mapping.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/ebi/reactionblast/mapping/graph/MCSSolution.html" target="_top">Frames</a></li>
<li><a href="MCSSolution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.ebi.reactionblast.mapping.graph</div>
<h2 title="Class MCSSolution" class="title">Class MCSSolution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.ebi.reactionblast.mapping.graph.MCSSolution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MCSSolution</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Syed Asad Rahman <asad @ ebi.ac.uk></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#uk.ac.ebi.reactionblast.mapping.graph.MCSSolution">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/graph/MCSSolution.html#MCSSolution-int-int-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.smsd.AtomAtomMapping-">MCSSolution</a></span>(int&nbsp;queryPosition,
           int&nbsp;targetPosition,
           org.openscience.cdk.interfaces.IAtomContainer&nbsp;queryContainer,
           org.openscience.cdk.interfaces.IAtomContainer&nbsp;targetContainer,
           <a href="../../../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&nbsp;aam)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/graph/MCSSolution.html#getAtomAtomMapping--">getAtomAtomMapping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/graph/MCSSolution.html#getEnergy--">getEnergy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/graph/MCSSolution.html#getFragmentSize--">getFragmentSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.openscience.cdk.interfaces.IAtomContainer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/graph/MCSSolution.html#getQueryContainer--">getQueryContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/graph/MCSSolution.html#getQueryPosition--">getQueryPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/graph/MCSSolution.html#getStereoScore--">getStereoScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.openscience.cdk.interfaces.IAtomContainer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/graph/MCSSolution.html#getTargetContainer--">getTargetContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/graph/MCSSolution.html#getTargetPosition--">getTargetPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/graph/MCSSolution.html#setEnergy-java.lang.Double-">setEnergy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;energy)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/graph/MCSSolution.html#setFragmentSize-java.lang.Integer-">setFragmentSize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;fragmentSize)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/graph/MCSSolution.html#setStereoScore-java.lang.Integer-">setStereoScore</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;stereoScore)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MCSSolution-int-int-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.smsd.AtomAtomMapping-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MCSSolution</h4>
<pre>public&nbsp;MCSSolution(int&nbsp;queryPosition,
                   int&nbsp;targetPosition,
                   org.openscience.cdk.interfaces.IAtomContainer&nbsp;queryContainer,
                   org.openscience.cdk.interfaces.IAtomContainer&nbsp;targetContainer,
                   <a href="../../../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&nbsp;aam)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryPosition</code> - </dd>
<dd><code>targetPosition</code> - </dd>
<dd><code>queryContainer</code> - </dd>
<dd><code>targetContainer</code> - </dd>
<dd><code>aam</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStereoScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStereoScore</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getStereoScore()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stereoScore</dd>
</dl>
</li>
</ul>
<a name="setStereoScore-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStereoScore</h4>
<pre>public&nbsp;void&nbsp;setStereoScore(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;stereoScore)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stereoScore</code> - the stereoScore to set</dd>
</dl>
</li>
</ul>
<a name="getFragmentSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragmentSize</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getFragmentSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fragmentSize</dd>
</dl>
</li>
</ul>
<a name="setFragmentSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFragmentSize</h4>
<pre>public&nbsp;void&nbsp;setFragmentSize(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;fragmentSize)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragmentSize</code> - the fragmentSize to set</dd>
</dl>
</li>
</ul>
<a name="getEnergy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergy</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getEnergy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the energy</dd>
</dl>
</li>
</ul>
<a name="setEnergy-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnergy</h4>
<pre>public&nbsp;void&nbsp;setEnergy(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;energy)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>energy</code> - the energy to set</dd>
</dl>
</li>
</ul>
<a name="getQueryContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryContainer</h4>
<pre>public&nbsp;org.openscience.cdk.interfaces.IAtomContainer&nbsp;getQueryContainer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the queryContainer</dd>
</dl>
</li>
</ul>
<a name="getTargetContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetContainer</h4>
<pre>public&nbsp;org.openscience.cdk.interfaces.IAtomContainer&nbsp;getTargetContainer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the targetContainer</dd>
</dl>
</li>
</ul>
<a name="getAtomAtomMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtomAtomMapping</h4>
<pre>public&nbsp;<a href="../../../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&nbsp;getAtomAtomMapping()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the atomatomMapping</dd>
</dl>
</li>
</ul>
<a name="getTargetPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPosition</h4>
<pre>public&nbsp;int&nbsp;getTargetPosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the targetPosition</dd>
</dl>
</li>
</ul>
<a name="getQueryPosition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQueryPosition</h4>
<pre>public&nbsp;int&nbsp;getQueryPosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the queryPosition</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MCSSolution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/graph/GraphMatching.html" title="class in uk.ac.ebi.reactionblast.mapping.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/graph/MCSThread.html" title="class in uk.ac.ebi.reactionblast.mapping.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/ebi/reactionblast/mapping/graph/MCSSolution.html" target="_top">Frames</a></li>
<li><a href="MCSSolution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
