<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Oct 21 00:19:53 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface uk.ac.ebi.centres.priority.access.DescriptorAccessor (rdt 2.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface uk.ac.ebi.centres.priority.access.DescriptorAccessor (rdt 2.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../uk/ac/ebi/centres/priority/access/DescriptorAccessor.html" title="interface in uk.ac.ebi.centres.priority.access">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/ebi/centres/priority/access/class-use/DescriptorAccessor.html" target="_top">Frames</a></li>
<li><a href="DescriptorAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface uk.ac.ebi.centres.priority.access.DescriptorAccessor" class="title">Uses of Interface<br>uk.ac.ebi.centres.priority.access.DescriptorAccessor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../uk/ac/ebi/centres/priority/access/DescriptorAccessor.html" title="interface in uk.ac.ebi.centres.priority.access">DescriptorAccessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.ebi.centres.priority.access.descriptor">uk.ac.ebi.centres.priority.access.descriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.ebi.centres.priority.descriptor">uk.ac.ebi.centres.priority.descriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.ebi.centres.priority.access.descriptor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/ac/ebi/centres/priority/access/DescriptorAccessor.html" title="interface in uk.ac.ebi.centres.priority.access">DescriptorAccessor</a> in <a href="../../../../../../../uk/ac/ebi/centres/priority/access/descriptor/package-summary.html">uk.ac.ebi.centres.priority.access.descriptor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../uk/ac/ebi/centres/priority/access/descriptor/package-summary.html">uk.ac.ebi.centres.priority.access.descriptor</a> that implement <a href="../../../../../../../uk/ac/ebi/centres/priority/access/DescriptorAccessor.html" title="interface in uk.ac.ebi.centres.priority.access">DescriptorAccessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/centres/priority/access/descriptor/ArcPrimaryDescriptor.html" title="class in uk.ac.ebi.centres.priority.access.descriptor">ArcPrimaryDescriptor</a>&lt;A&gt;</span></code>
<div class="block">Access a descriptor on the parent arc of a ligand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/centres/priority/access/descriptor/AuxiliaryDescriptor.html" title="class in uk.ac.ebi.centres.priority.access.descriptor">AuxiliaryDescriptor</a>&lt;A&gt;</span></code>
<div class="block">Access the primary descriptor on a ligand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/centres/priority/access/descriptor/PrimaryDescriptor.html" title="class in uk.ac.ebi.centres.priority.access.descriptor">PrimaryDescriptor</a>&lt;A&gt;</span></code>
<div class="block">Access the primary descriptor on a ligand</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.centres.priority.descriptor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/ac/ebi/centres/priority/access/DescriptorAccessor.html" title="interface in uk.ac.ebi.centres.priority.access">DescriptorAccessor</a> in <a href="../../../../../../../uk/ac/ebi/centres/priority/descriptor/package-summary.html">uk.ac.ebi.centres.priority.descriptor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../uk/ac/ebi/centres/priority/descriptor/package-summary.html">uk.ac.ebi.centres.priority.descriptor</a> with parameters of type <a href="../../../../../../../uk/ac/ebi/centres/priority/access/DescriptorAccessor.html" title="interface in uk.ac.ebi.centres.priority.access">DescriptorAccessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorRule.html#DescriptorRule-uk.ac.ebi.centres.Descriptor.Type-uk.ac.ebi.centres.PriorityRule.Type-uk.ac.ebi.centres.priority.access.DescriptorAccessor-uk.ac.ebi.centres.Descriptor...-">DescriptorRule</a></span>(<a href="../../../../../../../uk/ac/ebi/centres/Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a>&nbsp;type,
              <a href="../../../../../../../uk/ac/ebi/centres/PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a>&nbsp;ordering,
              <a href="../../../../../../../uk/ac/ebi/centres/priority/access/DescriptorAccessor.html" title="interface in uk.ac.ebi.centres.priority.access">DescriptorAccessor</a>&lt;<a href="../../../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorRule.html" title="type parameter in DescriptorRule">A</a>&gt;&nbsp;accessor,
              <a href="../../../../../../../uk/ac/ebi/centres/Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a>...&nbsp;descriptors)</code>
<div class="block">Create an rule with a provided rule type, accessor and given ligand
 order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorRule.html#DescriptorRule-uk.ac.ebi.centres.priority.access.DescriptorAccessor-uk.ac.ebi.centres.PriorityRule.Type-uk.ac.ebi.centres.Descriptor...-">DescriptorRule</a></span>(<a href="../../../../../../../uk/ac/ebi/centres/priority/access/DescriptorAccessor.html" title="interface in uk.ac.ebi.centres.priority.access">DescriptorAccessor</a>&lt;<a href="../../../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorRule.html" title="type parameter in DescriptorRule">A</a>&gt;&nbsp;accessor,
              <a href="../../../../../../../uk/ac/ebi/centres/PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a>&nbsp;ordering,
              <a href="../../../../../../../uk/ac/ebi/centres/Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a>...&nbsp;descriptors)</code>
<div class="block">Create an <code>Descriptor.Type#ASYMMETRIC</code> rule with a provided
 accessor and given ligand order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/centres/priority/descriptor/PairRule.html#PairRule-uk.ac.ebi.centres.priority.access.DescriptorAccessor-">PairRule</a></span>(<a href="../../../../../../../uk/ac/ebi/centres/priority/access/DescriptorAccessor.html" title="interface in uk.ac.ebi.centres.priority.access">DescriptorAccessor</a>&lt;<a href="../../../../../../../uk/ac/ebi/centres/priority/descriptor/PairRule.html" title="type parameter in PairRule">A</a>&gt;&nbsp;accessor)</code>
<div class="block">Construct a pair rule with a given accessor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/centres/priority/descriptor/RSRule.html#RSRule-uk.ac.ebi.centres.priority.access.DescriptorAccessor-">RSRule</a></span>(<a href="../../../../../../../uk/ac/ebi/centres/priority/access/DescriptorAccessor.html" title="interface in uk.ac.ebi.centres.priority.access">DescriptorAccessor</a>&lt;<a href="../../../../../../../uk/ac/ebi/centres/priority/descriptor/RSRule.html" title="type parameter in RSRule">A</a>&gt;&nbsp;accessor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../uk/ac/ebi/centres/priority/access/DescriptorAccessor.html" title="interface in uk.ac.ebi.centres.priority.access">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/ebi/centres/priority/access/class-use/DescriptorAccessor.html" target="_top">Frames</a></li>
<li><a href="DescriptorAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
