<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Oct 16 23:13:35 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BlockMapping (rdt 2.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockMapping (rdt 2.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/BlockMapper.html" title="class in uk.ac.ebi.reactionblast.mapping.blocks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/BlockPair.html" title="class in uk.ac.ebi.reactionblast.mapping.blocks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/ebi/reactionblast/mapping/blocks/BlockMapping.html" target="_top">Frames</a></li>
<li><a href="BlockMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.ebi.reactionblast.mapping.blocks</div>
<h2 title="Class BlockMapping" class="title">Class BlockMapping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.ebi.reactionblast.mapping.blocks.BlockMapping</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BlockMapping</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Converts the flat list of atom-atom mappings into blocks of mappings such
 that two mappings [(r1, p1), (r2, p2)] are in the same block only if r1 and
 r2 are in the same reactant atom container and p1 and p2 are in the same
 product atom container AND there is a bond between r1 and r2 and a bond
 between p1 and p2.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>maclean</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/BlockMapping.html#BlockMapping-org.openscience.cdk.interfaces.IReaction-">BlockMapping</a></span>(org.openscience.cdk.interfaces.IReaction&nbsp;reaction)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/BlockList.html" title="class in uk.ac.ebi.reactionblast.mapping.blocks">BlockList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/BlockMapping.html#getBlockListForProduct-org.openscience.cdk.interfaces.IAtomContainer-">getBlockListForProduct</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;container)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/BlockList.html" title="class in uk.ac.ebi.reactionblast.mapping.blocks">BlockList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/BlockMapping.html#getBlockListForReactant-org.openscience.cdk.interfaces.IAtomContainer-">getBlockListForReactant</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;container)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/BlockPair.html" title="class in uk.ac.ebi.reactionblast.mapping.blocks">BlockPair</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/BlockMapping.html#getBlockPairs--">getBlockPairs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/BlockMapping.html#getContainerPermutationForProduct-org.openscience.cdk.interfaces.IAtomContainer-">getContainerPermutationForProduct</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;product)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/BlockMapping.html#getContainerPermutationForReactant-org.openscience.cdk.interfaces.IAtomContainer-">getContainerPermutationForReactant</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;reactant)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/BlockMapping.html#getPermutationOfProducts--">getPermutationOfProducts</a></span>()</code>
<div class="block">Gets a permutation of the product atom containers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/BlockMapping.html#getPermutationOfReactants--">getPermutationOfReactants</a></span>()</code>
<div class="block">Gets a permutation of the reactant atom containers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/Block.html" title="class in uk.ac.ebi.reactionblast.mapping.blocks">Block</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/BlockMapping.html#getProductBlocks--">getProductBlocks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/Block.html" title="class in uk.ac.ebi.reactionblast.mapping.blocks">Block</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/BlockMapping.html#getReactantBlocks--">getReactantBlocks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.openscience.cdk.interfaces.IReaction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/BlockMapping.html#getReaction--">getReaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/BlockMapping.html#getTotalPermutation--">getTotalPermutation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/BlockMapping.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockMapping-org.openscience.cdk.interfaces.IReaction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockMapping</h4>
<pre>public&nbsp;BlockMapping(org.openscience.cdk.interfaces.IReaction&nbsp;reaction)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reaction</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlockPairs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockPairs</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/BlockPair.html" title="class in uk.ac.ebi.reactionblast.mapping.blocks">BlockPair</a>&gt;&nbsp;getBlockPairs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getReactantBlocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactantBlocks</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/Block.html" title="class in uk.ac.ebi.reactionblast.mapping.blocks">Block</a>&gt;&nbsp;getReactantBlocks()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getProductBlocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductBlocks</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/Block.html" title="class in uk.ac.ebi.reactionblast.mapping.blocks">Block</a>&gt;&nbsp;getProductBlocks()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getReaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaction</h4>
<pre>public&nbsp;org.openscience.cdk.interfaces.IReaction&nbsp;getReaction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTotalPermutation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPermutation</h4>
<pre>public&nbsp;int[]&nbsp;getTotalPermutation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPermutationOfReactants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermutationOfReactants</h4>
<pre>public&nbsp;int[]&nbsp;getPermutationOfReactants()</pre>
<div class="block">Gets a permutation of the reactant atom containers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getContainerPermutationForReactant-org.openscience.cdk.interfaces.IAtomContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerPermutationForReactant</h4>
<pre>public&nbsp;int[]&nbsp;getContainerPermutationForReactant(org.openscience.cdk.interfaces.IAtomContainer&nbsp;reactant)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reactant</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPermutationOfProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermutationOfProducts</h4>
<pre>public&nbsp;int[]&nbsp;getPermutationOfProducts()</pre>
<div class="block">Gets a permutation of the product atom containers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getContainerPermutationForProduct-org.openscience.cdk.interfaces.IAtomContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerPermutationForProduct</h4>
<pre>public&nbsp;int[]&nbsp;getContainerPermutationForProduct(org.openscience.cdk.interfaces.IAtomContainer&nbsp;product)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBlockListForReactant-org.openscience.cdk.interfaces.IAtomContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockListForReactant</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/BlockList.html" title="class in uk.ac.ebi.reactionblast.mapping.blocks">BlockList</a>&nbsp;getBlockListForReactant(org.openscience.cdk.interfaces.IAtomContainer&nbsp;container)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBlockListForProduct-org.openscience.cdk.interfaces.IAtomContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockListForProduct</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/BlockList.html" title="class in uk.ac.ebi.reactionblast.mapping.blocks">BlockList</a>&nbsp;getBlockListForProduct(org.openscience.cdk.interfaces.IAtomContainer&nbsp;container)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/BlockMapper.html" title="class in uk.ac.ebi.reactionblast.mapping.blocks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/blocks/BlockPair.html" title="class in uk.ac.ebi.reactionblast.mapping.blocks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/ebi/reactionblast/mapping/blocks/BlockMapping.html" target="_top">Frames</a></li>
<li><a href="BlockMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
