<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Apr 13 21:36:15 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReactionDecoder (rdt 1.5.0-SNAPSHOT API)</title>
<meta name="date" content="2017-04-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReactionDecoder (rdt 1.5.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReactionDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/ebi/aamtool/CommandLineOptions.html" title="class in uk.ac.ebi.aamtool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uk/ac/ebi/aamtool/SimilarityResult.html" title="class in uk.ac.ebi.aamtool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/ebi/aamtool/ReactionDecoder.html" target="_top">Frames</a></li>
<li><a href="ReactionDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.uk.ac.ebi.aamtool.Annotator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.ebi.aamtool</div>
<h2 title="Class ReactionDecoder" class="title">Class ReactionDecoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../uk/ac/ebi/aamtool/Annotator.html" title="class in uk.ac.ebi.aamtool">uk.ac.ebi.aamtool.Annotator</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.ebi.aamtool.ReactionDecoder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReactionDecoder</span>
extends <a href="../../../../uk/ac/ebi/aamtool/Annotator.html" title="class in uk.ac.ebi.aamtool">Annotator</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Syed Asad Rahman <asad @ ebi.ac.uk></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.uk.ac.ebi.aamtool.Annotator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;uk.ac.ebi.aamtool.<a href="../../../../uk/ac/ebi/aamtool/Annotator.html" title="class in uk.ac.ebi.aamtool">Annotator</a></h3>
<code><a href="../../../../uk/ac/ebi/aamtool/Annotator.html#GENERATE_AAMIMAGE">GENERATE_AAMIMAGE</a>, <a href="../../../../uk/ac/ebi/aamtool/Annotator.html#GENERATE_IMAGE">GENERATE_IMAGE</a>, <a href="../../../../uk/ac/ebi/aamtool/Annotator.html#PREFIX">PREFIX</a>, <a href="../../../../uk/ac/ebi/aamtool/Annotator.html#REMAP">REMAP</a>, <a href="../../../../uk/ac/ebi/aamtool/Annotator.html#REPORT_ALL_MAPPINGS">REPORT_ALL_MAPPINGS</a>, <a href="../../../../uk/ac/ebi/aamtool/Annotator.html#REPORT_MMP">REPORT_MMP</a>, <a href="../../../../uk/ac/ebi/aamtool/Annotator.html#REPORT_PATTERNS">REPORT_PATTERNS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/ReactionDecoder.html#ReactionDecoder--">ReactionDecoder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/ReactionDecoder.html#displayBlankLines-int-java.io.OutputStream-">displayBlankLines</a></span>(int&nbsp;numberBlankLines,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">WreactionWithLayoutite the preactionWithLayoutovided
 numbereactionWithLayout of blank lineheaderString to the
 preactionWithLayoutovided OutputStreactionWithLayouteam.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/ReactionDecoder.html#generateAAMImage-java.lang.String-org.openscience.cdk.interfaces.IReaction-java.lang.String-">generateAAMImage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalRootPath,
                org.openscience.cdk.interfaces.IReaction&nbsp;mappedReaction,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionID)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/ReactionDecoder.html#generateImage-java.lang.String-org.openscience.cdk.interfaces.IReaction-java.lang.String-">generateImage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalRootPath,
             org.openscience.cdk.interfaces.IReaction&nbsp;mappedReaction,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionID)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/ReactionDecoder.html#getHeader--">getHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/ReactionDecoder.html#main-java.lang.String:A-">main</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected org.openscience.cdk.interfaces.IReaction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/ReactionDecoder.html#parseCML-java.lang.String-">parseCML</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected org.openscience.cdk.interfaces.IReaction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/ReactionDecoder.html#parseMOL2-java.lang.String-">parseMOL2</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.cdk.interfaces.IReaction&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/ReactionDecoder.html#parseReactionSMILES-java.lang.String-">parseReactionSMILES</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionSmiles)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.cdk.interfaces.IReaction&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/ReactionDecoder.html#parseRXN-java.lang.String-">parseRXN</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileNames)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected org.openscience.cdk.interfaces.IReaction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/ReactionDecoder.html#parseSDF-java.lang.String-">parseSDF</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected org.openscience.cdk.interfaces.IReaction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/ReactionDecoder.html#parseSMILES-java.lang.String-">parseSMILES</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;smiles)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/ReactionDecoder.html#printHelp-java.util.Map-int-java.lang.String-java.lang.String-int-int-boolean-java.io.OutputStream-">printHelp</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.commons.cli.Options&gt;&nbsp;optionsMap,
         int&nbsp;printedRowWidth,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;footer,
         int&nbsp;spacesBeforeOption,
         int&nbsp;spacesBeforeOptionDescription,
         boolean&nbsp;displayUsage,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/ReactionDecoder.html#printHelp-java.io.OutputStream-org.apache.commons.cli.Options-">printHelp</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
         org.apache.commons.cli.Options&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/ReactionDecoder.html#printUsageExamples--">printUsageExamples</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/aamtool/ReactionDecoder.html#writeRXNMappedFile-java.lang.String-org.openscience.cdk.interfaces.IReaction-java.lang.String-">writeRXNMappedFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalRootPath,
                  org.openscience.cdk.interfaces.IReaction&nbsp;mappedReaction,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.ebi.aamtool.Annotator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.ebi.aamtool.<a href="../../../../uk/ac/ebi/aamtool/Annotator.html" title="class in uk.ac.ebi.aamtool">Annotator</a></h3>
<code><a href="../../../../uk/ac/ebi/aamtool/Annotator.html#annotateReactionAsText-uk.ac.ebi.reactionblast.mechanism.ReactionMechanismTool-java.lang.String-java.lang.StringBuilder-">annotateReactionAsText</a>, <a href="../../../../uk/ac/ebi/aamtool/Annotator.html#annotateReactionAsXML-uk.ac.ebi.reactionblast.mechanism.ReactionMechanismTool-java.lang.String-org.w3c.dom.Document-org.w3c.dom.Element-">annotateReactionAsXML</a>, <a href="../../../../uk/ac/ebi/aamtool/Annotator.html#compareRXNText-uk.ac.ebi.reactionblast.mechanism.ReactionMechanismTool-java.lang.String-uk.ac.ebi.reactionblast.mechanism.ReactionMechanismTool-java.lang.String-java.lang.StringBuilder-">compareRXNText</a>, <a href="../../../../uk/ac/ebi/aamtool/Annotator.html#compareRXNXML-uk.ac.ebi.reactionblast.mechanism.ReactionMechanismTool-java.lang.String-uk.ac.ebi.reactionblast.mechanism.ReactionMechanismTool-java.lang.String-org.w3c.dom.Document-org.w3c.dom.Element-">compareRXNXML</a>, <a href="../../../../uk/ac/ebi/aamtool/Annotator.html#getReactionMechanismTool-org.openscience.cdk.interfaces.IReaction-boolean-">getReactionMechanismTool</a>, <a href="../../../../uk/ac/ebi/aamtool/Annotator.html#similarityReactions-uk.ac.ebi.reactionblast.mechanism.ReactionMechanismTool-java.lang.String-uk.ac.ebi.reactionblast.mechanism.ReactionMechanismTool-java.lang.String-">similarityReactions</a>, <a href="../../../../uk/ac/ebi/aamtool/Annotator.html#writeFiles-java.lang.String-uk.ac.ebi.reactionblast.mechanism.ReactionMechanismTool-">writeFiles</a>, <a href="../../../../uk/ac/ebi/aamtool/Annotator.html#writeSimilarityMatrix-java.util.List-java.lang.String-">writeSimilarityMatrix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReactionDecoder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReactionDecoder</h4>
<pre>public&nbsp;ReactionDecoder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command line areactionWithLayoutgumentheaderString</dd>
</dl>
</li>
</ul>
<a name="getHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>protected static&nbsp;void&nbsp;getHeader()</pre>
</li>
</ul>
<a name="displayBlankLines-int-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBlankLines</h4>
<pre>protected static&nbsp;void&nbsp;displayBlankLines(int&nbsp;numberBlankLines,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</pre>
<div class="block">WreactionWithLayoutite the preactionWithLayoutovided
 numbereactionWithLayout of blank lineheaderString to the
 preactionWithLayoutovided OutputStreactionWithLayouteam.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberBlankLines</code> - NumbereactionWithLayout of blank lineheaderString
 to wreactionWithLayoutite.</dd>
<dd><code>out</code> - OutputStreactionWithLayouteam to which to
 wreactionWithLayoutite the blank lineheaderString.</dd>
</dl>
</li>
</ul>
<a name="printHelp-java.io.OutputStream-org.apache.commons.cli.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHelp</h4>
<pre>protected static&nbsp;void&nbsp;printHelp(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                                org.apache.commons.cli.Options&nbsp;options)</pre>
</li>
</ul>
<a name="printHelp-java.util.Map-int-java.lang.String-java.lang.String-int-int-boolean-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHelp</h4>
<pre>protected static&nbsp;void&nbsp;printHelp(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.commons.cli.Options&gt;&nbsp;optionsMap,
                                int&nbsp;printedRowWidth,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;footer,
                                int&nbsp;spacesBeforeOption,
                                int&nbsp;spacesBeforeOptionDescription,
                                boolean&nbsp;displayUsage,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</pre>
</li>
</ul>
<a name="generateImage-java.lang.String-org.openscience.cdk.interfaces.IReaction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateImage</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;generateImage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalRootPath,
                             org.openscience.cdk.interfaces.IReaction&nbsp;mappedReaction,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionID)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="generateAAMImage-java.lang.String-org.openscience.cdk.interfaces.IReaction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAAMImage</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;generateAAMImage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalRootPath,
                                org.openscience.cdk.interfaces.IReaction&nbsp;mappedReaction,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionID)
                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="writeRXNMappedFile-java.lang.String-org.openscience.cdk.interfaces.IReaction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRXNMappedFile</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;writeRXNMappedFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalRootPath,
                                  org.openscience.cdk.interfaces.IReaction&nbsp;mappedReaction,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                  org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a name="printUsageExamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsageExamples</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printUsageExamples()</pre>
</li>
</ul>
<a name="parseCML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCML</h4>
<pre>protected&nbsp;org.openscience.cdk.interfaces.IReaction&nbsp;parseCML(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)
                                                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                                                            org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a name="parseRXN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRXN</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.cdk.interfaces.IReaction&gt;&nbsp;parseRXN(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileNames)</pre>
</li>
</ul>
<a name="parseReactionSMILES-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseReactionSMILES</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.cdk.interfaces.IReaction&gt;&nbsp;parseReactionSMILES(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionSmiles)</pre>
</li>
</ul>
<a name="parseSMILES-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSMILES</h4>
<pre>protected&nbsp;org.openscience.cdk.interfaces.IReaction&nbsp;parseSMILES(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;smiles)</pre>
</li>
</ul>
<a name="parseMOL2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMOL2</h4>
<pre>protected&nbsp;org.openscience.cdk.interfaces.IReaction&nbsp;parseMOL2(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)
                                                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                                                             org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a name="parseSDF-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseSDF</h4>
<pre>protected&nbsp;org.openscience.cdk.interfaces.IReaction&nbsp;parseSDF(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)
                                                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                                                            org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReactionDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/ebi/aamtool/CommandLineOptions.html" title="class in uk.ac.ebi.aamtool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uk/ac/ebi/aamtool/SimilarityResult.html" title="class in uk.ac.ebi.aamtool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/ebi/aamtool/ReactionDecoder.html" target="_top">Frames</a></li>
<li><a href="ReactionDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.uk.ac.ebi.aamtool.Annotator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
