<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Oct 16 07:22:07 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractDigraph (rdt 2.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDigraph (rdt 2.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDigraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../uk/ac/ebi/centres/graph/Arc.html" title="class in uk.ac.ebi.centres.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/ebi/centres/graph/AbstractDigraph.html" target="_top">Frames</a></li>
<li><a href="AbstractDigraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.ebi.centres.graph</div>
<h2 title="Class AbstractDigraph" class="title">Class AbstractDigraph&lt;A&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.ebi.centres.graph.AbstractDigraph&lt;A&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../uk/ac/ebi/centres/ConnectionProvider.html" title="interface in uk.ac.ebi.centres">ConnectionProvider</a>&lt;A&gt;, <a href="../../../../../uk/ac/ebi/centres/Digraph.html" title="interface in uk.ac.ebi.centres">Digraph</a>&lt;A&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../uk/ac/ebi/centres/graph/ConnectionTableDigraph.html" title="class in uk.ac.ebi.centres.graph">ConnectionTableDigraph</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractDigraph&lt;A&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../uk/ac/ebi/centres/Digraph.html" title="interface in uk.ac.ebi.centres">Digraph</a>&lt;A&gt;, <a href="../../../../../uk/ac/ebi/centres/ConnectionProvider.html" title="interface in uk.ac.ebi.centres">ConnectionProvider</a>&lt;A&gt;</pre>
<div class="block">A digraph with a single immutable root.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John May</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html#AbstractDigraph-uk.ac.ebi.centres.Ligand-">AbstractDigraph</a></span>(<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html#AbstractDigraph-uk.ac.ebi.centres.Ligand-uk.ac.ebi.centres.DescriptorManager-">AbstractDigraph</a></span>(<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;&nbsp;root,
               <a href="../../../../../uk/ac/ebi/centres/DescriptorManager.html" title="interface in uk.ac.ebi.centres">DescriptorManager</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;&nbsp;manager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html#build--">build</a></span>()</code>
<div class="block">Exhaustively expands from the root creating all ligands.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html#dispose--">dispose</a></span>()</code>
<div class="block">Clear the digraph ready for GC</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/Arc.html" title="class in uk.ac.ebi.centres.graph">Arc</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html#getArcs-uk.ac.ebi.centres.Ligand-">getArcs</a></span>(<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;&nbsp;ligand)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html#getConnected-A-">getConnected</a></span>(<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&nbsp;atom)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html#getDepth-A-A-">getDepth</a></span>(<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&nbsp;first,
        <a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html#getLigands-A-">getLigands</a></span>(<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&nbsp;atom)</code>
<div class="block">Access all created ligands for the provided atom.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html#getLigands-uk.ac.ebi.centres.Ligand-">getLigands</a></span>(<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;&nbsp;ligand)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html#getOrder-A-A-">getOrder</a></span>(<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&nbsp;first,
        <a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/ebi/centres/graph/Arc.html" title="class in uk.ac.ebi.centres.graph">Arc</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html#getParentArc-uk.ac.ebi.centres.Ligand-">getParentArc</a></span>(<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;&nbsp;ligand)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html#getProximal--">getProximal</a></span>()</code>
<div class="block">Access the proximal ligands next to the root.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Access the root ligand of this digraph.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html#reroot-uk.ac.ebi.centres.Ligand-">reroot</a></span>(<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;&nbsp;ligand)</code>
<div class="block">Reroot the digraph on the provided ligand.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDigraph-uk.ac.ebi.centres.Ligand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractDigraph</h4>
<pre>public&nbsp;AbstractDigraph(<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;&nbsp;root)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - </dd>
</dl>
</li>
</ul>
<a name="AbstractDigraph-uk.ac.ebi.centres.Ligand-uk.ac.ebi.centres.DescriptorManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDigraph</h4>
<pre>public&nbsp;AbstractDigraph(<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;&nbsp;root,
                       <a href="../../../../../uk/ac/ebi/centres/DescriptorManager.html" title="interface in uk.ac.ebi.centres">DescriptorManager</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;&nbsp;manager)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - </dd>
<dd><code>manager</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;&nbsp;getRoot()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../uk/ac/ebi/centres/Digraph.html#getRoot--">Digraph</a></code></span></div>
<div class="block">Access the root ligand of this digraph. The root is normally the chiral atom that is being determined. When
 determining ligands around double bond, two roots are normally needed. These two roots will provide each other as
 ligands and thus should be filtered out (currently outside of digraph).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/ac/ebi/centres/Digraph.html#getRoot--">getRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/ebi/centres/Digraph.html" title="interface in uk.ac.ebi.centres">Digraph</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root ligand of the directed graph</dd>
</dl>
</li>
</ul>
<a name="getProximal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProximal</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;&gt;&nbsp;getProximal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../uk/ac/ebi/centres/Digraph.html#getProximal--">Digraph</a></code></span></div>
<div class="block">Access the proximal ligands next to the root. If no root is set this method will throw an
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/ac/ebi/centres/Digraph.html#getProximal--">getProximal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/ebi/centres/Digraph.html" title="interface in uk.ac.ebi.centres">Digraph</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of proximal ligands</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres"><code>Ligand</code></a></dd>
</dl>
</li>
</ul>
<a name="getLigands-java.lang.Object-">
<!--   -->
</a><a name="getLigands-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLigands</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;&gt;&nbsp;getLigands(<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&nbsp;atom)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../uk/ac/ebi/centres/Digraph.html#getLigands-A-">Digraph</a></code></span></div>
<div class="block">Access all created ligands for the provided atom. In acyclic structure with only single bonds there will only be
 a single ligand per atom. Cyclic structures and double bonds create 'ghost' ligands in the structure which can
 also be accessed. It is important to note that the method will only return ligands for atoms that have been
 built.
 <p/>
 As the digraph is normally constructed on a per-ligand basis an atom may have no ligands if they haven't been
 visited yet. This can be fixed by invoking <a href="../../../../../uk/ac/ebi/centres/Digraph.html#build--"><code>Digraph.build()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/ac/ebi/centres/ConnectionProvider.html#getLigands-A-">getLigands</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/ebi/centres/ConnectionProvider.html" title="interface in uk.ac.ebi.centres">ConnectionProvider</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/ac/ebi/centres/Digraph.html#getLigands-A-">getLigands</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/ebi/centres/Digraph.html" title="interface in uk.ac.ebi.centres">Digraph</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atom</code> - to access ligands for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of ligands that have been constructed for the provided atom</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../uk/ac/ebi/centres/Digraph.html#build--"><code>Digraph.build()</code></a></dd>
</dl>
</li>
</ul>
<a name="reroot-uk.ac.ebi.centres.Ligand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reroot</h4>
<pre>public&nbsp;void&nbsp;reroot(<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;&nbsp;ligand)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../uk/ac/ebi/centres/Digraph.html#reroot-uk.ac.ebi.centres.Ligand-">Digraph</a></code></span></div>
<div class="block">Reroot the digraph on the provided ligand. This does not recalculate the whole graph (each centre should have
 it's own graph) but instead transforms the directions of the the edges to point away from the new root. This
 method is primarily used for generating auxiliary descriptors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/ac/ebi/centres/ConnectionProvider.html#reroot-uk.ac.ebi.centres.Ligand-">reroot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/ebi/centres/ConnectionProvider.html" title="interface in uk.ac.ebi.centres">ConnectionProvider</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/ac/ebi/centres/Digraph.html#reroot-uk.ac.ebi.centres.Ligand-">reroot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/ebi/centres/Digraph.html" title="interface in uk.ac.ebi.centres">Digraph</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ligand</code> - the ligand which will be the new root</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;void&nbsp;build()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../uk/ac/ebi/centres/Digraph.html#build--">Digraph</a></code></span></div>
<div class="block">Exhaustively expands from the root creating all ligands. Normally the graph is constructor on a per-ligand basis
 starting at the root. When using auxiliary descriptors expanding the whole graph is often required as centres
 need to be determined on remote regions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/ac/ebi/centres/ConnectionProvider.html#build--">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/ebi/centres/ConnectionProvider.html" title="interface in uk.ac.ebi.centres">ConnectionProvider</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/ac/ebi/centres/Digraph.html#build--">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/ebi/centres/Digraph.html" title="interface in uk.ac.ebi.centres">Digraph</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#getLigands(A)</code></dd>
</dl>
</li>
</ul>
<a name="getArcs-uk.ac.ebi.centres.Ligand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArcs</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/Arc.html" title="class in uk.ac.ebi.centres.graph">Arc</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;&gt;&nbsp;getArcs(<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;&nbsp;ligand)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/ac/ebi/centres/ConnectionProvider.html#getArcs-uk.ac.ebi.centres.Ligand-">getArcs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/ebi/centres/ConnectionProvider.html" title="interface in uk.ac.ebi.centres">ConnectionProvider</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ligand</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getParentArc-uk.ac.ebi.centres.Ligand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentArc</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/ebi/centres/graph/Arc.html" title="class in uk.ac.ebi.centres.graph">Arc</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;&nbsp;getParentArc(<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;&nbsp;ligand)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/ac/ebi/centres/ConnectionProvider.html#getParentArc-uk.ac.ebi.centres.Ligand-">getParentArc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/ebi/centres/ConnectionProvider.html" title="interface in uk.ac.ebi.centres">ConnectionProvider</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ligand</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLigands-uk.ac.ebi.centres.Ligand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLigands</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;&gt;&nbsp;getLigands(<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;&nbsp;ligand)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/ac/ebi/centres/ConnectionProvider.html#getLigands-uk.ac.ebi.centres.Ligand-">getLigands</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/ebi/centres/ConnectionProvider.html" title="interface in uk.ac.ebi.centres">ConnectionProvider</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ligand</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getConnected-java.lang.Object-">
<!--   -->
</a><a name="getConnected-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnected</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;&nbsp;getConnected(<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&nbsp;atom)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atom</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOrder-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getOrder-A-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public abstract&nbsp;int&nbsp;getOrder(<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&nbsp;first,
                             <a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&nbsp;second)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - </dd>
<dd><code>second</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDepth-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getDepth-A-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public abstract&nbsp;int&nbsp;getDepth(<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&nbsp;first,
                             <a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&nbsp;second)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - </dd>
<dd><code>second</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../uk/ac/ebi/centres/ConnectionProvider.html#dispose--">ConnectionProvider</a></code></span></div>
<div class="block">Clear the digraph ready for GC</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/ac/ebi/centres/ConnectionProvider.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/ebi/centres/ConnectionProvider.html" title="interface in uk.ac.ebi.centres">ConnectionProvider</a>&lt;<a href="../../../../../uk/ac/ebi/centres/graph/AbstractDigraph.html" title="type parameter in AbstractDigraph">A</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDigraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../uk/ac/ebi/centres/graph/Arc.html" title="class in uk.ac.ebi.centres.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/ebi/centres/graph/AbstractDigraph.html" target="_top">Frames</a></li>
<li><a href="AbstractDigraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
