<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Apr 13 21:36:15 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BondEnergies (rdt 1.5.0-SNAPSHOT API)</title>
<meta name="date" content="2017-04-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BondEnergies (rdt 1.5.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BondEnergies.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openscience/smsd/tools/AtomContainerComparator.html" title="class in org.openscience.smsd.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/openscience/smsd/tools/ExtAtomContainerManipulator.html" title="class in org.openscience.smsd.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openscience/smsd/tools/BondEnergies.html" target="_top">Frames</a></li>
<li><a href="BondEnergies.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openscience.smsd.tools</div>
<h2 title="Class BondEnergies" class="title">Class BondEnergies</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.openscience.smsd.tools.BondEnergies</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BondEnergies</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class that stores bond breaking/formation energy between two atoms.

 Reference: Huheey, pps. A-21 to A-34; T.L. Cottrell,
 "The Strengths of Chemical Bonds," 2nd ed., Butterworths, London, 1958;
 B. deB. Darwent, "National Standard Reference Data Series,
 "National Bureau of Standards, No. 31, Washington, DC, 1970;
 S.W. Benson, J. Chem. Educ., 42, 502 (1965).
 

 Common Bond Energies (D) and Bond Lengths (r)

 Hydrogen
 Bond   D(kJ/mol) r(pm)

 H-H    432     74
 H-B    389     119
 H-C    411     109
 H-Si   318     148
 H-Ge   288     153
 H-Sn   251     170
 H-N    386     101
 H-P    322     144
 H-As   247     152
 H-O    459     96
 H-S    363     134
 H-Se   276     146
 H-Te   238     170
 H-F    565     92
 H-Cl   428     127
 H-Br   362     141
 H-I    295     161


 Group 13
 Bond   D(kJ/mol) r(pm)
 B-B    293
 B-O    536
 B-F    613
 B-Cl   456     175
 B-Br   377


 Group 14
 Bond   D(kJ/mol) r(pm)
 C-C    346     154
 C=C    602     134
 C#C    835     120
 C-Si   318     185
 C-Ge   238     195
 C-Sn   192     216
 C-Pb   130     230
 C-N    305     147
 C=N    615     129
 C#N    887     116
 C-P    264     184
 C-O    358     143
 C=O    799     120
 C#O    1072    113
 C-B    356
 C-S    272     182
 C=S    573     160
 C-F    485     135
 C-Cl   327     177
 C-Br   285     194
 C-I    213     214


 Group 14
 Bond   D(kJ/mol) r(pm)
 Si-Si  222     233
 Si-N   355
 Si-O   452     163
 Si-S   293     200
 Si-F   565     160
 Si-Cl  381     202
 Si-Br  310     215
 Si-I   234     243
 Ge-Ge  188     241
 Ge-N   257
 Ge-F   470     168
 Ge-Cl  349     210
 Ge-Br  276     230
 Ge-I   212
 Sn-F   414
 Sn-Cl  323     233
 Sn-Br  273     250
 Sn-I   205     270
 Pb-F   331
 Pb-Cl  243     242
 Pb-Br  201
 Pb-I   142     279


 Group 15
 Bond   D(kJ/mol) r(pm)
 N-N    167     145
 N=N    418     125
 N#N    942     110
 N-O    201     140
 N=O    607     121
 N-F    283     136
 N-Cl   313     175
 P-P    201     221
 P-O    335     163
 P=O    544     150
 P=S    335     186
 P-F    490     154
 P-Cl   326     203
 P-Br   264
 P-I    184
 As-As  146     243
 As-O   301     178
 As-F   484     171
 As-Cl  322     216
 As-Br  458     233
 As-I   200     254
 Sb-Sb  121
 Sb-F   440
 Sb-Cl (SbCl5)  248
 Sb-Cl (SbCl3)  315     232

 Group 16
 Bond   D(kJ/mol) r(pm)
 O-O    142     148
 O=O    494     121
 O-F    190     142
 S=O    522     143
 S-S (S8)       226     205
 S=S    425     149
 S-F    284     156
 S-Cl   255     207
 Se-Se  172
 Se=Se  272     215

 Group 17
 Bond   D(kJ/mol) r(pm))
 F-F    155     142
 Cl-Cl  240     199
 Br-Br  190     228
 I-I    148     267
 At-At  116
 I-O    201
 I-F    273     191
 I-Cl   208     232
 I-Br   175

 Group 18
 Bond   D(kJ/mol) r(pm)
 Kr-F (KrF2)    50      190
 Xe-O   84      175
 Xe-F   130     195</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Syed Asad Rahman <asad@ebi.ac.uk></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/tools/BondEnergies.html#BondEnergies--">BondEnergies</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/tools/BondEnergies.html#getEnergies-org.openscience.cdk.interfaces.IAtom-org.openscience.cdk.interfaces.IAtom-org.openscience.cdk.interfaces.IBond.Order-">getEnergies</a></span>(org.openscience.cdk.interfaces.IAtom&nbsp;sourceAtom,
           org.openscience.cdk.interfaces.IAtom&nbsp;targetAtom,
           org.openscience.cdk.interfaces.IBond.Order&nbsp;bondOrder)</code>
<div class="block">Returns bond energy for a bond type, given atoms and bond type</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/tools/BondEnergies.html#getEnergies-org.openscience.cdk.interfaces.IBond-">getEnergies</a></span>(org.openscience.cdk.interfaces.IBond&nbsp;bond)</code>
<div class="block">Returns bond energy for a bond type, given atoms and bond type</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/tools/BondEnergies.html#getEnergies-java.lang.String-java.lang.String-org.openscience.cdk.interfaces.IBond.Order-">getEnergies</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceAtom,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetAtom,
           org.openscience.cdk.interfaces.IBond.Order&nbsp;bondOrder)</code>
<div class="block">Returns bond energy for a bond type, given atoms and bond type</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/openscience/smsd/tools/BondEnergies.html" title="class in org.openscience.smsd.tools">BondEnergies</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/tools/BondEnergies.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns Singleton pattern instance for the Bond Energy class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BondEnergies--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BondEnergies</h4>
<pre>protected&nbsp;BondEnergies()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/openscience/smsd/tools/BondEnergies.html" title="class in org.openscience.smsd.tools">BondEnergies</a>&nbsp;getInstance()
                                throws org.openscience.cdk.exception.CDKException</pre>
<div class="block">Returns Singleton pattern instance for the Bond Energy class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a name="getEnergies-org.openscience.cdk.interfaces.IAtom-org.openscience.cdk.interfaces.IAtom-org.openscience.cdk.interfaces.IBond.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergies</h4>
<pre>public&nbsp;int&nbsp;getEnergies(org.openscience.cdk.interfaces.IAtom&nbsp;sourceAtom,
                       org.openscience.cdk.interfaces.IAtom&nbsp;targetAtom,
                       org.openscience.cdk.interfaces.IBond.Order&nbsp;bondOrder)</pre>
<div class="block">Returns bond energy for a bond type, given atoms and bond type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceAtom</code> - First bondEnergy</dd>
<dd><code>targetAtom</code> - Second bondEnergy</dd>
<dd><code>bondOrder</code> - (single, double etc)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bond energy</dd>
</dl>
</li>
</ul>
<a name="getEnergies-java.lang.String-java.lang.String-org.openscience.cdk.interfaces.IBond.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergies</h4>
<pre>public&nbsp;int&nbsp;getEnergies(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceAtom,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetAtom,
                       org.openscience.cdk.interfaces.IBond.Order&nbsp;bondOrder)</pre>
<div class="block">Returns bond energy for a bond type, given atoms and bond type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceAtom</code> - First bondEnergy</dd>
<dd><code>targetAtom</code> - Second bondEnergy</dd>
<dd><code>bondOrder</code> - (single, double etc)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bond energy</dd>
</dl>
</li>
</ul>
<a name="getEnergies-org.openscience.cdk.interfaces.IBond-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnergies</h4>
<pre>public&nbsp;int&nbsp;getEnergies(org.openscience.cdk.interfaces.IBond&nbsp;bond)</pre>
<div class="block">Returns bond energy for a bond type, given atoms and bond type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bond</code> - (single, double etc)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bond energy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BondEnergies.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openscience/smsd/tools/AtomContainerComparator.html" title="class in org.openscience.smsd.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/openscience/smsd/tools/ExtAtomContainerManipulator.html" title="class in org.openscience.smsd.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openscience/smsd/tools/BondEnergies.html" target="_top">Frames</a></li>
<li><a href="BondEnergies.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
