<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Oct 22 00:46:48 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SignCalculator (rdt 2.1.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignCalculator (rdt 2.1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/ebi/centres/PriorityRule.Type.html" title="enum in uk.ac.ebi.centres"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/ebi/centres/SignCalculator.html" target="_top">Frames</a></li>
<li><a href="SignCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.ebi.centres</div>
<h2 title="Interface SignCalculator" class="title">Interface SignCalculator&lt;A&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - </dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../uk/ac/ebi/centres/Abstract2DSignCalculator.html" title="class in uk.ac.ebi.centres">Abstract2DSignCalculator</a>, <a href="../../../../uk/ac/ebi/centres/calculator/AbstractSignCalculator.html" title="class in uk.ac.ebi.centres.calculator">AbstractSignCalculator</a>, <a href="../../../../uk/ac/ebi/centres/cdk/CDK2DSignCalculator.html" title="class in uk.ac.ebi.centres.cdk">CDK2DSignCalculator</a>, <a href="../../../../uk/ac/ebi/centres/cdk/CDK3DSignCalculator.html" title="class in uk.ac.ebi.centres.cdk">CDK3DSignCalculator</a>, <a href="../../../../uk/ac/ebi/centres/calculator/ThreeDimensionalSignCalculator.html" title="class in uk.ac.ebi.centres.calculator">ThreeDimensionalSignCalculator</a>, <a href="../../../../uk/ac/ebi/centres/calculator/TwoDimensionalSignCalculator.html" title="class in uk.ac.ebi.centres.calculator">TwoDimensionalSignCalculator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SignCalculator&lt;A&gt;</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John May</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/centres/SignCalculator.html#getSign-A-A-A-">getSign</a></span>(<a href="../../../../uk/ac/ebi/centres/SignCalculator.html" title="type parameter in SignCalculator">A</a>&nbsp;a1,
       <a href="../../../../uk/ac/ebi/centres/SignCalculator.html" title="type parameter in SignCalculator">A</a>&nbsp;a2,
       <a href="../../../../uk/ac/ebi/centres/SignCalculator.html" title="type parameter in SignCalculator">A</a>&nbsp;a3)</code>
<div class="block">For a simple triangle of atoms</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/ebi/centres/SignCalculator.html#getSign-uk.ac.ebi.centres.Ligand-uk.ac.ebi.centres.Ligand-uk.ac.ebi.centres.Ligand-uk.ac.ebi.centres.Ligand-">getSign</a></span>(<a href="../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../uk/ac/ebi/centres/SignCalculator.html" title="type parameter in SignCalculator">A</a>&gt;&nbsp;a1,
       <a href="../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../uk/ac/ebi/centres/SignCalculator.html" title="type parameter in SignCalculator">A</a>&gt;&nbsp;a2,
       <a href="../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../uk/ac/ebi/centres/SignCalculator.html" title="type parameter in SignCalculator">A</a>&gt;&nbsp;a3,
       <a href="../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../uk/ac/ebi/centres/SignCalculator.html" title="type parameter in SignCalculator">A</a>&gt;&nbsp;a4)</code>
<div class="block">When wedge and hatch bonds are involed</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSign-uk.ac.ebi.centres.Ligand-uk.ac.ebi.centres.Ligand-uk.ac.ebi.centres.Ligand-uk.ac.ebi.centres.Ligand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSign</h4>
<pre>int&nbsp;getSign(<a href="../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../uk/ac/ebi/centres/SignCalculator.html" title="type parameter in SignCalculator">A</a>&gt;&nbsp;a1,
            <a href="../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../uk/ac/ebi/centres/SignCalculator.html" title="type parameter in SignCalculator">A</a>&gt;&nbsp;a2,
            <a href="../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../uk/ac/ebi/centres/SignCalculator.html" title="type parameter in SignCalculator">A</a>&gt;&nbsp;a3,
            <a href="../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../uk/ac/ebi/centres/SignCalculator.html" title="type parameter in SignCalculator">A</a>&gt;&nbsp;a4)</pre>
<div class="block">When wedge and hatch bonds are involed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - </dd>
<dd><code>o1</code> - </dd>
<dd><code>a2</code> - </dd>
<dd><code>o2</code> - </dd>
<dd><code>a3</code> - </dd>
<dd><code>o3</code> - </dd>
<dd><code>a4</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSign-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getSign-A-A-A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSign</h4>
<pre>int&nbsp;getSign(<a href="../../../../uk/ac/ebi/centres/SignCalculator.html" title="type parameter in SignCalculator">A</a>&nbsp;a1,
            <a href="../../../../uk/ac/ebi/centres/SignCalculator.html" title="type parameter in SignCalculator">A</a>&nbsp;a2,
            <a href="../../../../uk/ac/ebi/centres/SignCalculator.html" title="type parameter in SignCalculator">A</a>&nbsp;a3)</pre>
<div class="block">For a simple triangle of atoms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - </dd>
<dd><code>a2</code> - </dd>
<dd><code>a3</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/ebi/centres/PriorityRule.Type.html" title="enum in uk.ac.ebi.centres"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/ebi/centres/SignCalculator.html" target="_top">Frames</a></li>
<li><a href="SignCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
