<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Oct 22 00:46:49 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (rdt 2.1.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (rdt 2.1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.openscience">org.openscience.*</a></li>
<li><a href="#uk.ac">uk.ac.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.openscience">
<!--   -->
</a>
<h2 title="org.openscience">org.openscience.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.openscience.smsd.algorithm.rgraph.<a href="org/openscience/smsd/algorithm/rgraph/CDKMCS.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKMCS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.openscience.smsd.algorithm.rgraph.CDKMCS.ID1">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/openscience/smsd/algorithm/rgraph/CDKMCS.html#ID1">ID1</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openscience.smsd.algorithm.rgraph.CDKMCS.ID2">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/openscience/smsd/algorithm/rgraph/CDKMCS.html#ID2">ID2</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="uk.ac">
<!--   -->
</a>
<h2 title="uk.ac">uk.ac.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.ebi.aamtool.rgroup.<a href="uk/ac/ebi/aamtool/rgroup/ECRgroupFrequency.html" title="class in uk.ac.ebi.aamtool.rgroup">ECRgroupFrequency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.ebi.aamtool.rgroup.ECRgroupFrequency.DEBUG">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="uk/ac/ebi/aamtool/rgroup/ECRgroupFrequency.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.ebi.reactionblast.graphics.direct.layout.<a href="uk/ac/ebi/reactionblast/graphics/direct/layout/AbstractDirectLayout.html" title="class in uk.ac.ebi.reactionblast.graphics.direct.layout">AbstractDirectLayout</a>&lt;<a href="uk/ac/ebi/reactionblast/graphics/direct/layout/AbstractDirectLayout.html" title="type parameter in AbstractDirectLayout">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.ebi.reactionblast.graphics.direct.layout.AbstractDirectLayout.INVERTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="uk/ac/ebi/reactionblast/graphics/direct/layout/AbstractDirectLayout.html#INVERTED">INVERTED</a></code></td>
<td class="colLast"><code>"Coordinates Inverted"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.ebi.reactionblast.signature.<a href="uk/ac/ebi/reactionblast/signature/RBlastAtomSignature.html" title="class in uk.ac.ebi.reactionblast.signature">RBlastAtomSignature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.ebi.reactionblast.signature.RBlastAtomSignature.CHARGE_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="uk/ac/ebi/reactionblast/signature/RBlastAtomSignature.html#CHARGE_SEPARATOR">CHARGE_SEPARATOR</a></code></td>
<td class="colLast"><code>":"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.ebi.reactionblast.tools.<a href="uk/ac/ebi/reactionblast/tools/ImageGenerator.html" title="class in uk.ac.ebi.reactionblast.tools">ImageGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.ebi.reactionblast.tools.ImageGenerator.SUB_IMAGE_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/ebi/reactionblast/tools/ImageGenerator.html#SUB_IMAGE_HEIGHT">SUB_IMAGE_HEIGHT</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.ebi.reactionblast.tools.ImageGenerator.SUB_IMAGE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/ebi/reactionblast/tools/ImageGenerator.html#SUB_IMAGE_WIDTH">SUB_IMAGE_WIDTH</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.ebi.reactionblast.tools.<a href="uk/ac/ebi/reactionblast/tools/TestUtility.html" title="class in uk.ac.ebi.reactionblast.tools">TestUtility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.ebi.reactionblast.tools.TestUtility.BRENDA_RXN_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="uk/ac/ebi/reactionblast/tools/TestUtility.html#BRENDA_RXN_DIR">BRENDA_RXN_DIR</a></code></td>
<td class="colLast"><code>"rxn/brenda/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.ebi.reactionblast.tools.TestUtility.BUG_RXN_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="uk/ac/ebi/reactionblast/tools/TestUtility.html#BUG_RXN_DIR">BUG_RXN_DIR</a></code></td>
<td class="colLast"><code>"rxn/bug/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.ebi.reactionblast.tools.TestUtility.INFORCHEM_RXN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="uk/ac/ebi/reactionblast/tools/TestUtility.html#INFORCHEM_RXN">INFORCHEM_RXN</a></code></td>
<td class="colLast"><code>"rxn/infochem/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.ebi.reactionblast.tools.TestUtility.KEGG_RXN_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="uk/ac/ebi/reactionblast/tools/TestUtility.html#KEGG_RXN_DIR">KEGG_RXN_DIR</a></code></td>
<td class="colLast"><code>"rxn/kegg/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.ebi.reactionblast.tools.TestUtility.MACIE_RXN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="uk/ac/ebi/reactionblast/tools/TestUtility.html#MACIE_RXN">MACIE_RXN</a></code></td>
<td class="colLast"><code>"rxn/macie/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.ebi.reactionblast.tools.TestUtility.METRXN_RXN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="uk/ac/ebi/reactionblast/tools/TestUtility.html#METRXN_RXN">METRXN_RXN</a></code></td>
<td class="colLast"><code>"rxn/metrxn/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.ebi.reactionblast.tools.TestUtility.OTHER_RXN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="uk/ac/ebi/reactionblast/tools/TestUtility.html#OTHER_RXN">OTHER_RXN</a></code></td>
<td class="colLast"><code>"rxn/other/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.ebi.reactionblast.tools.TestUtility.RHEA_RXN_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="uk/ac/ebi/reactionblast/tools/TestUtility.html#RHEA_RXN_DIR">RHEA_RXN_DIR</a></code></td>
<td class="colLast"><code>"rxn/rhea/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.ebi.reactionblast.tools.inchi.<a href="uk/ac/ebi/reactionblast/tools/inchi/CDKInChI.html" title="class in uk.ac.ebi.reactionblast.tools.inchi">CDKInChI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.ebi.reactionblast.tools.inchi.CDKInChI.R_Group_replacement_String">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="uk/ac/ebi/reactionblast/tools/inchi/CDKInChI.html#R_Group_replacement_String">R_Group_replacement_String</a></code></td>
<td class="colLast"><code>"At"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.ebi.reactionblast.tools.rxnfile.<a href="uk/ac/ebi/reactionblast/tools/rxnfile/RXNFileImporter.html" title="class in uk.ac.ebi.reactionblast.tools.rxnfile">RXNFileImporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.ebi.reactionblast.tools.rxnfile.RXNFileImporter.RXN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="uk/ac/ebi/reactionblast/tools/rxnfile/RXNFileImporter.html#RXN">RXN</a></code></td>
<td class="colLast"><code>"$RXN"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
