<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Jun 23 14:24:18 BST 2020 -->
<title>uk.ac.ebi.centres (Reaction Decoder Tool 2.3.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uk.ac.ebi.centres (Reaction Decoder Tool 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;uk.ac.ebi.centres</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Centre.html" title="interface in uk.ac.ebi.centres">Centre</a>&lt;A&gt;</th>
<td class="colLast">
<div class="block">Defines a stereo centre (normally on an atom or bond) that provides access and mutation of the centres descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CentreProvider.html" title="interface in uk.ac.ebi.centres">CentreProvider</a>&lt;A&gt;</th>
<td class="colLast">
<div class="block">Provides the stereo-centres of a molecule.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Comparison.html" title="interface in uk.ac.ebi.centres">Comparison</a></th>
<td class="colLast">
<div class="block">Wrapper for a comparison between two ligands.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConnectionProvider.html" title="interface in uk.ac.ebi.centres">ConnectionProvider</a>&lt;A&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConnectionTable.html" title="interface in uk.ac.ebi.centres">ConnectionTable</a>&lt;A&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a></th>
<td class="colLast">
<div class="block">Defines a descriptor which can be assigned to an atom to indicate the type of chirality (if there is any).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DescriptorManager.html" title="interface in uk.ac.ebi.centres">DescriptorManager</a>&lt;A&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Digraph.html" title="interface in uk.ac.ebi.centres">Digraph</a>&lt;A&gt;</th>
<td class="colLast">
<div class="block">Defines a directed graph of ligands.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;A&gt;</th>
<td class="colLast">
<div class="block">Defines a ligand which in the digraph is a side chain of a central atom.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LigandSorter.html" title="interface in uk.ac.ebi.centres">LigandSorter</a>&lt;A&gt;</th>
<td class="colLast">
<div class="block">An injectable sorter for ligands.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Perceptor.html" title="interface in uk.ac.ebi.centres">Perceptor</a>&lt;A&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;A&gt;</th>
<td class="colLast">
<div class="block">Defines a comparator for ligands.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SignCalculator.html" title="interface in uk.ac.ebi.centres">SignCalculator</a>&lt;A&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Abstract2DSignCalculator.html" title="class in uk.ac.ebi.centres">Abstract2DSignCalculator</a>&lt;A&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DefaultPerceptor.html" title="class in uk.ac.ebi.centres">DefaultPerceptor</a>&lt;A&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LigandComparison.html" title="class in uk.ac.ebi.centres">LigandComparison</a></th>
<td class="colLast">
<div class="block">Simple holder for a ligand comparison.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MutableDescriptor.html" title="class in uk.ac.ebi.centres">MutableDescriptor</a></th>
<td class="colLast">
<div class="block">Holds a mutable descriptor value that can be passed around and set.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Priority.html" title="class in uk.ac.ebi.centres">Priority</a></th>
<td class="colLast">
<div class="block">Holds some properties that are determined when sorting/prioritising ligands.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a></th>
<td class="colLast">
<div class="block">Defines the type of the descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
