<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Jun 24 11:59:05 BST 2020 -->
<title>SignCalculator (Reaction Decoder Tool 2.3.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignCalculator (Reaction Decoder Tool 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">uk.ac.ebi.centres</a></div>
<h2 title="Interface SignCalculator" class="title">Interface SignCalculator&lt;A&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - </dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Abstract2DSignCalculator.html" title="class in uk.ac.ebi.centres">Abstract2DSignCalculator</a></code>, <code><a href="calculator/AbstractSignCalculator.html" title="class in uk.ac.ebi.centres.calculator">AbstractSignCalculator</a></code>, <code><a href="cdk/CDK2DSignCalculator.html" title="class in uk.ac.ebi.centres.cdk">CDK2DSignCalculator</a></code>, <code><a href="cdk/CDK3DSignCalculator.html" title="class in uk.ac.ebi.centres.cdk">CDK3DSignCalculator</a></code>, <code><a href="calculator/ThreeDimensionalSignCalculator.html" title="class in uk.ac.ebi.centres.calculator">ThreeDimensionalSignCalculator</a></code>, <code><a href="calculator/TwoDimensionalSignCalculator.html" title="class in uk.ac.ebi.centres.calculator">TwoDimensionalSignCalculator</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">SignCalculator&lt;A&gt;</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John May</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSign(A,A,A)">getSign</a></span>&#8203;(<a href="SignCalculator.html" title="type parameter in SignCalculator">A</a>&nbsp;a1,
       <a href="SignCalculator.html" title="type parameter in SignCalculator">A</a>&nbsp;a2,
       <a href="SignCalculator.html" title="type parameter in SignCalculator">A</a>&nbsp;a3)</code></th>
<td class="colLast">
<div class="block">For a simple triangle of atoms</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSign(uk.ac.ebi.centres.Ligand,uk.ac.ebi.centres.Ligand,uk.ac.ebi.centres.Ligand,uk.ac.ebi.centres.Ligand)">getSign</a></span>&#8203;(<a href="Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="SignCalculator.html" title="type parameter in SignCalculator">A</a>&gt;&nbsp;a1,
       <a href="Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="SignCalculator.html" title="type parameter in SignCalculator">A</a>&gt;&nbsp;a2,
       <a href="Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="SignCalculator.html" title="type parameter in SignCalculator">A</a>&gt;&nbsp;a3,
       <a href="Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="SignCalculator.html" title="type parameter in SignCalculator">A</a>&gt;&nbsp;a4)</code></th>
<td class="colLast">
<div class="block">When wedge and hatch bonds are involed</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSign(uk.ac.ebi.centres.Ligand,uk.ac.ebi.centres.Ligand,uk.ac.ebi.centres.Ligand,uk.ac.ebi.centres.Ligand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSign</h4>
<pre class="methodSignature">int&nbsp;getSign&#8203;(<a href="Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="SignCalculator.html" title="type parameter in SignCalculator">A</a>&gt;&nbsp;a1,
            <a href="Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="SignCalculator.html" title="type parameter in SignCalculator">A</a>&gt;&nbsp;a2,
            <a href="Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="SignCalculator.html" title="type parameter in SignCalculator">A</a>&gt;&nbsp;a3,
            <a href="Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="SignCalculator.html" title="type parameter in SignCalculator">A</a>&gt;&nbsp;a4)</pre>
<div class="block">When wedge and hatch bonds are involed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - </dd>
<dd><code>o1</code> - </dd>
<dd><code>a2</code> - </dd>
<dd><code>o2</code> - </dd>
<dd><code>a3</code> - </dd>
<dd><code>o3</code> - </dd>
<dd><code>a4</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getSign(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="getSign(A,A,A)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSign</h4>
<pre class="methodSignature">int&nbsp;getSign&#8203;(<a href="SignCalculator.html" title="type parameter in SignCalculator">A</a>&nbsp;a1,
            <a href="SignCalculator.html" title="type parameter in SignCalculator">A</a>&nbsp;a2,
            <a href="SignCalculator.html" title="type parameter in SignCalculator">A</a>&nbsp;a3)</pre>
<div class="block">For a simple triangle of atoms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - </dd>
<dd><code>a2</code> - </dd>
<dd><code>a3</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
