<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Oct 16 23:13:34 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AtomAtomMapping (rdt 2.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AtomAtomMapping (rdt 2.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtomAtomMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/openscience/smsd/BaseMapping.html" title="class in org.openscience.smsd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openscience/smsd/AtomAtomMapping.html" target="_top">Frames</a></li>
<li><a href="AtomAtomMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openscience.smsd</div>
<h2 title="Class AtomAtomMapping" class="title">Class AtomAtomMapping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.openscience.smsd.AtomAtomMapping</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AtomAtomMapping</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Holds atom-atom mappings information between source and target molecules</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Syed Asad Rahman <asad at ebi.ac.uk></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.openscience.smsd.AtomAtomMapping">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/AtomAtomMapping.html#AtomAtomMapping-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-">AtomAtomMapping</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;query,
               org.openscience.cdk.interfaces.IAtomContainer&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/AtomAtomMapping.html#clear--">clear</a></span>()</code>
<div class="block">Clear mappings</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/AtomAtomMapping.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.openscience.cdk.interfaces.IAtomContainer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/AtomAtomMapping.html#getCommonFragment--">getCommonFragment</a></span>()</code>
<div class="block">Returns common mapped fragment in the query molecule.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/AtomAtomMapping.html#getCommonFragmentAsSMILES--">getCommonFragmentAsSMILES</a></span>()</code>
<div class="block">Returns Maximum Common Fragment between Query and Target as SMILES</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/AtomAtomMapping.html#getCount--">getCount</a></span>()</code>
<div class="block">Returns mapping size.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.openscience.cdk.interfaces.IAtomContainer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/AtomAtomMapping.html#getMapCommonFragmentOnQuery--">getMapCommonFragmentOnQuery</a></span>()</code>
<div class="block">Returns common mapped fragment in the query molecule.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.openscience.cdk.interfaces.IAtomContainer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/AtomAtomMapping.html#getMapCommonFragmentOnTarget--">getMapCommonFragmentOnTarget</a></span>()</code>
<div class="block">Returns common mapped fragment in the target molecule.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.openscience.cdk.interfaces.IAtom,org.openscience.cdk.interfaces.IAtom&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/AtomAtomMapping.html#getMappingsByAtoms--">getMappingsByAtoms</a></span>()</code>
<div class="block">Returns atom-atom mappings</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/AtomAtomMapping.html#getMappingsByIndex--">getMappingsByIndex</a></span>()</code>
<div class="block">Returns atom-atom index mappings</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.openscience.cdk.interfaces.IAtomContainer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/AtomAtomMapping.html#getQuery--">getQuery</a></span>()</code>
<div class="block">Returns query molecule</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/AtomAtomMapping.html#getQueryIndex-org.openscience.cdk.interfaces.IAtom-">getQueryIndex</a></span>(org.openscience.cdk.interfaces.IAtom&nbsp;atom)</code>
<div class="block">Returns atom index of the given atom in the query molecule</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.openscience.cdk.interfaces.IAtomContainer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/AtomAtomMapping.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Returns target molecule</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/AtomAtomMapping.html#getTargetIndex-org.openscience.cdk.interfaces.IAtom-">getTargetIndex</a></span>(org.openscience.cdk.interfaces.IAtom&nbsp;atom)</code>
<div class="block">Returns atom index of the given atom in the target molecule</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/AtomAtomMapping.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/AtomAtomMapping.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true if 'query' is not isomorphic of 'target'.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/AtomAtomMapping.html#put-org.openscience.cdk.interfaces.IAtom-org.openscience.cdk.interfaces.IAtom-">put</a></span>(org.openscience.cdk.interfaces.IAtom&nbsp;atom1,
   org.openscience.cdk.interfaces.IAtom&nbsp;atom2)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.openscience.cdk.interfaces.IAtom,org.openscience.cdk.interfaces.IAtom&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/AtomAtomMapping.html#sortByValues-java.util.Map-">sortByValues</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.openscience.cdk.interfaces.IAtom,org.openscience.cdk.interfaces.IAtom&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/AtomAtomMapping.html#toString--">toString</a></span>()</code>
<div class="block">Returns String with MMP and AAM.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AtomAtomMapping-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtomAtomMapping</h4>
<pre>public&nbsp;AtomAtomMapping(org.openscience.cdk.interfaces.IAtomContainer&nbsp;query,
                       org.openscience.cdk.interfaces.IAtomContainer&nbsp;target)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - source molecule</dd>
<dd><code>target</code> - target molecule</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="put-org.openscience.cdk.interfaces.IAtom-org.openscience.cdk.interfaces.IAtom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(org.openscience.cdk.interfaces.IAtom&nbsp;atom1,
                org.openscience.cdk.interfaces.IAtom&nbsp;atom2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atom1</code> - </dd>
<dd><code>atom2</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns String with MMP and AAM.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if 'query' is not isomorphic of 'target'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if 'query' is not isomorphic of 'target'</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear mappings</div>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block">Returns mapping size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mapping size</dd>
</dl>
</li>
</ul>
<a name="getMappingsByAtoms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappingsByAtoms</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.openscience.cdk.interfaces.IAtom,org.openscience.cdk.interfaces.IAtom&gt;&nbsp;getMappingsByAtoms()</pre>
<div class="block">Returns atom-atom mappings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>atom-atom mappings</dd>
</dl>
</li>
</ul>
<a name="getMappingsByIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappingsByIndex</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getMappingsByIndex()</pre>
<div class="block">Returns atom-atom index mappings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>atom-atom index mappings</dd>
</dl>
</li>
</ul>
<a name="getQueryIndex-org.openscience.cdk.interfaces.IAtom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryIndex</h4>
<pre>public&nbsp;int&nbsp;getQueryIndex(org.openscience.cdk.interfaces.IAtom&nbsp;atom)</pre>
<div class="block">Returns atom index of the given atom in the query molecule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atom</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTargetIndex-org.openscience.cdk.interfaces.IAtom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetIndex</h4>
<pre>public&nbsp;int&nbsp;getTargetIndex(org.openscience.cdk.interfaces.IAtom&nbsp;atom)</pre>
<div class="block">Returns atom index of the given atom in the target molecule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atom</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;org.openscience.cdk.interfaces.IAtomContainer&nbsp;getQuery()</pre>
<div class="block">Returns query molecule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query</dd>
</dl>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;org.openscience.cdk.interfaces.IAtomContainer&nbsp;getTarget()</pre>
<div class="block">Returns target molecule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target</dd>
</dl>
</li>
</ul>
<a name="getMapCommonFragmentOnQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapCommonFragmentOnQuery</h4>
<pre>public&nbsp;org.openscience.cdk.interfaces.IAtomContainer&nbsp;getMapCommonFragmentOnQuery()
                                                                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<div class="block">Returns common mapped fragment in the query molecule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>common mapped fragment in the query molecule</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMapCommonFragmentOnTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapCommonFragmentOnTarget</h4>
<pre>public&nbsp;org.openscience.cdk.interfaces.IAtomContainer&nbsp;getMapCommonFragmentOnTarget()
                                                                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<div class="block">Returns common mapped fragment in the target molecule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>common mapped fragment in the target molecule</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCommonFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonFragment</h4>
<pre>public&nbsp;org.openscience.cdk.interfaces.IAtomContainer&nbsp;getCommonFragment()
                                                                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<div class="block">Returns common mapped fragment in the query molecule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>common mapped fragment in the query molecule</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCommonFragmentAsSMILES--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonFragmentAsSMILES</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCommonFragmentAsSMILES()
                                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a>,
                                        org.openscience.cdk.exception.CDKException</pre>
<div class="block">Returns Maximum Common Fragment between Query and Target as SMILES</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a name="sortByValues-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortByValues</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.openscience.cdk.interfaces.IAtom,org.openscience.cdk.interfaces.IAtom&gt;&nbsp;sortByValues(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.openscience.cdk.interfaces.IAtom,org.openscience.cdk.interfaces.IAtom&gt;&nbsp;map)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtomAtomMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/openscience/smsd/BaseMapping.html" title="class in org.openscience.smsd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openscience/smsd/AtomAtomMapping.html" target="_top">Frames</a></li>
<li><a href="AtomAtomMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
