<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Oct 16 07:22:06 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Isomorphism (rdt 2.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Isomorphism (rdt 2.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Isomorphism.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openscience/smsd/BaseMapping.html" title="class in org.openscience.smsd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/openscience/smsd/Substructure.html" title="class in org.openscience.smsd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openscience/smsd/Isomorphism.html" target="_top">Frames</a></li>
<li><a href="Isomorphism.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openscience.smsd</div>
<h2 title="Class Isomorphism" class="title">Class Isomorphism</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/openscience/smsd/filters/BaseFilter.html" title="class in org.openscience.smsd.filters">org.openscience.smsd.filters.BaseFilter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/openscience/smsd/filters/ChemicalFilters.html" title="class in org.openscience.smsd.filters">org.openscience.smsd.filters.ChemicalFilters</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/openscience/smsd/BaseMapping.html" title="class in org.openscience.smsd">org.openscience.smsd.BaseMapping</a></li>
<li>
<ul class="inheritance">
<li>org.openscience.smsd.Isomorphism</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/openscience/smsd/interfaces/IAtomMapping.html" title="interface in org.openscience.smsd.interfaces">IAtomMapping</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Isomorphism</span>
extends <a href="../../../org/openscience/smsd/BaseMapping.html" title="class in org.openscience.smsd">BaseMapping</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 This class implements the Isomorphism- a multipurpose structure comparison
 tool. It allows users to, i) find the maximal common substructure(s) (MCS);
 ii) perform the mapping of a substructure in another structure, and; iii) map
 two isomorphic structures.</p>

 <p>
 It also comes with various published algorithms. The user is free to choose
 his favorite algorithm to perform MCS or substructure search. For
 example:</p> <OL> <lI>0: Default, <lI>1: MCSPlus, <lI>2: VFLibMCS, <lI>3:
 CDKMCS </OL>
 <p>
 It also has a set of robust chemical filters (i.e. bond energy, fragment
 count, stereo & bond match) to sort the reported MCS solutions in a
 chemically relevant manner. Each comparison can be made with or without using
 the bond sensitive mode and with implicit or explicit hydrogens.</p>

 <p>
 If you are using <font color="#FF0000">Isomorphism, please cite Rahman
 <i>et.al. 2009</i></font> {</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Syed Asad Rahman <asad at ebi.ac.uk></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.openscience.smsd.Isomorphism">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/Isomorphism.html#Isomorphism-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.smsd.interfaces.Algorithm-boolean-boolean-boolean-">Isomorphism</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;query,
           org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
           <a href="../../../org/openscience/smsd/interfaces/Algorithm.html" title="enum in org.openscience.smsd.interfaces">Algorithm</a>&nbsp;algorithmType,
           boolean&nbsp;bondTypeFlag,
           boolean&nbsp;matchRings,
           boolean&nbsp;matchAtomType)</code>
<div class="block">Initialize query and target molecules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/Isomorphism.html#Isomorphism-org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.smsd.interfaces.Algorithm-">Isomorphism</a></span>(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer&nbsp;query,
           org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
           <a href="../../../org/openscience/smsd/interfaces/Algorithm.html" title="enum in org.openscience.smsd.interfaces">Algorithm</a>&nbsp;algorithmType)</code>
<div class="block">Initialize query and target molecules.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/Isomorphism.html#getBondInSensitiveMcGregor--">getBondInSensitiveMcGregor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/Isomorphism.html#getBondSensitiveMcGregorOut--">getBondSensitiveMcGregorOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/Isomorphism.html#isSubgraph--">isSubgraph</a></span>()</code>
<div class="block">Returns true if Query is a subgraph of the Target.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/Isomorphism.html#setBondInSenSitiveMcGregor-double-">setBondInSenSitiveMcGregor</a></span>(double&nbsp;bondInSensitiveMcGregor)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/Isomorphism.html#setBondSenSitiveMcGregorOut-double-">setBondSenSitiveMcGregorOut</a></span>(double&nbsp;bondSensitiveMcGregorOut)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openscience.smsd.BaseMapping">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openscience.smsd.<a href="../../../org/openscience/smsd/BaseMapping.html" title="class in org.openscience.smsd">BaseMapping</a></h3>
<code><a href="../../../org/openscience/smsd/BaseMapping.html#clearMaps--">clearMaps</a>, <a href="../../../org/openscience/smsd/BaseMapping.html#getAllAtomMapping--">getAllAtomMapping</a>, <a href="../../../org/openscience/smsd/BaseMapping.html#getAllBondMaps--">getAllBondMaps</a>, <a href="../../../org/openscience/smsd/BaseMapping.html#getEnergyScore-int-">getEnergyScore</a>, <a href="../../../org/openscience/smsd/BaseMapping.html#getEuclideanDistance--">getEuclideanDistance</a>, <a href="../../../org/openscience/smsd/BaseMapping.html#getFirstAtomMapping--">getFirstAtomMapping</a>, <a href="../../../org/openscience/smsd/BaseMapping.html#getFragmentSize-int-">getFragmentSize</a>, <a href="../../../org/openscience/smsd/BaseMapping.html#getMappingCount--">getMappingCount</a>, <a href="../../../org/openscience/smsd/BaseMapping.html#getStereoScore-int-">getStereoScore</a>, <a href="../../../org/openscience/smsd/BaseMapping.html#getTanimotoSimilarity--">getTanimotoSimilarity</a>, <a href="../../../org/openscience/smsd/BaseMapping.html#isMatchAtomType--">isMatchAtomType</a>, <a href="../../../org/openscience/smsd/BaseMapping.html#isMatchBonds--">isMatchBonds</a>, <a href="../../../org/openscience/smsd/BaseMapping.html#isMatchRings--">isMatchRings</a>, <a href="../../../org/openscience/smsd/BaseMapping.html#isStereoMisMatch--">isStereoMisMatch</a>, <a href="../../../org/openscience/smsd/BaseMapping.html#makeBondMapsOfAtomMaps-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-java.util.List-">makeBondMapsOfAtomMaps</a>, <a href="../../../org/openscience/smsd/BaseMapping.html#setChemFilters-boolean-boolean-boolean-">setChemFilters</a>, <a href="../../../org/openscience/smsd/BaseMapping.html#setSubgraph-boolean-">setSubgraph</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openscience.smsd.filters.ChemicalFilters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openscience.smsd.filters.<a href="../../../org/openscience/smsd/filters/ChemicalFilters.html" title="class in org.openscience.smsd.filters">ChemicalFilters</a></h3>
<code><a href="../../../org/openscience/smsd/filters/ChemicalFilters.html#getMCSList--">getMCSList</a>, <a href="../../../org/openscience/smsd/filters/ChemicalFilters.html#getSortedEnergy--">getSortedEnergy</a>, <a href="../../../org/openscience/smsd/filters/ChemicalFilters.html#getSortedFragment--">getSortedFragment</a>, <a href="../../../org/openscience/smsd/filters/ChemicalFilters.html#getStereoMatches--">getStereoMatches</a>, <a href="../../../org/openscience/smsd/filters/ChemicalFilters.html#sortResultsByEnergies--">sortResultsByEnergies</a>, <a href="../../../org/openscience/smsd/filters/ChemicalFilters.html#sortResultsByFragments--">sortResultsByFragments</a>, <a href="../../../org/openscience/smsd/filters/ChemicalFilters.html#sortResultsByStereoAndBondMatch--">sortResultsByStereoAndBondMatch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openscience.smsd.filters.BaseFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openscience.smsd.filters.<a href="../../../org/openscience/smsd/filters/BaseFilter.html" title="class in org.openscience.smsd.filters">BaseFilter</a></h3>
<code><a href="../../../org/openscience/smsd/filters/BaseFilter.html#getQuery--">getQuery</a>, <a href="../../../org/openscience/smsd/filters/BaseFilter.html#getTarget--">getTarget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openscience.smsd.interfaces.IAtomMapping">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openscience.smsd.interfaces.<a href="../../../org/openscience/smsd/interfaces/IAtomMapping.html" title="interface in org.openscience.smsd.interfaces">IAtomMapping</a></h3>
<code><a href="../../../org/openscience/smsd/interfaces/IAtomMapping.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Isomorphism-org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.smsd.interfaces.Algorithm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Isomorphism</h4>
<pre>public&nbsp;Isomorphism(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer&nbsp;query,
                   org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                   <a href="../../../org/openscience/smsd/interfaces/Algorithm.html" title="enum in org.openscience.smsd.interfaces">Algorithm</a>&nbsp;algorithmType)</pre>
<div class="block">Initialize query and target molecules.

 Note: Here its assumed that hydrogens are implicit and user has called
 these two methods percieveAtomTypesAndConfigureAtoms and
 CDKAromicityDetector before initializing calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - query molecule</dd>
<dd><code>target</code> - target molecule This is the algorithm factory and entry
 port for all the MCS algorithm in the Isomorphism supported algorithm
 <a href="../../../org/openscience/smsd/interfaces/Algorithm.html" title="enum in org.openscience.smsd.interfaces"><code>Algorithm</code></a> types: <OL> <lI>0:
 Default,
 <lI>1: MCSPlus, <lI>2: VFLibMCS, <lI>3: CDKMCS </OL></dd>
<dd><code>algorithmType</code> - <a href="../../../org/openscience/smsd/interfaces/Algorithm.html" title="enum in org.openscience.smsd.interfaces"><code>Algorithm</code></a></dd>
</dl>
</li>
</ul>
<a name="Isomorphism-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.smsd.interfaces.Algorithm-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Isomorphism</h4>
<pre>public&nbsp;Isomorphism(org.openscience.cdk.interfaces.IAtomContainer&nbsp;query,
                   org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                   <a href="../../../org/openscience/smsd/interfaces/Algorithm.html" title="enum in org.openscience.smsd.interfaces">Algorithm</a>&nbsp;algorithmType,
                   boolean&nbsp;bondTypeFlag,
                   boolean&nbsp;matchRings,
                   boolean&nbsp;matchAtomType)</pre>
<div class="block">Initialize query and target molecules.

 Note: Here its assumed that hydrogens are implicit and user has called
 these two methods percieveAtomTypesAndConfigureAtoms and
 CDKAromicityDetector before initializing calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - query mol</dd>
<dd><code>target</code> - target mol This is the algorithm factory and entry port for
 all the MCS algorithm in the Isomorphism supported algorithm
 <a href="../../../org/openscience/smsd/interfaces/Algorithm.html" title="enum in org.openscience.smsd.interfaces"><code>Algorithm</code></a> types: <OL> <lI>0:
 Default,
 <lI>1: MCSPlus, <lI>2: VFLibMCS, <lI>3: CDKMCS </OL></dd>
<dd><code>algorithmType</code> - <a href="../../../org/openscience/smsd/interfaces/Algorithm.html" title="enum in org.openscience.smsd.interfaces"><code>Algorithm</code></a></dd>
<dd><code>bondTypeFlag</code> - Match bond types (i.e. double to double etc)</dd>
<dd><code>matchRings</code> - Match ring atoms and ring size</dd>
<dd><code>matchAtomType</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSubgraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubgraph</h4>
<pre>public&nbsp;boolean&nbsp;isSubgraph()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/openscience/smsd/BaseMapping.html#isSubgraph--">BaseMapping</a></code></span></div>
<div class="block">Returns true if Query is a subgraph of the Target.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/openscience/smsd/BaseMapping.html#isSubgraph--">isSubgraph</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/openscience/smsd/BaseMapping.html" title="class in org.openscience.smsd">BaseMapping</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if query is a subgraph of the target</dd>
</dl>
</li>
</ul>
<a name="getBondSensitiveMcGregorOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBondSensitiveMcGregorOut</h4>
<pre>public&nbsp;double&nbsp;getBondSensitiveMcGregorOut()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bondSensitiveMcGregorOut</dd>
</dl>
</li>
</ul>
<a name="setBondSenSitiveMcGregorOut-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBondSenSitiveMcGregorOut</h4>
<pre>public&nbsp;void&nbsp;setBondSenSitiveMcGregorOut(double&nbsp;bondSensitiveMcGregorOut)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bondSensitiveMcGregorOut</code> - the bondSensitiveMcGregorOut to set</dd>
</dl>
</li>
</ul>
<a name="getBondInSensitiveMcGregor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBondInSensitiveMcGregor</h4>
<pre>public&nbsp;double&nbsp;getBondInSensitiveMcGregor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bondInSensitiveMcGregor</dd>
</dl>
</li>
</ul>
<a name="setBondInSenSitiveMcGregor-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBondInSenSitiveMcGregor</h4>
<pre>public&nbsp;void&nbsp;setBondInSenSitiveMcGregor(double&nbsp;bondInSensitiveMcGregor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bondInSensitiveMcGregor</code> - the bondInSensitiveMcGregor to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Isomorphism.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openscience/smsd/BaseMapping.html" title="class in org.openscience.smsd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/openscience/smsd/Substructure.html" title="class in org.openscience.smsd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openscience/smsd/Isomorphism.html" target="_top">Frames</a></li>
<li><a href="Isomorphism.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
