<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Oct 16 23:13:34 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Substructure (rdt 2.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Substructure (rdt 2.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Substructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openscience/smsd/Isomorphism.html" title="class in org.openscience.smsd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openscience/smsd/Substructure.html" target="_top">Frames</a></li>
<li><a href="Substructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.openscience.smsd.BaseMapping">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openscience.smsd</div>
<h2 title="Class Substructure" class="title">Class Substructure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/openscience/smsd/filters/BaseFilter.html" title="class in org.openscience.smsd.filters">org.openscience.smsd.filters.BaseFilter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/openscience/smsd/filters/ChemicalFilters.html" title="class in org.openscience.smsd.filters">org.openscience.smsd.filters.ChemicalFilters</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/openscience/smsd/BaseMapping.html" title="class in org.openscience.smsd">org.openscience.smsd.BaseMapping</a></li>
<li>
<ul class="inheritance">
<li>org.openscience.smsd.Substructure</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/openscience/smsd/interfaces/IAtomMapping.html" title="interface in org.openscience.smsd.interfaces">IAtomMapping</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Substructure</span>
extends <a href="../../../org/openscience/smsd/BaseMapping.html" title="class in org.openscience.smsd">BaseMapping</a></pre>
<div class="block">This is an ultra fast method to report if query is a substructure for target
 molecule. If this case is true then it returns only all mapping.

 This is much faster than <a href="../../../org/openscience/smsd/algorithm/vflib/substructure/package-summary.html"><code>org.openscience.smsd.algorithm.vflib.substructure</code></a> class as it only reports
 first match and backtracks.

 This class should only be used to report if a query graph is a substructure
 of the target graph.

  *
 <p>
 An example for <b>Substructure search</b>:</p> <font color="#003366">
 <pre>
 SmilesParser sp = new SmilesParser(DefaultChemObjectBuilder.getInstance());
 IAtomContainer query = sp.parseSmiles("CC");
 IAtomContainer target = sp.parseSmiles("C1CCC12CCCC2");
 Substructure smsd = new Substructure(query, target, true, false, true, true);
 Assert.assertTrue(smsd.isSubgraph());
 Assert.assertEquals(18, smsd.getAllAtomMapping().size());

 IQueryAtomContainer queryContainer = QueryAtomContainerCreator.createSymbolAndBondOrderQueryContainer(query);
 smsd = new Substructure(queryContainer, target, true);
 Assert.assertTrue(smsd.isSubgraph());

 </pre> </font></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Syed Asad Rahman <asad at ebi.ac.uk></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/Substructure.html#Substructure-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-boolean-boolean-boolean-boolean-">Substructure</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;query,
            org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
            boolean&nbsp;shouldMatchBonds,
            boolean&nbsp;matchRings,
            boolean&nbsp;matchAtomType,
            boolean&nbsp;findAllSubgraph)</code>
<div class="block">Constructor for VF Substructure Algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/Substructure.html#Substructure-org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-boolean-">Substructure</a></span>(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer&nbsp;query,
            org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
            boolean&nbsp;findAllSubgraph)</code>
<div class="block">Constructor for VF Substructure Algorithm</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openscience.smsd.BaseMapping">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openscience.smsd.<a href="../../../org/openscience/smsd/BaseMapping.html" title="class in org.openscience.smsd">BaseMapping</a></h3>
<code><a href="../../../org/openscience/smsd/BaseMapping.html#clearMaps--">clearMaps</a>, <a href="../../../org/openscience/smsd/BaseMapping.html#getAllAtomMapping--">getAllAtomMapping</a>, <a href="../../../org/openscience/smsd/BaseMapping.html#getAllBondMaps--">getAllBondMaps</a>, <a href="../../../org/openscience/smsd/BaseMapping.html#getEnergyScore-int-">getEnergyScore</a>, <a href="../../../org/openscience/smsd/BaseMapping.html#getEuclideanDistance--">getEuclideanDistance</a>, <a href="../../../org/openscience/smsd/BaseMapping.html#getFirstAtomMapping--">getFirstAtomMapping</a>, <a href="../../../org/openscience/smsd/BaseMapping.html#getFragmentSize-int-">getFragmentSize</a>, <a href="../../../org/openscience/smsd/BaseMapping.html#getMappingCount--">getMappingCount</a>, <a href="../../../org/openscience/smsd/BaseMapping.html#getStereoScore-int-">getStereoScore</a>, <a href="../../../org/openscience/smsd/BaseMapping.html#getTanimotoSimilarity--">getTanimotoSimilarity</a>, <a href="../../../org/openscience/smsd/BaseMapping.html#isMatchAtomType--">isMatchAtomType</a>, <a href="../../../org/openscience/smsd/BaseMapping.html#isMatchBonds--">isMatchBonds</a>, <a href="../../../org/openscience/smsd/BaseMapping.html#isMatchRings--">isMatchRings</a>, <a href="../../../org/openscience/smsd/BaseMapping.html#isStereoMisMatch--">isStereoMisMatch</a>, <a href="../../../org/openscience/smsd/BaseMapping.html#isSubgraph--">isSubgraph</a>, <a href="../../../org/openscience/smsd/BaseMapping.html#makeBondMapsOfAtomMaps-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-java.util.List-">makeBondMapsOfAtomMaps</a>, <a href="../../../org/openscience/smsd/BaseMapping.html#setChemFilters-boolean-boolean-boolean-">setChemFilters</a>, <a href="../../../org/openscience/smsd/BaseMapping.html#setSubgraph-boolean-">setSubgraph</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openscience.smsd.filters.ChemicalFilters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openscience.smsd.filters.<a href="../../../org/openscience/smsd/filters/ChemicalFilters.html" title="class in org.openscience.smsd.filters">ChemicalFilters</a></h3>
<code><a href="../../../org/openscience/smsd/filters/ChemicalFilters.html#getMCSList--">getMCSList</a>, <a href="../../../org/openscience/smsd/filters/ChemicalFilters.html#getSortedEnergy--">getSortedEnergy</a>, <a href="../../../org/openscience/smsd/filters/ChemicalFilters.html#getSortedFragment--">getSortedFragment</a>, <a href="../../../org/openscience/smsd/filters/ChemicalFilters.html#getStereoMatches--">getStereoMatches</a>, <a href="../../../org/openscience/smsd/filters/ChemicalFilters.html#sortResultsByEnergies--">sortResultsByEnergies</a>, <a href="../../../org/openscience/smsd/filters/ChemicalFilters.html#sortResultsByFragments--">sortResultsByFragments</a>, <a href="../../../org/openscience/smsd/filters/ChemicalFilters.html#sortResultsByStereoAndBondMatch--">sortResultsByStereoAndBondMatch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openscience.smsd.filters.BaseFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openscience.smsd.filters.<a href="../../../org/openscience/smsd/filters/BaseFilter.html" title="class in org.openscience.smsd.filters">BaseFilter</a></h3>
<code><a href="../../../org/openscience/smsd/filters/BaseFilter.html#getQuery--">getQuery</a>, <a href="../../../org/openscience/smsd/filters/BaseFilter.html#getTarget--">getTarget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openscience.smsd.interfaces.IAtomMapping">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openscience.smsd.interfaces.<a href="../../../org/openscience/smsd/interfaces/IAtomMapping.html" title="interface in org.openscience.smsd.interfaces">IAtomMapping</a></h3>
<code><a href="../../../org/openscience/smsd/interfaces/IAtomMapping.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Substructure-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Substructure</h4>
<pre>public&nbsp;Substructure(org.openscience.cdk.interfaces.IAtomContainer&nbsp;query,
                    org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                    boolean&nbsp;shouldMatchBonds,
                    boolean&nbsp;matchRings,
                    boolean&nbsp;matchAtomType,
                    boolean&nbsp;findAllSubgraph)
             throws org.openscience.cdk.exception.CDKException</pre>
<div class="block">Constructor for VF Substructure Algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - </dd>
<dd><code>target</code> - </dd>
<dd><code>shouldMatchBonds</code> - Match bond types (i.e. double to double etc)</dd>
<dd><code>matchRings</code> - Match ring atoms and ring size</dd>
<dd><code>findAllSubgraph</code> - report all subgraphs</dd>
<dd><code>matchAtomType</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a name="Substructure-org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Substructure</h4>
<pre>public&nbsp;Substructure(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer&nbsp;query,
                    org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                    boolean&nbsp;findAllSubgraph)
             throws org.openscience.cdk.exception.CDKException</pre>
<div class="block">Constructor for VF Substructure Algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - </dd>
<dd><code>target</code> - </dd>
<dd><code>findAllSubgraph</code> - report all subgraphs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Substructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openscience/smsd/Isomorphism.html" title="class in org.openscience.smsd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openscience/smsd/Substructure.html" target="_top">Frames</a></li>
<li><a href="Substructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.openscience.smsd.BaseMapping">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
