<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Oct 21 00:19:50 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseMapping (rdt 2.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseMapping (rdt 2.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/openscience/smsd/Isomorphism.html" title="class in org.openscience.smsd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openscience/smsd/BaseMapping.html" target="_top">Frames</a></li>
<li><a href="BaseMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openscience.smsd</div>
<h2 title="Class BaseMapping" class="title">Class BaseMapping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/openscience/smsd/filters/BaseFilter.html" title="class in org.openscience.smsd.filters">org.openscience.smsd.filters.BaseFilter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/openscience/smsd/filters/ChemicalFilters.html" title="class in org.openscience.smsd.filters">org.openscience.smsd.filters.ChemicalFilters</a></li>
<li>
<ul class="inheritance">
<li>org.openscience.smsd.BaseMapping</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/openscience/smsd/interfaces/IAtomMapping.html" title="interface in org.openscience.smsd.interfaces">IAtomMapping</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/openscience/smsd/Isomorphism.html" title="class in org.openscience.smsd">Isomorphism</a>, <a href="../../../org/openscience/smsd/Substructure.html" title="class in org.openscience.smsd">Substructure</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseMapping</span>
extends <a href="../../../org/openscience/smsd/filters/ChemicalFilters.html" title="class in org.openscience.smsd.filters">ChemicalFilters</a>
implements <a href="../../../org/openscience/smsd/interfaces/IAtomMapping.html" title="interface in org.openscience.smsd.interfaces">IAtomMapping</a></pre>
<div class="block">java1.8+</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Syed Asad Rahman <asad at ebi.ac.uk></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/BaseMapping.html#BaseMapping-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-boolean-boolean-boolean-">BaseMapping</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;mol1,
           org.openscience.cdk.interfaces.IAtomContainer&nbsp;mol2,
           boolean&nbsp;matchBonds,
           boolean&nbsp;matchRings,
           boolean&nbsp;matchAtomType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/BaseMapping.html#BaseMapping-org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-">BaseMapping</a></span>(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer&nbsp;mol1,
           org.openscience.cdk.interfaces.IAtomContainer&nbsp;mol2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/BaseMapping.html#clearMaps--">clearMaps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/BaseMapping.html#getAllAtomMapping--">getAllAtomMapping</a></span>()</code>
<div class="block">Returns all plausible mappings between query and target molecules Each
 map in the list has atom-atom equivalence of the mappings between query
 and target molecule i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.openscience.cdk.interfaces.IBond,org.openscience.cdk.interfaces.IBond&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/BaseMapping.html#getAllBondMaps--">getAllBondMaps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/BaseMapping.html#getEnergyScore-int-">getEnergyScore</a></span>(int&nbsp;Key)</code>
<div class="block">Returns summation energy score of the disorder if the MCS is removed from
 the target and query graph.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/BaseMapping.html#getEuclideanDistance--">getEuclideanDistance</a></span>()</code>
<div class="block">Returns Euclidean Distance between query and target molecule.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/BaseMapping.html#getFirstAtomMapping--">getFirstAtomMapping</a></span>()</code>
<div class="block">Returns one of the best matches with atoms mapped.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/BaseMapping.html#getFragmentSize-int-">getFragmentSize</a></span>(int&nbsp;Key)</code>
<div class="block">Returns number of fragment generated in the solution space, if the MCS is
 removed from the target and query graph.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/BaseMapping.html#getMappingCount--">getMappingCount</a></span>()</code>
<div class="block">Returns total mapping count between query and target molecules Each map
 in the list has atom-atom equivalence of the mappings between query and
 target molecule i.e.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/BaseMapping.html#getStereoScore-int-">getStereoScore</a></span>(int&nbsp;Key)</code>
<div class="block">Returns a number which denotes the quality of the mcs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/BaseMapping.html#getTanimotoSimilarity--">getTanimotoSimilarity</a></span>()</code>
<div class="block">Returns Tanimoto similarity between query and target molecules (Score is
 between 0-min and 1-max).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/BaseMapping.html#isMatchAtomType--">isMatchAtomType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/BaseMapping.html#isMatchBonds--">isMatchBonds</a></span>()</code>
<div class="block">Returns true if bond are to be matched.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/BaseMapping.html#isMatchRings--">isMatchRings</a></span>()</code>
<div class="block">Returns true if rings are to be matched.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/BaseMapping.html#isStereoMisMatch--">isStereoMisMatch</a></span>()</code>
<div class="block">Returns true if mols have different stereo chemistry else false if no
 stereo mismatch.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/BaseMapping.html#isSubgraph--">isSubgraph</a></span>()</code>
<div class="block">Returns true if Query is a subgraph of the Target.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.openscience.cdk.interfaces.IBond,org.openscience.cdk.interfaces.IBond&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/BaseMapping.html#makeBondMapsOfAtomMaps-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-java.util.List-">makeBondMapsOfAtomMaps</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;ac1,
                      org.openscience.cdk.interfaces.IAtomContainer&nbsp;ac2,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;&nbsp;mappings)</code>
<div class="block">Returns bond maps between sourceAtomCount and targetAtomCount molecules
 based on the atoms</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/BaseMapping.html#setChemFilters-boolean-boolean-boolean-">setChemFilters</a></span>(boolean&nbsp;stereoFilter,
              boolean&nbsp;fragmentFilter,
              boolean&nbsp;energyFilter)</code>
<div class="block">initialize query and target molecules.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/openscience/smsd/BaseMapping.html#setSubgraph-boolean-">setSubgraph</a></span>(boolean&nbsp;subgraph)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openscience.smsd.filters.ChemicalFilters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openscience.smsd.filters.<a href="../../../org/openscience/smsd/filters/ChemicalFilters.html" title="class in org.openscience.smsd.filters">ChemicalFilters</a></h3>
<code><a href="../../../org/openscience/smsd/filters/ChemicalFilters.html#getMCSList--">getMCSList</a>, <a href="../../../org/openscience/smsd/filters/ChemicalFilters.html#getSortedEnergy--">getSortedEnergy</a>, <a href="../../../org/openscience/smsd/filters/ChemicalFilters.html#getSortedFragment--">getSortedFragment</a>, <a href="../../../org/openscience/smsd/filters/ChemicalFilters.html#getStereoMatches--">getStereoMatches</a>, <a href="../../../org/openscience/smsd/filters/ChemicalFilters.html#sortResultsByEnergies--">sortResultsByEnergies</a>, <a href="../../../org/openscience/smsd/filters/ChemicalFilters.html#sortResultsByFragments--">sortResultsByFragments</a>, <a href="../../../org/openscience/smsd/filters/ChemicalFilters.html#sortResultsByStereoAndBondMatch--">sortResultsByStereoAndBondMatch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openscience.smsd.filters.BaseFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openscience.smsd.filters.<a href="../../../org/openscience/smsd/filters/BaseFilter.html" title="class in org.openscience.smsd.filters">BaseFilter</a></h3>
<code><a href="../../../org/openscience/smsd/filters/BaseFilter.html#getQuery--">getQuery</a>, <a href="../../../org/openscience/smsd/filters/BaseFilter.html#getTarget--">getTarget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openscience.smsd.interfaces.IAtomMapping">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openscience.smsd.interfaces.<a href="../../../org/openscience/smsd/interfaces/IAtomMapping.html" title="interface in org.openscience.smsd.interfaces">IAtomMapping</a></h3>
<code><a href="../../../org/openscience/smsd/interfaces/IAtomMapping.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseMapping-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseMapping</h4>
<pre>public&nbsp;BaseMapping(org.openscience.cdk.interfaces.IAtomContainer&nbsp;mol1,
                   org.openscience.cdk.interfaces.IAtomContainer&nbsp;mol2,
                   boolean&nbsp;matchBonds,
                   boolean&nbsp;matchRings,
                   boolean&nbsp;matchAtomType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchBonds</code> - </dd>
<dd><code>matchRings</code> - </dd>
<dd><code>matchAtomType</code> - </dd>
<dd><code>mol1</code> - </dd>
<dd><code>mol2</code> - </dd>
</dl>
</li>
</ul>
<a name="BaseMapping-org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseMapping</h4>
<pre>public&nbsp;BaseMapping(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer&nbsp;mol1,
                   org.openscience.cdk.interfaces.IAtomContainer&nbsp;mol2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mol1</code> - </dd>
<dd><code>mol2</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setChemFilters-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChemFilters</h4>
<pre>public&nbsp;void&nbsp;setChemFilters(boolean&nbsp;stereoFilter,
                           boolean&nbsp;fragmentFilter,
                           boolean&nbsp;energyFilter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/openscience/smsd/interfaces/IAtomMapping.html#setChemFilters-boolean-boolean-boolean-">IAtomMapping</a></code></span></div>
<div class="block">initialize query and target molecules.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/openscience/smsd/interfaces/IAtomMapping.html#setChemFilters-boolean-boolean-boolean-">setChemFilters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openscience/smsd/interfaces/IAtomMapping.html" title="interface in org.openscience.smsd.interfaces">IAtomMapping</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stereoFilter</code> - set true to rank the solutions as per stereo matches</dd>
<dd><code>fragmentFilter</code> - set true to return matches with minimum fragments</dd>
<dd><code>energyFilter</code> - set true to return matches with minimum bond changes
 based on the bond breaking energy</dd>
</dl>
</li>
</ul>
<a name="getFragmentSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragmentSize</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getFragmentSize(int&nbsp;Key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/openscience/smsd/interfaces/IAtomMapping.html#getFragmentSize-int-">IAtomMapping</a></code></span></div>
<div class="block">Returns number of fragment generated in the solution space, if the MCS is
 removed from the target and query graph. Amongst the solutions, a
 solution with lowest fragment size is preferred.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/openscience/smsd/interfaces/IAtomMapping.html#getFragmentSize-int-">getFragmentSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openscience/smsd/interfaces/IAtomMapping.html" title="interface in org.openscience.smsd.interfaces">IAtomMapping</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Key</code> - Index of the mapping solution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fragment count(s) generated after removing the mapped parts</dd>
</dl>
</li>
</ul>
<a name="getStereoScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStereoScore</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getStereoScore(int&nbsp;Key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/openscience/smsd/interfaces/IAtomMapping.html#getStereoScore-int-">IAtomMapping</a></code></span></div>
<div class="block">Returns a number which denotes the quality of the mcs. A solution with
 highest stereo score is preferred over other scores.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/openscience/smsd/interfaces/IAtomMapping.html#getStereoScore-int-">getStereoScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openscience/smsd/interfaces/IAtomMapping.html" title="interface in org.openscience.smsd.interfaces">IAtomMapping</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Key</code> - Index of the mapping solution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no stereo mismatch occurs else false if stereo mismatch
 occurs</dd>
</dl>
</li>
</ul>
<a name="getEnergyScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergyScore</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getEnergyScore(int&nbsp;Key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/openscience/smsd/interfaces/IAtomMapping.html#getEnergyScore-int-">IAtomMapping</a></code></span></div>
<div class="block">Returns summation energy score of the disorder if the MCS is removed from
 the target and query graph. Amongst the solutions, a solution with lowest
 energy score is preferred.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/openscience/smsd/interfaces/IAtomMapping.html#getEnergyScore-int-">getEnergyScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openscience/smsd/interfaces/IAtomMapping.html" title="interface in org.openscience.smsd.interfaces">IAtomMapping</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Key</code> - Index of the mapping solution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total bond breaking energy required to remove the mapped part</dd>
</dl>
</li>
</ul>
<a name="getTanimotoSimilarity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTanimotoSimilarity</h4>
<pre>public&nbsp;double&nbsp;getTanimotoSimilarity()</pre>
<div class="block">Returns Tanimoto similarity between query and target molecules (Score is
 between 0-min and 1-max).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/openscience/smsd/interfaces/IAtomMapping.html#getTanimotoSimilarity--">getTanimotoSimilarity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openscience/smsd/interfaces/IAtomMapping.html" title="interface in org.openscience.smsd.interfaces">IAtomMapping</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tanimoto Similarity between 0 and 1</dd>
</dl>
</li>
</ul>
<a name="isStereoMisMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStereoMisMatch</h4>
<pre>public&nbsp;boolean&nbsp;isStereoMisMatch()</pre>
<div class="block">Returns true if mols have different stereo chemistry else false if no
 stereo mismatch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/openscience/smsd/interfaces/IAtomMapping.html#isStereoMisMatch--">isStereoMisMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openscience/smsd/interfaces/IAtomMapping.html" title="interface in org.openscience.smsd.interfaces">IAtomMapping</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if mols have different stereo chemistry else false if no
 stereo mismatch. true if stereo mismatch occurs else true if stereo
 mismatch occurs.</dd>
</dl>
</li>
</ul>
<a name="getMappingCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappingCount</h4>
<pre>public&nbsp;int&nbsp;getMappingCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/openscience/smsd/interfaces/IAtomMapping.html#getMappingCount--">IAtomMapping</a></code></span></div>
<div class="block">Returns total mapping count between query and target molecules Each map
 in the list has atom-atom equivalence of the mappings between query and
 target molecule i.e. map.getKey() for the query and map.getValue() for
 the target molecule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/openscience/smsd/interfaces/IAtomMapping.html#getMappingCount--">getMappingCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openscience/smsd/interfaces/IAtomMapping.html" title="interface in org.openscience.smsd.interfaces">IAtomMapping</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All possible MCS atom Mappings</dd>
</dl>
</li>
</ul>
<a name="getEuclideanDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEuclideanDistance</h4>
<pre>public&nbsp;double&nbsp;getEuclideanDistance()</pre>
<div class="block">Returns Euclidean Distance between query and target molecule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/openscience/smsd/interfaces/IAtomMapping.html#getEuclideanDistance--">getEuclideanDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openscience/smsd/interfaces/IAtomMapping.html" title="interface in org.openscience.smsd.interfaces">IAtomMapping</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Euclidean Distance (lower the score, better the match)</dd>
</dl>
</li>
</ul>
<a name="getAllAtomMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAtomMapping</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;&nbsp;getAllAtomMapping()</pre>
<div class="block">Returns all plausible mappings between query and target molecules Each
 map in the list has atom-atom equivalence of the mappings between query
 and target molecule i.e. map.getKey() for the query and map.getValue()
 for the target molecule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/openscience/smsd/interfaces/IAtomMapping.html#getAllAtomMapping--">getAllAtomMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openscience/smsd/interfaces/IAtomMapping.html" title="interface in org.openscience.smsd.interfaces">IAtomMapping</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFirstAtomMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstAtomMapping</h4>
<pre>public&nbsp;<a href="../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&nbsp;getFirstAtomMapping()</pre>
<div class="block">Returns one of the best matches with atoms mapped.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/openscience/smsd/interfaces/IAtomMapping.html#getFirstAtomMapping--">getFirstAtomMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openscience/smsd/interfaces/IAtomMapping.html" title="interface in org.openscience.smsd.interfaces">IAtomMapping</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isMatchBonds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatchBonds</h4>
<pre>protected&nbsp;boolean&nbsp;isMatchBonds()</pre>
<div class="block">Returns true if bond are to be matched.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if bond are to be matched</dd>
</dl>
</li>
</ul>
<a name="isMatchRings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatchRings</h4>
<pre>protected&nbsp;boolean&nbsp;isMatchRings()</pre>
<div class="block">Returns true if rings are to be matched.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if rings are to be matched</dd>
</dl>
</li>
</ul>
<a name="isSubgraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubgraph</h4>
<pre>public&nbsp;boolean&nbsp;isSubgraph()</pre>
<div class="block">Returns true if Query is a subgraph of the Target.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Query is a subgraph of the Target</dd>
</dl>
</li>
</ul>
<a name="clearMaps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMaps</h4>
<pre>public&nbsp;void&nbsp;clearMaps()</pre>
</li>
</ul>
<a name="getAllBondMaps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBondMaps</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.openscience.cdk.interfaces.IBond,org.openscience.cdk.interfaces.IBond&gt;&gt;&nbsp;getAllBondMaps()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the allBondMCS</dd>
</dl>
</li>
</ul>
<a name="setSubgraph-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubgraph</h4>
<pre>public&nbsp;void&nbsp;setSubgraph(boolean&nbsp;subgraph)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subgraph</code> - the subgraph to set</dd>
</dl>
</li>
</ul>
<a name="makeBondMapsOfAtomMaps-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBondMapsOfAtomMaps</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.openscience.cdk.interfaces.IBond,org.openscience.cdk.interfaces.IBond&gt;&gt;&nbsp;makeBondMapsOfAtomMaps(org.openscience.cdk.interfaces.IAtomContainer&nbsp;ac1,
                                                                                                                   org.openscience.cdk.interfaces.IAtomContainer&nbsp;ac2,
                                                                                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;&nbsp;mappings)</pre>
<div class="block">Returns bond maps between sourceAtomCount and targetAtomCount molecules
 based on the atoms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ac1</code> - sourceAtomCount molecule</dd>
<dd><code>ac2</code> - targetAtomCount molecule</dd>
<dd><code>mappings</code> - mappings between sourceAtomCount and targetAtomCount
 molecule atoms</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bond maps between sourceAtomCount and targetAtomCount molecules
 based on the atoms</dd>
</dl>
</li>
</ul>
<a name="isMatchAtomType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMatchAtomType</h4>
<pre>public&nbsp;boolean&nbsp;isMatchAtomType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matchAtomType</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/openscience/smsd/Isomorphism.html" title="class in org.openscience.smsd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openscience/smsd/BaseMapping.html" target="_top">Frames</a></li>
<li><a href="BaseMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
