<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Oct 21 00:19:53 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.openscience.smsd (rdt 2.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.openscience.smsd (rdt 2.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openscience/smsd/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.openscience.smsd" class="title">Uses of Package<br>org.openscience.smsd</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/openscience/smsd/package-summary.html">org.openscience.smsd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openscience.smsd">org.openscience.smsd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openscience.smsd.algorithm.mcsplus.mcsplus2">org.openscience.smsd.algorithm.mcsplus.mcsplus2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openscience.smsd.algorithm.rgraph">org.openscience.smsd.algorithm.rgraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openscience.smsd.algorithm.single">org.openscience.smsd.algorithm.single</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openscience.smsd.algorithm.vflib">org.openscience.smsd.algorithm.vflib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openscience.smsd.algorithm.vflib.substructure">org.openscience.smsd.algorithm.vflib.substructure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openscience.smsd.filters">org.openscience.smsd.filters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openscience.smsd.interfaces">org.openscience.smsd.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.ebi.reactionblast.mapping.container">uk.ac.ebi.reactionblast.mapping.container</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.ebi.reactionblast.mapping.graph">uk.ac.ebi.reactionblast.mapping.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.ebi.reactionblast.mapping.helper">uk.ac.ebi.reactionblast.mapping.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.ebi.reactionblast.mapping.interfaces">uk.ac.ebi.reactionblast.mapping.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.ebi.reactionblast.tools">uk.ac.ebi.reactionblast.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openscience.smsd">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/openscience/smsd/package-summary.html">org.openscience.smsd</a> used by <a href="../../../org/openscience/smsd/package-summary.html">org.openscience.smsd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/openscience/smsd/class-use/AtomAtomMapping.html#org.openscience.smsd">AtomAtomMapping</a>
<div class="block">Holds atom-atom mappings information between source and target molecules</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/openscience/smsd/class-use/BaseMapping.html#org.openscience.smsd">BaseMapping</a>
<div class="block">java1.8+</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openscience.smsd.algorithm.mcsplus.mcsplus2">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/openscience/smsd/package-summary.html">org.openscience.smsd</a> used by <a href="../../../org/openscience/smsd/algorithm/mcsplus/mcsplus2/package-summary.html">org.openscience.smsd.algorithm.mcsplus.mcsplus2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/openscience/smsd/class-use/AtomAtomMapping.html#org.openscience.smsd.algorithm.mcsplus.mcsplus2">AtomAtomMapping</a>
<div class="block">Holds atom-atom mappings information between source and target molecules</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openscience.smsd.algorithm.rgraph">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/openscience/smsd/package-summary.html">org.openscience.smsd</a> used by <a href="../../../org/openscience/smsd/algorithm/rgraph/package-summary.html">org.openscience.smsd.algorithm.rgraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/openscience/smsd/class-use/AtomAtomMapping.html#org.openscience.smsd.algorithm.rgraph">AtomAtomMapping</a>
<div class="block">Holds atom-atom mappings information between source and target molecules</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openscience.smsd.algorithm.single">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/openscience/smsd/package-summary.html">org.openscience.smsd</a> used by <a href="../../../org/openscience/smsd/algorithm/single/package-summary.html">org.openscience.smsd.algorithm.single</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/openscience/smsd/class-use/AtomAtomMapping.html#org.openscience.smsd.algorithm.single">AtomAtomMapping</a>
<div class="block">Holds atom-atom mappings information between source and target molecules</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openscience.smsd.algorithm.vflib">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/openscience/smsd/package-summary.html">org.openscience.smsd</a> used by <a href="../../../org/openscience/smsd/algorithm/vflib/package-summary.html">org.openscience.smsd.algorithm.vflib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/openscience/smsd/class-use/AtomAtomMapping.html#org.openscience.smsd.algorithm.vflib">AtomAtomMapping</a>
<div class="block">Holds atom-atom mappings information between source and target molecules</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openscience.smsd.algorithm.vflib.substructure">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/openscience/smsd/package-summary.html">org.openscience.smsd</a> used by <a href="../../../org/openscience/smsd/algorithm/vflib/substructure/package-summary.html">org.openscience.smsd.algorithm.vflib.substructure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/openscience/smsd/class-use/AtomAtomMapping.html#org.openscience.smsd.algorithm.vflib.substructure">AtomAtomMapping</a>
<div class="block">Holds atom-atom mappings information between source and target molecules</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openscience.smsd.filters">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/openscience/smsd/package-summary.html">org.openscience.smsd</a> used by <a href="../../../org/openscience/smsd/filters/package-summary.html">org.openscience.smsd.filters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/openscience/smsd/class-use/AtomAtomMapping.html#org.openscience.smsd.filters">AtomAtomMapping</a>
<div class="block">Holds atom-atom mappings information between source and target molecules</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openscience.smsd.interfaces">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/openscience/smsd/package-summary.html">org.openscience.smsd</a> used by <a href="../../../org/openscience/smsd/interfaces/package-summary.html">org.openscience.smsd.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/openscience/smsd/class-use/AtomAtomMapping.html#org.openscience.smsd.interfaces">AtomAtomMapping</a>
<div class="block">Holds atom-atom mappings information between source and target molecules</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.reactionblast.mapping.container">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/openscience/smsd/package-summary.html">org.openscience.smsd</a> used by <a href="../../../uk/ac/ebi/reactionblast/mapping/container/package-summary.html">uk.ac.ebi.reactionblast.mapping.container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/openscience/smsd/class-use/AtomAtomMapping.html#uk.ac.ebi.reactionblast.mapping.container">AtomAtomMapping</a>
<div class="block">Holds atom-atom mappings information between source and target molecules</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.reactionblast.mapping.graph">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/openscience/smsd/package-summary.html">org.openscience.smsd</a> used by <a href="../../../uk/ac/ebi/reactionblast/mapping/graph/package-summary.html">uk.ac.ebi.reactionblast.mapping.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/openscience/smsd/class-use/AtomAtomMapping.html#uk.ac.ebi.reactionblast.mapping.graph">AtomAtomMapping</a>
<div class="block">Holds atom-atom mappings information between source and target molecules</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.reactionblast.mapping.helper">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/openscience/smsd/package-summary.html">org.openscience.smsd</a> used by <a href="../../../uk/ac/ebi/reactionblast/mapping/helper/package-summary.html">uk.ac.ebi.reactionblast.mapping.helper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/openscience/smsd/class-use/Isomorphism.html#uk.ac.ebi.reactionblast.mapping.helper">Isomorphism</a>
<div class="block">
 This class implements the Isomorphism- a multipurpose structure comparison
 tool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.reactionblast.mapping.interfaces">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/openscience/smsd/package-summary.html">org.openscience.smsd</a> used by <a href="../../../uk/ac/ebi/reactionblast/mapping/interfaces/package-summary.html">uk.ac.ebi.reactionblast.mapping.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/openscience/smsd/class-use/AtomAtomMapping.html#uk.ac.ebi.reactionblast.mapping.interfaces">AtomAtomMapping</a>
<div class="block">Holds atom-atom mappings information between source and target molecules</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ebi.reactionblast.tools">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/openscience/smsd/package-summary.html">org.openscience.smsd</a> used by <a href="../../../uk/ac/ebi/reactionblast/tools/package-summary.html">uk.ac.ebi.reactionblast.tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/openscience/smsd/class-use/AtomAtomMapping.html#uk.ac.ebi.reactionblast.tools">AtomAtomMapping</a>
<div class="block">Holds atom-atom mappings information between source and target molecules</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openscience/smsd/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
