<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Oct 16 07:22:08 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.openscience.smsd.interfaces.IResults (rdt 2.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.openscience.smsd.interfaces.IResults (rdt 2.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/openscience/smsd/interfaces/IResults.html" title="interface in org.openscience.smsd.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openscience/smsd/interfaces/class-use/IResults.html" target="_top">Frames</a></li>
<li><a href="IResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.openscience.smsd.interfaces.IResults" class="title">Uses of Interface<br>org.openscience.smsd.interfaces.IResults</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/openscience/smsd/interfaces/IResults.html" title="interface in org.openscience.smsd.interfaces">IResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openscience.smsd.algorithm.mcsplus2">org.openscience.smsd.algorithm.mcsplus2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openscience.smsd.algorithm.rgraph">org.openscience.smsd.algorithm.rgraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openscience.smsd.algorithm.single">org.openscience.smsd.algorithm.single</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openscience.smsd.algorithm.vflib">org.openscience.smsd.algorithm.vflib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openscience.smsd.algorithm.vflib.substructure">org.openscience.smsd.algorithm.vflib.substructure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openscience.smsd.algorithm.mcsplus2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/openscience/smsd/interfaces/IResults.html" title="interface in org.openscience.smsd.interfaces">IResults</a> in <a href="../../../../../org/openscience/smsd/algorithm/mcsplus2/package-summary.html">org.openscience.smsd.algorithm.mcsplus2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/openscience/smsd/algorithm/mcsplus2/package-summary.html">org.openscience.smsd.algorithm.mcsplus2</a> that implement <a href="../../../../../org/openscience/smsd/interfaces/IResults.html" title="interface in org.openscience.smsd.interfaces">IResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/mcsplus2/MCSPlusMapper.html" title="class in org.openscience.smsd.algorithm.mcsplus2">MCSPlusMapper</a></span></code>
<div class="block">This class acts as a handler class for MCSPlus algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openscience.smsd.algorithm.rgraph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/openscience/smsd/interfaces/IResults.html" title="interface in org.openscience.smsd.interfaces">IResults</a> in <a href="../../../../../org/openscience/smsd/algorithm/rgraph/package-summary.html">org.openscience.smsd.algorithm.rgraph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/openscience/smsd/algorithm/rgraph/package-summary.html">org.openscience.smsd.algorithm.rgraph</a> that implement <a href="../../../../../org/openscience/smsd/interfaces/IResults.html" title="interface in org.openscience.smsd.interfaces">IResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCSHandler.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKMCSHandler</a></span></code>
<div class="block">This class acts as a handler class for CDKMCS algorithm
 <a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html" title="class in org.openscience.smsd.algorithm.rgraph"><code>CDKMCS</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKSubGraphHandler.html" title="class in org.openscience.smsd.algorithm.rgraph">CDKSubGraphHandler</a></span></code>
<div class="block">This class acts as a handler class for CDKMCS algorithm
 <a href="../../../../../org/openscience/smsd/algorithm/rgraph/CDKMCS.html" title="class in org.openscience.smsd.algorithm.rgraph"><code>CDKMCS</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openscience.smsd.algorithm.single">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/openscience/smsd/interfaces/IResults.html" title="interface in org.openscience.smsd.interfaces">IResults</a> in <a href="../../../../../org/openscience/smsd/algorithm/single/package-summary.html">org.openscience.smsd.algorithm.single</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/openscience/smsd/algorithm/single/package-summary.html">org.openscience.smsd.algorithm.single</a> that implement <a href="../../../../../org/openscience/smsd/interfaces/IResults.html" title="interface in org.openscience.smsd.interfaces">IResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/single/SingleMappingHandler.html" title="class in org.openscience.smsd.algorithm.single">SingleMappingHandler</a></span></code>
<div class="block">This is a handler class for single atom mapping
 (<a href="../../../../../org/openscience/smsd/algorithm/single/SingleMapping.html" title="class in org.openscience.smsd.algorithm.single"><code>SingleMapping</code></a>).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openscience.smsd.algorithm.vflib">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/openscience/smsd/interfaces/IResults.html" title="interface in org.openscience.smsd.interfaces">IResults</a> in <a href="../../../../../org/openscience/smsd/algorithm/vflib/package-summary.html">org.openscience.smsd.algorithm.vflib</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/openscience/smsd/algorithm/vflib/package-summary.html">org.openscience.smsd.algorithm.vflib</a> that implement <a href="../../../../../org/openscience/smsd/interfaces/IResults.html" title="interface in org.openscience.smsd.interfaces">IResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/vflib/VF2MCS.html" title="class in org.openscience.smsd.algorithm.vflib">VF2MCS</a></span></code>
<div class="block">This class should be used to find MCS between source graph and target graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/vflib/VF2Sub.html" title="class in org.openscience.smsd.algorithm.vflib">VF2Sub</a></span></code>
<div class="block">This class should be used to find MCS between source graph and target graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openscience.smsd.algorithm.vflib.substructure">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/openscience/smsd/interfaces/IResults.html" title="interface in org.openscience.smsd.interfaces">IResults</a> in <a href="../../../../../org/openscience/smsd/algorithm/vflib/substructure/package-summary.html">org.openscience.smsd.algorithm.vflib.substructure</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/openscience/smsd/algorithm/vflib/substructure/package-summary.html">org.openscience.smsd.algorithm.vflib.substructure</a> that implement <a href="../../../../../org/openscience/smsd/interfaces/IResults.html" title="interface in org.openscience.smsd.interfaces">IResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/algorithm/vflib/substructure/VF2.html" title="class in org.openscience.smsd.algorithm.vflib.substructure">VF2</a></span></code>
<div class="block">This class finds mapping states between query and target molecules.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/openscience/smsd/interfaces/IResults.html" title="interface in org.openscience.smsd.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openscience/smsd/interfaces/class-use/IResults.html" target="_top">Frames</a></li>
<li><a href="IResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
