<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Jun 23 14:24:18 BST 2020 -->
<title>AbstractPriorityRule (Reaction Decoder Tool 2.3.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPriorityRule (Reaction Decoder Tool 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPriorityRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">uk.ac.ebi.centres.priority</a></div>
<h2 title="Class AbstractPriorityRule" class="title">Class AbstractPriorityRule&lt;A&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.ebi.centres.priority.AbstractPriorityRule&lt;A&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html?is-external=true" title="class or interface in java.util" class="externalLink">Comparator</a>&lt;<a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;A&gt;&gt;</code>, <code><a href="../PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;A&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AtomicNumberRule.html" title="class in uk.ac.ebi.centres.priority">AtomicNumberRule</a></code>, <code><a href="CombinedRule.html" title="class in uk.ac.ebi.centres.priority">CombinedRule</a></code>, <code><a href="descriptor/DescriptorRule.html" title="class in uk.ac.ebi.centres.priority.descriptor">DescriptorRule</a></code>, <code><a href="DuplicateAtomRule.html" title="class in uk.ac.ebi.centres.priority">DuplicateAtomRule</a></code>, <code><a href="MassNumberRule.html" title="class in uk.ac.ebi.centres.priority">MassNumberRule</a></code>, <code><a href="descriptor/PairRule.html" title="class in uk.ac.ebi.centres.priority.descriptor">PairRule</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractPriorityRule&lt;A&gt;</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="../PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;A&gt;</pre>
<div class="block">An abstract comparator that provides construction of the <a href="../Comparison.html" title="interface in uk.ac.ebi.centres"><code>Comparison</code></a> wrapper allowing subclasses to focus on
 the actual comparison of ligands.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John May</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.uk.ac.ebi.centres.PriorityRule">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;uk.ac.ebi.centres.<a href="../PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a></h3>
<code><a href="../PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(uk.ac.ebi.centres.Descriptor.Type,uk.ac.ebi.centres.PriorityRule.Type)">AbstractPriorityRule</a></span>&#8203;(<a href="../Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a>&nbsp;reflection,
                    <a href="../PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a>&nbsp;ordering)</code></th>
<td class="colLast">
<div class="block">Constructor creates a comparator with the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(uk.ac.ebi.centres.PriorityRule.Type)">AbstractPriorityRule</a></span>&#8203;(<a href="../PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a>&nbsp;ordering)</code></th>
<td class="colLast">
<div class="block">Default constructor creates an <a href="../Descriptor.Type.html#ASYMMETRIC"><code>Descriptor.Type.ASYMMETRIC</code></a> comparator.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compare(java.util.List,java.util.List)">compare</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;&gt;&nbsp;first,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;&gt;&nbsp;second)</code></th>
<td class="colLast">
<div class="block">Compares two lists of ligands.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Comparison.html" title="interface in uk.ac.ebi.centres">Comparison</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareLigands(uk.ac.ebi.centres.Ligand,uk.ac.ebi.centres.Ligand)">compareLigands</a></span>&#8203;(<a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;&nbsp;o1,
              <a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;&nbsp;o2)</code></th>
<td class="colLast">
<div class="block">Analogous to <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html?is-external=true#compare(T,T)" title="class or interface in java.util" class="externalLink"><code>Comparator.compare(Object, Object)</code></a> the prioritise method combines the <a href="../Descriptor.Type.html" title="enum in uk.ac.ebi.centres"><code>Descriptor.Type</code></a> to the
 order and can indicate what comparison method was used.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRuleType()">getRuleType</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether the rule is conditional etc.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../LigandSorter.html" title="interface in uk.ac.ebi.centres">LigandSorter</a>&lt;<a href="AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSorter()">getSorter</a></span>()</code></th>
<td class="colLast">
<div class="block">Access the ligand sorter, if the sorter is null a default insertion sorter (<a href="InsertionSorter.html" title="class in uk.ac.ebi.centres.priority"><code>InsertionSorter</code></a>) is created
 using 'this; rule as the comparator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Access the descriptor type this rule indicates.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHalted()">isHalted</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Priority.html" title="class in uk.ac.ebi.centres">Priority</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prioritise(java.util.List)">prioritise</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;&gt;&nbsp;ligands)</code></th>
<td class="colLast">
<div class="block">Uses the injected ligand sorter to order the ligands.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recursiveCompare(uk.ac.ebi.centres.Ligand,uk.ac.ebi.centres.Ligand)">recursiveCompare</a></span>&#8203;(<a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;&nbsp;o1,
                <a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;&nbsp;o2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHalt(boolean)">setHalt</a></span>&#8203;(boolean&nbsp;halt)</code></th>
<td class="colLast">
<div class="block">Indicates the rule should halt.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSorter(uk.ac.ebi.centres.LigandSorter)">setSorter</a></span>&#8203;(<a href="../LigandSorter.html" title="interface in uk.ac.ebi.centres">LigandSorter</a>&lt;<a href="AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;&nbsp;sorter)</code></th>
<td class="colLast">
<div class="block">Allows injection of a ligand sorter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html?is-external=true" title="class or interface in java.util" class="externalLink">Comparator</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html?is-external=true#compare(T,T)" title="class or interface in java.util" class="externalLink">compare</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html?is-external=true#reversed()" title="class or interface in java.util" class="externalLink">reversed</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html?is-external=true#thenComparing(java.util.Comparator)" title="class or interface in java.util" class="externalLink">thenComparing</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html?is-external=true#thenComparing(java.util.function.Function)" title="class or interface in java.util" class="externalLink">thenComparing</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html?is-external=true#thenComparing(java.util.function.Function,java.util.Comparator)" title="class or interface in java.util" class="externalLink">thenComparing</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html?is-external=true#thenComparingDouble(java.util.function.ToDoubleFunction)" title="class or interface in java.util" class="externalLink">thenComparingDouble</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html?is-external=true#thenComparingInt(java.util.function.ToIntFunction)" title="class or interface in java.util" class="externalLink">thenComparingInt</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html?is-external=true#thenComparingLong(java.util.function.ToLongFunction)" title="class or interface in java.util" class="externalLink">thenComparingLong</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(uk.ac.ebi.centres.PriorityRule.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractPriorityRule</h4>
<pre>public&nbsp;AbstractPriorityRule&#8203;(<a href="../PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a>&nbsp;ordering)</pre>
<div class="block">Default constructor creates an <a href="../Descriptor.Type.html#ASYMMETRIC"><code>Descriptor.Type.ASYMMETRIC</code></a> comparator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordering</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(uk.ac.ebi.centres.Descriptor.Type,uk.ac.ebi.centres.PriorityRule.Type)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPriorityRule</h4>
<pre>public&nbsp;AbstractPriorityRule&#8203;(<a href="../Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a>&nbsp;reflection,
                            <a href="../PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a>&nbsp;ordering)</pre>
<div class="block">Constructor creates a comparator with the specified type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordering</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setHalt(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHalt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHalt&#8203;(boolean&nbsp;halt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PriorityRule.html#setHalt(boolean)">PriorityRule</a></code></span></div>
<div class="block">Indicates the rule should halt. This allows us to terminate a timed out thread but stopping all comparisons</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PriorityRule.html#setHalt(boolean)">setHalt</a></code>&nbsp;in interface&nbsp;<code><a href="../PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="recursiveCompare(uk.ac.ebi.centres.Ligand,uk.ac.ebi.centres.Ligand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursiveCompare</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;recursiveCompare&#8203;(<a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;&nbsp;o1,
                            <a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;&nbsp;o2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PriorityRule.html#recursiveCompare(uk.ac.ebi.centres.Ligand,uk.ac.ebi.centres.Ligand)">recursiveCompare</a></code>&nbsp;in interface&nbsp;<code><a href="../PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o1</code> - </dd>
<dd><code>o2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="compareLigands(uk.ac.ebi.centres.Ligand,uk.ac.ebi.centres.Ligand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareLigands</h4>
<pre class="methodSignature">public&nbsp;<a href="../Comparison.html" title="interface in uk.ac.ebi.centres">Comparison</a>&nbsp;compareLigands&#8203;(<a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;&nbsp;o1,
                                 <a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;&nbsp;o2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PriorityRule.html#compareLigands(uk.ac.ebi.centres.Ligand,uk.ac.ebi.centres.Ligand)">PriorityRule</a></code></span></div>
<div class="block">Analogous to <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html?is-external=true#compare(T,T)" title="class or interface in java.util" class="externalLink"><code>Comparator.compare(Object, Object)</code></a> the prioritise method combines the <a href="../Descriptor.Type.html" title="enum in uk.ac.ebi.centres"><code>Descriptor.Type</code></a> to the
 order and can indicate what comparison method was used. The single comparison cases the type doesn't change
 however when using a combined comparator the type may change depending on which comparator was used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PriorityRule.html#compareLigands(uk.ac.ebi.centres.Ligand,uk.ac.ebi.centres.Ligand)">compareLigands</a></code>&nbsp;in interface&nbsp;<code><a href="../PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o1</code> - first ligand</dd>
<dd><code>o2</code> - second ligand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order of the two objects</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html?is-external=true#compare(T,T)" title="class or interface in java.util" class="externalLink"><code>Comparator.compare(Object, Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="setSorter(uk.ac.ebi.centres.LigandSorter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSorter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSorter&#8203;(<a href="../LigandSorter.html" title="interface in uk.ac.ebi.centres">LigandSorter</a>&lt;<a href="AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;&nbsp;sorter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PriorityRule.html#setSorter(uk.ac.ebi.centres.LigandSorter)">PriorityRule</a></code></span></div>
<div class="block">Allows injection of a ligand sorter. The ligand sort is used when two compared ligands are ranked equally. The
 sorter needs to be injected for as when combination of priority rules is required the sorting must be done all
 proceeding rules.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PriorityRule.html#setSorter(uk.ac.ebi.centres.LigandSorter)">setSorter</a></code>&nbsp;in interface&nbsp;<code><a href="../PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sorter</code> - the ligand sorter to use</dd>
</dl>
</li>
</ul>
<a id="getSorter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSorter</h4>
<pre class="methodSignature">public&nbsp;<a href="../LigandSorter.html" title="interface in uk.ac.ebi.centres">LigandSorter</a>&lt;<a href="AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;&nbsp;getSorter()</pre>
<div class="block">Access the ligand sorter, if the sorter is null a default insertion sorter (<a href="InsertionSorter.html" title="class in uk.ac.ebi.centres.priority"><code>InsertionSorter</code></a>) is created
 using 'this; rule as the comparator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set ligand sorter or a newly created insertion sorter</dd>
</dl>
</li>
</ul>
<a id="prioritise(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prioritise</h4>
<pre class="methodSignature">public&nbsp;<a href="../Priority.html" title="class in uk.ac.ebi.centres">Priority</a>&nbsp;prioritise&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;&gt;&nbsp;ligands)</pre>
<div class="block">Uses the injected ligand sorter to order the ligands.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PriorityRule.html#prioritise(java.util.List)">prioritise</a></code>&nbsp;in interface&nbsp;<code><a href="../PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ligands</code> - the ligands that are to be sorted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the ligands are unique</dd>
</dl>
</li>
</ul>
<a id="compare(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compare&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;&gt;&nbsp;first,
                   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;&gt;&nbsp;second)</pre>
<div class="block">Compares two lists of ligands. The ligands are first sorted and then iteratively compared by the sub-class
 comparator. If no different is found whilst iterating through the list the larger of the two lists wins or a tie
 is determined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - first list of ligands</dd>
<dd><code>second</code> - second list of ligands</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the comparison</dd>
</dl>
</li>
</ul>
<a id="isHalted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHalted</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isHalted()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="../Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a>&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PriorityRule.html#getType()">PriorityRule</a></code></span></div>
<div class="block">Access the descriptor type this rule indicates. Normally rules will indicate. In rare cases a rule produce a
 pseudo-asymmetric centre.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PriorityRule.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of rule</dd>
</dl>
</li>
</ul>
<a id="getRuleType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRuleType</h4>
<pre class="methodSignature">public&nbsp;<a href="../PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a>&nbsp;getRuleType()</pre>
<div class="block">Indicates whether the rule is conditional etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PriorityRule.html#getRuleType()">getRuleType</a></code>&nbsp;in interface&nbsp;<code><a href="../PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPriorityRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
