<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Jun 23 14:24:18 BST 2020 -->
<title>InsertionSorter (Reaction Decoder Tool 2.3.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InsertionSorter (Reaction Decoder Tool 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InsertionSorter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">uk.ac.ebi.centres.priority</a></div>
<h2 title="Class InsertionSorter" class="title">Class InsertionSorter&lt;A&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.ebi.centres.priority.InsertionSorter&lt;A&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../LigandSorter.html" title="interface in uk.ac.ebi.centres">LigandSorter</a>&lt;A&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">InsertionSorter&lt;A&gt;</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="../LigandSorter.html" title="interface in uk.ac.ebi.centres">LigandSorter</a>&lt;A&gt;</pre>
<div class="block">A simple insertion sort for ligands. The number of ligands is not likely to
 be very larger as such doing a merge sort would have little benefit.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John May</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List)">InsertionSorter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="InsertionSorter.html" title="type parameter in InsertionSorter">A</a>&gt;&gt;&nbsp;comparators)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List,uk.ac.ebi.centres.PriorityRule.Type)">InsertionSorter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="InsertionSorter.html" title="type parameter in InsertionSorter">A</a>&gt;&gt;&nbsp;comparators,
               <a href="../PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a>&nbsp;restrict)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(uk.ac.ebi.centres.PriorityRule)">InsertionSorter</a></span>&#8203;(<a href="../PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="InsertionSorter.html" title="type parameter in InsertionSorter">A</a>&gt;&nbsp;comparator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Comparison.html" title="interface in uk.ac.ebi.centres">Comparison</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareLigands(uk.ac.ebi.centres.Ligand,uk.ac.ebi.centres.Ligand)">compareLigands</a></span>&#8203;(<a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="InsertionSorter.html" title="type parameter in InsertionSorter">A</a>&gt;&nbsp;first,
              <a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="InsertionSorter.html" title="type parameter in InsertionSorter">A</a>&gt;&nbsp;second)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="InsertionSorter.html" title="type parameter in InsertionSorter">A</a>&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroups(java.util.List)">getGroups</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="InsertionSorter.html" title="type parameter in InsertionSorter">A</a>&gt;&gt;&nbsp;sorted)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Priority.html" title="class in uk.ac.ebi.centres">Priority</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prioritise(java.util.List)">prioritise</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="InsertionSorter.html" title="type parameter in InsertionSorter">A</a>&gt;&gt;&nbsp;ligands)</code></th>
<td class="colLast">
<div class="block">Sorts in descending order and indicates whether all elements are unique
 and the type of descriptor used.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swap(java.util.List,int,int)">swap</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&nbsp;list,
    int&nbsp;i,
    int&nbsp;j)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(uk.ac.ebi.centres.PriorityRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertionSorter</h4>
<pre>public&nbsp;InsertionSorter&#8203;(<a href="../PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="InsertionSorter.html" title="type parameter in InsertionSorter">A</a>&gt;&nbsp;comparator)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.List,uk.ac.ebi.centres.PriorityRule.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertionSorter</h4>
<pre>public&nbsp;InsertionSorter&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="InsertionSorter.html" title="type parameter in InsertionSorter">A</a>&gt;&gt;&nbsp;comparators,
                       <a href="../PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a>&nbsp;restrict)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparators</code> - </dd>
<dd><code>restrict</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InsertionSorter</h4>
<pre>public&nbsp;InsertionSorter&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="InsertionSorter.html" title="type parameter in InsertionSorter">A</a>&gt;&gt;&nbsp;comparators)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparators</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="prioritise(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prioritise</h4>
<pre class="methodSignature">public&nbsp;<a href="../Priority.html" title="class in uk.ac.ebi.centres">Priority</a>&nbsp;prioritise&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="InsertionSorter.html" title="type parameter in InsertionSorter">A</a>&gt;&gt;&nbsp;ligands)</pre>
<div class="block">Sorts in descending order and indicates whether all elements are unique
 and the type of descriptor used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../LigandSorter.html#prioritise(java.util.List)">prioritise</a></code>&nbsp;in interface&nbsp;<code><a href="../LigandSorter.html" title="interface in uk.ac.ebi.centres">LigandSorter</a>&lt;<a href="InsertionSorter.html" title="type parameter in InsertionSorter">A</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ligands</code> - the ligands that will be sorted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the ligands are all different and which type of rule was used</dd>
</dl>
</li>
</ul>
<a id="compareLigands(uk.ac.ebi.centres.Ligand,uk.ac.ebi.centres.Ligand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareLigands</h4>
<pre class="methodSignature">public&nbsp;<a href="../Comparison.html" title="interface in uk.ac.ebi.centres">Comparison</a>&nbsp;compareLigands&#8203;(<a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="InsertionSorter.html" title="type parameter in InsertionSorter">A</a>&gt;&nbsp;first,
                                 <a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="InsertionSorter.html" title="type parameter in InsertionSorter">A</a>&gt;&nbsp;second)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - </dd>
<dd><code>second</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="swap(java.util.List,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;swap&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&nbsp;list,
                 int&nbsp;i,
                 int&nbsp;j)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
<dd><code>i</code> - </dd>
<dd><code>j</code> - </dd>
</dl>
</li>
</ul>
<a id="getGroups(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGroups</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="InsertionSorter.html" title="type parameter in InsertionSorter">A</a>&gt;&gt;&gt;&nbsp;getGroups&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="InsertionSorter.html" title="type parameter in InsertionSorter">A</a>&gt;&gt;&nbsp;sorted)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../LigandSorter.html#getGroups(java.util.List)">getGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../LigandSorter.html" title="interface in uk.ac.ebi.centres">LigandSorter</a>&lt;<a href="InsertionSorter.html" title="type parameter in InsertionSorter">A</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sorted</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InsertionSorter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
