<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Oct 15 23:22:42 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.openscience.smsd.mcss.JobType (rdt 2.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.openscience.smsd.mcss.JobType (rdt 2.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/openscience/smsd/mcss/JobType.html" title="enum in org.openscience.smsd.mcss">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openscience/smsd/mcss/class-use/JobType.html" target="_top">Frames</a></li>
<li><a href="JobType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.openscience.smsd.mcss.JobType" class="title">Uses of Class<br>org.openscience.smsd.mcss.JobType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/openscience/smsd/mcss/JobType.html" title="enum in org.openscience.smsd.mcss">JobType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openscience.smsd.mcss">org.openscience.smsd.mcss</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openscience.smsd.mcss">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/openscience/smsd/mcss/JobType.html" title="enum in org.openscience.smsd.mcss">JobType</a> in <a href="../../../../../org/openscience/smsd/mcss/package-summary.html">org.openscience.smsd.mcss</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/openscience/smsd/mcss/package-summary.html">org.openscience.smsd.mcss</a> that return <a href="../../../../../org/openscience/smsd/mcss/JobType.html" title="enum in org.openscience.smsd.mcss">JobType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/openscience/smsd/mcss/JobType.html" title="enum in org.openscience.smsd.mcss">JobType</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobType.</span><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/mcss/JobType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/openscience/smsd/mcss/JobType.html" title="enum in org.openscience.smsd.mcss">JobType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">JobType.</span><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/mcss/JobType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/openscience/smsd/mcss/package-summary.html">org.openscience.smsd.mcss</a> with parameters of type <a href="../../../../../org/openscience/smsd/mcss/JobType.html" title="enum in org.openscience.smsd.mcss">JobType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/mcss/MCSS.html#MCSS-java.util.List-org.openscience.smsd.mcss.JobType-int-">MCSS</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.cdk.interfaces.IAtomContainer&gt;&nbsp;jobList,
    <a href="../../../../../org/openscience/smsd/mcss/JobType.html" title="enum in org.openscience.smsd.mcss">JobType</a>&nbsp;jobType,
    int&nbsp;numberOfThreads)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/mcss/MCSS.html#MCSS-java.util.List-org.openscience.smsd.mcss.JobType-int-boolean-boolean-boolean-">MCSS</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.cdk.interfaces.IAtomContainer&gt;&nbsp;jobList,
    <a href="../../../../../org/openscience/smsd/mcss/JobType.html" title="enum in org.openscience.smsd.mcss">JobType</a>&nbsp;jobType,
    int&nbsp;numberOfThreads,
    boolean&nbsp;matchBonds,
    boolean&nbsp;matchRings,
    boolean&nbsp;matchAtomType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/mcss/MCSSThread.html#MCSSThread-java.util.List-org.openscience.smsd.mcss.JobType-int-">MCSSThread</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.cdk.interfaces.IAtomContainer&gt;&nbsp;mcssList,
          <a href="../../../../../org/openscience/smsd/mcss/JobType.html" title="enum in org.openscience.smsd.mcss">JobType</a>&nbsp;jobType,
          int&nbsp;taskNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openscience/smsd/mcss/MCSSThread.html#MCSSThread-java.util.List-org.openscience.smsd.mcss.JobType-int-boolean-boolean-boolean-">MCSSThread</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openscience.cdk.interfaces.IAtomContainer&gt;&nbsp;mcssList,
          <a href="../../../../../org/openscience/smsd/mcss/JobType.html" title="enum in org.openscience.smsd.mcss">JobType</a>&nbsp;jobType,
          int&nbsp;taskNumber,
          boolean&nbsp;matchBonds,
          boolean&nbsp;matchRings,
          boolean&nbsp;matchAtomType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/openscience/smsd/mcss/JobType.html" title="enum in org.openscience.smsd.mcss">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openscience/smsd/mcss/class-use/JobType.html" target="_top">Frames</a></li>
<li><a href="JobType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
