<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Oct 21 00:19:50 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChemicalFilters (rdt 2.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChemicalFilters (rdt 2.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChemicalFilters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openscience/smsd/filters/BaseFilter.html" title="class in org.openscience.smsd.filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/openscience/smsd/filters/EnergyFilter.html" title="class in org.openscience.smsd.filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openscience/smsd/filters/ChemicalFilters.html" target="_top">Frames</a></li>
<li><a href="ChemicalFilters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openscience.smsd.filters</div>
<h2 title="Class ChemicalFilters" class="title">Class ChemicalFilters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/openscience/smsd/filters/BaseFilter.html" title="class in org.openscience.smsd.filters">org.openscience.smsd.filters.BaseFilter</a></li>
<li>
<ul class="inheritance">
<li>org.openscience.smsd.filters.ChemicalFilters</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/openscience/smsd/BaseMapping.html" title="class in org.openscience.smsd">BaseMapping</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChemicalFilters</span>
extends <a href="../../../../org/openscience/smsd/filters/BaseFilter.html" title="class in org.openscience.smsd.filters">BaseFilter</a></pre>
<div class="block">A set of filters applied to the results.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Syed Asad Rahman <asad at ebi.ac.uk></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/filters/ChemicalFilters.html#ChemicalFilters-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-">ChemicalFilters</a></span>(org.openscience.cdk.interfaces.IAtomContainer&nbsp;sourceMol,
               org.openscience.cdk.interfaces.IAtomContainer&nbsp;targetMol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/filters/ChemicalFilters.html#ChemicalFilters-org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-">ChemicalFilters</a></span>(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer&nbsp;sourceMol,
               org.openscience.cdk.interfaces.IAtomContainer&nbsp;targetMol)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/filters/ChemicalFilters.html#getMCSList--">getMCSList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/filters/ChemicalFilters.html#getSortedEnergy--">getSortedEnergy</a></span>()</code>
<div class="block">Return sorted energy in ascending order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/filters/ChemicalFilters.html#getSortedFragment--">getSortedFragment</a></span>()</code>
<div class="block">Return sorted fragment in ascending order of the size.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/filters/ChemicalFilters.html#getStereoMatches--">getStereoMatches</a></span>()</code>
<div class="block">Return Stereo matches in descending order.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/filters/ChemicalFilters.html#sortResultsByEnergies--">sortResultsByEnergies</a></span>()</code>
<div class="block">Sort MCS solution by bond breaking energy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/filters/ChemicalFilters.html#sortResultsByFragments--">sortResultsByFragments</a></span>()</code>
<div class="block">Sort solution by ascending order of the fragment count.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openscience/smsd/filters/ChemicalFilters.html#sortResultsByStereoAndBondMatch--">sortResultsByStereoAndBondMatch</a></span>()</code>
<div class="block">Sort MCS solution by stereo and bond type matches.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openscience.smsd.filters.BaseFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openscience.smsd.filters.<a href="../../../../org/openscience/smsd/filters/BaseFilter.html" title="class in org.openscience.smsd.filters">BaseFilter</a></h3>
<code><a href="../../../../org/openscience/smsd/filters/BaseFilter.html#getQuery--">getQuery</a>, <a href="../../../../org/openscience/smsd/filters/BaseFilter.html#getTarget--">getTarget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChemicalFilters-org.openscience.cdk.interfaces.IAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChemicalFilters</h4>
<pre>public&nbsp;ChemicalFilters(org.openscience.cdk.interfaces.IAtomContainer&nbsp;sourceMol,
                       org.openscience.cdk.interfaces.IAtomContainer&nbsp;targetMol)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceMol</code> - </dd>
<dd><code>targetMol</code> - </dd>
</dl>
</li>
</ul>
<a name="ChemicalFilters-org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer-org.openscience.cdk.interfaces.IAtomContainer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChemicalFilters</h4>
<pre>public&nbsp;ChemicalFilters(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer&nbsp;sourceMol,
                       org.openscience.cdk.interfaces.IAtomContainer&nbsp;targetMol)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceMol</code> - </dd>
<dd><code>targetMol</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sortResultsByEnergies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortResultsByEnergies</h4>
<pre>public&nbsp;void&nbsp;sortResultsByEnergies()
                           throws org.openscience.cdk.exception.CDKException</pre>
<div class="block">Sort MCS solution by bond breaking energy.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a name="sortResultsByFragments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortResultsByFragments</h4>
<pre>public&nbsp;void&nbsp;sortResultsByFragments()</pre>
<div class="block">Sort solution by ascending order of the fragment count.</div>
</li>
</ul>
<a name="sortResultsByStereoAndBondMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortResultsByStereoAndBondMatch</h4>
<pre>public&nbsp;void&nbsp;sortResultsByStereoAndBondMatch()
                                     throws org.openscience.cdk.exception.CDKException</pre>
<div class="block">Sort MCS solution by stereo and bond type matches.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a name="getSortedEnergy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedEnergy</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getSortedEnergy()</pre>
<div class="block">Return sorted energy in ascending order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sorted bond breaking energy</dd>
</dl>
</li>
</ul>
<a name="getSortedFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedFragment</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getSortedFragment()</pre>
<div class="block">Return sorted fragment in ascending order of the size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sorted fragment count</dd>
</dl>
</li>
</ul>
<a name="getStereoMatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStereoMatches</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getStereoMatches()</pre>
<div class="block">Return Stereo matches in descending order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sorted stereo matches</dd>
</dl>
</li>
</ul>
<a name="getMCSList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMCSList</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/openscience/smsd/AtomAtomMapping.html" title="class in org.openscience.smsd">AtomAtomMapping</a>&gt;&nbsp;getMCSList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mcsList</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChemicalFilters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openscience/smsd/filters/BaseFilter.html" title="class in org.openscience.smsd.filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/openscience/smsd/filters/EnergyFilter.html" title="class in org.openscience.smsd.filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openscience/smsd/filters/ChemicalFilters.html" target="_top">Frames</a></li>
<li><a href="ChemicalFilters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
