<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Jun 24 11:59:05 BST 2020 -->
<title>TwoDimensionalSignCalculator (Reaction Decoder Tool 2.3.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TwoDimensionalSignCalculator (Reaction Decoder Tool 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoDimensionalSignCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">uk.ac.ebi.centres.calculator</a></div>
<h2 title="Class TwoDimensionalSignCalculator" class="title">Class TwoDimensionalSignCalculator&lt;A&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstractSignCalculator.html" title="class in uk.ac.ebi.centres.calculator">uk.ac.ebi.centres.calculator.AbstractSignCalculator</a>&lt;A&gt;</li>
<li>
<ul class="inheritance">
<li>uk.ac.ebi.centres.calculator.TwoDimensionalSignCalculator&lt;A&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../SignCalculator.html" title="interface in uk.ac.ebi.centres">SignCalculator</a>&lt;A&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../cdk/CDK2DSignCalculator.html" title="class in uk.ac.ebi.centres.cdk">CDK2DSignCalculator</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">TwoDimensionalSignCalculator&lt;A&gt;</span>
extends <a href="AbstractSignCalculator.html" title="class in uk.ac.ebi.centres.calculator">AbstractSignCalculator</a>&lt;A&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John May</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TwoDimensionalSignCalculator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSign(A,A,A)">getSign</a></span>&#8203;(<a href="TwoDimensionalSignCalculator.html" title="type parameter in TwoDimensionalSignCalculator">A</a>&nbsp;a1,
       <a href="TwoDimensionalSignCalculator.html" title="type parameter in TwoDimensionalSignCalculator">A</a>&nbsp;a2,
       <a href="TwoDimensionalSignCalculator.html" title="type parameter in TwoDimensionalSignCalculator">A</a>&nbsp;a3)</code></th>
<td class="colLast">
<div class="block">For a simple triangle of atoms</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSign(uk.ac.ebi.centres.Ligand,uk.ac.ebi.centres.Ligand,uk.ac.ebi.centres.Ligand,uk.ac.ebi.centres.Ligand)">getSign</a></span>&#8203;(<a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="TwoDimensionalSignCalculator.html" title="type parameter in TwoDimensionalSignCalculator">A</a>&gt;&nbsp;a1,
       <a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="TwoDimensionalSignCalculator.html" title="type parameter in TwoDimensionalSignCalculator">A</a>&gt;&nbsp;a2,
       <a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="TwoDimensionalSignCalculator.html" title="type parameter in TwoDimensionalSignCalculator">A</a>&gt;&nbsp;a3,
       <a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="TwoDimensionalSignCalculator.html" title="type parameter in TwoDimensionalSignCalculator">A</a>&gt;&nbsp;a4)</code></th>
<td class="colLast">
<div class="block">When wedge and hatch bonds are involed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toVector(A,A)">toVector</a></span>&#8203;(<a href="TwoDimensionalSignCalculator.html" title="type parameter in TwoDimensionalSignCalculator">A</a>&nbsp;base,
        <a href="TwoDimensionalSignCalculator.html" title="type parameter in TwoDimensionalSignCalculator">A</a>&nbsp;atom)</code></th>
<td class="colLast">
<div class="block">Constructs a two dimensional vector from the base atom to the 'atom'</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.uk.ac.ebi.centres.calculator.AbstractSignCalculator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.ebi.centres.calculator.<a href="AbstractSignCalculator.html" title="class in uk.ac.ebi.centres.calculator">AbstractSignCalculator</a></h3>
<code><a href="AbstractSignCalculator.html#getX(A)">getX</a>, <a href="AbstractSignCalculator.html#getY(A)">getY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwoDimensionalSignCalculator</h4>
<pre>public&nbsp;TwoDimensionalSignCalculator()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSign(uk.ac.ebi.centres.Ligand,uk.ac.ebi.centres.Ligand,uk.ac.ebi.centres.Ligand,uk.ac.ebi.centres.Ligand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSign</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSign&#8203;(<a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="TwoDimensionalSignCalculator.html" title="type parameter in TwoDimensionalSignCalculator">A</a>&gt;&nbsp;a1,
                   <a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="TwoDimensionalSignCalculator.html" title="type parameter in TwoDimensionalSignCalculator">A</a>&gt;&nbsp;a2,
                   <a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="TwoDimensionalSignCalculator.html" title="type parameter in TwoDimensionalSignCalculator">A</a>&gt;&nbsp;a3,
                   <a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="TwoDimensionalSignCalculator.html" title="type parameter in TwoDimensionalSignCalculator">A</a>&gt;&nbsp;a4)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../SignCalculator.html#getSign(uk.ac.ebi.centres.Ligand,uk.ac.ebi.centres.Ligand,uk.ac.ebi.centres.Ligand,uk.ac.ebi.centres.Ligand)">SignCalculator</a></code></span></div>
<div class="block">When wedge and hatch bonds are involed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="toVector(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="toVector(A,A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVector</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;toVector&#8203;(<a href="TwoDimensionalSignCalculator.html" title="type parameter in TwoDimensionalSignCalculator">A</a>&nbsp;base,
                         <a href="TwoDimensionalSignCalculator.html" title="type parameter in TwoDimensionalSignCalculator">A</a>&nbsp;atom)</pre>
<div class="block">Constructs a two dimensional vector from the base atom to the 'atom'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - 0,0 coordinates</dd>
<dd><code>atom</code> - target of the vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double array of length 2</dd>
</dl>
</li>
</ul>
<a id="getSign(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="getSign(A,A,A)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSign</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSign&#8203;(<a href="TwoDimensionalSignCalculator.html" title="type parameter in TwoDimensionalSignCalculator">A</a>&nbsp;a1,
                   <a href="TwoDimensionalSignCalculator.html" title="type parameter in TwoDimensionalSignCalculator">A</a>&nbsp;a2,
                   <a href="TwoDimensionalSignCalculator.html" title="type parameter in TwoDimensionalSignCalculator">A</a>&nbsp;a3)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../SignCalculator.html#getSign(A,A,A)">SignCalculator</a></code></span></div>
<div class="block">For a simple triangle of atoms</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoDimensionalSignCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
