<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Oct 21 00:19:52 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.openscience.smsd.algorithm.vflib.vf2 (rdt 2.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/openscience/smsd/algorithm/vflib/vf2/package-summary.html" target="classFrame">org.openscience.smsd.algorithm.vflib.vf2</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AtomMatcher.html" title="interface in org.openscience.smsd.algorithm.vflib.vf2" target="classFrame"><span class="interfaceName">AtomMatcher</span></a></li>
<li><a href="BondMatcher.html" title="interface in org.openscience.smsd.algorithm.vflib.vf2" target="classFrame"><span class="interfaceName">BondMatcher</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultAtomMatcher.html" title="class in org.openscience.smsd.algorithm.vflib.vf2" target="classFrame">DefaultAtomMatcher</a></li>
<li><a href="DefaultBondMatcher.html" title="class in org.openscience.smsd.algorithm.vflib.vf2" target="classFrame">DefaultBondMatcher</a></li>
</ul>
</div>
</body>
</html>
