<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Oct 15 23:22:42 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.ac.ebi.reactionblast.mapping.fixer (rdt 2.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../uk/ac/ebi/reactionblast/mapping/fixer/package-summary.html" target="classFrame">uk.ac.ebi.reactionblast.mapping.fixer</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MappingReferenceResolver.html" title="class in uk.ac.ebi.reactionblast.mapping.fixer" target="classFrame">MappingReferenceResolver</a></li>
</ul>
</div>
</body>
</html>
