<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Jun 23 14:24:18 BST 2020 -->
<title>Uses of Interface uk.ac.ebi.centres.ConnectionProvider (Reaction Decoder Tool 2.3.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface uk.ac.ebi.centres.ConnectionProvider (Reaction Decoder Tool 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConnectionProvider.html" title="interface in uk.ac.ebi.centres">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface uk.ac.ebi.centres.ConnectionProvider" class="title">Uses of Interface<br>uk.ac.ebi.centres.ConnectionProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ConnectionProvider.html" title="interface in uk.ac.ebi.centres">ConnectionProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uk.ac.ebi.centres.graph">uk.ac.ebi.centres.graph</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uk.ac.ebi.centres.ligand">uk.ac.ebi.centres.ligand</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="uk.ac.ebi.centres.graph">
<!--   -->
</a>
<h3>Uses of <a href="../ConnectionProvider.html" title="interface in uk.ac.ebi.centres">ConnectionProvider</a> in <a href="../graph/package-summary.html">uk.ac.ebi.centres.graph</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../graph/package-summary.html">uk.ac.ebi.centres.graph</a> that implement <a href="../ConnectionProvider.html" title="interface in uk.ac.ebi.centres">ConnectionProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/AbstractDigraph.html" title="class in uk.ac.ebi.centres.graph">AbstractDigraph</a>&lt;A&gt;</span></code></th>
<td class="colLast">
<div class="block">A digraph with a single immutable root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/ConnectionTableDigraph.html" title="class in uk.ac.ebi.centres.graph">ConnectionTableDigraph</a>&lt;A&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="uk.ac.ebi.centres.ligand">
<!--   -->
</a>
<h3>Uses of <a href="../ConnectionProvider.html" title="interface in uk.ac.ebi.centres">ConnectionProvider</a> in <a href="../ligand/package-summary.html">uk.ac.ebi.centres.ligand</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../ligand/package-summary.html">uk.ac.ebi.centres.ligand</a> that return <a href="../ConnectionProvider.html" title="interface in uk.ac.ebi.centres">ConnectionProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionProvider.html" title="interface in uk.ac.ebi.centres">ConnectionProvider</a>&lt;<a href="../ligand/AbstractLigand.html" title="type parameter in AbstractLigand">A</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractLigand.</span><code><span class="memberNameLink"><a href="../ligand/AbstractLigand.html#getProvider()">getProvider</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../ligand/package-summary.html">uk.ac.ebi.centres.ligand</a> with parameters of type <a href="../ConnectionProvider.html" title="interface in uk.ac.ebi.centres">ConnectionProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractLigand.</span><code><span class="memberNameLink"><a href="../ligand/AbstractLigand.html#setProvider(uk.ac.ebi.centres.ConnectionProvider)">setProvider</a></span>&#8203;(<a href="../ConnectionProvider.html" title="interface in uk.ac.ebi.centres">ConnectionProvider</a>&lt;<a href="../ligand/AbstractLigand.html" title="type parameter in AbstractLigand">A</a>&gt;&nbsp;provider)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlanarCentre.</span><code><span class="memberNameLink"><a href="../ligand/PlanarCentre.html#setProvider(uk.ac.ebi.centres.ConnectionProvider)">setProvider</a></span>&#8203;(<a href="../ConnectionProvider.html" title="interface in uk.ac.ebi.centres">ConnectionProvider</a>&lt;<a href="../ligand/PlanarCentre.html" title="type parameter in PlanarCentre">A</a>&gt;&nbsp;provider)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../ligand/package-summary.html">uk.ac.ebi.centres.ligand</a> with parameters of type <a href="../ConnectionProvider.html" title="interface in uk.ac.ebi.centres">ConnectionProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ligand/AbstractLigand.html#%3Cinit%3E(uk.ac.ebi.centres.ConnectionProvider,java.util.Set,uk.ac.ebi.centres.MutableDescriptor,int)">AbstractLigand</a></span>&#8203;(<a href="../ConnectionProvider.html" title="interface in uk.ac.ebi.centres">ConnectionProvider</a>&lt;<a href="../ligand/AbstractLigand.html" title="type parameter in AbstractLigand">A</a>&gt;&nbsp;provider,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../ligand/AbstractLigand.html" title="type parameter in AbstractLigand">A</a>&gt;&nbsp;visited,
              <a href="../MutableDescriptor.html" title="class in uk.ac.ebi.centres">MutableDescriptor</a>&nbsp;descriptor,
              int&nbsp;distance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ligand/NonterminalLigand.html#%3Cinit%3E(uk.ac.ebi.centres.ConnectionProvider,uk.ac.ebi.centres.MutableDescriptor,A,A,int)">NonterminalLigand</a></span>&#8203;(<a href="../ConnectionProvider.html" title="interface in uk.ac.ebi.centres">ConnectionProvider</a>&lt;<a href="../ligand/NonterminalLigand.html" title="type parameter in NonterminalLigand">A</a>&gt;&nbsp;provider,
                 <a href="../MutableDescriptor.html" title="class in uk.ac.ebi.centres">MutableDescriptor</a>&nbsp;descriptor,
                 <a href="../ligand/NonterminalLigand.html" title="type parameter in NonterminalLigand">A</a>&nbsp;atom,
                 <a href="../ligand/NonterminalLigand.html" title="type parameter in NonterminalLigand">A</a>&nbsp;parent,
                 int&nbsp;distance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ligand/NonterminalLigand.html#%3Cinit%3E(uk.ac.ebi.centres.ConnectionProvider,uk.ac.ebi.centres.MutableDescriptor,java.util.Set,A,A,int)">NonterminalLigand</a></span>&#8203;(<a href="../ConnectionProvider.html" title="interface in uk.ac.ebi.centres">ConnectionProvider</a>&lt;<a href="../ligand/NonterminalLigand.html" title="type parameter in NonterminalLigand">A</a>&gt;&nbsp;provider,
                 <a href="../MutableDescriptor.html" title="class in uk.ac.ebi.centres">MutableDescriptor</a>&nbsp;descriptor,
                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../ligand/NonterminalLigand.html" title="type parameter in NonterminalLigand">A</a>&gt;&nbsp;visited,
                 <a href="../ligand/NonterminalLigand.html" title="type parameter in NonterminalLigand">A</a>&nbsp;atom,
                 <a href="../ligand/NonterminalLigand.html" title="type parameter in NonterminalLigand">A</a>&nbsp;parent,
                 int&nbsp;distance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ligand/TerminalLigand.html#%3Cinit%3E(uk.ac.ebi.centres.ConnectionProvider,uk.ac.ebi.centres.MutableDescriptor,A,A,int)">TerminalLigand</a></span>&#8203;(<a href="../ConnectionProvider.html" title="interface in uk.ac.ebi.centres">ConnectionProvider</a>&lt;<a href="../ligand/TerminalLigand.html" title="type parameter in TerminalLigand">A</a>&gt;&nbsp;provider,
              <a href="../MutableDescriptor.html" title="class in uk.ac.ebi.centres">MutableDescriptor</a>&nbsp;descriptor,
              <a href="../ligand/TerminalLigand.html" title="type parameter in TerminalLigand">A</a>&nbsp;atom,
              <a href="../ligand/TerminalLigand.html" title="type parameter in TerminalLigand">A</a>&nbsp;parent,
              int&nbsp;distance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ligand/TerminalLigand.html#%3Cinit%3E(uk.ac.ebi.centres.ConnectionProvider,uk.ac.ebi.centres.MutableDescriptor,java.util.Set,A,A,int)">TerminalLigand</a></span>&#8203;(<a href="../ConnectionProvider.html" title="interface in uk.ac.ebi.centres">ConnectionProvider</a>&lt;<a href="../ligand/TerminalLigand.html" title="type parameter in TerminalLigand">A</a>&gt;&nbsp;provider,
              <a href="../MutableDescriptor.html" title="class in uk.ac.ebi.centres">MutableDescriptor</a>&nbsp;descriptor,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../ligand/TerminalLigand.html" title="type parameter in TerminalLigand">A</a>&gt;&nbsp;visited,
              <a href="../ligand/TerminalLigand.html" title="type parameter in TerminalLigand">A</a>&nbsp;atom,
              <a href="../ligand/TerminalLigand.html" title="type parameter in TerminalLigand">A</a>&nbsp;parent,
              int&nbsp;distance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConnectionProvider.html" title="interface in uk.ac.ebi.centres">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
