<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Jun 23 14:24:18 BST 2020 -->
<title>Uses of Class uk.ac.ebi.centres.Descriptor.Type (Reaction Decoder Tool 2.3.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.ac.ebi.centres.Descriptor.Type (Reaction Decoder Tool 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class uk.ac.ebi.centres.Descriptor.Type" class="title">Uses of Class<br>uk.ac.ebi.centres.Descriptor.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uk.ac.ebi.centres">uk.ac.ebi.centres</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uk.ac.ebi.centres.descriptor">uk.ac.ebi.centres.descriptor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uk.ac.ebi.centres.priority">uk.ac.ebi.centres.priority</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uk.ac.ebi.centres.priority.descriptor">uk.ac.ebi.centres.priority.descriptor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="uk.ac.ebi.centres">
<!--   -->
</a>
<h3>Uses of <a href="../Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a> in <a href="../package-summary.html">uk.ac.ebi.centres</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">uk.ac.ebi.centres</a> that return <a href="../Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Comparison.</span><code><span class="memberNameLink"><a href="../Comparison.html#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Access the type of the comparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Descriptor.</span><code><span class="memberNameLink"><a href="../Descriptor.html#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Access the <a href="../Descriptor.Type.html" title="enum in uk.ac.ebi.centres"><code>Descriptor.Type</code></a> of the descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LigandComparison.</span><code><span class="memberNameLink"><a href="../LigandComparison.html#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Priority.</span><code><span class="memberNameLink"><a href="../Priority.html#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates the descriptor type used to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PriorityRule.</span><code><span class="memberNameLink"><a href="../PriorityRule.html#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Access the descriptor type this rule indicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Descriptor.Type.</span><code><span class="memberNameLink"><a href="../Descriptor.Type.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Descriptor.Type.</span><code><span class="memberNameLink"><a href="../Descriptor.Type.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">uk.ac.ebi.centres</a> with parameters of type <a href="../Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LigandComparison.html#%3Cinit%3E(java.lang.Integer,uk.ac.ebi.centres.Descriptor.Type)">LigandComparison</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;order,
                <a href="../Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Construct a new ligand comparison with order and type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Priority.html#%3Cinit%3E(java.lang.Boolean,uk.ac.ebi.centres.Descriptor.Type)">Priority</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;unique,
        <a href="../Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Priority.html#%3Cinit%3E(java.lang.Boolean,uk.ac.ebi.centres.Descriptor.Type,java.util.Set)">Priority</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;unique,
        <a href="../Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a>&nbsp;type,
        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&gt;&nbsp;duplicates)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="uk.ac.ebi.centres.descriptor">
<!--   -->
</a>
<h3>Uses of <a href="../Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a> in <a href="../descriptor/package-summary.html">uk.ac.ebi.centres.descriptor</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../descriptor/package-summary.html">uk.ac.ebi.centres.descriptor</a> that return <a href="../Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">General.</span><code><span class="memberNameLink"><a href="../descriptor/General.html#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Planar.</span><code><span class="memberNameLink"><a href="../descriptor/Planar.html#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tetrahedral.</span><code><span class="memberNameLink"><a href="../descriptor/Tetrahedral.html#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Trigonal.</span><code><span class="memberNameLink"><a href="../descriptor/Trigonal.html#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="uk.ac.ebi.centres.priority">
<!--   -->
</a>
<h3>Uses of <a href="../Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a> in <a href="../priority/package-summary.html">uk.ac.ebi.centres.priority</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../priority/package-summary.html">uk.ac.ebi.centres.priority</a> that return <a href="../Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractPriorityRule.</span><code><span class="memberNameLink"><a href="../priority/AbstractPriorityRule.html#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../priority/package-summary.html">uk.ac.ebi.centres.priority</a> with parameters of type <a href="../Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../priority/AbstractPriorityRule.html#%3Cinit%3E(uk.ac.ebi.centres.Descriptor.Type,uk.ac.ebi.centres.PriorityRule.Type)">AbstractPriorityRule</a></span>&#8203;(<a href="../Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a>&nbsp;reflection,
                    <a href="../PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a>&nbsp;ordering)</code></th>
<td class="colLast">
<div class="block">Constructor creates a comparator with the specified type.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="uk.ac.ebi.centres.priority.descriptor">
<!--   -->
</a>
<h3>Uses of <a href="../Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a> in <a href="../priority/descriptor/package-summary.html">uk.ac.ebi.centres.priority.descriptor</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../priority/descriptor/package-summary.html">uk.ac.ebi.centres.priority.descriptor</a> with parameters of type <a href="../Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../priority/descriptor/DescriptorRule.html#%3Cinit%3E(uk.ac.ebi.centres.Descriptor.Type,uk.ac.ebi.centres.PriorityRule.Type,uk.ac.ebi.centres.priority.access.DescriptorAccessor,uk.ac.ebi.centres.Descriptor...)">DescriptorRule</a></span>&#8203;(<a href="../Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a>&nbsp;type,
              <a href="../PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a>&nbsp;ordering,
              <a href="../priority/access/DescriptorAccessor.html" title="interface in uk.ac.ebi.centres.priority.access">DescriptorAccessor</a>&lt;<a href="../priority/descriptor/DescriptorRule.html" title="type parameter in DescriptorRule">A</a>&gt;&nbsp;accessor,
              <a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a>...&nbsp;descriptors)</code></th>
<td class="colLast">
<div class="block">Create an rule with a provided rule type, accessor and given ligand
 order.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
