<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Jun 24 11:59:05 BST 2020 -->
<title>Uses of Interface uk.ac.ebi.centres.Descriptor (Reaction Decoder Tool 2.3.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface uk.ac.ebi.centres.Descriptor (Reaction Decoder Tool 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface uk.ac.ebi.centres.Descriptor" class="title">Uses of Interface<br>uk.ac.ebi.centres.Descriptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uk.ac.ebi.centres">uk.ac.ebi.centres</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uk.ac.ebi.centres.descriptor">uk.ac.ebi.centres.descriptor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uk.ac.ebi.centres.graph">uk.ac.ebi.centres.graph</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uk.ac.ebi.centres.ligand">uk.ac.ebi.centres.ligand</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uk.ac.ebi.centres.priority.access">uk.ac.ebi.centres.priority.access</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uk.ac.ebi.centres.priority.access.descriptor">uk.ac.ebi.centres.priority.access.descriptor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uk.ac.ebi.centres.priority.descriptor">uk.ac.ebi.centres.priority.descriptor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="uk.ac.ebi.centres">
<!--   -->
</a>
<h3>Uses of <a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a> in <a href="../package-summary.html">uk.ac.ebi.centres</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">uk.ac.ebi.centres</a> that return <a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MutableDescriptor.</span><code><span class="memberNameLink"><a href="../MutableDescriptor.html#get()">get</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ligand.</span><code><span class="memberNameLink"><a href="../Ligand.html#getAuxiliary()">getAuxiliary</a></span>()</code></th>
<td class="colLast">
<div class="block">Access the auxiliary descriptor for this ligand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ligand.</span><code><span class="memberNameLink"><a href="../Ligand.html#getDescriptor()">getDescriptor</a></span>()</code></th>
<td class="colLast">
<div class="block">Access the descriptor for this centre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Centre.</span><code><span class="memberNameLink"><a href="../Centre.html#perceive(java.util.List,uk.ac.ebi.centres.PriorityRule,uk.ac.ebi.centres.SignCalculator)">perceive</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../Centre.html" title="type parameter in Centre">A</a>&gt;&gt;&nbsp;proximal,
        <a href="../PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../Centre.html" title="type parameter in Centre">A</a>&gt;&nbsp;rule,
        <a href="../SignCalculator.html" title="interface in uk.ac.ebi.centres">SignCalculator</a>&lt;<a href="../Centre.html" title="type parameter in Centre">A</a>&gt;&nbsp;calculator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Centre.</span><code><span class="memberNameLink"><a href="../Centre.html#perceive(uk.ac.ebi.centres.PriorityRule,uk.ac.ebi.centres.SignCalculator)">perceive</a></span>&#8203;(<a href="../PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../Centre.html" title="type parameter in Centre">A</a>&gt;&nbsp;rule,
        <a href="../SignCalculator.html" title="interface in uk.ac.ebi.centres">SignCalculator</a>&lt;<a href="../Centre.html" title="type parameter in Centre">A</a>&gt;&nbsp;calculator)</code></th>
<td class="colLast">
<div class="block">Perceives the descriptor for this centre given a priority rule and a calculator for the sign of the space.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">uk.ac.ebi.centres</a> with parameters of type <a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MutableDescriptor.</span><code><span class="memberNameLink"><a href="../MutableDescriptor.html#set(uk.ac.ebi.centres.Descriptor)">set</a></span>&#8203;(<a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a>&nbsp;descriptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ligand.</span><code><span class="memberNameLink"><a href="../Ligand.html#setAuxiliary(uk.ac.ebi.centres.Descriptor)">setAuxiliary</a></span>&#8203;(<a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a>&nbsp;descriptor)</code></th>
<td class="colLast">
<div class="block">Sets the auxiliary descriptor for this ligand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ligand.</span><code><span class="memberNameLink"><a href="../Ligand.html#setDescriptor(uk.ac.ebi.centres.Descriptor)">setDescriptor</a></span>&#8203;(<a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a>&nbsp;descriptor)</code></th>
<td class="colLast">
<div class="block">Sets the descriptor for this centre.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="uk.ac.ebi.centres.descriptor">
<!--   -->
</a>
<h3>Uses of <a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a> in <a href="../descriptor/package-summary.html">uk.ac.ebi.centres.descriptor</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../descriptor/package-summary.html">uk.ac.ebi.centres.descriptor</a> that implement <a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../descriptor/General.html" title="enum in uk.ac.ebi.centres.descriptor">General</a></span></code></th>
<td class="colLast">
<div class="block">Enumeration of general descriptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../descriptor/Planar.html" title="enum in uk.ac.ebi.centres.descriptor">Planar</a></span></code></th>
<td class="colLast">
<div class="block">Enumeration of asymmetric and pseudo-asymmetric planar descriptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../descriptor/Tetrahedral.html" title="enum in uk.ac.ebi.centres.descriptor">Tetrahedral</a></span></code></th>
<td class="colLast">
<div class="block">Enumeration of asymmetric and pseudo-asymmetric tetrahedral descriptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../descriptor/Trigonal.html" title="enum in uk.ac.ebi.centres.descriptor">Trigonal</a></span></code></th>
<td class="colLast">
<div class="block">Enumeration of asymmetric and pseudo-asymmetric trigonal planar descriptors.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="uk.ac.ebi.centres.graph">
<!--   -->
</a>
<h3>Uses of <a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a> in <a href="../graph/package-summary.html">uk.ac.ebi.centres.graph</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../graph/package-summary.html">uk.ac.ebi.centres.graph</a> that return <a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Arc.</span><code><span class="memberNameLink"><a href="../graph/Arc.html#getDescriptor()">getDescriptor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="uk.ac.ebi.centres.ligand">
<!--   -->
</a>
<h3>Uses of <a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a> in <a href="../ligand/package-summary.html">uk.ac.ebi.centres.ligand</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../ligand/package-summary.html">uk.ac.ebi.centres.ligand</a> that return <a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractLigand.</span><code><span class="memberNameLink"><a href="../ligand/AbstractLigand.html#getAuxiliary()">getAuxiliary</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractLigand.</span><code><span class="memberNameLink"><a href="../ligand/AbstractLigand.html#getDescriptor()">getDescriptor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlanarCentre.</span><code><span class="memberNameLink"><a href="../ligand/PlanarCentre.html#perceive(java.util.List,uk.ac.ebi.centres.PriorityRule,uk.ac.ebi.centres.SignCalculator)">perceive</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../ligand/PlanarCentre.html" title="type parameter in PlanarCentre">A</a>&gt;&gt;&nbsp;proximal,
        <a href="../PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../ligand/PlanarCentre.html" title="type parameter in PlanarCentre">A</a>&gt;&nbsp;rule,
        <a href="../SignCalculator.html" title="interface in uk.ac.ebi.centres">SignCalculator</a>&lt;<a href="../ligand/PlanarCentre.html" title="type parameter in PlanarCentre">A</a>&gt;&nbsp;calculator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlanarCentre.</span><code><span class="memberNameLink"><a href="../ligand/PlanarCentre.html#perceive(uk.ac.ebi.centres.PriorityRule,uk.ac.ebi.centres.SignCalculator)">perceive</a></span>&#8203;(<a href="../PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../ligand/PlanarCentre.html" title="type parameter in PlanarCentre">A</a>&gt;&nbsp;rule,
        <a href="../SignCalculator.html" title="interface in uk.ac.ebi.centres">SignCalculator</a>&lt;<a href="../ligand/PlanarCentre.html" title="type parameter in PlanarCentre">A</a>&gt;&nbsp;calculator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TetrahedralCentre.</span><code><span class="memberNameLink"><a href="../ligand/TetrahedralCentre.html#perceive(java.util.List,uk.ac.ebi.centres.PriorityRule,uk.ac.ebi.centres.SignCalculator)">perceive</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../ligand/TetrahedralCentre.html" title="type parameter in TetrahedralCentre">A</a>&gt;&gt;&nbsp;proximal,
        <a href="../PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../ligand/TetrahedralCentre.html" title="type parameter in TetrahedralCentre">A</a>&gt;&nbsp;rule,
        <a href="../SignCalculator.html" title="interface in uk.ac.ebi.centres">SignCalculator</a>&lt;<a href="../ligand/TetrahedralCentre.html" title="type parameter in TetrahedralCentre">A</a>&gt;&nbsp;calculator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TetrahedralCentre.</span><code><span class="memberNameLink"><a href="../ligand/TetrahedralCentre.html#perceive(uk.ac.ebi.centres.PriorityRule,uk.ac.ebi.centres.SignCalculator)">perceive</a></span>&#8203;(<a href="../PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../ligand/TetrahedralCentre.html" title="type parameter in TetrahedralCentre">A</a>&gt;&nbsp;rule,
        <a href="../SignCalculator.html" title="interface in uk.ac.ebi.centres">SignCalculator</a>&lt;<a href="../ligand/TetrahedralCentre.html" title="type parameter in TetrahedralCentre">A</a>&gt;&nbsp;calculator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../ligand/package-summary.html">uk.ac.ebi.centres.ligand</a> with parameters of type <a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractLigand.</span><code><span class="memberNameLink"><a href="../ligand/AbstractLigand.html#setAuxiliary(uk.ac.ebi.centres.Descriptor)">setAuxiliary</a></span>&#8203;(<a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a>&nbsp;descriptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractLigand.</span><code><span class="memberNameLink"><a href="../ligand/AbstractLigand.html#setDescriptor(uk.ac.ebi.centres.Descriptor)">setDescriptor</a></span>&#8203;(<a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a>&nbsp;descriptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="uk.ac.ebi.centres.priority.access">
<!--   -->
</a>
<h3>Uses of <a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a> in <a href="../priority/access/package-summary.html">uk.ac.ebi.centres.priority.access</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../priority/access/package-summary.html">uk.ac.ebi.centres.priority.access</a> that return <a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DescriptorAccessor.</span><code><span class="memberNameLink"><a href="../priority/access/DescriptorAccessor.html#getDescriptor(uk.ac.ebi.centres.Ligand)">getDescriptor</a></span>&#8203;(<a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../priority/access/DescriptorAccessor.html" title="type parameter in DescriptorAccessor">A</a>&gt;&nbsp;ligand)</code></th>
<td class="colLast">
<div class="block">Access the descriptor for the provided ligand.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="uk.ac.ebi.centres.priority.access.descriptor">
<!--   -->
</a>
<h3>Uses of <a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a> in <a href="../priority/access/descriptor/package-summary.html">uk.ac.ebi.centres.priority.access.descriptor</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../priority/access/descriptor/package-summary.html">uk.ac.ebi.centres.priority.access.descriptor</a> that return <a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArcPrimaryDescriptor.</span><code><span class="memberNameLink"><a href="../priority/access/descriptor/ArcPrimaryDescriptor.html#getDescriptor(uk.ac.ebi.centres.Ligand)">getDescriptor</a></span>&#8203;(<a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../priority/access/descriptor/ArcPrimaryDescriptor.html" title="type parameter in ArcPrimaryDescriptor">A</a>&gt;&nbsp;ligand)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuxiliaryDescriptor.</span><code><span class="memberNameLink"><a href="../priority/access/descriptor/AuxiliaryDescriptor.html#getDescriptor(uk.ac.ebi.centres.Ligand)">getDescriptor</a></span>&#8203;(<a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../priority/access/descriptor/AuxiliaryDescriptor.html" title="type parameter in AuxiliaryDescriptor">A</a>&gt;&nbsp;ligand)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrimaryDescriptor.</span><code><span class="memberNameLink"><a href="../priority/access/descriptor/PrimaryDescriptor.html#getDescriptor(uk.ac.ebi.centres.Ligand)">getDescriptor</a></span>&#8203;(<a href="../Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../priority/access/descriptor/PrimaryDescriptor.html" title="type parameter in PrimaryDescriptor">A</a>&gt;&nbsp;ligand)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="uk.ac.ebi.centres.priority.descriptor">
<!--   -->
</a>
<h3>Uses of <a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a> in <a href="../priority/descriptor/package-summary.html">uk.ac.ebi.centres.priority.descriptor</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../priority/descriptor/package-summary.html">uk.ac.ebi.centres.priority.descriptor</a> with parameters of type <a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DescriptorList.</span><code><span class="memberNameLink"><a href="../priority/descriptor/DescriptorList.html#add(uk.ac.ebi.centres.Descriptor)">add</a></span>&#8203;(<a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a>&nbsp;descriptor)</code></th>
<td class="colLast">
<div class="block">Adds a descriptor to the descriptor list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DescriptorList.</span><code><span class="memberNameLink"><a href="../priority/descriptor/DescriptorList.html#ignore(uk.ac.ebi.centres.Descriptor)">ignore</a></span>&#8203;(<a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a>&nbsp;ignore)</code></th>
<td class="colLast">
<div class="block">Adds a descriptor that should be ignored.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../priority/descriptor/package-summary.html">uk.ac.ebi.centres.priority.descriptor</a> with type arguments of type <a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DescriptorList.</span><code><span class="memberNameLink"><a href="../priority/descriptor/DescriptorList.html#addAll(java.util.Collection)">addAll</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;? extends <a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a>&gt;&nbsp;descriptors)</code></th>
<td class="colLast">
<div class="block">Adds multiple descriptors to the descriptor list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DescriptorList.</span><code><span class="memberNameLink"><a href="../priority/descriptor/DescriptorList.html#ignoreAll(java.util.Collection)">ignoreAll</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;? extends <a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a>&gt;&nbsp;ignores)</code></th>
<td class="colLast">
<div class="block">Adds multiple descriptors that should be ignored.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../priority/descriptor/package-summary.html">uk.ac.ebi.centres.priority.descriptor</a> with parameters of type <a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../priority/descriptor/DescriptorList.html#%3Cinit%3E(uk.ac.ebi.centres.Descriptor...)">DescriptorList</a></span>&#8203;(<a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a>...&nbsp;ignore)</code></th>
<td class="colLast">
<div class="block">Creates a descriptor list that ignores the provided descriptors as
 varargs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../priority/descriptor/DescriptorRule.html#%3Cinit%3E(uk.ac.ebi.centres.Descriptor.Type,uk.ac.ebi.centres.PriorityRule.Type,uk.ac.ebi.centres.priority.access.DescriptorAccessor,uk.ac.ebi.centres.Descriptor...)">DescriptorRule</a></span>&#8203;(<a href="../Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a>&nbsp;type,
              <a href="../PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a>&nbsp;ordering,
              <a href="../priority/access/DescriptorAccessor.html" title="interface in uk.ac.ebi.centres.priority.access">DescriptorAccessor</a>&lt;<a href="../priority/descriptor/DescriptorRule.html" title="type parameter in DescriptorRule">A</a>&gt;&nbsp;accessor,
              <a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a>...&nbsp;descriptors)</code></th>
<td class="colLast">
<div class="block">Create an rule with a provided rule type, accessor and given ligand
 order.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../priority/descriptor/DescriptorRule.html#%3Cinit%3E(uk.ac.ebi.centres.priority.access.DescriptorAccessor,uk.ac.ebi.centres.PriorityRule.Type,uk.ac.ebi.centres.Descriptor...)">DescriptorRule</a></span>&#8203;(<a href="../priority/access/DescriptorAccessor.html" title="interface in uk.ac.ebi.centres.priority.access">DescriptorAccessor</a>&lt;<a href="../priority/descriptor/DescriptorRule.html" title="type parameter in DescriptorRule">A</a>&gt;&nbsp;accessor,
              <a href="../PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a>&nbsp;ordering,
              <a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a>...&nbsp;descriptors)</code></th>
<td class="colLast">
<div class="block">Create an <a href="../Descriptor.Type.html#ASYMMETRIC"><code>Descriptor.Type.ASYMMETRIC</code></a> rule with a provided
 accessor and given ligand order.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../priority/descriptor/package-summary.html">uk.ac.ebi.centres.priority.descriptor</a> with type arguments of type <a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../priority/descriptor/DescriptorList.html#%3Cinit%3E(java.util.List)">DescriptorList</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Descriptor</a>&gt;&nbsp;ignores)</code></th>
<td class="colLast">
<div class="block">Creates a descriptor list that ignores the provided descriptors as a
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>List</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Descriptor.html" title="interface in uk.ac.ebi.centres">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
