<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Apr 13 21:36:16 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.ac.ebi.centres.priority.access.descriptor (rdt 1.5.0-SNAPSHOT API)</title>
<meta name="date" content="2017-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../uk/ac/ebi/centres/priority/access/descriptor/package-summary.html" target="classFrame">uk.ac.ebi.centres.priority.access.descriptor</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArcPrimaryDescriptor.html" title="class in uk.ac.ebi.centres.priority.access.descriptor" target="classFrame">ArcPrimaryDescriptor</a></li>
<li><a href="AuxiliaryDescriptor.html" title="class in uk.ac.ebi.centres.priority.access.descriptor" target="classFrame">AuxiliaryDescriptor</a></li>
<li><a href="PrimaryDescriptor.html" title="class in uk.ac.ebi.centres.priority.access.descriptor" target="classFrame">PrimaryDescriptor</a></li>
</ul>
</div>
</body>
</html>
