<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Oct 22 00:46:48 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractPriorityRule (rdt 2.1.1-SNAPSHOT API)</title>
<meta name="date" content="2018-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPriorityRule (rdt 2.1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPriorityRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../uk/ac/ebi/centres/priority/AtomicNumberRule.html" title="class in uk.ac.ebi.centres.priority"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/ebi/centres/priority/AbstractPriorityRule.html" target="_top">Frames</a></li>
<li><a href="AbstractPriorityRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.ebi.centres.priority</div>
<h2 title="Class AbstractPriorityRule" class="title">Class AbstractPriorityRule&lt;A&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.ebi.centres.priority.AbstractPriorityRule&lt;A&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;A&gt;&gt;, <a href="../../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;A&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../uk/ac/ebi/centres/priority/AtomicNumberRule.html" title="class in uk.ac.ebi.centres.priority">AtomicNumberRule</a>, <a href="../../../../../uk/ac/ebi/centres/priority/CombinedRule.html" title="class in uk.ac.ebi.centres.priority">CombinedRule</a>, <a href="../../../../../uk/ac/ebi/centres/priority/descriptor/DescriptorRule.html" title="class in uk.ac.ebi.centres.priority.descriptor">DescriptorRule</a>, <a href="../../../../../uk/ac/ebi/centres/priority/DuplicateAtomRule.html" title="class in uk.ac.ebi.centres.priority">DuplicateAtomRule</a>, <a href="../../../../../uk/ac/ebi/centres/priority/MassNumberRule.html" title="class in uk.ac.ebi.centres.priority">MassNumberRule</a>, <a href="../../../../../uk/ac/ebi/centres/priority/descriptor/PairRule.html" title="class in uk.ac.ebi.centres.priority.descriptor">PairRule</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractPriorityRule&lt;A&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;A&gt;</pre>
<div class="block">An abstract comparator that provides construction of the <a href="../../../../../uk/ac/ebi/centres/Comparison.html" title="interface in uk.ac.ebi.centres"><code>Comparison</code></a> wrapper allowing subclasses to focus on
 the actual comparison of ligands.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John May</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.uk.ac.ebi.centres.PriorityRule">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;uk.ac.ebi.centres.<a href="../../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a></h3>
<code><a href="../../../../../uk/ac/ebi/centres/PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html#AbstractPriorityRule-uk.ac.ebi.centres.Descriptor.Type-uk.ac.ebi.centres.PriorityRule.Type-">AbstractPriorityRule</a></span>(<a href="../../../../../uk/ac/ebi/centres/Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a>&nbsp;reflection,
                    <a href="../../../../../uk/ac/ebi/centres/PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a>&nbsp;ordering)</code>
<div class="block">Constructor creates a comparator with the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html#AbstractPriorityRule-uk.ac.ebi.centres.PriorityRule.Type-">AbstractPriorityRule</a></span>(<a href="../../../../../uk/ac/ebi/centres/PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a>&nbsp;ordering)</code>
<div class="block">Default constructor creates an <code>Descriptor.Type#ASYMMETRIC</code> comparator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html#compare-java.util.List-java.util.List-">compare</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;&gt;&nbsp;first,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;&gt;&nbsp;second)</code>
<div class="block">Compares two lists of ligands.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/ebi/centres/Comparison.html" title="interface in uk.ac.ebi.centres">Comparison</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html#compareLigands-uk.ac.ebi.centres.Ligand-uk.ac.ebi.centres.Ligand-">compareLigands</a></span>(<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;&nbsp;o1,
              <a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;&nbsp;o2)</code>
<div class="block">Analogous to <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#compare-T-T-" title="class or interface in java.util"><code>Comparator.compare(Object, Object)</code></a> the prioritise method combines the <a href="../../../../../uk/ac/ebi/centres/Descriptor.Type.html" title="enum in uk.ac.ebi.centres"><code>Descriptor.Type</code></a> to the
 order and can indicate what comparison method was used.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/ebi/centres/PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html#getRuleType--">getRuleType</a></span>()</code>
<div class="block">Indicates whether the rule is conditional etc.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/ebi/centres/LigandSorter.html" title="interface in uk.ac.ebi.centres">LigandSorter</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html#getSorter--">getSorter</a></span>()</code>
<div class="block">Access the ligand sorter, if the sorter is null a default insertion sorter (<a href="../../../../../uk/ac/ebi/centres/priority/InsertionSorter.html" title="class in uk.ac.ebi.centres.priority"><code>InsertionSorter</code></a>) is created
 using 'this; rule as the comparator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/ebi/centres/Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html#getType--">getType</a></span>()</code>
<div class="block">Access the descriptor type this rule indicates.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html#isHalted--">isHalted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/ebi/centres/Priority.html" title="class in uk.ac.ebi.centres">Priority</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html#prioritise-java.util.List-">prioritise</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;&gt;&nbsp;ligands)</code>
<div class="block">Uses the injected ligand sorter to order the ligands.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html#recursiveCompare-uk.ac.ebi.centres.Ligand-uk.ac.ebi.centres.Ligand-">recursiveCompare</a></span>(<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;&nbsp;o1,
                <a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html#setHalt-boolean-">setHalt</a></span>(boolean&nbsp;halt)</code>
<div class="block">Indicates the rule should halt.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html#setSorter-uk.ac.ebi.centres.LigandSorter-">setSorter</a></span>(<a href="../../../../../uk/ac/ebi/centres/LigandSorter.html" title="interface in uk.ac.ebi.centres">LigandSorter</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;&nbsp;sorter)</code>
<div class="block">Allows injection of a ligand sorter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#compare-T-T-" title="class or interface in java.util">compare</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#comparing-java.util.function.Function-" title="class or interface in java.util">comparing</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#comparing-java.util.function.Function-java.util.Comparator-" title="class or interface in java.util">comparing</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#comparingDouble-java.util.function.ToDoubleFunction-" title="class or interface in java.util">comparingDouble</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#comparingInt-java.util.function.ToIntFunction-" title="class or interface in java.util">comparingInt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#comparingLong-java.util.function.ToLongFunction-" title="class or interface in java.util">comparingLong</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#naturalOrder--" title="class or interface in java.util">naturalOrder</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#nullsFirst-java.util.Comparator-" title="class or interface in java.util">nullsFirst</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#nullsLast-java.util.Comparator-" title="class or interface in java.util">nullsLast</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#reversed--" title="class or interface in java.util">reversed</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#reverseOrder--" title="class or interface in java.util">reverseOrder</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#thenComparing-java.util.Comparator-" title="class or interface in java.util">thenComparing</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#thenComparing-java.util.function.Function-" title="class or interface in java.util">thenComparing</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#thenComparing-java.util.function.Function-java.util.Comparator-" title="class or interface in java.util">thenComparing</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#thenComparingDouble-java.util.function.ToDoubleFunction-" title="class or interface in java.util">thenComparingDouble</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#thenComparingInt-java.util.function.ToIntFunction-" title="class or interface in java.util">thenComparingInt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#thenComparingLong-java.util.function.ToLongFunction-" title="class or interface in java.util">thenComparingLong</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPriorityRule-uk.ac.ebi.centres.PriorityRule.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractPriorityRule</h4>
<pre>public&nbsp;AbstractPriorityRule(<a href="../../../../../uk/ac/ebi/centres/PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a>&nbsp;ordering)</pre>
<div class="block">Default constructor creates an <code>Descriptor.Type#ASYMMETRIC</code> comparator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordering</code> - </dd>
</dl>
</li>
</ul>
<a name="AbstractPriorityRule-uk.ac.ebi.centres.Descriptor.Type-uk.ac.ebi.centres.PriorityRule.Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPriorityRule</h4>
<pre>public&nbsp;AbstractPriorityRule(<a href="../../../../../uk/ac/ebi/centres/Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a>&nbsp;reflection,
                            <a href="../../../../../uk/ac/ebi/centres/PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a>&nbsp;ordering)</pre>
<div class="block">Constructor creates a comparator with the specified type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordering</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHalt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHalt</h4>
<pre>public&nbsp;void&nbsp;setHalt(boolean&nbsp;halt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../uk/ac/ebi/centres/PriorityRule.html#setHalt-boolean-">PriorityRule</a></code></span></div>
<div class="block">Indicates the rule should halt. This allows us to terminate a timed out thread but stopping all comparisons</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/ac/ebi/centres/PriorityRule.html#setHalt-boolean-">setHalt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="recursiveCompare-uk.ac.ebi.centres.Ligand-uk.ac.ebi.centres.Ligand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursiveCompare</h4>
<pre>public&nbsp;int&nbsp;recursiveCompare(<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;&nbsp;o1,
                            <a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;&nbsp;o2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/ac/ebi/centres/PriorityRule.html#recursiveCompare-uk.ac.ebi.centres.Ligand-uk.ac.ebi.centres.Ligand-">recursiveCompare</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o1</code> - </dd>
<dd><code>o2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="compareLigands-uk.ac.ebi.centres.Ligand-uk.ac.ebi.centres.Ligand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareLigands</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/ebi/centres/Comparison.html" title="interface in uk.ac.ebi.centres">Comparison</a>&nbsp;compareLigands(<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;&nbsp;o1,
                                 <a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;&nbsp;o2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../uk/ac/ebi/centres/PriorityRule.html#compareLigands-uk.ac.ebi.centres.Ligand-uk.ac.ebi.centres.Ligand-">PriorityRule</a></code></span></div>
<div class="block">Analogous to <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#compare-T-T-" title="class or interface in java.util"><code>Comparator.compare(Object, Object)</code></a> the prioritise method combines the <a href="../../../../../uk/ac/ebi/centres/Descriptor.Type.html" title="enum in uk.ac.ebi.centres"><code>Descriptor.Type</code></a> to the
 order and can indicate what comparison method was used. The single comparison cases the type doesn't change
 however when using a combined comparator the type may change depending on which comparator was used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/ac/ebi/centres/PriorityRule.html#compareLigands-uk.ac.ebi.centres.Ligand-uk.ac.ebi.centres.Ligand-">compareLigands</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o1</code> - first ligand</dd>
<dd><code>o2</code> - second ligand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order of the two objects</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#compare-T-T-" title="class or interface in java.util"><code>Comparator.compare(Object, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSorter-uk.ac.ebi.centres.LigandSorter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSorter</h4>
<pre>public&nbsp;void&nbsp;setSorter(<a href="../../../../../uk/ac/ebi/centres/LigandSorter.html" title="interface in uk.ac.ebi.centres">LigandSorter</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;&nbsp;sorter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../uk/ac/ebi/centres/PriorityRule.html#setSorter-uk.ac.ebi.centres.LigandSorter-">PriorityRule</a></code></span></div>
<div class="block">Allows injection of a ligand sorter. The ligand sort is used when two compared ligands are ranked equally. The
 sorter needs to be injected for as when combination of priority rules is required the sorting must be done all
 proceeding rules.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/ac/ebi/centres/PriorityRule.html#setSorter-uk.ac.ebi.centres.LigandSorter-">setSorter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sorter</code> - the ligand sorter to use</dd>
</dl>
</li>
</ul>
<a name="getSorter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSorter</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/ebi/centres/LigandSorter.html" title="interface in uk.ac.ebi.centres">LigandSorter</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;&nbsp;getSorter()</pre>
<div class="block">Access the ligand sorter, if the sorter is null a default insertion sorter (<a href="../../../../../uk/ac/ebi/centres/priority/InsertionSorter.html" title="class in uk.ac.ebi.centres.priority"><code>InsertionSorter</code></a>) is created
 using 'this; rule as the comparator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set ligand sorter or a newly created insertion sorter</dd>
</dl>
</li>
</ul>
<a name="prioritise-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prioritise</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/ebi/centres/Priority.html" title="class in uk.ac.ebi.centres">Priority</a>&nbsp;prioritise(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;&gt;&nbsp;ligands)</pre>
<div class="block">Uses the injected ligand sorter to order the ligands.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/ac/ebi/centres/PriorityRule.html#prioritise-java.util.List-">prioritise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ligands</code> - the ligands that are to be sorted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the ligands are unique</dd>
</dl>
</li>
</ul>
<a name="compare-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;&gt;&nbsp;first,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/ac/ebi/centres/Ligand.html" title="interface in uk.ac.ebi.centres">Ligand</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;&gt;&nbsp;second)</pre>
<div class="block">Compares two lists of ligands. The ligands are first sorted and then iteratively compared by the sub-class
 comparator. If no different is found whilst iterating through the list the larger of the two lists wins or a tie
 is determined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - first list of ligands</dd>
<dd><code>second</code> - second list of ligands</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the comparison</dd>
</dl>
</li>
</ul>
<a name="isHalted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHalted</h4>
<pre>public&nbsp;boolean&nbsp;isHalted()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/ebi/centres/Descriptor.Type.html" title="enum in uk.ac.ebi.centres">Descriptor.Type</a>&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../uk/ac/ebi/centres/PriorityRule.html#getType--">PriorityRule</a></code></span></div>
<div class="block">Access the descriptor type this rule indicates. Normally rules will indicate. In rare cases a rule produce a
 pseudo-asymmetric centre.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/ac/ebi/centres/PriorityRule.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of rule</dd>
</dl>
</li>
</ul>
<a name="getRuleType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRuleType</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/ebi/centres/PriorityRule.Type.html" title="enum in uk.ac.ebi.centres">PriorityRule.Type</a>&nbsp;getRuleType()</pre>
<div class="block">Indicates whether the rule is conditional etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/ac/ebi/centres/PriorityRule.html#getRuleType--">getRuleType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/ebi/centres/PriorityRule.html" title="interface in uk.ac.ebi.centres">PriorityRule</a>&lt;<a href="../../../../../uk/ac/ebi/centres/priority/AbstractPriorityRule.html" title="type parameter in AbstractPriorityRule">A</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPriorityRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../uk/ac/ebi/centres/priority/AtomicNumberRule.html" title="class in uk.ac.ebi.centres.priority"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/ebi/centres/priority/AbstractPriorityRule.html" target="_top">Frames</a></li>
<li><a href="AbstractPriorityRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
