<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Apr 13 21:36:15 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractAWTReactionLayout (rdt 1.5.0-SNAPSHOT API)</title>
<meta name="date" content="2017-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAWTReactionLayout (rdt 1.5.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAWTReactionLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/AbstractAWTLayout.html" title="class in uk.ac.ebi.reactionblast.graphics.direct.awtlayout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/AtomLayout.html" title="class in uk.ac.ebi.reactionblast.graphics.direct.awtlayout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/ebi/reactionblast/graphics/direct/awtlayout/AbstractAWTReactionLayout.html" target="_top">Frames</a></li>
<li><a href="AbstractAWTReactionLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.ebi.reactionblast.graphics.direct.awtlayout</div>
<h2 title="Class AbstractAWTReactionLayout" class="title">Class AbstractAWTReactionLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/AbstractAWTLayout.html" title="class in uk.ac.ebi.reactionblast.graphics.direct.awtlayout">uk.ac.ebi.reactionblast.graphics.direct.awtlayout.AbstractAWTLayout</a>&lt;org.openscience.cdk.interfaces.IReaction&gt;</li>
<li>
<ul class="inheritance">
<li>uk.ac.ebi.reactionblast.graphics.direct.awtlayout.AbstractAWTReactionLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/LeftToRightAWTReactionLayout.html" title="class in uk.ac.ebi.reactionblast.graphics.direct.awtlayout">LeftToRightAWTReactionLayout</a>, <a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/TopToBottomAWTReactionLayout.html" title="class in uk.ac.ebi.reactionblast.graphics.direct.awtlayout">TopToBottomAWTReactionLayout</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractAWTReactionLayout</span>
extends <a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/AbstractAWTLayout.html" title="class in uk.ac.ebi.reactionblast.graphics.direct.awtlayout">AbstractAWTLayout</a>&lt;org.openscience.cdk.interfaces.IReaction&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>asad</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/Axis.html" title="enum in uk.ac.ebi.reactionblast.graphics.direct">Axis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/AbstractAWTReactionLayout.html#arrowAxis">arrowAxis</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/AbstractAWTReactionLayout.html#arrowPos">arrowPos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.vecmath.Vector2d</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/AbstractAWTReactionLayout.html#axis">axis</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/layout/BoundsTree.html" title="class in uk.ac.ebi.reactionblast.graphics.direct.layout">BoundsTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/AbstractAWTReactionLayout.html#productBoundsTree">productBoundsTree</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/LinearAtomContainerSetLayout.html" title="class in uk.ac.ebi.reactionblast.graphics.direct.awtlayout">LinearAtomContainerSetLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/AbstractAWTReactionLayout.html#productLayout">productLayout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/layout/BoundsTree.html" title="class in uk.ac.ebi.reactionblast.graphics.direct.layout">BoundsTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/AbstractAWTReactionLayout.html#reactantBoundsTree">reactantBoundsTree</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/LinearAtomContainerSetLayout.html" title="class in uk.ac.ebi.reactionblast.graphics.direct.awtlayout">LinearAtomContainerSetLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/AbstractAWTReactionLayout.html#reactantLayout">reactantLayout</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.uk.ac.ebi.reactionblast.graphics.direct.awtlayout.AbstractAWTLayout">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;uk.ac.ebi.reactionblast.graphics.direct.awtlayout.<a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/AbstractAWTLayout.html" title="class in uk.ac.ebi.reactionblast.graphics.direct.awtlayout">AbstractAWTLayout</a></h3>
<code><a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/AbstractAWTLayout.html#boundsTree">boundsTree</a>, <a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/AbstractAWTLayout.html#currentObject">currentObject</a>, <a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/AbstractAWTLayout.html#graphics">graphics</a>, <a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/AbstractAWTLayout.html#params">params</a>, <a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/AbstractAWTLayout.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/AbstractAWTReactionLayout.html#AbstractAWTReactionLayout--">AbstractAWTReactionLayout</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/Axis.html" title="enum in uk.ac.ebi.reactionblast.graphics.direct">Axis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/AbstractAWTReactionLayout.html#getArrowAxis--">getArrowAxis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.vecmath.Point2d</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/AbstractAWTReactionLayout.html#getArrowCenter--">getArrowCenter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract javax.vecmath.Vector2d</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/AbstractAWTReactionLayout.html#getAxis--">getAxis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/AbstractAWTReactionLayout.html#setArrowPos-double-">setArrowPos</a></span>(double&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/AbstractAWTReactionLayout.html#shiftMoleculeSet-org.openscience.cdk.interfaces.IAtomContainerSet-uk.ac.ebi.reactionblast.graphics.direct.layout.BoundsTree-double-double-">shiftMoleculeSet</a></span>(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;molSet,
                <a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/layout/BoundsTree.html" title="class in uk.ac.ebi.reactionblast.graphics.direct.layout">BoundsTree</a>&nbsp;molSetBoundsTree,
                double&nbsp;dx,
                double&nbsp;dy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.ebi.reactionblast.graphics.direct.awtlayout.AbstractAWTLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.ebi.reactionblast.graphics.direct.awtlayout.<a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/AbstractAWTLayout.html" title="class in uk.ac.ebi.reactionblast.graphics.direct.awtlayout">AbstractAWTLayout</a></h3>
<code><a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/AbstractAWTLayout.html#getBoundsTree--">getBoundsTree</a>, <a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/AbstractAWTLayout.html#getCurrentObject--">getCurrentObject</a>, <a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/AbstractAWTLayout.html#getGraphics--">getGraphics</a>, <a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/AbstractAWTLayout.html#getParams--">getParams</a>, <a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/AbstractAWTLayout.html#getTextBounds-java.awt.Graphics-java.lang.String-">getTextBounds</a>, <a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/AbstractAWTLayout.html#getTextPoint-java.awt.Graphics-java.lang.String-double-double-">getTextPoint</a>, <a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/AbstractAWTLayout.html#layout-T-java.awt.Graphics2D-">layout</a>, <a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/AbstractAWTLayout.html#layout-T-java.lang.String-java.awt.Graphics2D-">layout</a>, <a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/AbstractAWTLayout.html#setGraphics-java.awt.Graphics2D-">setGraphics</a>, <a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/AbstractAWTLayout.html#setParams-uk.ac.ebi.reactionblast.graphics.direct.Params-">setParams</a>, <a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/AbstractAWTLayout.html#translateTo-org.openscience.cdk.interfaces.IAtomContainer-double-double-uk.ac.ebi.reactionblast.graphics.direct.layout.BoundsTree-">translateTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reactantBoundsTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactantBoundsTree</h4>
<pre>protected&nbsp;<a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/layout/BoundsTree.html" title="class in uk.ac.ebi.reactionblast.graphics.direct.layout">BoundsTree</a> reactantBoundsTree</pre>
</li>
</ul>
<a name="productBoundsTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productBoundsTree</h4>
<pre>protected&nbsp;<a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/layout/BoundsTree.html" title="class in uk.ac.ebi.reactionblast.graphics.direct.layout">BoundsTree</a> productBoundsTree</pre>
</li>
</ul>
<a name="axis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axis</h4>
<pre>protected&nbsp;javax.vecmath.Vector2d axis</pre>
</li>
</ul>
<a name="arrowAxis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrowAxis</h4>
<pre>protected&nbsp;<a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/Axis.html" title="enum in uk.ac.ebi.reactionblast.graphics.direct">Axis</a> arrowAxis</pre>
</li>
</ul>
<a name="arrowPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrowPos</h4>
<pre>protected&nbsp;double arrowPos</pre>
</li>
</ul>
<a name="reactantLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactantLayout</h4>
<pre>protected&nbsp;<a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/LinearAtomContainerSetLayout.html" title="class in uk.ac.ebi.reactionblast.graphics.direct.awtlayout">LinearAtomContainerSetLayout</a> reactantLayout</pre>
</li>
</ul>
<a name="productLayout">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>productLayout</h4>
<pre>protected&nbsp;<a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/LinearAtomContainerSetLayout.html" title="class in uk.ac.ebi.reactionblast.graphics.direct.awtlayout">LinearAtomContainerSetLayout</a> productLayout</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAWTReactionLayout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAWTReactionLayout</h4>
<pre>public&nbsp;AbstractAWTReactionLayout()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shiftMoleculeSet-org.openscience.cdk.interfaces.IAtomContainerSet-uk.ac.ebi.reactionblast.graphics.direct.layout.BoundsTree-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftMoleculeSet</h4>
<pre>public&nbsp;void&nbsp;shiftMoleculeSet(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;molSet,
                             <a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/layout/BoundsTree.html" title="class in uk.ac.ebi.reactionblast.graphics.direct.layout">BoundsTree</a>&nbsp;molSetBoundsTree,
                             double&nbsp;dx,
                             double&nbsp;dy)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>molSet</code> - </dd>
<dd><code>molSetBoundsTree</code> - </dd>
<dd><code>dx</code> - </dd>
<dd><code>dy</code> - </dd>
</dl>
</li>
</ul>
<a name="getArrowAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrowAxis</h4>
<pre>public&nbsp;<a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/Axis.html" title="enum in uk.ac.ebi.reactionblast.graphics.direct">Axis</a>&nbsp;getArrowAxis()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setArrowPos-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrowPos</h4>
<pre>public&nbsp;void&nbsp;setArrowPos(double&nbsp;pos)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - </dd>
</dl>
</li>
</ul>
<a name="getArrowCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrowCenter</h4>
<pre>public&nbsp;javax.vecmath.Point2d&nbsp;getArrowCenter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAxis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAxis</h4>
<pre>public abstract&nbsp;javax.vecmath.Vector2d&nbsp;getAxis()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAWTReactionLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/AbstractAWTLayout.html" title="class in uk.ac.ebi.reactionblast.graphics.direct.awtlayout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../uk/ac/ebi/reactionblast/graphics/direct/awtlayout/AtomLayout.html" title="class in uk.ac.ebi.reactionblast.graphics.direct.awtlayout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/ebi/reactionblast/graphics/direct/awtlayout/AbstractAWTReactionLayout.html" target="_top">Frames</a></li>
<li><a href="AbstractAWTReactionLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
