<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Jun 23 14:24:18 BST 2020 -->
<title>Uses of Package org.openscience.smsd (Reaction Decoder Tool 2.3.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.openscience.smsd (Reaction Decoder Tool 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package org.openscience.smsd" class="title">Uses of Package<br>org.openscience.smsd</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">org.openscience.smsd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd">org.openscience.smsd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.algorithm.mcsplus">org.openscience.smsd.algorithm.mcsplus</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.algorithm.mcsplus1">org.openscience.smsd.algorithm.mcsplus1</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.algorithm.mcsplus2">org.openscience.smsd.algorithm.mcsplus2</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.algorithm.rgraph">org.openscience.smsd.algorithm.rgraph</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.algorithm.single">org.openscience.smsd.algorithm.single</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.algorithm.ventofoggia">org.openscience.smsd.algorithm.ventofoggia</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.algorithm.vflib.substructure">org.openscience.smsd.algorithm.vflib.substructure</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.filters">org.openscience.smsd.filters</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.openscience.smsd.interfaces">org.openscience.smsd.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uk.ac.ebi.reactionblast.mapping.container">uk.ac.ebi.reactionblast.mapping.container</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uk.ac.ebi.reactionblast.mapping.graph">uk.ac.ebi.reactionblast.mapping.graph</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uk.ac.ebi.reactionblast.mapping.helper">uk.ac.ebi.reactionblast.mapping.helper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uk.ac.ebi.reactionblast.mapping.interfaces">uk.ac.ebi.reactionblast.mapping.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uk.ac.ebi.reactionblast.tools">uk.ac.ebi.reactionblast.tools</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.openscience.smsd">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.openscience.smsd</a> used by <a href="package-summary.html">org.openscience.smsd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AtomAtomMapping.html#org.openscience.smsd">AtomAtomMapping</a></th>
<td class="colLast">
<div class="block">Holds atom-atom mappings information between source and target molecules</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/BaseMapping.html#org.openscience.smsd">BaseMapping</a></th>
<td class="colLast">
<div class="block">java1.8+</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.openscience.smsd.algorithm.mcsplus">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.openscience.smsd</a> used by <a href="algorithm/mcsplus/package-summary.html">org.openscience.smsd.algorithm.mcsplus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AtomAtomMapping.html#org.openscience.smsd.algorithm.mcsplus">AtomAtomMapping</a></th>
<td class="colLast">
<div class="block">Holds atom-atom mappings information between source and target molecules</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.openscience.smsd.algorithm.mcsplus1">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.openscience.smsd</a> used by <a href="algorithm/mcsplus1/package-summary.html">org.openscience.smsd.algorithm.mcsplus1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AtomAtomMapping.html#org.openscience.smsd.algorithm.mcsplus1">AtomAtomMapping</a></th>
<td class="colLast">
<div class="block">Holds atom-atom mappings information between source and target molecules</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.openscience.smsd.algorithm.mcsplus2">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.openscience.smsd</a> used by <a href="algorithm/mcsplus2/package-summary.html">org.openscience.smsd.algorithm.mcsplus2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AtomAtomMapping.html#org.openscience.smsd.algorithm.mcsplus2">AtomAtomMapping</a></th>
<td class="colLast">
<div class="block">Holds atom-atom mappings information between source and target molecules</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.openscience.smsd.algorithm.rgraph">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.openscience.smsd</a> used by <a href="algorithm/rgraph/package-summary.html">org.openscience.smsd.algorithm.rgraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AtomAtomMapping.html#org.openscience.smsd.algorithm.rgraph">AtomAtomMapping</a></th>
<td class="colLast">
<div class="block">Holds atom-atom mappings information between source and target molecules</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.openscience.smsd.algorithm.single">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.openscience.smsd</a> used by <a href="algorithm/single/package-summary.html">org.openscience.smsd.algorithm.single</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AtomAtomMapping.html#org.openscience.smsd.algorithm.single">AtomAtomMapping</a></th>
<td class="colLast">
<div class="block">Holds atom-atom mappings information between source and target molecules</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.openscience.smsd.algorithm.ventofoggia">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.openscience.smsd</a> used by <a href="algorithm/ventofoggia/package-summary.html">org.openscience.smsd.algorithm.ventofoggia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AtomAtomMapping.html#org.openscience.smsd.algorithm.ventofoggia">AtomAtomMapping</a></th>
<td class="colLast">
<div class="block">Holds atom-atom mappings information between source and target molecules</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.openscience.smsd.algorithm.vflib.substructure">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.openscience.smsd</a> used by <a href="algorithm/vflib/substructure/package-summary.html">org.openscience.smsd.algorithm.vflib.substructure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AtomAtomMapping.html#org.openscience.smsd.algorithm.vflib.substructure">AtomAtomMapping</a></th>
<td class="colLast">
<div class="block">Holds atom-atom mappings information between source and target molecules</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.openscience.smsd.filters">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.openscience.smsd</a> used by <a href="filters/package-summary.html">org.openscience.smsd.filters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AtomAtomMapping.html#org.openscience.smsd.filters">AtomAtomMapping</a></th>
<td class="colLast">
<div class="block">Holds atom-atom mappings information between source and target molecules</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.openscience.smsd.interfaces">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.openscience.smsd</a> used by <a href="interfaces/package-summary.html">org.openscience.smsd.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AtomAtomMapping.html#org.openscience.smsd.interfaces">AtomAtomMapping</a></th>
<td class="colLast">
<div class="block">Holds atom-atom mappings information between source and target molecules</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="uk.ac.ebi.reactionblast.mapping.container">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.openscience.smsd</a> used by <a href="../../../uk/ac/ebi/reactionblast/mapping/container/package-summary.html">uk.ac.ebi.reactionblast.mapping.container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AtomAtomMapping.html#uk.ac.ebi.reactionblast.mapping.container">AtomAtomMapping</a></th>
<td class="colLast">
<div class="block">Holds atom-atom mappings information between source and target molecules</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="uk.ac.ebi.reactionblast.mapping.graph">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.openscience.smsd</a> used by <a href="../../../uk/ac/ebi/reactionblast/mapping/graph/package-summary.html">uk.ac.ebi.reactionblast.mapping.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AtomAtomMapping.html#uk.ac.ebi.reactionblast.mapping.graph">AtomAtomMapping</a></th>
<td class="colLast">
<div class="block">Holds atom-atom mappings information between source and target molecules</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="uk.ac.ebi.reactionblast.mapping.helper">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.openscience.smsd</a> used by <a href="../../../uk/ac/ebi/reactionblast/mapping/helper/package-summary.html">uk.ac.ebi.reactionblast.mapping.helper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Isomorphism.html#uk.ac.ebi.reactionblast.mapping.helper">Isomorphism</a></th>
<td class="colLast">
<div class="block">
 This class implements the Isomorphism- a multipurpose structure comparison
 tool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="uk.ac.ebi.reactionblast.mapping.interfaces">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.openscience.smsd</a> used by <a href="../../../uk/ac/ebi/reactionblast/mapping/interfaces/package-summary.html">uk.ac.ebi.reactionblast.mapping.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AtomAtomMapping.html#uk.ac.ebi.reactionblast.mapping.interfaces">AtomAtomMapping</a></th>
<td class="colLast">
<div class="block">Holds atom-atom mappings information between source and target molecules</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="uk.ac.ebi.reactionblast.tools">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.openscience.smsd</a> used by <a href="../../../uk/ac/ebi/reactionblast/tools/package-summary.html">uk.ac.ebi.reactionblast.tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AtomAtomMapping.html#uk.ac.ebi.reactionblast.tools">AtomAtomMapping</a></th>
<td class="colLast">
<div class="block">Holds atom-atom mappings information between source and target molecules</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
