<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Jun 23 14:24:18 BST 2020 -->
<title>Substructure (Reaction Decoder Tool 2.3.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Substructure (Reaction Decoder Tool 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Substructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.openscience.smsd</a></div>
<h2 title="Class Substructure" class="title">Class Substructure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="filters/BaseFilter.html" title="class in org.openscience.smsd.filters">org.openscience.smsd.filters.BaseFilter</a></li>
<li>
<ul class="inheritance">
<li><a href="filters/ChemicalFilters.html" title="class in org.openscience.smsd.filters">org.openscience.smsd.filters.ChemicalFilters</a></li>
<li>
<ul class="inheritance">
<li><a href="BaseMapping.html" title="class in org.openscience.smsd">org.openscience.smsd.BaseMapping</a></li>
<li>
<ul class="inheritance">
<li>org.openscience.smsd.Substructure</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="interfaces/IAtomMapping.html" title="interface in org.openscience.smsd.interfaces">IAtomMapping</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">Substructure</span>
extends <a href="BaseMapping.html" title="class in org.openscience.smsd">BaseMapping</a></pre>
<div class="block">This is an ultra fast method to report if query is a substructure for target
 molecule. If this case is true then it returns only all mapping.


 Please call MoleculeInitializer before calling substructure search

 if (super.isMatchRings()) { try {
 MoleculeInitializer.initializeMolecule(super.getQuery());
 MoleculeInitializer.initializeMolecule(super.getTarget()); } catch
 (CDKException ex) { } }

 This is much faster than <a href="algorithm/vflib/substructure/package-summary.html"><code>org.openscience.smsd.algorithm.vflib.substructure</code></a> class as it only reports
 first match and backtracks.

 This class should only be used to report if a query graph is a substructure
 of the target graph.

  *
 <p>
 An example for <b>Substructure search</b>:</p> <font color="#003366">
 <pre>
 SmilesParser sp = new SmilesParser(SilentChemObjectBuilder.getInstance());
 IAtomContainer query = sp.parseSmiles("CC");
 IAtomContainer target = sp.parseSmiles("C1CCC12CCCC2");
 Substructure smsd = new Substructure(query, target, true, false, true, true);
 Assert.assertTrue(smsd.isSubgraph());
 Assert.assertEquals(18, smsd.getAllAtomMapping().size());

 IQueryAtomContainer queryContainer = QueryAtomContainerCreator.createSymbolAndBondOrderQueryContainer(query);
 smsd = new Substructure(queryContainer, target, true);
 Assert.assertTrue(smsd.isSubgraph());

 </pre> </font></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Syed Asad Rahman <asad at ebi.ac.uk></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher,boolean)">Substructure</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;query,
            org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
            <a href="algorithm/matchers/AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
            <a href="algorithm/matchers/BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm,
            boolean&nbsp;findAllSubgraph)</code></th>
<td class="colLast">
<div class="block">Constructor for VF Substructure Algorithm

 Please call before calling substructure search

 if (super.isMatchRings()) { try {
 MoleculeInitializer.initializeMolecule(super.getQuery());
 MoleculeInitializer.initializeMolecule(super.getTarget()); } catch
 (CDKException ex) { } }</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,boolean)">Substructure</a></span>&#8203;(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer&nbsp;query,
            org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
            boolean&nbsp;findAllSubgraphFlag)</code></th>
<td class="colLast">
<div class="block">Constructor for VF Substructure Algorithm</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.openscience.smsd.BaseMapping">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openscience.smsd.<a href="BaseMapping.html" title="class in org.openscience.smsd">BaseMapping</a></h3>
<code><a href="BaseMapping.html#clearMaps()">clearMaps</a>, <a href="BaseMapping.html#getAllAtomMapping()">getAllAtomMapping</a>, <a href="BaseMapping.html#getAllBondMaps()">getAllBondMaps</a>, <a href="BaseMapping.html#getEnergyScore(int)">getEnergyScore</a>, <a href="BaseMapping.html#getEuclideanDistance()">getEuclideanDistance</a>, <a href="BaseMapping.html#getFirstAtomMapping()">getFirstAtomMapping</a>, <a href="BaseMapping.html#getFragmentSize(int)">getFragmentSize</a>, <a href="BaseMapping.html#getMappingCount()">getMappingCount</a>, <a href="BaseMapping.html#getStereoScore(int)">getStereoScore</a>, <a href="BaseMapping.html#getTanimotoSimilarity()">getTanimotoSimilarity</a>, <a href="BaseMapping.html#isStereoMisMatch()">isStereoMisMatch</a>, <a href="BaseMapping.html#isSubgraph()">isSubgraph</a>, <a href="BaseMapping.html#makeBondMapsOfAtomMaps(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,java.util.List)">makeBondMapsOfAtomMaps</a>, <a href="BaseMapping.html#setChemFilters(boolean,boolean,boolean)">setChemFilters</a>, <a href="BaseMapping.html#setSubgraph(boolean)">setSubgraph</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.openscience.smsd.filters.ChemicalFilters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openscience.smsd.filters.<a href="filters/ChemicalFilters.html" title="class in org.openscience.smsd.filters">ChemicalFilters</a></h3>
<code><a href="filters/ChemicalFilters.html#getMCSList()">getMCSList</a>, <a href="filters/ChemicalFilters.html#getSortedEnergy()">getSortedEnergy</a>, <a href="filters/ChemicalFilters.html#getSortedFragment()">getSortedFragment</a>, <a href="filters/ChemicalFilters.html#getStereoMatches()">getStereoMatches</a>, <a href="filters/ChemicalFilters.html#sortResultsByEnergies()">sortResultsByEnergies</a>, <a href="filters/ChemicalFilters.html#sortResultsByFragments()">sortResultsByFragments</a>, <a href="filters/ChemicalFilters.html#sortResultsByStereoAndBondMatch()">sortResultsByStereoAndBondMatch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.openscience.smsd.filters.BaseFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openscience.smsd.filters.<a href="filters/BaseFilter.html" title="class in org.openscience.smsd.filters">BaseFilter</a></h3>
<code><a href="filters/BaseFilter.html#getQuery()">getQuery</a>, <a href="filters/BaseFilter.html#getTarget()">getTarget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.openscience.smsd.interfaces.IAtomMapping">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openscience.smsd.interfaces.<a href="interfaces/IAtomMapping.html" title="interface in org.openscience.smsd.interfaces">IAtomMapping</a></h3>
<code><a href="interfaces/IAtomMapping.html#toString()">toString</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,org.openscience.smsd.algorithm.matchers.AtomMatcher,org.openscience.smsd.algorithm.matchers.BondMatcher,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Substructure</h4>
<pre>public&nbsp;Substructure&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;query,
                    org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                    <a href="algorithm/matchers/AtomMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">AtomMatcher</a>&nbsp;am,
                    <a href="algorithm/matchers/BondMatcher.html" title="class in org.openscience.smsd.algorithm.matchers">BondMatcher</a>&nbsp;bm,
                    boolean&nbsp;findAllSubgraph)
             throws org.openscience.cdk.exception.CDKException</pre>
<div class="block">Constructor for VF Substructure Algorithm

 Please call before calling substructure search

 if (super.isMatchRings()) { try {
 MoleculeInitializer.initializeMolecule(super.getQuery());
 MoleculeInitializer.initializeMolecule(super.getTarget()); } catch
 (CDKException ex) { } }</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - </dd>
<dd><code>target</code> - </dd>
<dd><code>shouldMatchBonds</code> - Match bond types (i.e. double to double etc)</dd>
<dd><code>matchRings</code> - Match ring atoms and ring size</dd>
<dd><code>findAllSubgraph</code> - report all subgraphs</dd>
<dd><code>matchAtomType</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Substructure</h4>
<pre>public&nbsp;Substructure&#8203;(org.openscience.cdk.isomorphism.matchers.IQueryAtomContainer&nbsp;query,
                    org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                    boolean&nbsp;findAllSubgraphFlag)
             throws org.openscience.cdk.exception.CDKException</pre>
<div class="block">Constructor for VF Substructure Algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - </dd>
<dd><code>target</code> - </dd>
<dd><code>findAllSubgraphFlag</code> - report all subgraphs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Substructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
