<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Apr 13 21:36:17 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.ac.ebi.reactionblast.fingerprints.MolFingerprint (rdt 1.5.0-SNAPSHOT API)</title>
<meta name="date" content="2017-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.ac.ebi.reactionblast.fingerprints.MolFingerprint (rdt 1.5.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/MolFingerprint.html" title="class in uk.ac.ebi.reactionblast.fingerprints">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/ebi/reactionblast/fingerprints/class-use/MolFingerprint.html" target="_top">Frames</a></li>
<li><a href="MolFingerprint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.ac.ebi.reactionblast.fingerprints.MolFingerprint" class="title">Uses of Class<br>uk.ac.ebi.reactionblast.fingerprints.MolFingerprint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/MolFingerprint.html" title="class in uk.ac.ebi.reactionblast.fingerprints">MolFingerprint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.ebi.reactionblast.fingerprints">uk.ac.ebi.reactionblast.fingerprints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.ebi.reactionblast.fingerprints">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/MolFingerprint.html" title="class in uk.ac.ebi.reactionblast.fingerprints">MolFingerprint</a> in <a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/package-summary.html">uk.ac.ebi.reactionblast.fingerprints</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/package-summary.html">uk.ac.ebi.reactionblast.fingerprints</a> that return <a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/MolFingerprint.html" title="class in uk.ac.ebi.reactionblast.fingerprints">MolFingerprint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/MolFingerprint.html" title="class in uk.ac.ebi.reactionblast.fingerprints">MolFingerprint</a></code></td>
<td class="colLast"><span class="typeNameLabel">MolFingerprint.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/MolFingerprint.html#and-uk.ac.ebi.reactionblast.fingerprints.MolFingerprint-">and</a></span>(<a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/MolFingerprint.html" title="class in uk.ac.ebi.reactionblast.fingerprints">MolFingerprint</a>&nbsp;molFp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/MolFingerprint.html" title="class in uk.ac.ebi.reactionblast.fingerprints">MolFingerprint</a></code></td>
<td class="colLast"><span class="typeNameLabel">MolFingerprint.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/MolFingerprint.html#or-uk.ac.ebi.reactionblast.fingerprints.MolFingerprint-">or</a></span>(<a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/MolFingerprint.html" title="class in uk.ac.ebi.reactionblast.fingerprints">MolFingerprint</a>&nbsp;molFp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/package-summary.html">uk.ac.ebi.reactionblast.fingerprints</a> with parameters of type <a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/MolFingerprint.html" title="class in uk.ac.ebi.reactionblast.fingerprints">MolFingerprint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/MolFingerprint.html" title="class in uk.ac.ebi.reactionblast.fingerprints">MolFingerprint</a></code></td>
<td class="colLast"><span class="typeNameLabel">MolFingerprint.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/MolFingerprint.html#and-uk.ac.ebi.reactionblast.fingerprints.MolFingerprint-">and</a></span>(<a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/MolFingerprint.html" title="class in uk.ac.ebi.reactionblast.fingerprints">MolFingerprint</a>&nbsp;molFp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MolFingerprint.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/MolFingerprint.html#append-uk.ac.ebi.reactionblast.fingerprints.MolFingerprint-">append</a></span>(<a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/MolFingerprint.html" title="class in uk.ac.ebi.reactionblast.fingerprints">MolFingerprint</a>&nbsp;fp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MolFingerprint.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/MolFingerprint.html#compare-uk.ac.ebi.reactionblast.fingerprints.MolFingerprint-uk.ac.ebi.reactionblast.fingerprints.MolFingerprint-">compare</a></span>(<a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/MolFingerprint.html" title="class in uk.ac.ebi.reactionblast.fingerprints">MolFingerprint</a>&nbsp;o1,
       <a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/MolFingerprint.html" title="class in uk.ac.ebi.reactionblast.fingerprints">MolFingerprint</a>&nbsp;o2)</code>
<div class="block">Returns 0 if two fingerprints are equal and if they share same labels it
 returns difference in their weight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MolFingerprint.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/MolFingerprint.html#compareTo-uk.ac.ebi.reactionblast.fingerprints.MolFingerprint-">compareTo</a></span>(<a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/MolFingerprint.html" title="class in uk.ac.ebi.reactionblast.fingerprints">MolFingerprint</a>&nbsp;t)</code>
<div class="block">Returns 0 if two fingerprints are equal and if they share same labels it
 returns difference in their weight</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/MolFingerprint.html" title="class in uk.ac.ebi.reactionblast.fingerprints">MolFingerprint</a></code></td>
<td class="colLast"><span class="typeNameLabel">MolFingerprint.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/MolFingerprint.html#or-uk.ac.ebi.reactionblast.fingerprints.MolFingerprint-">or</a></span>(<a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/MolFingerprint.html" title="class in uk.ac.ebi.reactionblast.fingerprints">MolFingerprint</a>&nbsp;molFp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">MolFingerprint.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/MolFingerprint.html#similarity-uk.ac.ebi.reactionblast.fingerprints.MolFingerprint-">similarity</a></span>(<a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/MolFingerprint.html" title="class in uk.ac.ebi.reactionblast.fingerprints">MolFingerprint</a>&nbsp;fingerprint)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/package-summary.html">uk.ac.ebi.reactionblast.fingerprints</a> with parameters of type <a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/MolFingerprint.html" title="class in uk.ac.ebi.reactionblast.fingerprints">MolFingerprint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/MolFingerprint.html#MolFingerprint-uk.ac.ebi.reactionblast.fingerprints.MolFingerprint-">MolFingerprint</a></span>(<a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/MolFingerprint.html" title="class in uk.ac.ebi.reactionblast.fingerprints">MolFingerprint</a>&nbsp;molFingerprint)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/ac/ebi/reactionblast/fingerprints/MolFingerprint.html" title="class in uk.ac.ebi.reactionblast.fingerprints">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/ebi/reactionblast/fingerprints/class-use/MolFingerprint.html" target="_top">Frames</a></li>
<li><a href="MolFingerprint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
